
--------------------------------------------------------
  Working on the HRRR hovmollers (HRRR_hovmoller.py)
--------------------------------------------------------

finished multiprocessing in 0:00:44.899242 on 6 processers
finished multiprocessing in 0:00:40.821250 on 6 processers
finished multiprocessing in 0:00:44.378890 on 6 processers
finished multiprocessing in 0:00:43.134713 on 6 processers
finished multiprocessing in 0:00:43.383073 on 6 processers
finished multiprocessing in 0:00:44.657126 on 6 processers
finished multiprocessing in 0:00:44.413858 on 6 processers
finished multiprocessing in 0:00:43.788907 on 6 processers
finished multiprocessing in 0:00:44.745072 on 6 processers
finished multiprocessing in 0:00:45.261975 on 6 processers
finished multiprocessing in 0:00:45.381321 on 6 processers
finished multiprocessing in 0:00:44.539280 on 6 processers
finished multiprocessing in 0:00:44.720994 on 6 processers
finished multiprocessing in 0:00:43.576741 on 6 processers
finished multiprocessing in 0:00:44.592155 on 6 processers
finished multiprocessing in 0:00:43.718546 on 6 processers
finished multiprocessing in 0:00:44.730748 on 6 processers
finished multiprocessing in 0:00:44.053001 on 6 processers
finished multiprocessing in 0:00:43.851959 on 6 processers

Working on NAA 1hr Accumulated Precipitation

Working on C8635 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201706130000&end=201706160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201706130000&end=201706160000&vars=precip_accum&obtimezone=utc&output=json

Working on KSLC 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json

Working on UFD09 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201706130000&end=201706160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201706130000&end=201706160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201706130000&end=201706160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201706130000&end=201706160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201706130000&end=201706160000&vars=precip_accum&obtimezone=utc&output=json

Working on UCC23 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json

Working on WBB 1hr Accumulated Precipitation

Working on FPS 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201706130000&end=201706160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201706130000&end=201706160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201706130000&end=201706160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC 1hr Accumulated Precipitation
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201706130000&end=201706160000&vars=precip_accum_five_minute&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201706130000&end=201706160000&vars=precip_accum_one_hour&obtimezone=utc&output=json

Working on GNI 1hr Accumulated Precipitation

Working on BFLAT 1hr Accumulated Precipitation

Working on FREUT 1hr Accumulated Precipitation
finished multiprocessing in 0:00:47.618321 on 6 processers
finished multiprocessing in 0:00:42.127429 on 6 processers
finished multiprocessing in 0:00:42.240711 on 6 processers
finished multiprocessing in 0:00:41.828157 on 6 processers
finished multiprocessing in 0:00:46.339261 on 6 processers
finished multiprocessing in 0:00:42.681980 on 6 processers
finished multiprocessing in 0:00:42.279535 on 6 processers
finished multiprocessing in 0:00:42.833215 on 6 processers
finished multiprocessing in 0:00:41.215332 on 6 processers
finished multiprocessing in 0:00:42.023973 on 6 processers
finished multiprocessing in 0:00:42.770853 on 6 processers
finished multiprocessing in 0:00:42.743640 on 6 processers
finished multiprocessing in 0:00:41.769005 on 6 processers
finished multiprocessing in 0:00:42.375264 on 6 processers
finished multiprocessing in 0:00:41.868247 on 6 processers
finished multiprocessing in 0:00:43.071812 on 6 processers
finished multiprocessing in 0:00:43.397632 on 6 processers
finished multiprocessing in 0:00:42.344469 on 6 processers
finished multiprocessing in 0:00:43.472000 on 6 processers

Working on NAA Dew Point Temperature

Working on C8635 Dew Point Temperature

Working on KSLC Dew Point Temperature

Working on UFD09 Dew Point Temperature

Working on UKBKB Dew Point Temperature

Working on UCC23 Dew Point Temperature

Working on WBB Dew Point Temperature

Working on FPS Dew Point Temperature

Working on EYSC Dew Point Temperature

Working on GNI Dew Point Temperature

Working on BFLAT Dew Point Temperature

Working on FREUT Dew Point Temperature
finished multiprocessing in 0:00:43.423874 on 6 processers
finished multiprocessing in 0:00:43.084335 on 6 processers
finished multiprocessing in 0:00:42.293598 on 6 processers
finished multiprocessing in 0:00:42.148976 on 6 processers
finished multiprocessing in 0:00:42.361997 on 6 processers
finished multiprocessing in 0:00:42.997683 on 6 processers
finished multiprocessing in 0:00:42.869186 on 6 processers
finished multiprocessing in 0:00:42.252147 on 6 processers
finished multiprocessing in 0:00:44.124877 on 6 processers
finished multiprocessing in 0:00:44.545418 on 6 processers
finished multiprocessing in 0:00:42.752043 on 6 processers
finished multiprocessing in 0:00:41.782205 on 6 processers
finished multiprocessing in 0:00:41.948193 on 6 processers
finished multiprocessing in 0:00:42.074340 on 6 processers
finished multiprocessing in 0:00:41.636747 on 6 processers
finished multiprocessing in 0:00:42.559299 on 6 processers
finished multiprocessing in 0:00:41.847008 on 6 processers
finished multiprocessing in 0:00:40.866830 on 6 processers
finished multiprocessing in 0:00:44.146981 on 6 processers

Working on NAA Wind Speed

Working on C8635 Wind Speed

Working on KSLC Wind Speed

Working on UFD09 Wind Speed

Working on UKBKB Wind Speed

Working on UCC23 Wind Speed

Working on WBB Wind Speed

Working on FPS Wind Speed

Working on EYSC Wind Speed

Working on GNI Wind Speed

Working on BFLAT Wind Speed

Working on FREUT Wind Speed
finished multiprocessing in 0:00:41.756272 on 6 processers
finished multiprocessing in 0:00:42.704543 on 6 processers
finished multiprocessing in 0:00:43.064272 on 6 processers
finished multiprocessing in 0:00:42.818448 on 6 processers
finished multiprocessing in 0:00:43.810345 on 6 processers
finished multiprocessing in 0:00:42.071854 on 6 processers
finished multiprocessing in 0:00:43.178482 on 6 processers
finished multiprocessing in 0:00:41.924383 on 6 processers
finished multiprocessing in 0:00:44.051933 on 6 processers
finished multiprocessing in 0:00:41.956556 on 6 processers
finished multiprocessing in 0:00:42.014933 on 6 processers
finished multiprocessing in 0:00:42.263266 on 6 processers
finished multiprocessing in 0:00:41.455334 on 6 processers
finished multiprocessing in 0:00:41.833149 on 6 processers
finished multiprocessing in 0:00:43.769687 on 6 processers
finished multiprocessing in 0:00:41.991331 on 6 processers
finished multiprocessing in 0:00:42.149802 on 6 processers
finished multiprocessing in 0:00:42.940365 on 6 processers
finished multiprocessing in 0:00:42.234432 on 6 processers

Working on NAA Air Temperature

Working on C8635 Air Temperature

Working on KSLC Air Temperature

Working on UFD09 Air Temperature

Working on UKBKB Air Temperature

Working on UCC23 Air Temperature

Working on WBB Air Temperature

Working on FPS Air Temperature

Working on EYSC Air Temperature

Working on GNI Air Temperature

Working on BFLAT Air Temperature

Working on FREUT Air Temperature
