/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_anlys

--------------------------------------------------------
  Working on the HRRR hovmollers (HRRR_hovmoller.py)
--------------------------------------------------------

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT

Working on 2 m Dew Point
LocDic Time Series F00: Finished multiprocessing in 0:00:10.556670 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:09.960320 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:09.113242 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:07.800172 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:08.208932 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:08.004817 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.523980 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:08.445221 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:07.784351 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:08.310442 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:09.286982 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:10.015916 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:10.299241 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:09.624283 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:08.750036 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:08.433023 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:07.151002 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.806239 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.817888 on 30 processors

Working on UTPKL 2 m Dew Point

Working on SND 2 m Dew Point

Working on NAA 2 m Dew Point

Working on C8635 2 m Dew Point

Working on KSLC 2 m Dew Point

Working on UFD09 2 m Dew Point

Working on UCC23 2 m Dew Point

Working on EYSC 2 m Dew Point
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=dew_point_temperature&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Dew Point

Working on HATUT 2 m Dew Point

Working on UKBKB 2 m Dew Point

Working on WBB 2 m Dew Point

Working on EPMU1 2 m Dew Point

Working on GNI 2 m Dew Point

Working on ALT 2 m Dew Point

Working on BFLAT 2 m Dew Point

Working on FREUT 2 m Dew Point

Working on Simulated Reflectivity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.309985 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:07.765763 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:08.811281 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:09.384488 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:09.140377 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:09.206823 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:08.970236 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:09.425534 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:09.100863 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:09.630824 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:07.472912 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.554588 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.972197 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:08.367733 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:08.391327 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:08.681817 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:07.747552 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:07.942665 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:07.318254 on 30 processors

Working on UTPKL Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on SND Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on NAA Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on C8635 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json

Working on KSLC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UFD09 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UCC23 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on HATUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json

Working on WBB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EPMU1 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EPMU1&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json

Working on GNI Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on ALT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on BFLAT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FREUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904070000&end=201904090000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on 10 m MAX Wind Speed
LocDic Time Series F00: Finished multiprocessing in 0:00:07.012734 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.305232 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.744342 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:07.864758 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:08.086196 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:09.560508 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:10.388525 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:10.770038 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:09.208662 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:08.710558 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:08.578303 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:08.448467 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:08.537807 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:09.066697 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:08.730512 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:10.708704 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:10.065475 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:10.013397 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:10.340488 on 30 processors

Working on UTPKL 10 m MAX Wind Speed

Working on SND 10 m MAX Wind Speed

Working on NAA 10 m MAX Wind Speed

Working on C8635 10 m MAX Wind Speed

Working on KSLC 10 m MAX Wind Speed

Working on UFD09 10 m MAX Wind Speed

Working on UCC23 10 m MAX Wind Speed

Working on EYSC 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 10 m MAX Wind Speed

Working on HATUT 10 m MAX Wind Speed

Working on UKBKB 10 m MAX Wind Speed

Working on WBB 10 m MAX Wind Speed

Working on EPMU1 10 m MAX Wind Speed

Working on GNI 10 m MAX Wind Speed

Working on ALT 10 m MAX Wind Speed

Working on BFLAT 10 m MAX Wind Speed

Working on FREUT 10 m MAX Wind Speed

Working on 2 m Relative Humidity
LocDic Time Series F00: Finished multiprocessing in 0:00:12.442897 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:10.699444 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:11.682068 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:08.943128 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:07.765922 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:07.418905 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.507579 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:07.613072 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.938239 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.885493 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.850486 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.209917 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.137071 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.468751 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.082061 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:08.346883 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:07.559989 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:07.797537 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:07.601903 on 30 processors

Working on UTPKL 2 m Relative Humidity

Working on SND 2 m Relative Humidity

Working on NAA 2 m Relative Humidity

Working on C8635 2 m Relative Humidity

Working on KSLC 2 m Relative Humidity

Working on UFD09 2 m Relative Humidity

Working on UCC23 2 m Relative Humidity

Working on EYSC 2 m Relative Humidity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=relative_humidity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Relative Humidity

Working on HATUT 2 m Relative Humidity

Working on UKBKB 2 m Relative Humidity

Working on WBB 2 m Relative Humidity

Working on EPMU1 2 m Relative Humidity

Working on GNI 2 m Relative Humidity

Working on ALT 2 m Relative Humidity

Working on BFLAT 2 m Relative Humidity

Working on FREUT 2 m Relative Humidity

Working on 2 m Temperature
LocDic Time Series F00: Finished multiprocessing in 0:00:08.311234 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:08.231642 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:08.425114 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:08.101229 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:08.489118 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:08.187107 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.943326 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:07.918747 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:07.532509 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:07.164746 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:07.169761 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:07.430475 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:08.656494 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:07.620782 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:07.607935 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:17.226760 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:07.113936 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:08.401383 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:08.242198 on 30 processors

Working on UTPKL 2 m Temperature

Working on SND 2 m Temperature

Working on NAA 2 m Temperature

Working on C8635 2 m Temperature

Working on KSLC 2 m Temperature

Working on UFD09 2 m Temperature

Working on UCC23 2 m Temperature

Working on EYSC 2 m Temperature
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=air_temp&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904070000&end=201904090000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Temperature

Working on HATUT 2 m Temperature

Working on UKBKB 2 m Temperature

Working on WBB 2 m Temperature

Working on EPMU1 2 m Temperature

Working on GNI 2 m Temperature

Working on ALT 2 m Temperature

Working on BFLAT 2 m Temperature

Working on FREUT 2 m Temperature

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f00, because you did not specify another fxx

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-07 00:00:00
LocDic Time Series F00: Finished multiprocessing in 0:00:08.801452 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:09.992241 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:10.515069 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:10.195773 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:10.197170 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:09.829966 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:08.832300 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:10.099226 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:11.284030 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:12.058783 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f06, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-06 18:00:00
LocDic Time Series F06: Finished multiprocessing in 0:00:07.575708 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.661078 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.072166 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.529174 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.144367 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.532091 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.607995 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.015054 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:08.237237 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:08.967009 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f12, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-06 12:00:00
LocDic Time Series F12: Finished multiprocessing in 0:00:13.388541 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:14.403903 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:13.822394 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:11.984386 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:10.326525 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:10.159642 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:10.016393 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:09.525984 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:08.263571 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:08.782446 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f18, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-06 06:00:00
LocDic Time Series F18: Finished multiprocessing in 0:00:09.479069 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:08.044372 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:08.857414 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:09.744172 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:09.692361 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:11.692329 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:12.900703 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:11.916901 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:12.439060 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:11.645038 on 30 processors
making permenant figure elements...
