/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_anlys

--------------------------------------------------------
  Working on the HRRR hovmollers (HRRR_hovmoller.py)
--------------------------------------------------------

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT

Working on 2 m Dew Point
LocDic Time Series F00: Finished multiprocessing in 0:00:06.614002 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.350174 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.918805 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.635311 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.632990 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.342653 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.123591 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:05.927742 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.614110 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.686349 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.666294 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.364155 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.238115 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:05.941818 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.211618 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.536540 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.661824 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.553736 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.167165 on 30 processors

Working on UTPKL 2 m Dew Point

Working on SND 2 m Dew Point

Working on NAA 2 m Dew Point

Working on C8635 2 m Dew Point

Working on KSLC 2 m Dew Point

Working on UFD09 2 m Dew Point

Working on UCC23 2 m Dew Point
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=dew_point_temperature&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC 2 m Dew Point

Working on FPS 2 m Dew Point

Working on HATUT 2 m Dew Point

Working on UKBKB 2 m Dew Point

Working on WBB 2 m Dew Point

Working on EPMU1 2 m Dew Point

Working on GNI 2 m Dew Point

Working on ALT 2 m Dew Point

Working on BFLAT 2 m Dew Point

Working on FREUT 2 m Dew Point

Working on Simulated Reflectivity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.125597 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.217858 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.045101 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.149793 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:05.931898 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.237115 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.463469 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.001729 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.136790 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.293332 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:05.976803 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.383008 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.368619 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:05.877958 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:05.768823 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.133836 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.093031 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.056658 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.032314 on 30 processors

Working on UTPKL Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on SND Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on NAA Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on C8635 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json

Working on KSLC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json

Working on UFD09 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UCC23 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json

Working on FPS Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on HATUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json

Working on WBB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EPMU1 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EPMU1&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json

Working on GNI Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on ALT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on BFLAT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FREUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905190000&end=201905210000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on 10 m MAX Wind Speed
LocDic Time Series F00: Finished multiprocessing in 0:00:06.223034 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.331701 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.347142 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.371607 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.114013 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.054165 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.326698 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.050132 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.162616 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.122048 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.604711 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:05.752603 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.911430 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.127481 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.149930 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.271872 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:05.938748 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:05.939658 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.165800 on 30 processors

Working on UTPKL 10 m MAX Wind Speed

Working on SND 10 m MAX Wind Speed

Working on NAA 10 m MAX Wind Speed

Working on C8635 10 m MAX Wind Speed

Working on KSLC 10 m MAX Wind Speed

Working on UFD09 10 m MAX Wind Speed

Working on UCC23 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC 10 m MAX Wind Speed

Working on FPS 10 m MAX Wind Speed

Working on HATUT 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB 10 m MAX Wind Speed

Working on WBB 10 m MAX Wind Speed

Working on EPMU1 10 m MAX Wind Speed

Working on GNI 10 m MAX Wind Speed

Working on ALT 10 m MAX Wind Speed

Working on BFLAT 10 m MAX Wind Speed

Working on FREUT 10 m MAX Wind Speed

Working on 2 m Relative Humidity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.585618 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.837162 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.213444 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.445980 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.055476 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.009357 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.092910 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:05.995095 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.340283 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:05.919188 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:05.950655 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.709317 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.290233 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.548328 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.146328 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:05.757006 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.046266 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:05.944868 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.827615 on 30 processors

Working on UTPKL 2 m Relative Humidity

Working on SND 2 m Relative Humidity

Working on NAA 2 m Relative Humidity

Working on C8635 2 m Relative Humidity

Working on KSLC 2 m Relative Humidity

Working on UFD09 2 m Relative Humidity

Working on UCC23 2 m Relative Humidity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=relative_humidity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC 2 m Relative Humidity

Working on FPS 2 m Relative Humidity

Working on HATUT 2 m Relative Humidity

Working on UKBKB 2 m Relative Humidity

Working on WBB 2 m Relative Humidity

Working on EPMU1 2 m Relative Humidity

Working on GNI 2 m Relative Humidity

Working on ALT 2 m Relative Humidity

Working on BFLAT 2 m Relative Humidity

Working on FREUT 2 m Relative Humidity

Working on 2 m Temperature
LocDic Time Series F00: Finished multiprocessing in 0:00:06.399935 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.726972 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.141128 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.083271 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:05.855153 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.255922 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.138227 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.051482 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.868820 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:07.414871 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.811555 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.778326 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.632687 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.465616 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.527706 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.369635 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:07.258213 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.513128 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.352677 on 30 processors

Working on UTPKL 2 m Temperature

Working on SND 2 m Temperature

Working on NAA 2 m Temperature

Working on C8635 2 m Temperature

Working on KSLC 2 m Temperature

Working on UFD09 2 m Temperature

Working on UCC23 2 m Temperature
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=air_temp&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905210000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC 2 m Temperature

Working on FPS 2 m Temperature

Working on HATUT 2 m Temperature

Working on UKBKB 2 m Temperature

Working on WBB 2 m Temperature

Working on EPMU1 2 m Temperature

Working on GNI 2 m Temperature

Working on ALT 2 m Temperature

Working on BFLAT 2 m Temperature

Working on FREUT 2 m Temperature

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f00, because you did not specify another fxx

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-05-19 00:00:00
LocDic Time Series F00: Finished multiprocessing in 0:00:06.704806 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.818163 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.567721 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.628885 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.183657 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.192487 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.569200 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.186359 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.493021 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.893223 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905190000&end=201905202300&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f06, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-05-18 18:00:00
LocDic Time Series F06: Finished multiprocessing in 0:00:06.363133 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.082717 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.046274 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.817489 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.778211 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.106066 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.053799 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.980010 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.137195 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.750002 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905181800&end=201905201700&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f12, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-05-18 12:00:00
LocDic Time Series F12: Finished multiprocessing in 0:00:06.069619 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.868727 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.878763 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.956470 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.782842 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.680212 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.766552 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.016988 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.295491 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.959681 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905181200&end=201905201100&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f18, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-05-18 06:00:00
LocDic Time Series F18: Finished multiprocessing in 0:00:06.023122 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.716800 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.024343 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.761243 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.481828 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.159979 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.914431 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.656794 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.955095 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.343427 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905180600&end=201905200500&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json
