/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_anlys

--------------------------------------------------------
  Working on the HRRR hovmollers (HRRR_hovmoller.py)
--------------------------------------------------------

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT

Working on 2 m Dew Point
LocDic Time Series F00: Finished multiprocessing in 0:00:06.761474 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.395668 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.101390 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.330138 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.360648 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:05.851496 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.295983 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.318787 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.168722 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.128662 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.926967 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:05.761855 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.447922 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.115553 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.103856 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.029711 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.447733 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.069812 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.766248 on 30 processors

Working on UTPKL 2 m Dew Point

Working on SND 2 m Dew Point

Working on NAA 2 m Dew Point

Working on C8635 2 m Dew Point

Working on KSLC 2 m Dew Point

Working on UFD09 2 m Dew Point

Working on UCC23 2 m Dew Point

Working on EYSC 2 m Dew Point

Working on FPS 2 m Dew Point

Working on HATUT 2 m Dew Point

Working on UKBKB 2 m Dew Point

Working on WBB 2 m Dew Point

Working on EPMU1 2 m Dew Point

Working on GNI 2 m Dew Point

Working on ALT 2 m Dew Point

Working on BFLAT 2 m Dew Point

Working on FREUT 2 m Dew Point

Working on Simulated Reflectivity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.612119 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.101150 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.316601 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:05.876686 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.162348 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.091714 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.185385 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.131908 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:05.982417 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.061215 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.267222 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.348730 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.289537 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.260365 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:05.780233 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.332896 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.220359 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.472363 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.655087 on 30 processors

Working on UTPKL Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on SND Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on NAA Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on C8635 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json

Working on KSLC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json

Working on UFD09 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UCC23 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json

Working on FPS Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on HATUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json

Working on WBB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EPMU1 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EPMU1&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json

Working on GNI Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on ALT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on BFLAT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FREUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904140000&end=201904160000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on 10 m MAX Wind Speed
LocDic Time Series F00: Finished multiprocessing in 0:00:06.450919 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.281086 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.270190 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.301819 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.011240 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:16.563927 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.370692 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.160259 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.020904 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:05.756869 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.152173 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.181508 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.077001 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.014808 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:05.797624 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.210495 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:05.914447 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:05.934322 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.264202 on 30 processors

Working on UTPKL 10 m MAX Wind Speed

Working on SND 10 m MAX Wind Speed

Working on NAA 10 m MAX Wind Speed

Working on C8635 10 m MAX Wind Speed

Working on KSLC 10 m MAX Wind Speed

Working on UFD09 10 m MAX Wind Speed

Working on UCC23 10 m MAX Wind Speed

Working on EYSC 10 m MAX Wind Speed

Working on FPS 10 m MAX Wind Speed

Working on HATUT 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904140000&end=201904160000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB 10 m MAX Wind Speed

Working on WBB 10 m MAX Wind Speed

Working on EPMU1 10 m MAX Wind Speed

Working on GNI 10 m MAX Wind Speed

Working on ALT 10 m MAX Wind Speed

Working on BFLAT 10 m MAX Wind Speed

Working on FREUT 10 m MAX Wind Speed

Working on 2 m Relative Humidity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.334943 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.563958 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.217232 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.268734 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.780678 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:05.828267 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.679807 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:05.828847 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.021910 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.217096 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.134315 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.116103 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.858461 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:05.801296 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:05.672645 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:05.977265 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.653842 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.146886 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:07.160327 on 30 processors

Working on UTPKL 2 m Relative Humidity

Working on SND 2 m Relative Humidity

Working on NAA 2 m Relative Humidity

Working on C8635 2 m Relative Humidity

Working on KSLC 2 m Relative Humidity

Working on UFD09 2 m Relative Humidity

Working on UCC23 2 m Relative Humidity

Working on EYSC 2 m Relative Humidity

Working on FPS 2 m Relative Humidity

Working on HATUT 2 m Relative Humidity

Working on UKBKB 2 m Relative Humidity

Working on WBB 2 m Relative Humidity

Working on EPMU1 2 m Relative Humidity

Working on GNI 2 m Relative Humidity

Working on ALT 2 m Relative Humidity

Working on BFLAT 2 m Relative Humidity

Working on FREUT 2 m Relative Humidity

Working on 2 m Temperature
LocDic Time Series F00: Finished multiprocessing in 0:00:06.519461 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.371229 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.318333 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.707620 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.008328 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.149605 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.790857 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:05.983156 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.118871 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.401999 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.100159 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:05.945589 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.205187 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.536633 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:05.918788 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:05.788338 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:05.898980 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.198951 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.074544 on 30 processors

Working on UTPKL 2 m Temperature

Working on SND 2 m Temperature

Working on NAA 2 m Temperature

Working on C8635 2 m Temperature

Working on KSLC 2 m Temperature

Working on UFD09 2 m Temperature

Working on UCC23 2 m Temperature

Working on EYSC 2 m Temperature

Working on FPS 2 m Temperature

Working on HATUT 2 m Temperature

Working on UKBKB 2 m Temperature

Working on WBB 2 m Temperature

Working on EPMU1 2 m Temperature

Working on GNI 2 m Temperature

Working on ALT 2 m Temperature

Working on BFLAT 2 m Temperature

Working on FREUT 2 m Temperature

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f00, because you did not specify another fxx

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-14 00:00:00
LocDic Time Series F00: Finished multiprocessing in 0:00:06.319726 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.315591 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.152968 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.415493 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.529516 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.088417 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.257792 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:06.044790 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.167307 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.203214 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f06, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-13 18:00:00
LocDic Time Series F06: Finished multiprocessing in 0:00:05.779509 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.749212 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.661043 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.885443 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.216461 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.900928 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.817782 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:05.954400 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.780886 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.679778 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f12, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-13 12:00:00
LocDic Time Series F12: Finished multiprocessing in 0:00:05.953299 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.910063 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.040242 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.383994 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.066526 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.882984 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.853100 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:05.787433 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.125338 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.959752 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904131200&end=201904151100&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f18, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-13 06:00:00
LocDic Time Series F18: Finished multiprocessing in 0:00:06.187602 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.093494 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.061859 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.916119 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.841451 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.847755 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.007822 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.100540 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.685671 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.721761 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904130600&end=201904150500&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json
