/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_anlys

--------------------------------------------------------
  Working on the HRRR hovmollers (HRRR_hovmoller.py)
--------------------------------------------------------

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT

Working on 2 m Dew Point
LocDic Time Series F00: Finished multiprocessing in 0:00:06.530126 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.533994 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.819437 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.791171 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.641776 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.652876 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.863792 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:07.135873 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.831830 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.961100 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.370676 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.777081 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.204750 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.441760 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.715543 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:07.044268 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.464929 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.388797 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.941874 on 30 processors

Working on UTPKL 2 m Dew Point

Working on SND 2 m Dew Point

Working on NAA 2 m Dew Point

Working on C8635 2 m Dew Point

Working on KSLC 2 m Dew Point

Working on UFD09 2 m Dew Point

Working on UCC23 2 m Dew Point

Working on EYSC 2 m Dew Point
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=dew_point_temperature&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Dew Point

Working on HATUT 2 m Dew Point

Working on UKBKB 2 m Dew Point

Working on WBB 2 m Dew Point

Working on EPMU1 2 m Dew Point

Working on GNI 2 m Dew Point

Working on ALT 2 m Dew Point

Working on BFLAT 2 m Dew Point

Working on FREUT 2 m Dew Point

Working on Simulated Reflectivity
LocDic Time Series F00: Finished multiprocessing in 0:00:06.222997 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.190256 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.043240 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.100491 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:05.907193 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.137398 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.228910 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:05.921470 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.062090 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:05.853250 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.206587 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.300735 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.002529 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:05.910784 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.152807 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.006637 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.686878 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.693937 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.521981 on 30 processors

Working on UTPKL Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on SND Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on NAA Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on C8635 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json

Working on KSLC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json

Working on UFD09 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UCC23 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EYSC Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on HATUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json

Working on WBB Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on EPMU1 Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EPMU1&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json

Working on GNI Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on ALT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on BFLAT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FREUT Simulated Reflectivity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905010000&end=201905030000&vars=reflectivity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on 10 m MAX Wind Speed
LocDic Time Series F00: Finished multiprocessing in 0:00:07.309080 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:07.534578 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:07.116448 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.876497 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.751911 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.671343 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.202823 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.827125 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.836370 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.839989 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:07.112838 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:07.489566 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.037498 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.925864 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.864341 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.345387 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.291620 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.453051 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.238968 on 30 processors

Working on UTPKL 10 m MAX Wind Speed

Working on SND 10 m MAX Wind Speed

Working on NAA 10 m MAX Wind Speed

Working on C8635 10 m MAX Wind Speed

Working on KSLC 10 m MAX Wind Speed

Working on UFD09 10 m MAX Wind Speed

Working on UCC23 10 m MAX Wind Speed

Working on EYSC 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 10 m MAX Wind Speed

Working on HATUT 10 m MAX Wind Speed
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=wind_speed&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on UKBKB 10 m MAX Wind Speed

Working on WBB 10 m MAX Wind Speed

Working on EPMU1 10 m MAX Wind Speed

Working on GNI 10 m MAX Wind Speed

Working on ALT 10 m MAX Wind Speed

Working on BFLAT 10 m MAX Wind Speed

Working on FREUT 10 m MAX Wind Speed

Working on 2 m Relative Humidity
LocDic Time Series F00: Finished multiprocessing in 0:00:07.378765 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.516881 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.398174 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:06.992722 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:06.590508 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.572492 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.432473 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.315093 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.286139 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.982831 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.333096 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.441848 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.235819 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.608992 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.438278 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:06.806750 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.310751 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.242234 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.307772 on 30 processors

Working on UTPKL 2 m Relative Humidity

Working on SND 2 m Relative Humidity

Working on NAA 2 m Relative Humidity

Working on C8635 2 m Relative Humidity

Working on KSLC 2 m Relative Humidity

Working on UFD09 2 m Relative Humidity

Working on UCC23 2 m Relative Humidity

Working on EYSC 2 m Relative Humidity
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=relative_humidity&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Relative Humidity

Working on HATUT 2 m Relative Humidity

Working on UKBKB 2 m Relative Humidity

Working on WBB 2 m Relative Humidity

Working on EPMU1 2 m Relative Humidity

Working on GNI 2 m Relative Humidity

Working on ALT 2 m Relative Humidity

Working on BFLAT 2 m Relative Humidity

Working on FREUT 2 m Relative Humidity

Working on 2 m Temperature
LocDic Time Series F00: Finished multiprocessing in 0:00:06.204637 on 30 processors
LocDic Time Series F01: Finished multiprocessing in 0:00:06.259381 on 30 processors
LocDic Time Series F02: Finished multiprocessing in 0:00:06.425807 on 30 processors
LocDic Time Series F03: Finished multiprocessing in 0:00:07.379869 on 30 processors
LocDic Time Series F04: Finished multiprocessing in 0:00:07.290936 on 30 processors
LocDic Time Series F05: Finished multiprocessing in 0:00:06.689509 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.812497 on 30 processors
LocDic Time Series F07: Finished multiprocessing in 0:00:06.615839 on 30 processors
LocDic Time Series F08: Finished multiprocessing in 0:00:06.422144 on 30 processors
LocDic Time Series F09: Finished multiprocessing in 0:00:06.362045 on 30 processors
LocDic Time Series F10: Finished multiprocessing in 0:00:06.514384 on 30 processors
LocDic Time Series F11: Finished multiprocessing in 0:00:06.556097 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.782959 on 30 processors
LocDic Time Series F13: Finished multiprocessing in 0:00:06.531422 on 30 processors
LocDic Time Series F14: Finished multiprocessing in 0:00:06.786969 on 30 processors
LocDic Time Series F15: Finished multiprocessing in 0:00:07.313823 on 30 processors
LocDic Time Series F16: Finished multiprocessing in 0:00:06.562816 on 30 processors
LocDic Time Series F17: Finished multiprocessing in 0:00:06.877787 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.650481 on 30 processors

Working on UTPKL 2 m Temperature

Working on SND 2 m Temperature

Working on NAA 2 m Temperature

Working on C8635 2 m Temperature

Working on KSLC 2 m Temperature

Working on UFD09 2 m Temperature

Working on UCC23 2 m Temperature

Working on EYSC 2 m Temperature
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=air_temp&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_one_hour&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum&obtimezone=utc&output=json
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905030000&vars=precip_accum_24_hour&obtimezone=utc&output=json

Working on FPS 2 m Temperature

Working on HATUT 2 m Temperature

Working on UKBKB 2 m Temperature

Working on WBB 2 m Temperature

Working on EPMU1 2 m Temperature

Working on GNI 2 m Temperature

Working on ALT 2 m Temperature

Working on BFLAT 2 m Temperature

Working on FREUT 2 m Temperature

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f00, because you did not specify another fxx

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-05-01 00:00:00
LocDic Time Series F00: Finished multiprocessing in 0:00:06.674811 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.883660 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:09.840684 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:08.130719 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.544223 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.885753 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.471603 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:07.850931 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:09.019141 on 30 processors
LocDic Time Series F00: Finished multiprocessing in 0:00:10.010866 on 30 processors
making permenant figure elements...
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201905010000&end=201905022300&vars=air_temp,dew_point_temperature,wind_direction,wind_speed&obtimezone=utc&output=json

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f06, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-30 18:00:00
LocDic Time Series F06: Finished multiprocessing in 0:00:06.228343 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.176951 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.361718 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.857841 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.622663 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.106752 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.544977 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:06.427026 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:07.244590 on 30 processors
LocDic Time Series F06: Finished multiprocessing in 0:00:08.033106 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f12, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-30 12:00:00
LocDic Time Series F12: Finished multiprocessing in 0:00:06.003049 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:46.171016 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:08.115256 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.087948 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.781908 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.609915 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.749427 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:06.742075 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.616066 on 30 processors
LocDic Time Series F12: Finished multiprocessing in 0:00:07.861301 on 30 processors
making permenant figure elements...

--------------------------------------------------------
  Working on the HRRR time series plots (HRRR_anlys.py)
--------------------------------------------------------

Getting f18, as requested

UTPKL
SND
NAA
C8635
FPS
EPMU1
KSLC
UtahLake
UFD09
EYSC
UCC23
UKBKB
Orderville
HATUT
WBB
Oaks
GNI
ALT
BFLAT
FREUT
UTC DATE: 2019-04-30 06:00:00
LocDic Time Series F18: Finished multiprocessing in 0:00:06.864559 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.063280 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.334035 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.148197 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.984191 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.808155 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:05.993872 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:06.005316 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:07.346856 on 30 processors
LocDic Time Series F18: Finished multiprocessing in 0:00:13.149329 on 30 processors
making permenant figure elements...
