/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2019-04-09 10:30:52.832888
UTC DATE: 2019-04-09 15:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:06.975559 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:06.566280 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:06.522651 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:06.404187 on 30 processors
got Gust
1:0:d=2019040915:UGRD:10 m above ground:6 hour fcst:
2:1175608:d=2019040915:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:13 hour fcst:
2:1264856:d=2019040915:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:7 hour fcst:
2:1179147:d=2019040915:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:4 hour fcst:
2:1149600:d=2019040915:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:10 hour fcst:
2:1169792:d=2019040915:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:11 hour fcst:
2:1203926:d=2019040915:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:14 hour fcst:
2:1276814:d=2019040915:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:15 hour fcst:
2:1285737:d=2019040915:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:8 hour fcst:
2:1175080:d=2019040915:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:12 hour fcst:
2:1248792:d=2019040915:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:anl:
2:1118379:d=2019040915:VGRD:10 m above ground:anl:
1:0:d=2019040915:UGRD:10 m above ground:1 hour fcst:
2:1129156:d=2019040915:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:5 hour fcst:
2:1164096:d=2019040915:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:16 hour fcst:
2:1289418:d=2019040915:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:17 hour fcst:
2:1293420:d=2019040915:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:9 hour fcst:
2:1166969:d=2019040915:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:18 hour fcst:
2:1293312:d=2019040915:VGRD:10 m above ground:18 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:3 hour fcst:
2:1139186:d=2019040915:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019040915:UGRD:10 m above ground:2 hour fcst:
2:1133055:d=2019040915:VGRD:10 m above ground:2 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:14.385772 on 30 processors
got UGRD and VGRD
LocDic Pollywog: Finished multiprocessing in 0:00:07.628333 on 30 processors
got Precip
Making permenant figure elements...
   --> UTPKL
   --> SND
   --> NAA
   --> C8635
   --> FPS
   --> EPMU1
   --> KSLC
   --> UtahLake
   --> UFD09
   --> EYSC
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904091500&end=201904091634&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=utc&output=json
   --> UCC23
   --> UKBKB
   --> Orderville
   --> HATUT
