/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2018-06-01 14:31:23.456120
UTC DATE: 2018-06-01 19:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:03.910558 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:04.139587 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:03.734538 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:03.929472 on 30 processors
got Gust
1:0:d=2018060119:UGRD:10 m above ground:12 hour fcst:
2:1303121:d=2018060119:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:14 hour fcst:
2:1317460:d=2018060119:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:anl:
2:1224902:d=2018060119:VGRD:10 m above ground:anl:
1:0:d=2018060119:UGRD:10 m above ground:13 hour fcst:
2:1311052:d=2018060119:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:7 hour fcst:
2:1219223:d=2018060119:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:17 hour fcst:
2:1303917:d=2018060119:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:5 hour fcst:
2:1250448:d=2018060119:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:9 hour fcst:
2:1271008:d=2018060119:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:11 hour fcst:
2:1296429:d=2018060119:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:10 hour fcst:
2:1285551:d=2018060119:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:15 hour fcst:
2:1323507:d=2018060119:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:3 hour fcst:
2:1297251:d=2018060119:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:1 hour fcst:
2:1300347:d=2018060119:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:2 hour fcst:
2:1307403:d=2018060119:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:4 hour fcst:
2:1275830:d=2018060119:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:6 hour fcst:
2:1224632:d=2018060119:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:18 hour fcst:
2:1274538:d=2018060119:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:8 hour fcst:
2:1242398:d=2018060119:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018060119:UGRD:10 m above ground:16 hour fcst:
2:1321572:d=2018060119:VGRD:10 m above ground:16 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:09.337903 on 30 processors
got UGRD and VGRD
