/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2018-05-31 10:31:16.852584
UTC DATE: 2018-05-31 15:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:03.915229 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:03.871444 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:04.156948 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:04.131601 on 30 processors
got Gust
1:0:d=2018053115:UGRD:10 m above ground:15 hour fcst:
2:1317129:d=2018053115:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:10 hour fcst:
2:1239307:d=2018053115:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:1 hour fcst:
2:1227410:d=2018053115:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:18 hour fcst:
2:1346614:d=2018053115:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:8 hour fcst:
2:1302012:d=2018053115:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:6 hour fcst:
2:1347997:d=2018053115:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:16 hour fcst:
2:1328749:d=2018053115:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:12 hour fcst:
2:1257822:d=2018053115:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:9 hour fcst:
2:1270694:d=2018053115:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:3 hour fcst:
2:1321786:d=2018053115:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:13 hour fcst:
2:1286514:d=2018053115:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:17 hour fcst:
2:1337086:d=2018053115:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:11 hour fcst:
2:1225859:d=2018053115:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:5 hour fcst:
2:1355244:d=2018053115:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:7 hour fcst:
2:1329980:d=2018053115:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:2 hour fcst:
2:1281016:d=2018053115:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:anl:
2:1135674:d=2018053115:VGRD:10 m above ground:anl:
1:0:d=2018053115:UGRD:10 m above ground:14 hour fcst:
2:1303848:d=2018053115:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:4 hour fcst:
2:1346846:d=2018053115:VGRD:10 m above ground:4 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:09.127754 on 30 processors
got UGRD and VGRD
1:0:d=2018053115:UGRD:10 m above ground:anl:
2:1135674:d=2018053115:VGRD:10 m above ground:anl:
1:0:d=2018053115:UGRD:10 m above ground:1 hour fcst:
2:1227410:d=2018053115:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:2 hour fcst:
2:1281016:d=2018053115:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:3 hour fcst:
2:1321786:d=2018053115:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:4 hour fcst:
2:1346846:d=2018053115:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:5 hour fcst:
2:1355244:d=2018053115:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:6 hour fcst:
2:1347997:d=2018053115:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:7 hour fcst:
2:1329980:d=2018053115:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:8 hour fcst:
2:1302012:d=2018053115:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:9 hour fcst:
2:1270694:d=2018053115:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:10 hour fcst:
2:1239307:d=2018053115:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:11 hour fcst:
2:1225859:d=2018053115:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:12 hour fcst:
2:1257822:d=2018053115:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:13 hour fcst:
2:1286514:d=2018053115:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:14 hour fcst:
2:1303848:d=2018053115:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:15 hour fcst:
2:1317129:d=2018053115:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:16 hour fcst:
2:1328749:d=2018053115:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:17 hour fcst:
2:1337086:d=2018053115:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018053115:UGRD:10 m above ground:18 hour fcst:
2:1346614:d=2018053115:VGRD:10 m above ground:18 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:03.458492 on 30 processors
got Precip
Making permenant figure elements...
   --> UTPKL
Errors loading: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201805311500&end=201805311631&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=utc&output=json
   --> SND
   --> NAA
   --> C8635
   --> FPS
   --> KSLC
   --> UFD09
   --> RACM4
   --> EPMU1
   --> EYSC
   --> KIDA
   --> UCC23
   --> UKBKB
   --> Orderville
   --> UtahLake
   --> WBB
   --> Oaks
   --> GNI
   --> ALT
   --> BFLAT
   --> FREUT
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f00_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf00.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:anl:

 >> Byte Range: 0 620424
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f00_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf00.grib2.idx

 >> Matched a variable:  59:40517222:d=2018053115:UGRD:10 m above ground:anl:

 >> Byte Range: 40517222 42777928
 >> Converting winds to earth-relative

--> Working on: UTPKL 0

--> Working on: SND 0

--> Working on: NAA 0

--> Working on: C8635 0

--> Working on: FPS 0

--> Working on: KSLC 0

--> Working on: UFD09 0

--> Working on: RACM4 0

--> Working on: EPMU1 0

--> Working on: EYSC 0

--> Working on: KIDA 0

--> Working on: UCC23 0

--> Working on: UKBKB 0

--> Working on: Orderville 0

--> Working on: UtahLake 0

--> Working on: WBB 0

--> Working on: Oaks 0

--> Working on: GNI 0

--> Working on: ALT 0

--> Working on: BFLAT 0

--> Working on: FREUT 0
Finished: 0
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f01_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf01.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:1 hour fcst:

 >> Byte Range: 0 738001
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f01_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf01.grib2.idx

 >> Matched a variable:  59:43926935:d=2018053115:UGRD:10 m above ground:1 hour fcst:

 >> Byte Range: 43926935 46347561
 >> Converting winds to earth-relative

--> Working on: UTPKL 1

--> Working on: SND 1

--> Working on: NAA 1

--> Working on: C8635 1

--> Working on: FPS 1

--> Working on: KSLC 1

--> Working on: UFD09 1

--> Working on: RACM4 1

--> Working on: EPMU1 1

--> Working on: EYSC 1

--> Working on: KIDA 1

--> Working on: UCC23 1

--> Working on: UKBKB 1

--> Working on: Orderville 1

--> Working on: UtahLake 1

--> Working on: WBB 1

--> Working on: Oaks 1

--> Working on: GNI 1

--> Working on: ALT 1

--> Working on: BFLAT 1

--> Working on: FREUT 1
Finished: 1
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f02_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf02.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:2 hour fcst:

 >> Byte Range: 0 761586
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f02_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf02.grib2.idx

 >> Matched a variable:  59:44957064:d=2018053115:UGRD:10 m above ground:2 hour fcst:

 >> Byte Range: 44957064 47475520
 >> Converting winds to earth-relative

--> Working on: UTPKL 2

--> Working on: SND 2

--> Working on: NAA 2

--> Working on: C8635 2

--> Working on: FPS 2

--> Working on: KSLC 2

--> Working on: UFD09 2

--> Working on: RACM4 2

--> Working on: EPMU1 2

--> Working on: EYSC 2

--> Working on: KIDA 2

--> Working on: UCC23 2

--> Working on: UKBKB 2

--> Working on: Orderville 2

--> Working on: UtahLake 2

--> Working on: WBB 2

--> Working on: Oaks 2

--> Working on: GNI 2

--> Working on: ALT 2

--> Working on: BFLAT 2

--> Working on: FREUT 2
Finished: 2
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f03_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf03.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:3 hour fcst:

 >> Byte Range: 0 752625
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f03_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf03.grib2.idx

 >> Matched a variable:  59:45726034:d=2018053115:UGRD:10 m above ground:3 hour fcst:

 >> Byte Range: 45726034 48323199
 >> Converting winds to earth-relative

--> Working on: UTPKL 3

--> Working on: SND 3

--> Working on: NAA 3

--> Working on: C8635 3

--> Working on: FPS 3

--> Working on: KSLC 3

--> Working on: UFD09 3

--> Working on: RACM4 3

--> Working on: EPMU1 3

--> Working on: EYSC 3

--> Working on: KIDA 3

--> Working on: UCC23 3

--> Working on: UKBKB 3

--> Working on: Orderville 3

--> Working on: UtahLake 3

--> Working on: WBB 3

--> Working on: Oaks 3

--> Working on: GNI 3

--> Working on: ALT 3

--> Working on: BFLAT 3

--> Working on: FREUT 3
Finished: 3
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f04_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf04.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:4 hour fcst:

 >> Byte Range: 0 731323
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f04_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf04.grib2.idx

 >> Matched a variable:  59:46342546:d=2018053115:UGRD:10 m above ground:4 hour fcst:

 >> Byte Range: 46342546 48990354
 >> Converting winds to earth-relative

--> Working on: UTPKL 4

--> Working on: SND 4

--> Working on: NAA 4

--> Working on: C8635 4

--> Working on: FPS 4

--> Working on: KSLC 4

--> Working on: UFD09 4

--> Working on: RACM4 4

--> Working on: EPMU1 4

--> Working on: EYSC 4

--> Working on: KIDA 4

--> Working on: UCC23 4

--> Working on: UKBKB 4

--> Working on: Orderville 4

--> Working on: UtahLake 4

--> Working on: WBB 4

--> Working on: Oaks 4

--> Working on: GNI 4

--> Working on: ALT 4

--> Working on: BFLAT 4

--> Working on: FREUT 4
Finished: 4
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f05_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf05.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:5 hour fcst:

 >> Byte Range: 0 706750
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f05_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf05.grib2.idx

 >> Matched a variable:  59:46505599:d=2018053115:UGRD:10 m above ground:5 hour fcst:

 >> Byte Range: 46505599 49174379
 >> Converting winds to earth-relative

--> Working on: UTPKL 5

--> Working on: SND 5

--> Working on: NAA 5

--> Working on: C8635 5

--> Working on: FPS 5

--> Working on: KSLC 5

--> Working on: UFD09 5

--> Working on: RACM4 5

--> Working on: EPMU1 5

--> Working on: EYSC 5

--> Working on: KIDA 5

--> Working on: UCC23 5

--> Working on: UKBKB 5

--> Working on: Orderville 5

--> Working on: UtahLake 5

--> Working on: WBB 5

--> Working on: Oaks 5

--> Working on: GNI 5

--> Working on: ALT 5

--> Working on: BFLAT 5

--> Working on: FREUT 5
Finished: 5
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f06_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf06.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:6 hour fcst:

 >> Byte Range: 0 695112
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f06_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf06.grib2.idx

 >> Matched a variable:  59:46559425:d=2018053115:UGRD:10 m above ground:6 hour fcst:

 >> Byte Range: 46559425 49219680
 >> Converting winds to earth-relative

--> Working on: UTPKL 6

--> Working on: SND 6

--> Working on: NAA 6

--> Working on: C8635 6

--> Working on: FPS 6

--> Working on: KSLC 6

--> Working on: UFD09 6

--> Working on: RACM4 6

--> Working on: EPMU1 6

--> Working on: EYSC 6

--> Working on: KIDA 6

--> Working on: UCC23 6

--> Working on: UKBKB 6

--> Working on: Orderville 6

--> Working on: UtahLake 6

--> Working on: WBB 6

--> Working on: Oaks 6

--> Working on: GNI 6

--> Working on: ALT 6

--> Working on: BFLAT 6

--> Working on: FREUT 6
Finished: 6
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f07_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf07.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:7 hour fcst:

 >> Byte Range: 0 684063
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f07_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf07.grib2.idx

 >> Matched a variable:  59:46255257:d=2018053115:UGRD:10 m above ground:7 hour fcst:

 >> Byte Range: 46255257 48885886
 >> Converting winds to earth-relative

--> Working on: UTPKL 7

--> Working on: SND 7

--> Working on: NAA 7

--> Working on: C8635 7

--> Working on: FPS 7

--> Working on: KSLC 7

--> Working on: UFD09 7

--> Working on: RACM4 7

--> Working on: EPMU1 7

--> Working on: EYSC 7

--> Working on: KIDA 7

--> Working on: UCC23 7

--> Working on: UKBKB 7

--> Working on: Orderville 7

--> Working on: UtahLake 7

--> Working on: WBB 7

--> Working on: Oaks 7

--> Working on: GNI 7

--> Working on: ALT 7

--> Working on: BFLAT 7

--> Working on: FREUT 7
Finished: 7
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f08_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf08.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:8 hour fcst:

 >> Byte Range: 0 658035
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f08_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf08.grib2.idx

 >> Matched a variable:  59:45748338:d=2018053115:UGRD:10 m above ground:8 hour fcst:

 >> Byte Range: 45748338 48332163
 >> Converting winds to earth-relative

--> Working on: UTPKL 8

--> Working on: SND 8

--> Working on: NAA 8

--> Working on: C8635 8

--> Working on: FPS 8

--> Working on: KSLC 8

--> Working on: UFD09 8

--> Working on: RACM4 8

--> Working on: EPMU1 8

--> Working on: EYSC 8

--> Working on: KIDA 8

--> Working on: UCC23 8

--> Working on: UKBKB 8

--> Working on: Orderville 8

--> Working on: UtahLake 8

--> Working on: WBB 8

--> Working on: Oaks 8

--> Working on: GNI 8

--> Working on: ALT 8

--> Working on: BFLAT 8

--> Working on: FREUT 8
Finished: 8
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f09_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf09.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:9 hour fcst:

 >> Byte Range: 0 642815
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f09_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf09.grib2.idx

 >> Matched a variable:  59:45413899:d=2018053115:UGRD:10 m above ground:9 hour fcst:

 >> Byte Range: 45413899 47946702
 >> Converting winds to earth-relative

--> Working on: UTPKL 9

--> Working on: SND 9

--> Working on: NAA 9

--> Working on: C8635 9

--> Working on: FPS 9

--> Working on: KSLC 9

--> Working on: UFD09 9

--> Working on: RACM4 9

--> Working on: EPMU1 9

--> Working on: EYSC 9

--> Working on: KIDA 9

--> Working on: UCC23 9

--> Working on: UKBKB 9

--> Working on: Orderville 9

--> Working on: UtahLake 9

--> Working on: WBB 9

--> Working on: Oaks 9

--> Working on: GNI 9

--> Working on: ALT 9

--> Working on: BFLAT 9

--> Working on: FREUT 9
Finished: 9
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f10_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf10.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:10 hour fcst:

 >> Byte Range: 0 625086
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f10_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf10.grib2.idx

 >> Matched a variable:  59:44701744:d=2018053115:UGRD:10 m above ground:10 hour fcst:

 >> Byte Range: 44701744 47182542
 >> Converting winds to earth-relative

--> Working on: UTPKL 10

--> Working on: SND 10

--> Working on: NAA 10

--> Working on: C8635 10

--> Working on: FPS 10

--> Working on: KSLC 10

--> Working on: UFD09 10

--> Working on: RACM4 10

--> Working on: EPMU1 10

--> Working on: EYSC 10

--> Working on: KIDA 10

--> Working on: UCC23 10

--> Working on: UKBKB 10

--> Working on: Orderville 10

--> Working on: UtahLake 10

--> Working on: WBB 10

--> Working on: Oaks 10

--> Working on: GNI 10

--> Working on: ALT 10

--> Working on: BFLAT 10

--> Working on: FREUT 10
Finished: 10
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f11_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf11.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:11 hour fcst:

 >> Byte Range: 0 625587
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f11_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf11.grib2.idx

 >> Matched a variable:  59:44259363:d=2018053115:UGRD:10 m above ground:11 hour fcst:

 >> Byte Range: 44259363 46713985
 >> Converting winds to earth-relative

--> Working on: UTPKL 11

--> Working on: SND 11

--> Working on: NAA 11

--> Working on: C8635 11

--> Working on: FPS 11

--> Working on: KSLC 11

--> Working on: UFD09 11

--> Working on: RACM4 11

--> Working on: EPMU1 11

--> Working on: EYSC 11

--> Working on: KIDA 11

--> Working on: UCC23 11

--> Working on: UKBKB 11

--> Working on: Orderville 11

--> Working on: UtahLake 11

--> Working on: WBB 11

--> Working on: Oaks 11

--> Working on: GNI 11

--> Working on: ALT 11

--> Working on: BFLAT 11

--> Working on: FREUT 11
Finished: 11
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f12_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf12.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:12 hour fcst:

 >> Byte Range: 0 613898
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f12_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf12.grib2.idx

 >> Matched a variable:  59:43950638:d=2018053115:UGRD:10 m above ground:12 hour fcst:

 >> Byte Range: 43950638 46463417
 >> Converting winds to earth-relative

--> Working on: UTPKL 12

--> Working on: SND 12

--> Working on: NAA 12

--> Working on: C8635 12

--> Working on: FPS 12

--> Working on: KSLC 12

--> Working on: UFD09 12

--> Working on: RACM4 12

--> Working on: EPMU1 12

--> Working on: EYSC 12

--> Working on: KIDA 12

--> Working on: UCC23 12

--> Working on: UKBKB 12

--> Working on: Orderville 12

--> Working on: UtahLake 12

--> Working on: WBB 12

--> Working on: Oaks 12

--> Working on: GNI 12

--> Working on: ALT 12

--> Working on: BFLAT 12

--> Working on: FREUT 12
Finished: 12
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f13_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf13.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:13 hour fcst:

 >> Byte Range: 0 614316
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f13_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf13.grib2.idx

 >> Matched a variable:  59:43845663:d=2018053115:UGRD:10 m above ground:13 hour fcst:

 >> Byte Range: 43845663 46416171
 >> Converting winds to earth-relative

--> Working on: UTPKL 13

--> Working on: SND 13

--> Working on: NAA 13

--> Working on: C8635 13

--> Working on: FPS 13

--> Working on: KSLC 13

--> Working on: UFD09 13

--> Working on: RACM4 13

--> Working on: EPMU1 13

--> Working on: EYSC 13

--> Working on: KIDA 13

--> Working on: UCC23 13

--> Working on: UKBKB 13

--> Working on: Orderville 13

--> Working on: UtahLake 13

--> Working on: WBB 13

--> Working on: Oaks 13

--> Working on: GNI 13

--> Working on: ALT 13

--> Working on: BFLAT 13

--> Working on: FREUT 13
Finished: 13
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f14_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf14.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:14 hour fcst:

 >> Byte Range: 0 610137
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f14_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf14.grib2.idx

 >> Matched a variable:  59:43678312:d=2018053115:UGRD:10 m above ground:14 hour fcst:

 >> Byte Range: 43678312 46285272
 >> Converting winds to earth-relative

--> Working on: UTPKL 14

--> Working on: SND 14

--> Working on: NAA 14

--> Working on: C8635 14

--> Working on: FPS 14

--> Working on: KSLC 14

--> Working on: UFD09 14

--> Working on: RACM4 14

--> Working on: EPMU1 14

--> Working on: EYSC 14

--> Working on: KIDA 14

--> Working on: UCC23 14

--> Working on: UKBKB 14

--> Working on: Orderville 14

--> Working on: UtahLake 14

--> Working on: WBB 14

--> Working on: Oaks 14

--> Working on: GNI 14

--> Working on: ALT 14

--> Working on: BFLAT 14

--> Working on: FREUT 14
Finished: 14
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f15_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf15.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:15 hour fcst:

 >> Byte Range: 0 631621
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f15_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf15.grib2.idx

 >> Matched a variable:  59:43640411:d=2018053115:UGRD:10 m above ground:15 hour fcst:

 >> Byte Range: 43640411 46272201
 >> Converting winds to earth-relative

--> Working on: UTPKL 15

--> Working on: SND 15

--> Working on: NAA 15

--> Working on: C8635 15

--> Working on: FPS 15

--> Working on: KSLC 15

--> Working on: UFD09 15

--> Working on: RACM4 15

--> Working on: EPMU1 15

--> Working on: EYSC 15

--> Working on: KIDA 15

--> Working on: UCC23 15

--> Working on: UKBKB 15

--> Working on: Orderville 15

--> Working on: UtahLake 15

--> Working on: WBB 15

--> Working on: Oaks 15

--> Working on: GNI 15

--> Working on: ALT 15

--> Working on: BFLAT 15

--> Working on: FREUT 15
Finished: 15
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f16_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf16.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:16 hour fcst:

 >> Byte Range: 0 638071
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f16_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf16.grib2.idx

 >> Matched a variable:  59:43512312:d=2018053115:UGRD:10 m above ground:16 hour fcst:

 >> Byte Range: 43512312 46165740
 >> Converting winds to earth-relative

--> Working on: UTPKL 16

--> Working on: SND 16

--> Working on: NAA 16

--> Working on: C8635 16

--> Working on: FPS 16

--> Working on: KSLC 16

--> Working on: UFD09 16

--> Working on: RACM4 16

--> Working on: EPMU1 16

--> Working on: EYSC 16

--> Working on: KIDA 16

--> Working on: UCC23 16

--> Working on: UKBKB 16

--> Working on: Orderville 16

--> Working on: UtahLake 16

--> Working on: WBB 16

--> Working on: Oaks 16

--> Working on: GNI 16

--> Working on: ALT 16

--> Working on: BFLAT 16

--> Working on: FREUT 16
Finished: 16
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f17_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf17.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:17 hour fcst:

 >> Byte Range: 0 643207
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f17_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf17.grib2.idx

 >> Matched a variable:  59:43724068:d=2018053115:UGRD:10 m above ground:17 hour fcst:

 >> Byte Range: 43724068 46391198
 >> Converting winds to earth-relative

--> Working on: UTPKL 17

--> Working on: SND 17

--> Working on: NAA 17

--> Working on: C8635 17

--> Working on: FPS 17

--> Working on: KSLC 17

--> Working on: UFD09 17

--> Working on: RACM4 17

--> Working on: EPMU1 17

--> Working on: EYSC 17

--> Working on: KIDA 17

--> Working on: UCC23 17

--> Working on: UKBKB 17

--> Working on: Orderville 17

--> Working on: UtahLake 17

--> Working on: WBB 17

--> Working on: Oaks 17

--> Working on: GNI 17

--> Working on: ALT 17

--> Working on: BFLAT 17

--> Working on: FREUT 17
Finished: 17
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f18_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf18.grib2.idx

 >> Matched a variable:  1:0:d=2018053115:REFC:entire atmosphere:18 hour fcst:

 >> Byte Range: 0 652221
 >> Dowloading tempfile: ./temp_hrrr_2018053115_f18_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180531/hrrr.t15z.wrfsfcf18.grib2.idx

 >> Matched a variable:  59:43905794:d=2018053115:UGRD:10 m above ground:18 hour fcst:

 >> Byte Range: 43905794 46588182
 >> Converting winds to earth-relative

--> Working on: UTPKL 18

--> Working on: SND 18

--> Working on: NAA 18

--> Working on: C8635 18

--> Working on: FPS 18

--> Working on: KSLC 18

--> Working on: UFD09 18

--> Working on: RACM4 18

--> Working on: EPMU1 18

--> Working on: EYSC 18

--> Working on: KIDA 18

--> Working on: UCC23 18

--> Working on: UKBKB 18

--> Working on: Orderville 18

--> Working on: UtahLake 18

--> Working on: WBB 18

--> Working on: Oaks 18

--> Working on: GNI 18

--> Working on: ALT 18

--> Working on: BFLAT 18

--> Working on: FREUT 18
Finished: 18
