/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
Make 20 Maps (this takes a while if location_dic has a lot of locations)
loaded Oaks map from file
loaded UKBKB map from file
loaded KSLC map from file
loaded WBB map from file
loaded FREUT map from file
loaded HATUT map from file
loaded GNI map from file
loaded NAA map from file
loaded UtahLake map from file
loaded UTPKL map from file
loaded Orderville map from file
loaded BFLAT map from file
loaded UFD09 map from file
loaded C8635 map from file
loaded FPS map from file
loaded EYSC map from file
loaded UCC23 map from file
loaded ALT map from file
loaded SND map from file
loaded EPMU1 map from file
Current Local DATE: 2019-04-10 13:30:11.643820
  Request UTC DATE: 2019-04-10 18:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:09.991236 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:09.103730 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:08.915611 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:08.591842 on 30 processors
got Gust
1:0:d=2019041018:UGRD:10 m above ground:10 hour fcst:
2:1226498:d=2019041018:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:12 hour fcst:
2:1243156:d=2019041018:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:7 hour fcst:
2:1173817:d=2019041018:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:13 hour fcst:
2:1262279:d=2019041018:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:17 hour fcst:
2:1269513:d=2019041018:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:4 hour fcst:
2:1172540:d=2019041018:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:anl:
2:1087731:d=2019041018:VGRD:10 m above ground:anl:
1:0:d=2019041018:UGRD:10 m above ground:5 hour fcst:
2:1167927:d=2019041018:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:9 hour fcst:
2:1213330:d=2019041018:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:8 hour fcst:
2:1207242:d=2019041018:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:11 hour fcst:
2:1235815:d=2019041018:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:18 hour fcst:
2:1263595:d=2019041018:VGRD:10 m above ground:18 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:6 hour fcst:
2:1162884:d=2019041018:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:14 hour fcst:
2:1264996:d=2019041018:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:2 hour fcst:
2:1161769:d=2019041018:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:3 hour fcst:
2:1171800:d=2019041018:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:1 hour fcst:
2:1154997:d=2019041018:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:15 hour fcst:
2:1267978:d=2019041018:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:16 hour fcst:
2:1268833:d=2019041018:VGRD:10 m above ground:16 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:15.793184 on 30 processors
got UGRD and VGRD
LocDic Pollywog: Finished multiprocessing in 0:00:07.843869 on 30 processors
got Precip
Making permenant figure elements...
   Working on --> Oaks
   Working on --> UKBKB

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UKBKB&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> KSLC

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=KSLC&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1
v is: air_temp
    Used air_temp_set_1
   Working on --> WBB

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=WBB&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> FREUT

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FREUT&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> HATUT

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=HATUT&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
Hat Island no MesoWest wind speed
   Working on --> GNI

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=GNI&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> NAA

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=NAA&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> UtahLake
   Working on --> UTPKL

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UTPKL&start=201904101800&end=201904101931&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> Orderville
   Working on --> BFLAT

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=BFLAT&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> UFD09

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UFD09&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> C8635

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=C8635&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> FPS

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=FPS&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> EYSC

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EYSC&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> UCC23

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=UCC23&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> ALT

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=ALT&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> SND

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=SND&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
   Working on --> EPMU1

Retrieving from MesoWest API: http://api.mesowest.net/v2/stations/timeseries?&token=2562b729557f45f5958516081f06c9eb&stid=EPMU1&start=201904101800&end=201904101932&vars=air_temp,wind_speed,dew_point_temperature&obtimezone=UTC&output=json

v is: wind_speed
    Used wind_speed_set_1
v is: date_time
v is: dew_point_temperature
    Used dew_point_temperature_set_1d
v is: air_temp
    Used air_temp_set_1
1:0:d=2019041018:UGRD:10 m above ground:3 hour fcst:
2:1171800:d=2019041018:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:17 hour fcst:
2:1269513:d=2019041018:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:16 hour fcst:
2:1268833:d=2019041018:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:1 hour fcst:
2:1154997:d=2019041018:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:18 hour fcst:
2:1263595:d=2019041018:VGRD:10 m above ground:18 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:4 hour fcst:
2:1172540:d=2019041018:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:15 hour fcst:
2:1267978:d=2019041018:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:7 hour fcst:
2:1173817:d=2019041018:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:13 hour fcst:
2:1262279:d=2019041018:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:anl:
2:1087731:d=2019041018:VGRD:10 m above ground:anl:
1:0:d=2019041018:UGRD:10 m above ground:2 hour fcst:
2:1161769:d=2019041018:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:14 hour fcst:
2:1264996:d=2019041018:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:8 hour fcst:
2:1207242:d=2019041018:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:6 hour fcst:
2:1162884:d=2019041018:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:11 hour fcst:
2:1235815:d=2019041018:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:5 hour fcst:
2:1167927:d=2019041018:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:9 hour fcst:
2:1213330:d=2019041018:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:10 hour fcst:
2:1226498:d=2019041018:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019041018:UGRD:10 m above ground:12 hour fcst:
2:1243156:d=2019041018:VGRD:10 m above ground:12 hour fcst:
