/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2018-06-22 15:31:01.475863
UTC DATE: 2018-06-22 20:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:04.056006 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:05.236659 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:04.265991 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:04.148529 on 30 processors
got Gust
1:0:d=2018062220:UGRD:10 m above ground:1 hour fcst:
2:1296291:d=2018062220:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:anl:
2:1236459:d=2018062220:VGRD:10 m above ground:anl:
1:0:d=2018062220:UGRD:10 m above ground:2 hour fcst:
2:1294866:d=2018062220:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:13 hour fcst:
2:1333049:d=2018062220:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:12 hour fcst:
2:1326704:d=2018062220:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:5 hour fcst:
2:1232453:d=2018062220:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:7 hour fcst:
2:1242288:d=2018062220:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:18 hour fcst:
2:1235947:d=2018062220:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:8 hour fcst:
2:1275416:d=2018062220:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:16 hour fcst:
2:1309600:d=2018062220:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:4 hour fcst:
2:1252523:d=2018062220:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:10 hour fcst:
2:1307938:d=2018062220:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:11 hour fcst:
2:1316291:d=2018062220:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:14 hour fcst:
2:1336263:d=2018062220:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:15 hour fcst:
2:1332435:d=2018062220:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:6 hour fcst:
2:1222165:d=2018062220:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:9 hour fcst:
2:1294644:d=2018062220:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:3 hour fcst:
2:1277791:d=2018062220:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:17 hour fcst:
2:1269680:d=2018062220:VGRD:10 m above ground:17 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:10.435565 on 30 processors
got UGRD and VGRD
1:0:d=2018062220:UGRD:10 m above ground:anl:
2:1236459:d=2018062220:VGRD:10 m above ground:anl:
1:0:d=2018062220:UGRD:10 m above ground:1 hour fcst:
2:1296291:d=2018062220:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:2 hour fcst:
2:1294866:d=2018062220:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:3 hour fcst:
2:1277791:d=2018062220:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:4 hour fcst:
2:1252523:d=2018062220:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:5 hour fcst:
2:1232453:d=2018062220:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:6 hour fcst:
2:1222165:d=2018062220:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:7 hour fcst:
2:1242288:d=2018062220:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018062220:UGRD:10 m above ground:8 hour fcst:
2:1275416:d=2018062220:VGRD:10 m above ground:8 hour fcst:
