/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2018-06-18 12:31:06.614920
UTC DATE: 2018-06-18 17:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:05.262051 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:04.595105 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:04.949740 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:04.003659 on 30 processors
got Gust
1:0:d=2018061817:UGRD:10 m above ground:13 hour fcst:
2:1299405:d=2018061817:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:4 hour fcst:
2:1351447:d=2018061817:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:11 hour fcst:
2:1267584:d=2018061817:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:14 hour fcst:
2:1308291:d=2018061817:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:9 hour fcst:
2:1222768:d=2018061817:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:5 hour fcst:
2:1332928:d=2018061817:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:2 hour fcst:
2:1345996:d=2018061817:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:10 hour fcst:
2:1237477:d=2018061817:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:17 hour fcst:
2:1322393:d=2018061817:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:3 hour fcst:
2:1359513:d=2018061817:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:8 hour fcst:
2:1244386:d=2018061817:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:7 hour fcst:
2:1278409:d=2018061817:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:12 hour fcst:
2:1286472:d=2018061817:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:16 hour fcst:
2:1319117:d=2018061817:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:anl:
2:1202973:d=2018061817:VGRD:10 m above ground:anl:
1:0:d=2018061817:UGRD:10 m above ground:18 hour fcst:
2:1318909:d=2018061817:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:1 hour fcst:
2:1303481:d=2018061817:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:15 hour fcst:
2:1314537:d=2018061817:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:6 hour fcst:
2:1306907:d=2018061817:VGRD:10 m above ground:6 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:10.448371 on 30 processors
got UGRD and VGRD
1:0:d=2018061817:UGRD:10 m above ground:anl:
2:1202973:d=2018061817:VGRD:10 m above ground:anl:
1:0:d=2018061817:UGRD:10 m above ground:1 hour fcst:
2:1303481:d=2018061817:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:2 hour fcst:
2:1345996:d=2018061817:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:3 hour fcst:
2:1359513:d=2018061817:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:4 hour fcst:
2:1351447:d=2018061817:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:5 hour fcst:
2:1332928:d=2018061817:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:6 hour fcst:
2:1306907:d=2018061817:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:7 hour fcst:
2:1278409:d=2018061817:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:8 hour fcst:
2:1244386:d=2018061817:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:9 hour fcst:
2:1222768:d=2018061817:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:10 hour fcst:
2:1237477:d=2018061817:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:11 hour fcst:
2:1267584:d=2018061817:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:12 hour fcst:
2:1286472:d=2018061817:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018061817:UGRD:10 m above ground:13 hour fcst:
2:1299405:d=2018061817:VGRD:10 m above ground:13 hour fcst:
