/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_golf
 My DATE: 2018-12-04 10:30:50.087301
UTC DATE: 2018-12-04 16:00:00
plucking values from HRRR
LocDic Pollywog: Finished multiprocessing in 0:00:03.747919 on 30 processors
got Temp
LocDic Pollywog: Finished multiprocessing in 0:00:05.846258 on 30 processors
got Dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:04.224292 on 30 processors
got Wind
LocDic Pollywog: Finished multiprocessing in 0:00:03.897111 on 30 processors
got Gust
1:0:d=2018120416:UGRD:10 m above ground:13 hour fcst:
2:1310042:d=2018120416:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:11 hour fcst:
2:1295530:d=2018120416:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:15 hour fcst:
2:1318446:d=2018120416:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:12 hour fcst:
2:1303793:d=2018120416:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:8 hour fcst:
2:1229522:d=2018120416:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:3 hour fcst:
2:1155816:d=2018120416:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:2 hour fcst:
2:1157241:d=2018120416:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:4 hour fcst:
2:1158105:d=2018120416:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:5 hour fcst:
2:1166249:d=2018120416:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:10 hour fcst:
2:1285057:d=2018120416:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:9 hour fcst:
2:1265518:d=2018120416:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:17 hour fcst:
2:1323394:d=2018120416:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:14 hour fcst:
2:1315000:d=2018120416:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:18 hour fcst:
2:1324806:d=2018120416:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:anl:
2:1158288:d=2018120416:VGRD:10 m above ground:anl:
1:0:d=2018120416:UGRD:10 m above ground:7 hour fcst:
2:1195820:d=2018120416:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:1 hour fcst:
2:1165198:d=2018120416:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:6 hour fcst:
2:1178393:d=2018120416:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018120416:UGRD:10 m above ground:16 hour fcst:
2:1320509:d=2018120416:VGRD:10 m above ground:16 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:08.963143 on 30 processors
got UGRD and VGRD
LocDic Pollywog: Finished multiprocessing in 0:00:03.238976 on 30 processors
got Precip
Making permenant figure elements...
   --> UTPKL
   --> SND
   --> NAA
   --> C8635
   --> FPS
   --> EPMU1
