/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 19 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2018-02-01 09:40:47.027389
  UTC DATE: 2018-02-01 15:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
Couldn't draw any new shapes
Couldn't draw any new shapes
Couldn't draw any new shapes
Couldn't draw any new shapes
Couldn't draw any new shapes
./tempOper_2018020115.grib2
matched a variable 1:0:d=2018020115:REFC:entire atmosphere:anl:

range: 0 589647
./tempOper_2018020115.grib2
matched a variable 59:42722639:d=2018020115:UGRD:10 m above ground:anl:

range: 42722639 43941704
./tempOper_2018020115.grib2
matched a variable 60:43941705:d=2018020115:VGRD:10 m above ground:anl:

range: 43941705 45184739
./tempOper_2018020115.grib2
matched a variable 61:45184740:d=2018020115:WIND:10 m above ground:0-0 day max fcst:

range: 45184740 46439757
./tempOper_2018020115.grib2
matched a variable 8:3472503:d=2018020115:GUST:surface:anl:

range: 3472503 4861008

--> Working on: COYOTE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COYOTE/f00.png

--> Working on: JADED THUNDER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/JADED_THUNDER/f00.png

--> Working on: BERRY 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BERRY/f00.png

--> Working on: FARMERS ROAD 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FARMERS_ROAD/f00.png

--> Working on: TX-TXS-000083 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TX-TXS-000083/f00.png
Finished: 0
./tempOper_2018020115.grib2
matched a variable 1:0:d=2018020115:REFC:entire atmosphere:1 hour fcst:

range: 0 633344
./tempOper_2018020115.grib2
matched a variable 59:45234547:d=2018020115:UGRD:10 m above ground:1 hour fcst:

range: 45234547 46459319
./tempOper_2018020115.grib2
matched a variable 60:46459320:d=2018020115:VGRD:10 m above ground:1 hour fcst:

range: 46459320 47698305
./tempOper_2018020115.grib2
matched a variable 61:47698306:d=2018020115:WIND:10 m above ground:0-1 hour max fcst:

range: 47698306 48913918
./tempOper_2018020115.grib2
matched a variable 8:3508274:d=2018020115:GUST:surface:1 hour fcst:

range: 3508274 4886103

--> Working on: COYOTE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COYOTE/f01.png

--> Working on: JADED THUNDER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/JADED_THUNDER/f01.png

--> Working on: BERRY 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BERRY/f01.png

--> Working on: FARMERS ROAD 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FARMERS_ROAD/f01.png

--> Working on: TX-TXS-000083 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TX-TXS-000083/f01.png
Finished: 1
./tempOper_2018020115.grib2
matched a variable 1:0:d=2018020115:REFC:entire atmosphere:2 hour fcst:

range: 0 631111
./tempOper_2018020115.grib2
matched a variable 59:44963194:d=2018020115:UGRD:10 m above ground:2 hour fcst:

range: 44963194 46181830
./tempOper_2018020115.grib2
matched a variable 60:46181831:d=2018020115:VGRD:10 m above ground:2 hour fcst:

range: 46181831 47409102
./tempOper_2018020115.grib2
matched a variable 61:47409103:d=2018020115:WIND:10 m above ground:1-2 hour max fcst:

range: 47409103 48617830
 ! Could not get the file: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180201/hrrr.t15z.wrfsfcf02.grib2
 ! Is the variable right? WIND:10 m
 ! Does the file exist? http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180201/hrrr.t15z.wrfsfcf02.grib2.idx
./tempOper_2018020115.grib2
matched a variable 8:3527545:d=2018020115:GUST:surface:2 hour fcst:

range: 3527545 4882084

--> Working on: COYOTE 2
