/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
there are 38 large fires
Local DATE: 2017-07-05 14:40:11.430074
  UTC DATE: 2017-07-05 19:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for WINNEMUCCA RANCH fire... Done!
finding fire perimeter patches for TRUCKEE fire... Done!
finding fire perimeter patches for CRESTVIEW fire... Done!
finding fire perimeter patches for GOODWIN fire... Done!
finding fire perimeter patches for CEDAR HILLS fire... Done!
finding fire perimeter patches for BRIANHEAD fire... Done!
finding fire perimeter patches for SADDLE fire... Done!
finding fire perimeter patches for DERRICK fire... Done!
finding fire perimeter patches for JULY fire... Done!
finding fire perimeter patches for FRYE fire... Done!
finding fire perimeter patches for SCHAEFFER fire... Done!
finding fire perimeter patches for LIMERICK fire... Done!
finding fire perimeter patches for ROSEBUD fire... Done!
finding fire perimeter patches for EARTHSTONE fire... Done!
finding fire perimeter patches for BURRO fire... Done!
finding fire perimeter patches for HILLTOP fire... Done!
finding fire perimeter patches for SWISSHELMS fire... Done!
finding fire perimeter patches for TIFFANY fire... Done!
finding fire perimeter patches for SILVER  DOLLAR fire... Done!
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:anl:

range: 0 329536
./tempOper_2017070519.grib2
matched a variable 59:40498996:d=2017070519:UGRD:10 m above ground:anl:

range: 40498996 41761997
./tempOper_2017070519.grib2
matched a variable 60:41761998:d=2017070519:VGRD:10 m above ground:anl:

range: 41761998 42986020
./tempOper_2017070519.grib2
matched a variable 61:42986021:d=2017070519:WIND:10 m above ground:0-0 day max fcst:

range: 42986021 44203907
./tempOper_2017070519.grib2
matched a variable 8:2470372:d=2017070519:GUST:surface:anl:

range: 2470372 3735714

--> Working on: WINNEMUCCA RANCH 0

--> Working on: TRUCKEE 0

--> Working on: CRESTVIEW 0

--> Working on: GOODWIN 0

--> Working on: CEDAR HILLS 0

--> Working on: BRIANHEAD 0

--> Working on: SADDLE 0

--> Working on: DERRICK 0

--> Working on: JULY 0

--> Working on: FRYE 0

--> Working on: SCHAEFFER 0

--> Working on: LIMERICK 0

--> Working on: ROSEBUD 0

--> Working on: EARTHSTONE 0

--> Working on: BURRO 0

--> Working on: HILLTOP 0

--> Working on: SWISSHELMS 0

--> Working on: TIFFANY 0

--> Working on: SILVER  DOLLAR 0
Finished: 0
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:1 hour fcst:

range: 0 494678
./tempOper_2017070519.grib2
matched a variable 59:45164880:d=2017070519:UGRD:10 m above ground:1 hour fcst:

range: 45164880 46519729
./tempOper_2017070519.grib2
matched a variable 60:46519730:d=2017070519:VGRD:10 m above ground:1 hour fcst:

range: 46519730 47816882
./tempOper_2017070519.grib2
matched a variable 61:47816883:d=2017070519:WIND:10 m above ground:0-1 hour max fcst:

range: 47816883 49025357
./tempOper_2017070519.grib2
matched a variable 8:3268283:d=2017070519:GUST:surface:1 hour fcst:

range: 3268283 4628013

--> Working on: WINNEMUCCA RANCH 1

--> Working on: TRUCKEE 1

--> Working on: CRESTVIEW 1

--> Working on: GOODWIN 1

--> Working on: CEDAR HILLS 1

--> Working on: BRIANHEAD 1

--> Working on: SADDLE 1

--> Working on: DERRICK 1

--> Working on: JULY 1

--> Working on: FRYE 1

--> Working on: SCHAEFFER 1

--> Working on: LIMERICK 1

--> Working on: ROSEBUD 1

--> Working on: EARTHSTONE 1

--> Working on: BURRO 1

--> Working on: HILLTOP 1

--> Working on: SWISSHELMS 1

--> Working on: TIFFANY 1

--> Working on: SILVER  DOLLAR 1
Finished: 1
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:2 hour fcst:

range: 0 496754
./tempOper_2017070519.grib2
matched a variable 59:45474693:d=2017070519:UGRD:10 m above ground:2 hour fcst:

range: 45474693 46816453
./tempOper_2017070519.grib2
matched a variable 60:46816454:d=2017070519:VGRD:10 m above ground:2 hour fcst:

range: 46816454 48116915
./tempOper_2017070519.grib2
matched a variable 61:48116916:d=2017070519:WIND:10 m above ground:1-2 hour max fcst:

range: 48116916 49353367
./tempOper_2017070519.grib2
matched a variable 8:3316041:d=2017070519:GUST:surface:2 hour fcst:

range: 3316041 4693993

--> Working on: WINNEMUCCA RANCH 2

--> Working on: TRUCKEE 2

--> Working on: CRESTVIEW 2

--> Working on: GOODWIN 2

--> Working on: CEDAR HILLS 2

--> Working on: BRIANHEAD 2

--> Working on: SADDLE 2

--> Working on: DERRICK 2

--> Working on: JULY 2

--> Working on: FRYE 2

--> Working on: SCHAEFFER 2

--> Working on: LIMERICK 2

--> Working on: ROSEBUD 2

--> Working on: EARTHSTONE 2

--> Working on: BURRO 2

--> Working on: HILLTOP 2

--> Working on: SWISSHELMS 2

--> Working on: TIFFANY 2

--> Working on: SILVER  DOLLAR 2
Finished: 2
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:3 hour fcst:

range: 0 513183
./tempOper_2017070519.grib2
matched a variable 59:45599105:d=2017070519:UGRD:10 m above ground:3 hour fcst:

range: 45599105 46925164
./tempOper_2017070519.grib2
matched a variable 60:46925165:d=2017070519:VGRD:10 m above ground:3 hour fcst:

range: 46925165 48214766
./tempOper_2017070519.grib2
matched a variable 61:48214767:d=2017070519:WIND:10 m above ground:2-3 hour max fcst:

range: 48214767 49449562
./tempOper_2017070519.grib2
matched a variable 8:3382977:d=2017070519:GUST:surface:3 hour fcst:

range: 3382977 4770213

--> Working on: WINNEMUCCA RANCH 3

--> Working on: TRUCKEE 3

--> Working on: CRESTVIEW 3

--> Working on: GOODWIN 3

--> Working on: CEDAR HILLS 3

--> Working on: BRIANHEAD 3

--> Working on: SADDLE 3

--> Working on: DERRICK 3

--> Working on: JULY 3

--> Working on: FRYE 3

--> Working on: SCHAEFFER 3

--> Working on: LIMERICK 3

--> Working on: ROSEBUD 3

--> Working on: EARTHSTONE 3

--> Working on: BURRO 3

--> Working on: HILLTOP 3

--> Working on: SWISSHELMS 3

--> Working on: TIFFANY 3

--> Working on: SILVER  DOLLAR 3
Finished: 3
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:4 hour fcst:

range: 0 526819
./tempOper_2017070519.grib2
matched a variable 59:45371857:d=2017070519:UGRD:10 m above ground:4 hour fcst:

range: 45371857 46668280
./tempOper_2017070519.grib2
matched a variable 60:46668281:d=2017070519:VGRD:10 m above ground:4 hour fcst:

range: 46668281 47935436
./tempOper_2017070519.grib2
matched a variable 61:47935437:d=2017070519:WIND:10 m above ground:3-4 hour max fcst:

range: 47935437 49160226
./tempOper_2017070519.grib2
matched a variable 8:3363220:d=2017070519:GUST:surface:4 hour fcst:

range: 3363220 4754133

--> Working on: WINNEMUCCA RANCH 4

--> Working on: TRUCKEE 4

--> Working on: CRESTVIEW 4

--> Working on: GOODWIN 4

--> Working on: CEDAR HILLS 4
!! Alert--Wind speed greater than 15 m/s: CEDAR HILLS

--> Working on: BRIANHEAD 4

--> Working on: SADDLE 4

--> Working on: DERRICK 4

--> Working on: JULY 4

--> Working on: FRYE 4

--> Working on: SCHAEFFER 4

--> Working on: LIMERICK 4

--> Working on: ROSEBUD 4

--> Working on: EARTHSTONE 4

--> Working on: BURRO 4

--> Working on: HILLTOP 4

--> Working on: SWISSHELMS 4

--> Working on: TIFFANY 4
!! Alert--Wind speed greater than 15 m/s: TIFFANY

--> Working on: SILVER  DOLLAR 4
Finished: 4
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:5 hour fcst:

range: 0 519236
./tempOper_2017070519.grib2
matched a variable 59:44899769:d=2017070519:UGRD:10 m above ground:5 hour fcst:

range: 44899769 46161025
./tempOper_2017070519.grib2
matched a variable 60:46161026:d=2017070519:VGRD:10 m above ground:5 hour fcst:

range: 46161026 47401296
./tempOper_2017070519.grib2
matched a variable 61:47401297:d=2017070519:WIND:10 m above ground:4-5 hour max fcst:

range: 47401297 48608906
./tempOper_2017070519.grib2
matched a variable 8:3253139:d=2017070519:GUST:surface:5 hour fcst:

range: 3253139 4657092

--> Working on: WINNEMUCCA RANCH 5

--> Working on: TRUCKEE 5

--> Working on: CRESTVIEW 5

--> Working on: GOODWIN 5

--> Working on: CEDAR HILLS 5
!! Alert--Wind speed greater than 15 m/s: CEDAR HILLS

--> Working on: BRIANHEAD 5

--> Working on: SADDLE 5

--> Working on: DERRICK 5

--> Working on: JULY 5

--> Working on: FRYE 5

--> Working on: SCHAEFFER 5

--> Working on: LIMERICK 5

--> Working on: ROSEBUD 5
!! Alert--Wind speed greater than 15 m/s: ROSEBUD

--> Working on: EARTHSTONE 5

--> Working on: BURRO 5

--> Working on: HILLTOP 5

--> Working on: SWISSHELMS 5

--> Working on: TIFFANY 5
!! Alert--Wind speed greater than 15 m/s: TIFFANY

--> Working on: SILVER  DOLLAR 5
Finished: 5
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:6 hour fcst:

range: 0 519983
./tempOper_2017070519.grib2
matched a variable 59:44517562:d=2017070519:UGRD:10 m above ground:6 hour fcst:

range: 44517562 45754603
./tempOper_2017070519.grib2
matched a variable 60:45754604:d=2017070519:VGRD:10 m above ground:6 hour fcst:

range: 45754604 46979879
./tempOper_2017070519.grib2
matched a variable 61:46979880:d=2017070519:WIND:10 m above ground:5-6 hour max fcst:

range: 46979880 48174601
./tempOper_2017070519.grib2
matched a variable 8:3165891:d=2017070519:GUST:surface:6 hour fcst:

range: 3165891 4542258

--> Working on: WINNEMUCCA RANCH 6

--> Working on: TRUCKEE 6
!! Alert--Wind speed greater than 15 m/s: TRUCKEE

--> Working on: CRESTVIEW 6

--> Working on: GOODWIN 6

--> Working on: CEDAR HILLS 6
!! Alert--Wind speed greater than 15 m/s: CEDAR HILLS

--> Working on: BRIANHEAD 6

--> Working on: SADDLE 6

--> Working on: DERRICK 6

--> Working on: JULY 6

--> Working on: FRYE 6

--> Working on: SCHAEFFER 6

--> Working on: LIMERICK 6

--> Working on: ROSEBUD 6
!! Alert--Wind speed greater than 15 m/s: ROSEBUD

--> Working on: EARTHSTONE 6

--> Working on: BURRO 6

--> Working on: HILLTOP 6

--> Working on: SWISSHELMS 6

--> Working on: TIFFANY 6

--> Working on: SILVER  DOLLAR 6
Finished: 6
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:7 hour fcst:

range: 0 523517
./tempOper_2017070519.grib2
matched a variable 59:43731644:d=2017070519:UGRD:10 m above ground:7 hour fcst:

range: 43731644 44952583
./tempOper_2017070519.grib2
matched a variable 60:44952584:d=2017070519:VGRD:10 m above ground:7 hour fcst:

range: 44952584 46167113
./tempOper_2017070519.grib2
matched a variable 61:46167114:d=2017070519:WIND:10 m above ground:6-7 hour max fcst:

range: 46167114 47357429
./tempOper_2017070519.grib2
matched a variable 8:3049881:d=2017070519:GUST:surface:7 hour fcst:

range: 3049881 4397572

--> Working on: WINNEMUCCA RANCH 7

--> Working on: TRUCKEE 7

--> Working on: CRESTVIEW 7

--> Working on: GOODWIN 7

--> Working on: CEDAR HILLS 7

--> Working on: BRIANHEAD 7

--> Working on: SADDLE 7

--> Working on: DERRICK 7

--> Working on: JULY 7

--> Working on: FRYE 7

--> Working on: SCHAEFFER 7

--> Working on: LIMERICK 7

--> Working on: ROSEBUD 7

--> Working on: EARTHSTONE 7

--> Working on: BURRO 7

--> Working on: HILLTOP 7

--> Working on: SWISSHELMS 7

--> Working on: TIFFANY 7

--> Working on: SILVER  DOLLAR 7
Finished: 7
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:8 hour fcst:

range: 0 512992
./tempOper_2017070519.grib2
matched a variable 59:43238657:d=2017070519:UGRD:10 m above ground:8 hour fcst:

range: 43238657 44481432
./tempOper_2017070519.grib2
matched a variable 60:44481433:d=2017070519:VGRD:10 m above ground:8 hour fcst:

range: 44481433 45715271
./tempOper_2017070519.grib2
matched a variable 61:45715272:d=2017070519:WIND:10 m above ground:7-8 hour max fcst:

range: 45715272 46892639
./tempOper_2017070519.grib2
matched a variable 8:2914018:d=2017070519:GUST:surface:8 hour fcst:

range: 2914018 4256697

--> Working on: WINNEMUCCA RANCH 8

--> Working on: TRUCKEE 8

--> Working on: CRESTVIEW 8
!! Alert--Wind speed greater than 15 m/s: CRESTVIEW

--> Working on: GOODWIN 8

--> Working on: CEDAR HILLS 8

--> Working on: BRIANHEAD 8

--> Working on: SADDLE 8

--> Working on: DERRICK 8

--> Working on: JULY 8

--> Working on: FRYE 8

--> Working on: SCHAEFFER 8

--> Working on: LIMERICK 8

--> Working on: ROSEBUD 8

--> Working on: EARTHSTONE 8

--> Working on: BURRO 8

--> Working on: HILLTOP 8

--> Working on: SWISSHELMS 8

--> Working on: TIFFANY 8

--> Working on: SILVER  DOLLAR 8
Finished: 8
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:9 hour fcst:

range: 0 505157
./tempOper_2017070519.grib2
matched a variable 59:43004468:d=2017070519:UGRD:10 m above ground:9 hour fcst:

range: 43004468 44288634
./tempOper_2017070519.grib2
matched a variable 60:44288635:d=2017070519:VGRD:10 m above ground:9 hour fcst:

range: 44288635 45566134
./tempOper_2017070519.grib2
matched a variable 61:45566135:d=2017070519:WIND:10 m above ground:8-9 hour max fcst:

range: 45566135 46786993
./tempOper_2017070519.grib2
matched a variable 8:2794787:d=2017070519:GUST:surface:9 hour fcst:

range: 2794787 4161166

--> Working on: WINNEMUCCA RANCH 9

--> Working on: TRUCKEE 9

--> Working on: CRESTVIEW 9
!! Alert--Wind speed greater than 15 m/s: CRESTVIEW

--> Working on: GOODWIN 9

--> Working on: CEDAR HILLS 9

--> Working on: BRIANHEAD 9

--> Working on: SADDLE 9

--> Working on: DERRICK 9

--> Working on: JULY 9

--> Working on: FRYE 9

--> Working on: SCHAEFFER 9

--> Working on: LIMERICK 9

--> Working on: ROSEBUD 9

--> Working on: EARTHSTONE 9

--> Working on: BURRO 9

--> Working on: HILLTOP 9

--> Working on: SWISSHELMS 9

--> Working on: TIFFANY 9

--> Working on: SILVER  DOLLAR 9
Finished: 9
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:10 hour fcst:

range: 0 505434
./tempOper_2017070519.grib2
matched a variable 59:43074619:d=2017070519:UGRD:10 m above ground:10 hour fcst:

range: 43074619 44380512
./tempOper_2017070519.grib2
matched a variable 60:44380513:d=2017070519:VGRD:10 m above ground:10 hour fcst:

range: 44380513 45685530
./tempOper_2017070519.grib2
matched a variable 61:45685531:d=2017070519:WIND:10 m above ground:9-10 hour max fcst:

range: 45685531 46937075
./tempOper_2017070519.grib2
matched a variable 8:2784088:d=2017070519:GUST:surface:10 hour fcst:

range: 2784088 4169890

--> Working on: WINNEMUCCA RANCH 10

--> Working on: TRUCKEE 10

--> Working on: CRESTVIEW 10

--> Working on: GOODWIN 10

--> Working on: CEDAR HILLS 10

--> Working on: BRIANHEAD 10

--> Working on: SADDLE 10

--> Working on: DERRICK 10

--> Working on: JULY 10

--> Working on: FRYE 10

--> Working on: SCHAEFFER 10

--> Working on: LIMERICK 10

--> Working on: ROSEBUD 10

--> Working on: EARTHSTONE 10

--> Working on: BURRO 10

--> Working on: HILLTOP 10

--> Working on: SWISSHELMS 10

--> Working on: TIFFANY 10

--> Working on: SILVER  DOLLAR 10
Finished: 10
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:11 hour fcst:

range: 0 507723
./tempOper_2017070519.grib2
matched a variable 59:43063059:d=2017070519:UGRD:10 m above ground:11 hour fcst:

range: 43063059 44384230
./tempOper_2017070519.grib2
matched a variable 60:44384231:d=2017070519:VGRD:10 m above ground:11 hour fcst:

range: 44384231 45705563
./tempOper_2017070519.grib2
matched a variable 61:45705564:d=2017070519:WIND:10 m above ground:10-11 hour max fcst:

range: 45705564 46975196
./tempOper_2017070519.grib2
matched a variable 8:2813120:d=2017070519:GUST:surface:11 hour fcst:

range: 2813120 4211712

--> Working on: WINNEMUCCA RANCH 11

--> Working on: TRUCKEE 11

--> Working on: CRESTVIEW 11

--> Working on: GOODWIN 11

--> Working on: CEDAR HILLS 11

--> Working on: BRIANHEAD 11

--> Working on: SADDLE 11

--> Working on: DERRICK 11

--> Working on: JULY 11

--> Working on: FRYE 11

--> Working on: SCHAEFFER 11

--> Working on: LIMERICK 11

--> Working on: ROSEBUD 11

--> Working on: EARTHSTONE 11

--> Working on: BURRO 11

--> Working on: HILLTOP 11

--> Working on: SWISSHELMS 11

--> Working on: TIFFANY 11

--> Working on: SILVER  DOLLAR 11
Finished: 11
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:12 hour fcst:

range: 0 519005
./tempOper_2017070519.grib2
matched a variable 59:43090973:d=2017070519:UGRD:10 m above ground:12 hour fcst:

range: 43090973 44423350
./tempOper_2017070519.grib2
matched a variable 60:44423351:d=2017070519:VGRD:10 m above ground:12 hour fcst:

range: 44423351 45756828
./tempOper_2017070519.grib2
matched a variable 61:45756829:d=2017070519:WIND:10 m above ground:11-12 hour max fcst:

range: 45756829 47039265
./tempOper_2017070519.grib2
matched a variable 8:2803092:d=2017070519:GUST:surface:12 hour fcst:

range: 2803092 4208380

--> Working on: WINNEMUCCA RANCH 12

--> Working on: TRUCKEE 12

--> Working on: CRESTVIEW 12

--> Working on: GOODWIN 12

--> Working on: CEDAR HILLS 12

--> Working on: BRIANHEAD 12

--> Working on: SADDLE 12

--> Working on: DERRICK 12

--> Working on: JULY 12

--> Working on: FRYE 12

--> Working on: SCHAEFFER 12

--> Working on: LIMERICK 12

--> Working on: ROSEBUD 12

--> Working on: EARTHSTONE 12

--> Working on: BURRO 12

--> Working on: HILLTOP 12

--> Working on: SWISSHELMS 12

--> Working on: TIFFANY 12

--> Working on: SILVER  DOLLAR 12
Finished: 12
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:13 hour fcst:

range: 0 533007
./tempOper_2017070519.grib2
matched a variable 59:43014454:d=2017070519:UGRD:10 m above ground:13 hour fcst:

range: 43014454 44354378
./tempOper_2017070519.grib2
matched a variable 60:44354379:d=2017070519:VGRD:10 m above ground:13 hour fcst:

range: 44354379 45692607
./tempOper_2017070519.grib2
matched a variable 61:45692608:d=2017070519:WIND:10 m above ground:12-13 hour max fcst:

range: 45692608 46982908
./tempOper_2017070519.grib2
matched a variable 8:2728405:d=2017070519:GUST:surface:13 hour fcst:

range: 2728405 4135644

--> Working on: WINNEMUCCA RANCH 13

--> Working on: TRUCKEE 13

--> Working on: CRESTVIEW 13

--> Working on: GOODWIN 13

--> Working on: CEDAR HILLS 13

--> Working on: BRIANHEAD 13

--> Working on: SADDLE 13

--> Working on: DERRICK 13

--> Working on: JULY 13

--> Working on: FRYE 13

--> Working on: SCHAEFFER 13

--> Working on: LIMERICK 13

--> Working on: ROSEBUD 13

--> Working on: EARTHSTONE 13

--> Working on: BURRO 13

--> Working on: HILLTOP 13

--> Working on: SWISSHELMS 13

--> Working on: TIFFANY 13

--> Working on: SILVER  DOLLAR 13
Finished: 13
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:14 hour fcst:

range: 0 513634
./tempOper_2017070519.grib2
matched a variable 59:42931446:d=2017070519:UGRD:10 m above ground:14 hour fcst:

range: 42931446 44275003
./tempOper_2017070519.grib2
matched a variable 60:44275004:d=2017070519:VGRD:10 m above ground:14 hour fcst:

range: 44275004 45615268
./tempOper_2017070519.grib2
matched a variable 61:45615269:d=2017070519:WIND:10 m above ground:13-14 hour max fcst:

range: 45615269 46908450
./tempOper_2017070519.grib2
matched a variable 8:2631939:d=2017070519:GUST:surface:14 hour fcst:

range: 2631939 4039402

--> Working on: WINNEMUCCA RANCH 14

--> Working on: TRUCKEE 14

--> Working on: CRESTVIEW 14

--> Working on: GOODWIN 14

--> Working on: CEDAR HILLS 14

--> Working on: BRIANHEAD 14

--> Working on: SADDLE 14

--> Working on: DERRICK 14

--> Working on: JULY 14

--> Working on: FRYE 14

--> Working on: SCHAEFFER 14

--> Working on: LIMERICK 14

--> Working on: ROSEBUD 14

--> Working on: EARTHSTONE 14

--> Working on: BURRO 14

--> Working on: HILLTOP 14

--> Working on: SWISSHELMS 14

--> Working on: TIFFANY 14

--> Working on: SILVER  DOLLAR 14
Finished: 14
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:15 hour fcst:

range: 0 509876
./tempOper_2017070519.grib2
matched a variable 59:42935071:d=2017070519:UGRD:10 m above ground:15 hour fcst:

range: 42935071 44282777
./tempOper_2017070519.grib2
matched a variable 60:44282778:d=2017070519:VGRD:10 m above ground:15 hour fcst:

range: 44282778 45624154
./tempOper_2017070519.grib2
matched a variable 61:45624155:d=2017070519:WIND:10 m above ground:14-15 hour max fcst:

range: 45624155 46919543
./tempOper_2017070519.grib2
matched a variable 8:2635416:d=2017070519:GUST:surface:15 hour fcst:

range: 2635416 4043002

--> Working on: WINNEMUCCA RANCH 15

--> Working on: TRUCKEE 15

--> Working on: CRESTVIEW 15

--> Working on: GOODWIN 15

--> Working on: CEDAR HILLS 15

--> Working on: BRIANHEAD 15

--> Working on: SADDLE 15

--> Working on: DERRICK 15

--> Working on: JULY 15

--> Working on: FRYE 15

--> Working on: SCHAEFFER 15

--> Working on: LIMERICK 15

--> Working on: ROSEBUD 15

--> Working on: EARTHSTONE 15

--> Working on: BURRO 15

--> Working on: HILLTOP 15

--> Working on: SWISSHELMS 15

--> Working on: TIFFANY 15

--> Working on: SILVER  DOLLAR 15
Finished: 15
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:16 hour fcst:

range: 0 521113
./tempOper_2017070519.grib2
matched a variable 59:42852881:d=2017070519:UGRD:10 m above ground:16 hour fcst:

range: 42852881 44199051
./tempOper_2017070519.grib2
matched a variable 60:44199052:d=2017070519:VGRD:10 m above ground:16 hour fcst:

range: 44199052 45532824
./tempOper_2017070519.grib2
matched a variable 61:45532825:d=2017070519:WIND:10 m above ground:15-16 hour max fcst:

range: 45532825 46824548
./tempOper_2017070519.grib2
matched a variable 8:2680004:d=2017070519:GUST:surface:16 hour fcst:

range: 2680004 4094198

--> Working on: WINNEMUCCA RANCH 16

--> Working on: TRUCKEE 16

--> Working on: CRESTVIEW 16

--> Working on: GOODWIN 16

--> Working on: CEDAR HILLS 16

--> Working on: BRIANHEAD 16

--> Working on: SADDLE 16

--> Working on: DERRICK 16

--> Working on: JULY 16

--> Working on: FRYE 16

--> Working on: SCHAEFFER 16

--> Working on: LIMERICK 16

--> Working on: ROSEBUD 16

--> Working on: EARTHSTONE 16

--> Working on: BURRO 16

--> Working on: HILLTOP 16

--> Working on: SWISSHELMS 16

--> Working on: TIFFANY 16

--> Working on: SILVER  DOLLAR 16
Finished: 16
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:17 hour fcst:

range: 0 537076
./tempOper_2017070519.grib2
matched a variable 59:42809549:d=2017070519:UGRD:10 m above ground:17 hour fcst:

range: 42809549 44131302
./tempOper_2017070519.grib2
matched a variable 60:44131303:d=2017070519:VGRD:10 m above ground:17 hour fcst:

range: 44131303 45432322
./tempOper_2017070519.grib2
matched a variable 61:45432323:d=2017070519:WIND:10 m above ground:16-17 hour max fcst:

range: 45432323 46707333
./tempOper_2017070519.grib2
matched a variable 8:2698433:d=2017070519:GUST:surface:17 hour fcst:

range: 2698433 4128977

--> Working on: WINNEMUCCA RANCH 17

--> Working on: TRUCKEE 17

--> Working on: CRESTVIEW 17

--> Working on: GOODWIN 17

--> Working on: CEDAR HILLS 17

--> Working on: BRIANHEAD 17

--> Working on: SADDLE 17

--> Working on: DERRICK 17

--> Working on: JULY 17

--> Working on: FRYE 17

--> Working on: SCHAEFFER 17

--> Working on: LIMERICK 17

--> Working on: ROSEBUD 17

--> Working on: EARTHSTONE 17

--> Working on: BURRO 17

--> Working on: HILLTOP 17

--> Working on: SWISSHELMS 17

--> Working on: TIFFANY 17

--> Working on: SILVER  DOLLAR 17
Finished: 17
./tempOper_2017070519.grib2
matched a variable 1:0:d=2017070519:REFC:entire atmosphere:18 hour fcst:

range: 0 523979
./tempOper_2017070519.grib2
matched a variable 59:42980359:d=2017070519:UGRD:10 m above ground:18 hour fcst:

range: 42980359 44255479
./tempOper_2017070519.grib2
matched a variable 60:44255480:d=2017070519:VGRD:10 m above ground:18 hour fcst:

range: 44255480 45503427
./tempOper_2017070519.grib2
matched a variable 61:45503428:d=2017070519:WIND:10 m above ground:17-18 hour max fcst:

range: 45503428 46743293
./tempOper_2017070519.grib2
matched a variable 8:2774549:d=2017070519:GUST:surface:18 hour fcst:

range: 2774549 4180227

--> Working on: WINNEMUCCA RANCH 18

--> Working on: TRUCKEE 18

--> Working on: CRESTVIEW 18

--> Working on: GOODWIN 18

--> Working on: CEDAR HILLS 18

--> Working on: BRIANHEAD 18

--> Working on: SADDLE 18

--> Working on: DERRICK 18

--> Working on: JULY 18

--> Working on: FRYE 18

--> Working on: SCHAEFFER 18

--> Working on: LIMERICK 18

--> Working on: ROSEBUD 18

--> Working on: EARTHSTONE 18

--> Working on: BURRO 18

--> Working on: HILLTOP 18

--> Working on: SWISSHELMS 18

--> Working on: TIFFANY 18

--> Working on: SILVER  DOLLAR 18
Finished: 18
