/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 2 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2018-01-03 14:40:51.016226
  UTC DATE: 2018-01-03 20:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for THOMAS fire... Done!
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:anl:

range: 0 587371
./tempOper_2018010320.grib2
matched a variable 59:42865171:d=2018010320:UGRD:10 m above ground:anl:

range: 42865171 44036446
./tempOper_2018010320.grib2
matched a variable 60:44036447:d=2018010320:VGRD:10 m above ground:anl:

range: 44036447 45195498
./tempOper_2018010320.grib2
matched a variable 61:45195499:d=2018010320:WIND:10 m above ground:0-0 day max fcst:

range: 45195499 46378531
./tempOper_2018010320.grib2
matched a variable 8:3506783:d=2018010320:GUST:surface:anl:

range: 3506783 4794008

--> Working on: THOMAS 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f00.png
Finished: 0
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:1 hour fcst:

range: 0 547980
./tempOper_2018010320.grib2
matched a variable 59:45059583:d=2018010320:UGRD:10 m above ground:1 hour fcst:

range: 45059583 46278783
./tempOper_2018010320.grib2
matched a variable 60:46278784:d=2018010320:VGRD:10 m above ground:1 hour fcst:

range: 46278784 47480291
./tempOper_2018010320.grib2
matched a variable 61:47480292:d=2018010320:WIND:10 m above ground:0-1 hour max fcst:

range: 47480292 48637760
./tempOper_2018010320.grib2
matched a variable 8:3320492:d=2018010320:GUST:surface:1 hour fcst:

range: 3320492 4662929

--> Working on: THOMAS 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f01.png
Finished: 1
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:2 hour fcst:

range: 0 561979
./tempOper_2018010320.grib2
matched a variable 59:45169139:d=2018010320:UGRD:10 m above ground:2 hour fcst:

range: 45169139 46410013
./tempOper_2018010320.grib2
matched a variable 60:46410014:d=2018010320:VGRD:10 m above ground:2 hour fcst:

range: 46410014 47634079
./tempOper_2018010320.grib2
matched a variable 61:47634080:d=2018010320:WIND:10 m above ground:1-2 hour max fcst:

range: 47634080 48818278
./tempOper_2018010320.grib2
matched a variable 8:3388941:d=2018010320:GUST:surface:2 hour fcst:

range: 3388941 4756708

--> Working on: THOMAS 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f02.png
Finished: 2
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:3 hour fcst:

range: 0 603024
./tempOper_2018010320.grib2
matched a variable 59:45600835:d=2018010320:UGRD:10 m above ground:3 hour fcst:

range: 45600835 46858731
./tempOper_2018010320.grib2
matched a variable 60:46858732:d=2018010320:VGRD:10 m above ground:3 hour fcst:

range: 46858732 48104867
./tempOper_2018010320.grib2
matched a variable 61:48104868:d=2018010320:WIND:10 m above ground:2-3 hour max fcst:

range: 48104868 49307780
./tempOper_2018010320.grib2
matched a variable 8:3549230:d=2018010320:GUST:surface:3 hour fcst:

range: 3549230 4911956

--> Working on: THOMAS 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f03.png
Finished: 3
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:4 hour fcst:

range: 0 638419
./tempOper_2018010320.grib2
matched a variable 59:45995331:d=2018010320:UGRD:10 m above ground:4 hour fcst:

range: 45995331 47292765
./tempOper_2018010320.grib2
matched a variable 60:47292766:d=2018010320:VGRD:10 m above ground:4 hour fcst:

range: 47292766 48587477
./tempOper_2018010320.grib2
matched a variable 61:48587478:d=2018010320:WIND:10 m above ground:3-4 hour max fcst:

range: 48587478 49811443
./tempOper_2018010320.grib2
matched a variable 8:3627830:d=2018010320:GUST:surface:4 hour fcst:

range: 3627830 5018229

--> Working on: THOMAS 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f04.png
Finished: 4
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:5 hour fcst:

range: 0 667655
./tempOper_2018010320.grib2
matched a variable 59:46450851:d=2018010320:UGRD:10 m above ground:5 hour fcst:

range: 46450851 47778360
./tempOper_2018010320.grib2
matched a variable 60:47778361:d=2018010320:VGRD:10 m above ground:5 hour fcst:

range: 47778361 49104046
./tempOper_2018010320.grib2
matched a variable 61:49104047:d=2018010320:WIND:10 m above ground:4-5 hour max fcst:

range: 49104047 50364321
./tempOper_2018010320.grib2
matched a variable 8:3756709:d=2018010320:GUST:surface:5 hour fcst:

range: 3756709 5173172

--> Working on: THOMAS 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f05.png
Finished: 5
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:6 hour fcst:

range: 0 691938
./tempOper_2018010320.grib2
matched a variable 59:46931443:d=2018010320:UGRD:10 m above ground:6 hour fcst:

range: 46931443 48300133
./tempOper_2018010320.grib2
matched a variable 60:48300134:d=2018010320:VGRD:10 m above ground:6 hour fcst:

range: 48300134 49658416
./tempOper_2018010320.grib2
matched a variable 61:49658417:d=2018010320:WIND:10 m above ground:5-6 hour max fcst:

range: 49658417 50954964
./tempOper_2018010320.grib2
matched a variable 8:3873687:d=2018010320:GUST:surface:6 hour fcst:

range: 3873687 5318077

--> Working on: THOMAS 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f06.png
Finished: 6
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:7 hour fcst:

range: 0 702990
./tempOper_2018010320.grib2
matched a variable 59:47164994:d=2018010320:UGRD:10 m above ground:7 hour fcst:

range: 47164994 48547801
./tempOper_2018010320.grib2
matched a variable 60:48547802:d=2018010320:VGRD:10 m above ground:7 hour fcst:

range: 48547802 49925188
./tempOper_2018010320.grib2
matched a variable 61:49925189:d=2018010320:WIND:10 m above ground:6-7 hour max fcst:

range: 49925189 51242168
./tempOper_2018010320.grib2
matched a variable 8:3870055:d=2018010320:GUST:surface:7 hour fcst:

range: 3870055 5330012

--> Working on: THOMAS 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f07.png
Finished: 7
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:8 hour fcst:

range: 0 718295
./tempOper_2018010320.grib2
matched a variable 59:47315212:d=2018010320:UGRD:10 m above ground:8 hour fcst:

range: 47315212 48707118
./tempOper_2018010320.grib2
matched a variable 60:48707119:d=2018010320:VGRD:10 m above ground:8 hour fcst:

range: 48707119 50098497
./tempOper_2018010320.grib2
matched a variable 61:50098498:d=2018010320:WIND:10 m above ground:7-8 hour max fcst:

range: 50098498 51429882
./tempOper_2018010320.grib2
matched a variable 8:3873550:d=2018010320:GUST:surface:8 hour fcst:

range: 3873550 5342589

--> Working on: THOMAS 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f08.png
Finished: 8
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:9 hour fcst:

range: 0 708318
./tempOper_2018010320.grib2
matched a variable 59:47391394:d=2018010320:UGRD:10 m above ground:9 hour fcst:

range: 47391394 48789032
./tempOper_2018010320.grib2
matched a variable 60:48789033:d=2018010320:VGRD:10 m above ground:9 hour fcst:

range: 48789033 50186267
./tempOper_2018010320.grib2
matched a variable 61:50186268:d=2018010320:WIND:10 m above ground:8-9 hour max fcst:

range: 50186268 51522612
./tempOper_2018010320.grib2
matched a variable 8:3834662:d=2018010320:GUST:surface:9 hour fcst:

range: 3834662 5308555

--> Working on: THOMAS 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f09.png
Finished: 9
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:10 hour fcst:

range: 0 705027
./tempOper_2018010320.grib2
matched a variable 59:47530470:d=2018010320:UGRD:10 m above ground:10 hour fcst:

range: 47530470 48930409
./tempOper_2018010320.grib2
matched a variable 60:48930410:d=2018010320:VGRD:10 m above ground:10 hour fcst:

range: 48930410 50329730
./tempOper_2018010320.grib2
matched a variable 61:50329731:d=2018010320:WIND:10 m above ground:9-10 hour max fcst:

range: 50329731 51669567
./tempOper_2018010320.grib2
matched a variable 8:3845521:d=2018010320:GUST:surface:10 hour fcst:

range: 3845521 5320584

--> Working on: THOMAS 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f10.png
Finished: 10
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:11 hour fcst:

range: 0 700049
./tempOper_2018010320.grib2
matched a variable 59:47574517:d=2018010320:UGRD:10 m above ground:11 hour fcst:

range: 47574517 48975826
./tempOper_2018010320.grib2
matched a variable 60:48975827:d=2018010320:VGRD:10 m above ground:11 hour fcst:

range: 48975827 50375603
./tempOper_2018010320.grib2
matched a variable 61:50375604:d=2018010320:WIND:10 m above ground:10-11 hour max fcst:

range: 50375604 51716047
./tempOper_2018010320.grib2
matched a variable 8:3810927:d=2018010320:GUST:surface:11 hour fcst:

range: 3810927 5288054

--> Working on: THOMAS 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f11.png
Finished: 11
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:12 hour fcst:

range: 0 705480
./tempOper_2018010320.grib2
matched a variable 59:47661246:d=2018010320:UGRD:10 m above ground:12 hour fcst:

range: 47661246 49064285
./tempOper_2018010320.grib2
matched a variable 60:49064286:d=2018010320:VGRD:10 m above ground:12 hour fcst:

range: 49064286 50464346
./tempOper_2018010320.grib2
matched a variable 61:50464347:d=2018010320:WIND:10 m above ground:11-12 hour max fcst:

range: 50464347 51805706
./tempOper_2018010320.grib2
matched a variable 8:3828619:d=2018010320:GUST:surface:12 hour fcst:

range: 3828619 5305677

--> Working on: THOMAS 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f12.png
Finished: 12
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:13 hour fcst:

range: 0 709276
./tempOper_2018010320.grib2
matched a variable 59:47709081:d=2018010320:UGRD:10 m above ground:13 hour fcst:

range: 47709081 49097151
./tempOper_2018010320.grib2
matched a variable 60:49097152:d=2018010320:VGRD:10 m above ground:13 hour fcst:

range: 49097152 50496717
./tempOper_2018010320.grib2
matched a variable 61:50496718:d=2018010320:WIND:10 m above ground:12-13 hour max fcst:

range: 50496718 51837343
./tempOper_2018010320.grib2
matched a variable 8:3833676:d=2018010320:GUST:surface:13 hour fcst:

range: 3833676 5308110

--> Working on: THOMAS 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f13.png
Finished: 13
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:14 hour fcst:

range: 0 712621
./tempOper_2018010320.grib2
matched a variable 59:47719123:d=2018010320:UGRD:10 m above ground:14 hour fcst:

range: 47719123 49122871
./tempOper_2018010320.grib2
matched a variable 60:49122872:d=2018010320:VGRD:10 m above ground:14 hour fcst:

range: 49122872 50521558
./tempOper_2018010320.grib2
matched a variable 61:50521559:d=2018010320:WIND:10 m above ground:13-14 hour max fcst:

range: 50521559 51860945
./tempOper_2018010320.grib2
matched a variable 8:3835492:d=2018010320:GUST:surface:14 hour fcst:

range: 3835492 5310290

--> Working on: THOMAS 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f14.png
Finished: 14
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:15 hour fcst:

range: 0 714882
./tempOper_2018010320.grib2
matched a variable 59:47653081:d=2018010320:UGRD:10 m above ground:15 hour fcst:

range: 47653081 49055508
./tempOper_2018010320.grib2
matched a variable 60:49055509:d=2018010320:VGRD:10 m above ground:15 hour fcst:

range: 49055509 50453772
./tempOper_2018010320.grib2
matched a variable 61:50453773:d=2018010320:WIND:10 m above ground:14-15 hour max fcst:

range: 50453773 51791441
./tempOper_2018010320.grib2
matched a variable 8:3818169:d=2018010320:GUST:surface:15 hour fcst:

range: 3818169 5295059

--> Working on: THOMAS 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f15.png
Finished: 15
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:16 hour fcst:

range: 0 706862
./tempOper_2018010320.grib2
matched a variable 59:47676391:d=2018010320:UGRD:10 m above ground:16 hour fcst:

range: 47676391 49080730
./tempOper_2018010320.grib2
matched a variable 60:49080731:d=2018010320:VGRD:10 m above ground:16 hour fcst:

range: 49080731 50495500
./tempOper_2018010320.grib2
matched a variable 61:50495501:d=2018010320:WIND:10 m above ground:15-16 hour max fcst:

range: 50495501 51834345
./tempOper_2018010320.grib2
matched a variable 8:3775421:d=2018010320:GUST:surface:16 hour fcst:

range: 3775421 5256239

--> Working on: THOMAS 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f16.png
Finished: 16
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:17 hour fcst:

range: 0 700084
./tempOper_2018010320.grib2
matched a variable 59:47619997:d=2018010320:UGRD:10 m above ground:17 hour fcst:

range: 47619997 49027890
./tempOper_2018010320.grib2
matched a variable 60:49027891:d=2018010320:VGRD:10 m above ground:17 hour fcst:

range: 49027891 50445655
./tempOper_2018010320.grib2
matched a variable 61:50445656:d=2018010320:WIND:10 m above ground:16-17 hour max fcst:

range: 50445656 51785754
./tempOper_2018010320.grib2
matched a variable 8:3741705:d=2018010320:GUST:surface:17 hour fcst:

range: 3741705 5227137

--> Working on: THOMAS 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f17.png
Finished: 17
./tempOper_2018010320.grib2
matched a variable 1:0:d=2018010320:REFC:entire atmosphere:18 hour fcst:

range: 0 684495
./tempOper_2018010320.grib2
matched a variable 59:47616525:d=2018010320:UGRD:10 m above ground:18 hour fcst:

range: 47616525 49018845
./tempOper_2018010320.grib2
matched a variable 60:49018846:d=2018010320:VGRD:10 m above ground:18 hour fcst:

range: 49018846 50432146
./tempOper_2018010320.grib2
matched a variable 61:50432147:d=2018010320:WIND:10 m above ground:17-18 hour max fcst:

range: 50432147 51785966
./tempOper_2018010320.grib2
matched a variable 8:3757941:d=2018010320:GUST:surface:18 hour fcst:

range: 3757941 5240859

--> Working on: THOMAS 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f18.png
Finished: 18
33.429 -120.1 35.429 -117.1
