/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 8 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2017-12-12 11:40:56.078167
  UTC DATE: 2017-12-12 17:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for THOMAS fire... Done!
finding fire perimeter patches for LEGION LAKE fire... Done!
finding fire perimeter patches for CREEK fire... Done!
finding fire perimeter patches for LILAC 5 fire... Done!
finding fire perimeter patches for RYE fire... Done!
finding fire perimeter patches for WINDSPLITTER fire... Done!
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:anl:

range: 0 381090
./tempOper_2017121217.grib2
matched a variable 59:42155986:d=2017121217:UGRD:10 m above ground:anl:

range: 42155986 43367917
./tempOper_2017121217.grib2
matched a variable 60:43367918:d=2017121217:VGRD:10 m above ground:anl:

range: 43367918 44558624
./tempOper_2017121217.grib2
matched a variable 61:44558625:d=2017121217:WIND:10 m above ground:0-0 day max fcst:

range: 44558625 45809424
./tempOper_2017121217.grib2
matched a variable 8:2737212:d=2017121217:GUST:surface:anl:

range: 2737212 4055250

--> Working on: THOMAS 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f00.png

--> Working on: LEGION LAKE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f00.png

--> Working on: CREEK 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f00.png

--> Working on: LILAC 5 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f00.png

--> Working on: RYE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f00.png

--> Working on: WINDSPLITTER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f00.png
Finished: 0
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:1 hour fcst:

range: 0 359756
./tempOper_2017121217.grib2
matched a variable 59:44109208:d=2017121217:UGRD:10 m above ground:1 hour fcst:

range: 44109208 45340417
./tempOper_2017121217.grib2
matched a variable 60:45340418:d=2017121217:VGRD:10 m above ground:1 hour fcst:

range: 45340418 46536202
./tempOper_2017121217.grib2
matched a variable 61:46536203:d=2017121217:WIND:10 m above ground:0-1 hour max fcst:

range: 46536203 47728185
./tempOper_2017121217.grib2
matched a variable 8:2538210:d=2017121217:GUST:surface:1 hour fcst:

range: 2538210 3864494

--> Working on: THOMAS 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f01.png

--> Working on: LEGION LAKE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f01.png

--> Working on: CREEK 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f01.png

--> Working on: LILAC 5 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f01.png

--> Working on: RYE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f01.png

--> Working on: WINDSPLITTER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f01.png
Finished: 1
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:2 hour fcst:

range: 0 386183
./tempOper_2017121217.grib2
matched a variable 59:44188963:d=2017121217:UGRD:10 m above ground:2 hour fcst:

range: 44188963 45431921
./tempOper_2017121217.grib2
matched a variable 60:45431922:d=2017121217:VGRD:10 m above ground:2 hour fcst:

range: 45431922 46633506
./tempOper_2017121217.grib2
matched a variable 61:46633507:d=2017121217:WIND:10 m above ground:1-2 hour max fcst:

range: 46633507 47826290
./tempOper_2017121217.grib2
matched a variable 8:2620934:d=2017121217:GUST:surface:2 hour fcst:

range: 2620934 3953132

--> Working on: THOMAS 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f02.png

--> Working on: LEGION LAKE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f02.png

--> Working on: CREEK 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f02.png

--> Working on: LILAC 5 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f02.png

--> Working on: RYE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f02.png

--> Working on: WINDSPLITTER 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f02.png
Finished: 2
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:3 hour fcst:

range: 0 415199
./tempOper_2017121217.grib2
matched a variable 59:44329787:d=2017121217:UGRD:10 m above ground:3 hour fcst:

range: 44329787 45586618
./tempOper_2017121217.grib2
matched a variable 60:45586619:d=2017121217:VGRD:10 m above ground:3 hour fcst:

range: 45586619 46797703
./tempOper_2017121217.grib2
matched a variable 61:46797704:d=2017121217:WIND:10 m above ground:2-3 hour max fcst:

range: 46797704 47995925
./tempOper_2017121217.grib2
matched a variable 8:2754970:d=2017121217:GUST:surface:3 hour fcst:

range: 2754970 4103871

--> Working on: THOMAS 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f03.png

--> Working on: LEGION LAKE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f03.png

--> Working on: CREEK 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f03.png

--> Working on: LILAC 5 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f03.png

--> Working on: RYE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f03.png

--> Working on: WINDSPLITTER 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f03.png
Finished: 3
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:4 hour fcst:

range: 0 450649
./tempOper_2017121217.grib2
matched a variable 59:44405346:d=2017121217:UGRD:10 m above ground:4 hour fcst:

range: 44405346 45674327
./tempOper_2017121217.grib2
matched a variable 60:45674328:d=2017121217:VGRD:10 m above ground:4 hour fcst:

range: 45674328 46896577
./tempOper_2017121217.grib2
matched a variable 61:46896578:d=2017121217:WIND:10 m above ground:3-4 hour max fcst:

range: 46896578 48103132
./tempOper_2017121217.grib2
matched a variable 8:2881854:d=2017121217:GUST:surface:4 hour fcst:

range: 2881854 4255661

--> Working on: THOMAS 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f04.png

--> Working on: LEGION LAKE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f04.png

--> Working on: CREEK 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f04.png

--> Working on: LILAC 5 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f04.png

--> Working on: RYE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f04.png

--> Working on: WINDSPLITTER 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f04.png
Finished: 4
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:5 hour fcst:

range: 0 483139
./tempOper_2017121217.grib2
matched a variable 59:44804510:d=2017121217:UGRD:10 m above ground:5 hour fcst:

range: 44804510 46083111
./tempOper_2017121217.grib2
matched a variable 60:46083112:d=2017121217:VGRD:10 m above ground:5 hour fcst:

range: 46083112 47330496
./tempOper_2017121217.grib2
matched a variable 61:47330497:d=2017121217:WIND:10 m above ground:4-5 hour max fcst:

range: 47330497 48545951
./tempOper_2017121217.grib2
matched a variable 8:2999991:d=2017121217:GUST:surface:5 hour fcst:

range: 2999991 4388995

--> Working on: THOMAS 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f05.png

--> Working on: LEGION LAKE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f05.png

--> Working on: CREEK 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f05.png

--> Working on: LILAC 5 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f05.png

--> Working on: RYE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f05.png

--> Working on: WINDSPLITTER 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f05.png
Finished: 5
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:6 hour fcst:

range: 0 494411
./tempOper_2017121217.grib2
matched a variable 59:45078195:d=2017121217:UGRD:10 m above ground:6 hour fcst:

range: 45078195 46372403
./tempOper_2017121217.grib2
matched a variable 60:46372404:d=2017121217:VGRD:10 m above ground:6 hour fcst:

range: 46372404 47643516
./tempOper_2017121217.grib2
matched a variable 61:47643517:d=2017121217:WIND:10 m above ground:5-6 hour max fcst:

range: 47643517 48874812
./tempOper_2017121217.grib2
matched a variable 8:3000102:d=2017121217:GUST:surface:6 hour fcst:

range: 3000102 4395993

--> Working on: THOMAS 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f06.png

--> Working on: LEGION LAKE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f06.png

--> Working on: CREEK 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f06.png

--> Working on: LILAC 5 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f06.png

--> Working on: RYE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f06.png

--> Working on: WINDSPLITTER 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f06.png
Finished: 6
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:7 hour fcst:

range: 0 494851
./tempOper_2017121217.grib2
matched a variable 59:45458944:d=2017121217:UGRD:10 m above ground:7 hour fcst:

range: 45458944 46780215
./tempOper_2017121217.grib2
matched a variable 60:46780216:d=2017121217:VGRD:10 m above ground:7 hour fcst:

range: 46780216 48089639
./tempOper_2017121217.grib2
matched a variable 61:48089640:d=2017121217:WIND:10 m above ground:6-7 hour max fcst:

range: 48089640 49348571
./tempOper_2017121217.grib2
matched a variable 8:3040613:d=2017121217:GUST:surface:7 hour fcst:

range: 3040613 4465127

--> Working on: THOMAS 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f07.png

--> Working on: LEGION LAKE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f07.png

--> Working on: CREEK 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f07.png

--> Working on: LILAC 5 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f07.png

--> Working on: RYE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f07.png

--> Working on: WINDSPLITTER 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f07.png
Finished: 7
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:8 hour fcst:

range: 0 491727
./tempOper_2017121217.grib2
matched a variable 59:45677648:d=2017121217:UGRD:10 m above ground:8 hour fcst:

range: 45677648 47035556
./tempOper_2017121217.grib2
matched a variable 60:47035557:d=2017121217:VGRD:10 m above ground:8 hour fcst:

range: 47035557 48382254
./tempOper_2017121217.grib2
matched a variable 61:48382255:d=2017121217:WIND:10 m above ground:7-8 hour max fcst:

range: 48382255 49673948
./tempOper_2017121217.grib2
matched a variable 8:3060356:d=2017121217:GUST:surface:8 hour fcst:

range: 3060356 4499436

--> Working on: THOMAS 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f08.png

--> Working on: LEGION LAKE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f08.png

--> Working on: CREEK 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f08.png

--> Working on: LILAC 5 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f08.png

--> Working on: RYE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f08.png

--> Working on: WINDSPLITTER 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f08.png
Finished: 8
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:9 hour fcst:

range: 0 490663
./tempOper_2017121217.grib2
matched a variable 59:45863440:d=2017121217:UGRD:10 m above ground:9 hour fcst:

range: 45863440 47236962
./tempOper_2017121217.grib2
matched a variable 60:47236963:d=2017121217:VGRD:10 m above ground:9 hour fcst:

range: 47236963 48603039
./tempOper_2017121217.grib2
matched a variable 61:48603040:d=2017121217:WIND:10 m above ground:8-9 hour max fcst:

range: 48603040 49935104
./tempOper_2017121217.grib2
matched a variable 8:3082322:d=2017121217:GUST:surface:9 hour fcst:

range: 3082322 4533778

--> Working on: THOMAS 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f09.png

--> Working on: LEGION LAKE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f09.png

--> Working on: CREEK 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f09.png

--> Working on: LILAC 5 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f09.png

--> Working on: RYE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f09.png

--> Working on: WINDSPLITTER 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f09.png
Finished: 9
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:10 hour fcst:

range: 0 498598
./tempOper_2017121217.grib2
matched a variable 59:46061464:d=2017121217:UGRD:10 m above ground:10 hour fcst:

range: 46061464 47443477
./tempOper_2017121217.grib2
matched a variable 60:47443478:d=2017121217:VGRD:10 m above ground:10 hour fcst:

range: 47443478 48821110
./tempOper_2017121217.grib2
matched a variable 61:48821111:d=2017121217:WIND:10 m above ground:9-10 hour max fcst:

range: 48821111 50151435
./tempOper_2017121217.grib2
matched a variable 8:3146173:d=2017121217:GUST:surface:10 hour fcst:

range: 3146173 4606474

--> Working on: THOMAS 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f10.png

--> Working on: LEGION LAKE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f10.png

--> Working on: CREEK 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f10.png

--> Working on: LILAC 5 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f10.png

--> Working on: RYE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f10.png

--> Working on: WINDSPLITTER 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f10.png
Finished: 10
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:11 hour fcst:

range: 0 510847
./tempOper_2017121217.grib2
matched a variable 59:46180450:d=2017121217:UGRD:10 m above ground:11 hour fcst:

range: 46180450 47565929
./tempOper_2017121217.grib2
matched a variable 60:47565930:d=2017121217:VGRD:10 m above ground:11 hour fcst:

range: 47565930 48948916
./tempOper_2017121217.grib2
matched a variable 61:48948917:d=2017121217:WIND:10 m above ground:10-11 hour max fcst:

range: 48948917 50299670
./tempOper_2017121217.grib2
matched a variable 8:3159609:d=2017121217:GUST:surface:11 hour fcst:

range: 3159609 4625888

--> Working on: THOMAS 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f11.png

--> Working on: LEGION LAKE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f11.png

--> Working on: CREEK 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f11.png

--> Working on: LILAC 5 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f11.png

--> Working on: RYE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f11.png

--> Working on: WINDSPLITTER 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f11.png
Finished: 11
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:12 hour fcst:

range: 0 517370
./tempOper_2017121217.grib2
matched a variable 59:46403096:d=2017121217:UGRD:10 m above ground:12 hour fcst:

range: 46403096 47789830
./tempOper_2017121217.grib2
matched a variable 60:47789831:d=2017121217:VGRD:10 m above ground:12 hour fcst:

range: 47789831 49173268
./tempOper_2017121217.grib2
matched a variable 61:49173269:d=2017121217:WIND:10 m above ground:11-12 hour max fcst:

range: 49173269 50508981
./tempOper_2017121217.grib2
matched a variable 8:3203661:d=2017121217:GUST:surface:12 hour fcst:

range: 3203661 4671152

--> Working on: THOMAS 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f12.png

--> Working on: LEGION LAKE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f12.png

--> Working on: CREEK 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f12.png

--> Working on: LILAC 5 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f12.png

--> Working on: RYE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f12.png

--> Working on: WINDSPLITTER 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f12.png
Finished: 12
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:13 hour fcst:

range: 0 523043
./tempOper_2017121217.grib2
matched a variable 59:46404177:d=2017121217:UGRD:10 m above ground:13 hour fcst:

range: 46404177 47789833
./tempOper_2017121217.grib2
matched a variable 60:47789834:d=2017121217:VGRD:10 m above ground:13 hour fcst:

range: 47789834 49172587
./tempOper_2017121217.grib2
matched a variable 61:49172588:d=2017121217:WIND:10 m above ground:12-13 hour max fcst:

range: 49172588 50505426
./tempOper_2017121217.grib2
matched a variable 8:3247108:d=2017121217:GUST:surface:13 hour fcst:

range: 3247108 4711006

--> Working on: THOMAS 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f13.png

--> Working on: LEGION LAKE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f13.png

--> Working on: CREEK 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f13.png

--> Working on: LILAC 5 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f13.png

--> Working on: RYE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f13.png

--> Working on: WINDSPLITTER 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f13.png
Finished: 13
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:14 hour fcst:

range: 0 521316
./tempOper_2017121217.grib2
matched a variable 59:46305654:d=2017121217:UGRD:10 m above ground:14 hour fcst:

range: 46305654 47691054
./tempOper_2017121217.grib2
matched a variable 60:47691055:d=2017121217:VGRD:10 m above ground:14 hour fcst:

range: 47691055 49072691
./tempOper_2017121217.grib2
matched a variable 61:49072692:d=2017121217:WIND:10 m above ground:13-14 hour max fcst:

range: 49072692 50401951
./tempOper_2017121217.grib2
matched a variable 8:3239073:d=2017121217:GUST:surface:14 hour fcst:

range: 3239073 4700744

--> Working on: THOMAS 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f14.png

--> Working on: LEGION LAKE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f14.png

--> Working on: CREEK 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f14.png

--> Working on: LILAC 5 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f14.png

--> Working on: RYE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f14.png

--> Working on: WINDSPLITTER 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f14.png
Finished: 14
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:15 hour fcst:

range: 0 518980
./tempOper_2017121217.grib2
matched a variable 59:46397782:d=2017121217:UGRD:10 m above ground:15 hour fcst:

range: 46397782 47782104
./tempOper_2017121217.grib2
matched a variable 60:47782105:d=2017121217:VGRD:10 m above ground:15 hour fcst:

range: 47782105 49164904
./tempOper_2017121217.grib2
matched a variable 61:49164905:d=2017121217:WIND:10 m above ground:14-15 hour max fcst:

range: 49164905 50506341
./tempOper_2017121217.grib2
matched a variable 8:3316290:d=2017121217:GUST:surface:15 hour fcst:

range: 3316290 4777223

--> Working on: THOMAS 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f15.png

--> Working on: LEGION LAKE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f15.png

--> Working on: CREEK 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f15.png

--> Working on: LILAC 5 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f15.png

--> Working on: RYE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f15.png

--> Working on: WINDSPLITTER 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f15.png
Finished: 15
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:16 hour fcst:

range: 0 508441
./tempOper_2017121217.grib2
matched a variable 59:46439934:d=2017121217:UGRD:10 m above ground:16 hour fcst:

range: 46439934 47824502
./tempOper_2017121217.grib2
matched a variable 60:47824503:d=2017121217:VGRD:10 m above ground:16 hour fcst:

range: 47824503 49209307
./tempOper_2017121217.grib2
matched a variable 61:49209308:d=2017121217:WIND:10 m above ground:15-16 hour max fcst:

range: 49209308 50548709
./tempOper_2017121217.grib2
matched a variable 8:3323683:d=2017121217:GUST:surface:16 hour fcst:

range: 3323683 4783945

--> Working on: THOMAS 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f16.png

--> Working on: LEGION LAKE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f16.png

--> Working on: CREEK 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f16.png

--> Working on: LILAC 5 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f16.png

--> Working on: RYE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f16.png

--> Working on: WINDSPLITTER 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f16.png
Finished: 16
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:17 hour fcst:

range: 0 497512
./tempOper_2017121217.grib2
matched a variable 59:46417014:d=2017121217:UGRD:10 m above ground:17 hour fcst:

range: 46417014 47800750
./tempOper_2017121217.grib2
matched a variable 60:47800751:d=2017121217:VGRD:10 m above ground:17 hour fcst:

range: 47800751 49188402
./tempOper_2017121217.grib2
matched a variable 61:49188403:d=2017121217:WIND:10 m above ground:16-17 hour max fcst:

range: 49188403 50512105
./tempOper_2017121217.grib2
matched a variable 8:3287600:d=2017121217:GUST:surface:17 hour fcst:

range: 3287600 4747501

--> Working on: THOMAS 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f17.png

--> Working on: LEGION LAKE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f17.png

--> Working on: CREEK 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f17.png

--> Working on: LILAC 5 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f17.png

--> Working on: RYE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f17.png

--> Working on: WINDSPLITTER 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f17.png
Finished: 17
./tempOper_2017121217.grib2
matched a variable 1:0:d=2017121217:REFC:entire atmosphere:18 hour fcst:

range: 0 495617
./tempOper_2017121217.grib2
matched a variable 59:46628215:d=2017121217:UGRD:10 m above ground:18 hour fcst:

range: 46628215 48028409
./tempOper_2017121217.grib2
matched a variable 60:48028410:d=2017121217:VGRD:10 m above ground:18 hour fcst:

range: 48028410 49419189
./tempOper_2017121217.grib2
matched a variable 61:49419190:d=2017121217:WIND:10 m above ground:17-18 hour max fcst:

range: 49419190 50758412
./tempOper_2017121217.grib2
matched a variable 8:3308013:d=2017121217:GUST:surface:18 hour fcst:

range: 3308013 4771196

--> Working on: THOMAS 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f18.png

--> Working on: LEGION LAKE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f18.png

--> Working on: CREEK 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f18.png

--> Working on: LILAC 5 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f18.png

--> Working on: RYE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RYE/f18.png

--> Working on: WINDSPLITTER 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WINDSPLITTER/f18.png
Finished: 18
32.349 -120.1 44.762 -101.004
