/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-01.txt
Retrieved fires from Active Fire Mapping Program
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-01.txt
Retrieved fires from Active Fire Mapping Program
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211626229_e20191211629002_c20191211629114.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 16:27:41.648138
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211626229_e20191211629002_c20191211629114.nc
32.271 -114.259 39.563 -100.689


 Plot scatter points
Downloaded the most recent active fire perimeters.
Local DATE: 2019-05-01 10:41:00.981606
  UTC DATE: 2019-05-01 15:00:00
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-01.txt
Retrieved fires from Active Fire Mapping Program
There are 2 large fires.
LocDic Pollywog: Finished multiprocessing in 0:00:03.098732 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:00:02.648611 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:02.451667 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:02.499532 on 30 processors
got gust
1:0:d=2019050115:UGRD:10 m above ground:anl:
2:1065326:d=2019050115:VGRD:10 m above ground:anl:
1:0:d=2019050115:UGRD:10 m above ground:13 hour fcst:
2:1225173:d=2019050115:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:2 hour fcst:
2:1126508:d=2019050115:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:6 hour fcst:
2:1183300:d=2019050115:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:10 hour fcst:
2:1160652:d=2019050115:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:11 hour fcst:
2:1170774:d=2019050115:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:1 hour fcst:
2:1103577:d=2019050115:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:4 hour fcst:
2:1158373:d=2019050115:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:7 hour fcst:
2:1183447:d=2019050115:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:12 hour fcst:
2:1215692:d=2019050115:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:5 hour fcst:
2:1173815:d=2019050115:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:8 hour fcst:
2:1174128:d=2019050115:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:14 hour fcst:
2:1255243:d=2019050115:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:16 hour fcst:
2:1276404:d=2019050115:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:18 hour fcst:
2:1286553:d=2019050115:VGRD:10 m above ground:18 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:15 hour fcst:
2:1267567:d=2019050115:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:9 hour fcst:
2:1167433:d=2019050115:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:3 hour fcst:
2:1140852:d=2019050115:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:17 hour fcst:
2:1282576:d=2019050115:VGRD:10 m above ground:17 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:08.149702 on 30 processors
got U and V wind vectors
1:0:d=2019050115:UGRD:10 m above ground:anl:
2:1065326:d=2019050115:VGRD:10 m above ground:anl:
1:0:d=2019050115:UGRD:10 m above ground:1 hour fcst:
2:1103577:d=2019050115:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:2 hour fcst:
2:1126508:d=2019050115:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:3 hour fcst:
2:1140852:d=2019050115:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:4 hour fcst:
2:1158373:d=2019050115:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:5 hour fcst:
2:1173815:d=2019050115:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:6 hour fcst:
2:1183300:d=2019050115:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:7 hour fcst:
2:1183447:d=2019050115:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:8 hour fcst:
2:1174128:d=2019050115:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:9 hour fcst:
2:1167433:d=2019050115:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:10 hour fcst:
2:1160652:d=2019050115:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:11 hour fcst:
2:1170774:d=2019050115:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:12 hour fcst:
2:1215692:d=2019050115:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:13 hour fcst:
2:1225173:d=2019050115:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:14 hour fcst:
2:1255243:d=2019050115:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:15 hour fcst:
2:1267567:d=2019050115:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:16 hour fcst:
2:1276404:d=2019050115:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:17 hour fcst:
2:1282576:d=2019050115:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019050115:UGRD:10 m above ground:18 hour fcst:
2:1286553:d=2019050115:VGRD:10 m above ground:18 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:02.049026 on 30 processors
got prec
making permenant figure elements...
finding fire perimeter patches for BLACK BRIDGE fire... Done!
finding fire perimeter patches for BLACK BRIDGE fire... Done!
finding fire perimeter patches for FOREST fire... Done!
finding fire perimeter patches for FOREST fire... Done!

--> Working on: BLACK BRIDGE 0

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f00.png
===========================================================


--> Working on: FOREST 0

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f00.png
===========================================================

Finished: 0

--> Working on: BLACK BRIDGE 1

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f01.png
===========================================================


--> Working on: FOREST 1

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f01.png
===========================================================

Finished: 1

--> Working on: BLACK BRIDGE 2

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f02.png
===========================================================


--> Working on: FOREST 2

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f02.png
===========================================================

Finished: 2

--> Working on: BLACK BRIDGE 3

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f03.png
===========================================================


--> Working on: FOREST 3

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f03.png
===========================================================

Finished: 3

--> Working on: BLACK BRIDGE 4

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f04.png
===========================================================


--> Working on: FOREST 4

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f04.png
===========================================================

Finished: 4

--> Working on: BLACK BRIDGE 5

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f05.png
===========================================================


--> Working on: FOREST 5

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f05.png
===========================================================

Finished: 5

--> Working on: BLACK BRIDGE 6

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f06.png
===========================================================


--> Working on: FOREST 6

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f06.png
===========================================================

Finished: 6

--> Working on: BLACK BRIDGE 7

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f07.png
===========================================================


--> Working on: FOREST 7

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f07.png
===========================================================

Finished: 7

--> Working on: BLACK BRIDGE 8

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f08.png
===========================================================


--> Working on: FOREST 8

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f08.png
===========================================================

Finished: 8

--> Working on: BLACK BRIDGE 9

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f09.png
===========================================================


--> Working on: FOREST 9

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f09.png
===========================================================

Finished: 9

--> Working on: BLACK BRIDGE 10

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f10.png
===========================================================


--> Working on: FOREST 10

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f10.png
===========================================================

Finished: 10

--> Working on: BLACK BRIDGE 11

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f11.png
===========================================================


--> Working on: FOREST 11

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f11.png
===========================================================

Finished: 11

--> Working on: BLACK BRIDGE 12

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f12.png
===========================================================


--> Working on: FOREST 12

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f12.png
===========================================================

Finished: 12

--> Working on: BLACK BRIDGE 13

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f13.png
===========================================================


--> Working on: FOREST 13

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f13.png
===========================================================

Finished: 13

--> Working on: BLACK BRIDGE 14

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f14.png
===========================================================


--> Working on: FOREST 14

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f14.png
===========================================================

Finished: 14

--> Working on: BLACK BRIDGE 15

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f15.png
===========================================================


--> Working on: FOREST 15

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f15.png
===========================================================

Finished: 15

--> Working on: BLACK BRIDGE 16

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f16.png
===========================================================


--> Working on: FOREST 16

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f16.png
===========================================================

Finished: 16

--> Working on: BLACK BRIDGE 17

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f17.png
===========================================================


--> Working on: FOREST 17

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f17.png
===========================================================

Finished: 17

--> Working on: BLACK BRIDGE 18

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/f18.png
===========================================================


--> Working on: FOREST 18

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/f18.png
===========================================================

Finished: 18
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-01.txt
Retrieved fires from Active Fire Mapping Program
There are 2 large fires.
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211551229_e20191211554002_c20191211554116.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:52:41.638909
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211551229_e20191211554002_c20191211554116.nc
2019-05-01 10:46:06.550626
0:00:00.444198 ABI Blend
0:00:00.449129 GLM
0:00:05.234161 map elements
0:00:05.234499 labels
0:00:38.701116 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G51
2019-05-01 10:46:45.325934
0:00:00.431872 ABI Blend
0:00:00.435367 GLM
0:00:05.502125 map elements
0:00:05.502427 labels
0:00:38.922782 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G51
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211536229_e20191211539002_c20191211539123.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:37:41.627801
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211536229_e20191211539002_c20191211539123.nc
2019-05-01 10:46:06.879034
0:00:00.457619 ABI Blend
0:00:00.461720 GLM
0:00:05.290166 map elements
0:00:05.290513 labels
0:00:38.875048 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G36
2019-05-01 10:46:45.829966
0:00:00.440674 ABI Blend
0:00:00.443943 GLM
0:00:05.531378 map elements
0:00:05.531700 labels
0:00:38.964233 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G36
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211531229_e20191211534002_c20191211534119.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:32:41.629835
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211531229_e20191211534002_c20191211534119.nc
2019-05-01 10:46:08.251754
0:00:00.471028 ABI Blend
0:00:00.474655 GLM
0:00:05.212841 map elements
0:00:05.213172 labels
0:00:38.761732 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G31
2019-05-01 10:46:47.094553
0:00:00.447238 ABI Blend
0:00:00.450708 GLM
0:00:05.542688 map elements
0:00:05.543011 labels
0:00:38.965823 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G31
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211516229_e20191211519002_c20191211519118.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:17:41.621650
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211516229_e20191211519002_c20191211519118.nc
2019-05-01 10:46:08.780711
0:00:00.468052 ABI Blend
0:00:00.472284 GLM
0:00:05.160630 map elements
0:00:05.160960 labels
0:00:38.726969 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G16
2019-05-01 10:46:47.588161
0:00:00.465241 ABI Blend
0:00:00.469352 GLM
0:00:05.487349 map elements
0:00:05.487653 labels
0:00:38.981879 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G16
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211506229_e20191211509002_c20191211509115.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:07:41.620028
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211506229_e20191211509002_c20191211509115.nc
2019-05-01 10:46:08.842588
0:00:00.504281 ABI Blend
0:00:00.508004 GLM
0:00:05.362468 map elements
0:00:05.362807 labels
0:00:38.919757 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G06
2019-05-01 10:46:47.852162
0:00:00.488477 ABI Blend
0:00:00.492232 GLM
0:00:05.670559 map elements
0:00:05.670874 labels
0:00:39.120400 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G06
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211526229_e20191211529002_c20191211529119.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:27:41.627780
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211526229_e20191211529002_c20191211529119.nc
2019-05-01 10:46:07.187289
0:00:00.460323 ABI Blend
0:00:00.464162 GLM
0:00:05.528760 map elements
0:00:05.529079 labels
0:00:39.731710 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G26
2019-05-01 10:46:46.995142
0:00:00.463325 ABI Blend
0:00:00.466748 GLM
0:00:05.730172 map elements
0:00:05.730501 labels
0:00:39.913914 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G26
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211521229_e20191211524002_c20191211524114.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:22:41.625146
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211521229_e20191211524002_c20191211524114.nc
2019-05-01 10:46:07.207463
0:00:00.457716 ABI Blend
0:00:00.461460 GLM
0:00:05.394274 map elements
0:00:05.394599 labels
0:00:39.908119 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G21
2019-05-01 10:46:47.194864
0:00:00.465500 ABI Blend
0:00:00.468851 GLM
0:00:05.664371 map elements
0:00:05.664674 labels
0:00:39.714733 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G21
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211556229_e20191211559002_c20191211559113.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:57:41.636541
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211556229_e20191211559002_c20191211559113.nc
2019-05-01 10:46:08.260128
0:00:00.500749 ABI Blend
0:00:00.504505 GLM
0:00:05.328186 map elements
0:00:05.328526 labels
0:00:39.406271 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G56
2019-05-01 10:46:47.744525
0:00:00.462220 ABI Blend
0:00:00.465294 GLM
0:00:05.615691 map elements
0:00:05.616001 labels
0:00:39.571812 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G56
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211511229_e20191211514002_c20191211514123.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:12:41.624651
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211511229_e20191211514002_c20191211514123.nc
2019-05-01 10:46:08.531822
0:00:00.480911 ABI Blend
0:00:00.484778 GLM
0:00:05.297638 map elements
0:00:05.297961 labels
0:00:39.347955 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G11
2019-05-01 10:46:47.962735
0:00:00.477406 ABI Blend
0:00:00.481010 GLM
0:00:05.601646 map elements
0:00:05.601968 labels
0:00:39.732847 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G11
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211546229_e20191211549002_c20191211549116.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:47:41.635810
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211546229_e20191211549002_c20191211549116.nc
2019-05-01 10:46:08.927357
0:00:00.481814 ABI Blend
0:00:00.485835 GLM
0:00:05.373724 map elements
0:00:05.374034 labels
0:00:40.105193 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G46
2019-05-01 10:46:49.114501
0:00:00.471868 ABI Blend
0:00:00.475655 GLM
0:00:05.676349 map elements
0:00:05.676650 labels
0:00:40.367225 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G46
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211541229_e20191211544002_c20191211544118.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:42:41.634820
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211541229_e20191211544002_c20191211544118.nc
2019-05-01 10:46:08.533217
0:00:00.678443 ABI Blend
0:00:00.686704 GLM
0:00:07.510762 map elements
0:00:07.511501 labels
0:00:53.636091 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G41
2019-05-01 10:47:02.276633
0:00:00.605637 ABI Blend
0:00:00.611993 GLM
0:00:07.635708 map elements
0:00:07.636013 labels
0:00:43.156727 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G41
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211501229_e20191211504002_c20191211504112.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-01 15:02:41.620096
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190501/OR_ABI-L2-MCMIPC-M6_G16_s20191211501229_e20191211504002_c20191211504112.nc
2019-05-01 10:46:08.756559
0:00:00.501466 ABI Blend
0:00:00.505341 GLM
0:00:05.344217 map elements
0:00:05.344551 labels
0:00:38.784021 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/BLACK_BRIDGE/G01
2019-05-01 10:46:47.620966
0:00:00.482612 ABI Blend
0:00:00.485861 GLM
0:00:05.658520 map elements
0:00:05.658833 labels
0:00:39.200224 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-01/1500/FOREST/G01
