/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 3 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2018-01-05 11:40:41.256869
  UTC DATE: 2018-01-05 17:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for THOMAS fire... Done!
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:anl:

range: 0 526900
./tempOper_2018010517.grib2
matched a variable 59:43221844:d=2018010517:UGRD:10 m above ground:anl:

range: 43221844 44438119
./tempOper_2018010517.grib2
matched a variable 60:44438120:d=2018010517:VGRD:10 m above ground:anl:

range: 44438120 45622891
./tempOper_2018010517.grib2
matched a variable 61:45622892:d=2018010517:WIND:10 m above ground:0-0 day max fcst:

range: 45622892 46833531
./tempOper_2018010517.grib2
matched a variable 8:3372796:d=2018010517:GUST:surface:anl:

range: 3372796 4681212

--> Working on: THOMAS 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f00.png
Finished: 0
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:1 hour fcst:

range: 0 524457
./tempOper_2018010517.grib2
matched a variable 59:45418790:d=2018010517:UGRD:10 m above ground:1 hour fcst:

range: 45418790 46674505
./tempOper_2018010517.grib2
matched a variable 60:46674506:d=2018010517:VGRD:10 m above ground:1 hour fcst:

range: 46674506 47890590
./tempOper_2018010517.grib2
matched a variable 61:47890591:d=2018010517:WIND:10 m above ground:0-1 hour max fcst:

range: 47890591 49061445
./tempOper_2018010517.grib2
matched a variable 8:3309322:d=2018010517:GUST:surface:1 hour fcst:

range: 3309322 4640058

--> Working on: THOMAS 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f01.png
Finished: 1
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:2 hour fcst:

range: 0 561331
./tempOper_2018010517.grib2
matched a variable 59:45458105:d=2018010517:UGRD:10 m above ground:2 hour fcst:

range: 45458105 46735084
./tempOper_2018010517.grib2
matched a variable 60:46735085:d=2018010517:VGRD:10 m above ground:2 hour fcst:

range: 46735085 47967891
./tempOper_2018010517.grib2
matched a variable 61:47967892:d=2018010517:WIND:10 m above ground:1-2 hour max fcst:

range: 47967892 49149285
./tempOper_2018010517.grib2
matched a variable 8:3441383:d=2018010517:GUST:surface:2 hour fcst:

range: 3441383 4788380

--> Working on: THOMAS 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f02.png
Finished: 2
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:3 hour fcst:

range: 0 579430
./tempOper_2018010517.grib2
matched a variable 59:45549314:d=2018010517:UGRD:10 m above ground:3 hour fcst:

range: 45549314 46840339
./tempOper_2018010517.grib2
matched a variable 60:46840340:d=2018010517:VGRD:10 m above ground:3 hour fcst:

range: 46840340 48085222
./tempOper_2018010517.grib2
matched a variable 61:48085223:d=2018010517:WIND:10 m above ground:2-3 hour max fcst:

range: 48085223 49272673
./tempOper_2018010517.grib2
matched a variable 8:3506573:d=2018010517:GUST:surface:3 hour fcst:

range: 3506573 4870179

--> Working on: THOMAS 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f03.png
Finished: 3
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:4 hour fcst:

range: 0 586954
./tempOper_2018010517.grib2
matched a variable 59:45920929:d=2018010517:UGRD:10 m above ground:4 hour fcst:

range: 45920929 47221225
./tempOper_2018010517.grib2
matched a variable 60:47221226:d=2018010517:VGRD:10 m above ground:4 hour fcst:

range: 47221226 48476604
./tempOper_2018010517.grib2
matched a variable 61:48476605:d=2018010517:WIND:10 m above ground:3-4 hour max fcst:

range: 48476605 49670423
./tempOper_2018010517.grib2
matched a variable 8:3647891:d=2018010517:GUST:surface:4 hour fcst:

range: 3647891 5058279

--> Working on: THOMAS 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f04.png
Finished: 4
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:5 hour fcst:

range: 0 598591
./tempOper_2018010517.grib2
matched a variable 59:46009616:d=2018010517:UGRD:10 m above ground:5 hour fcst:

range: 46009616 47316400
./tempOper_2018010517.grib2
matched a variable 60:47316401:d=2018010517:VGRD:10 m above ground:5 hour fcst:

range: 47316401 48577749
./tempOper_2018010517.grib2
matched a variable 61:48577750:d=2018010517:WIND:10 m above ground:4-5 hour max fcst:

range: 48577750 49778612
./tempOper_2018010517.grib2
matched a variable 8:3724760:d=2018010517:GUST:surface:5 hour fcst:

range: 3724760 5135923

--> Working on: THOMAS 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f05.png
Finished: 5
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:6 hour fcst:

range: 0 600881
./tempOper_2018010517.grib2
matched a variable 59:46344468:d=2018010517:UGRD:10 m above ground:6 hour fcst:

range: 46344468 47658984
./tempOper_2018010517.grib2
matched a variable 60:47658985:d=2018010517:VGRD:10 m above ground:6 hour fcst:

range: 47658985 48933243
./tempOper_2018010517.grib2
matched a variable 61:48933244:d=2018010517:WIND:10 m above ground:5-6 hour max fcst:

range: 48933244 50143341
./tempOper_2018010517.grib2
matched a variable 8:3752583:d=2018010517:GUST:surface:6 hour fcst:

range: 3752583 5175038

--> Working on: THOMAS 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f06.png
Finished: 6
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:7 hour fcst:

range: 0 599783
./tempOper_2018010517.grib2
matched a variable 59:46403365:d=2018010517:UGRD:10 m above ground:7 hour fcst:

range: 46403365 47729041
./tempOper_2018010517.grib2
matched a variable 60:47729042:d=2018010517:VGRD:10 m above ground:7 hour fcst:

range: 47729042 49027343
./tempOper_2018010517.grib2
matched a variable 61:49027344:d=2018010517:WIND:10 m above ground:6-7 hour max fcst:

range: 49027344 50253080
./tempOper_2018010517.grib2
matched a variable 8:3590088:d=2018010517:GUST:surface:7 hour fcst:

range: 3590088 5007753

--> Working on: THOMAS 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f07.png
Finished: 7
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:8 hour fcst:

range: 0 610631
./tempOper_2018010517.grib2
matched a variable 59:46508866:d=2018010517:UGRD:10 m above ground:8 hour fcst:

range: 46508866 47870983
./tempOper_2018010517.grib2
matched a variable 60:47870984:d=2018010517:VGRD:10 m above ground:8 hour fcst:

range: 47870984 49210718
./tempOper_2018010517.grib2
matched a variable 61:49210719:d=2018010517:WIND:10 m above ground:7-8 hour max fcst:

range: 49210719 50467074
./tempOper_2018010517.grib2
matched a variable 8:3726842:d=2018010517:GUST:surface:8 hour fcst:

range: 3726842 5162318

--> Working on: THOMAS 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f08.png
Finished: 8
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:9 hour fcst:

range: 0 618366
./tempOper_2018010517.grib2
matched a variable 59:46754693:d=2018010517:UGRD:10 m above ground:9 hour fcst:

range: 46754693 48140731
./tempOper_2018010517.grib2
matched a variable 60:48140732:d=2018010517:VGRD:10 m above ground:9 hour fcst:

range: 48140732 49509999
./tempOper_2018010517.grib2
matched a variable 61:49510000:d=2018010517:WIND:10 m above ground:8-9 hour max fcst:

range: 49510000 50802424
./tempOper_2018010517.grib2
matched a variable 8:3701857:d=2018010517:GUST:surface:9 hour fcst:

range: 3701857 5156379

--> Working on: THOMAS 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f09.png
Finished: 9
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:10 hour fcst:

range: 0 619500
./tempOper_2018010517.grib2
matched a variable 59:47248953:d=2018010517:UGRD:10 m above ground:10 hour fcst:

range: 47248953 48644345
./tempOper_2018010517.grib2
matched a variable 60:48644346:d=2018010517:VGRD:10 m above ground:10 hour fcst:

range: 48644346 50027631
./tempOper_2018010517.grib2
matched a variable 61:50027632:d=2018010517:WIND:10 m above ground:9-10 hour max fcst:

range: 50027632 51341482
./tempOper_2018010517.grib2
matched a variable 8:3836877:d=2018010517:GUST:surface:10 hour fcst:

range: 3836877 5300389

--> Working on: THOMAS 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f10.png
Finished: 10
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:11 hour fcst:

range: 0 627134
./tempOper_2018010517.grib2
matched a variable 59:47164739:d=2018010517:UGRD:10 m above ground:11 hour fcst:

range: 47164739 48568468
./tempOper_2018010517.grib2
matched a variable 60:48568469:d=2018010517:VGRD:10 m above ground:11 hour fcst:

range: 48568469 49961442
./tempOper_2018010517.grib2
matched a variable 61:49961443:d=2018010517:WIND:10 m above ground:10-11 hour max fcst:

range: 49961443 51285711
./tempOper_2018010517.grib2
matched a variable 8:3882474:d=2018010517:GUST:surface:11 hour fcst:

range: 3882474 5354435

--> Working on: THOMAS 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f11.png
Finished: 11
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:12 hour fcst:

range: 0 642126
./tempOper_2018010517.grib2
matched a variable 59:47293121:d=2018010517:UGRD:10 m above ground:12 hour fcst:

range: 47293121 48702211
./tempOper_2018010517.grib2
matched a variable 60:48702212:d=2018010517:VGRD:10 m above ground:12 hour fcst:

range: 48702212 50103082
./tempOper_2018010517.grib2
matched a variable 61:50103083:d=2018010517:WIND:10 m above ground:11-12 hour max fcst:

range: 50103083 51435835
./tempOper_2018010517.grib2
matched a variable 8:3842759:d=2018010517:GUST:surface:12 hour fcst:

range: 3842759 5319922

--> Working on: THOMAS 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f12.png
Finished: 12
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:13 hour fcst:

range: 0 651491
./tempOper_2018010517.grib2
matched a variable 59:47681120:d=2018010517:UGRD:10 m above ground:13 hour fcst:

range: 47681120 49093291
./tempOper_2018010517.grib2
matched a variable 60:49093292:d=2018010517:VGRD:10 m above ground:13 hour fcst:

range: 49093292 50498228
./tempOper_2018010517.grib2
matched a variable 61:50498229:d=2018010517:WIND:10 m above ground:12-13 hour max fcst:

range: 50498229 51837405
./tempOper_2018010517.grib2
matched a variable 8:4063047:d=2018010517:GUST:surface:13 hour fcst:

range: 4063047 5543068

--> Working on: THOMAS 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f13.png
Finished: 13
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:14 hour fcst:

range: 0 659805
./tempOper_2018010517.grib2
matched a variable 59:47850072:d=2018010517:UGRD:10 m above ground:14 hour fcst:

range: 47850072 49265624
./tempOper_2018010517.grib2
matched a variable 60:49265625:d=2018010517:VGRD:10 m above ground:14 hour fcst:

range: 49265625 50672546
./tempOper_2018010517.grib2
matched a variable 61:50672547:d=2018010517:WIND:10 m above ground:13-14 hour max fcst:

range: 50672547 52013480
./tempOper_2018010517.grib2
matched a variable 8:4077299:d=2018010517:GUST:surface:14 hour fcst:

range: 4077299 5558307

--> Working on: THOMAS 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f14.png
Finished: 14
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:15 hour fcst:

range: 0 663497
./tempOper_2018010517.grib2
matched a variable 59:47879485:d=2018010517:UGRD:10 m above ground:15 hour fcst:

range: 47879485 49296180
./tempOper_2018010517.grib2
matched a variable 60:49296181:d=2018010517:VGRD:10 m above ground:15 hour fcst:

range: 49296181 50703446
./tempOper_2018010517.grib2
matched a variable 61:50703447:d=2018010517:WIND:10 m above ground:14-15 hour max fcst:

range: 50703447 52045782
./tempOper_2018010517.grib2
matched a variable 8:4007791:d=2018010517:GUST:surface:15 hour fcst:

range: 4007791 5488692

--> Working on: THOMAS 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f15.png
Finished: 15
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:16 hour fcst:

range: 0 665850
./tempOper_2018010517.grib2
matched a variable 59:47997171:d=2018010517:UGRD:10 m above ground:16 hour fcst:

range: 47997171 49416667
./tempOper_2018010517.grib2
matched a variable 60:49416668:d=2018010517:VGRD:10 m above ground:16 hour fcst:

range: 49416668 50808749
./tempOper_2018010517.grib2
matched a variable 61:50808750:d=2018010517:WIND:10 m above ground:15-16 hour max fcst:

range: 50808750 52150460
./tempOper_2018010517.grib2
matched a variable 8:4088594:d=2018010517:GUST:surface:16 hour fcst:

range: 4088594 5567324

--> Working on: THOMAS 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f16.png
Finished: 16
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:17 hour fcst:

range: 0 671719
./tempOper_2018010517.grib2
matched a variable 59:47901559:d=2018010517:UGRD:10 m above ground:17 hour fcst:

range: 47901559 49323413
./tempOper_2018010517.grib2
matched a variable 60:49323414:d=2018010517:VGRD:10 m above ground:17 hour fcst:

range: 49323414 50716265
./tempOper_2018010517.grib2
matched a variable 61:50716266:d=2018010517:WIND:10 m above ground:16-17 hour max fcst:

range: 50716266 52059191
./tempOper_2018010517.grib2
matched a variable 8:4086241:d=2018010517:GUST:surface:17 hour fcst:

range: 4086241 5564560

--> Working on: THOMAS 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f17.png
Finished: 17
./tempOper_2018010517.grib2
matched a variable 1:0:d=2018010517:REFC:entire atmosphere:18 hour fcst:

range: 0 671755
./tempOper_2018010517.grib2
matched a variable 59:48011856:d=2018010517:UGRD:10 m above ground:18 hour fcst:

range: 48011856 49436670
./tempOper_2018010517.grib2
matched a variable 60:49436671:d=2018010517:VGRD:10 m above ground:18 hour fcst:

range: 49436671 50828719
./tempOper_2018010517.grib2
matched a variable 61:50828720:d=2018010517:WIND:10 m above ground:17-18 hour max fcst:

range: 50828720 52173818
./tempOper_2018010517.grib2
matched a variable 8:4062944:d=2018010517:GUST:surface:18 hour fcst:

range: 4062944 5543291

--> Working on: THOMAS 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f18.png
Finished: 18
33.429 -120.1 35.429 -117.1
