/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20181105/OR_ABI-L2-MCMIPC-M3_G16_s20183091527188_e20183091529561_c20183091531007.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2018-11-05 15:28:37.456653
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20181105/OR_ABI-L2-MCMIPC-M3_G16_s20183091527188_e20183091529561_c20183091531007.nc
34.7163888889 -125.360277778 46.3563888889 -111.806666667


 Plot scatter points
Downloaded the most recent active fire perimeters.
Local DATE: 2018-11-05 08:40:49.458293
  UTC DATE: 2018-11-05 14:00:00
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
There are 3 large fires.
created dir for ALDER, MOUNTAINEER, AND MOSES FIRES
created dir for KLONDIKE
created dir for RABBIT FOOT
 >> Dowloading tempfile: ./temp_hrrr_2018010100_f00_VGT.grib2
Oh, good, you requested a date that should be on Pando.
GRIB2 File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2
 .idx File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2.idx

 >> Matched a variable:  78:49446640:d=2018010100:VGTYP:surface:anl

 >> Byte Range: 49446640 50309774
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-11-05/1400/ALDER,_MOUNTAINEER,_AND_MOSES_FIRES/Landuse.png
created landuse maps for ALDER, MOUNTAINEER, AND MOSES FIRES
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-11-05/1400/KLONDIKE/Landuse.png
created landuse maps for KLONDIKE
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-11-05/1400/RABBIT_FOOT/Landuse.png
created landuse maps for RABBIT FOOT
LocDic Pollywog: Finished multiprocessing in 0:00:04.337231 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:00:02.713908 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:02.537226 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:02.601795 on 30 processors
got gust
1:0:d=2018110514:UGRD:10 m above ground:4 hour fcst:
2:1135866:d=2018110514:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:3 hour fcst:
2:1155458:d=2018110514:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:7 hour fcst:
2:1150698:d=2018110514:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:17 hour fcst:
2:1296035:d=2018110514:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:13 hour fcst:
2:1279820:d=2018110514:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:1 hour fcst:
2:1204254:d=2018110514:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:2 hour fcst:
2:1173807:d=2018110514:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:18 hour fcst:
2:1299923:d=2018110514:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:9 hour fcst:
2:1171878:d=2018110514:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:10 hour fcst:
2:1194436:d=2018110514:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:8 hour fcst:
2:1160225:d=2018110514:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:14 hour fcst:
2:1284501:d=2018110514:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:15 hour fcst:
2:1289098:d=2018110514:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:5 hour fcst:
2:1135671:d=2018110514:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:11 hour fcst:
2:1232434:d=2018110514:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:6 hour fcst:
2:1142207:d=2018110514:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:12 hour fcst:
2:1253844:d=2018110514:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:anl:
2:1203673:d=2018110514:VGRD:10 m above ground:anl:
1:0:d=2018110514:UGRD:10 m above ground:16 hour fcst:
2:1291256:d=2018110514:VGRD:10 m above ground:16 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:08.186493 on 30 processors
got U and V wind vectors
1:0:d=2018110514:UGRD:10 m above ground:anl:
2:1203673:d=2018110514:VGRD:10 m above ground:anl:
1:0:d=2018110514:UGRD:10 m above ground:1 hour fcst:
2:1204254:d=2018110514:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:2 hour fcst:
2:1173807:d=2018110514:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:3 hour fcst:
2:1155458:d=2018110514:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:4 hour fcst:
2:1135866:d=2018110514:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:5 hour fcst:
2:1135671:d=2018110514:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:6 hour fcst:
2:1142207:d=2018110514:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:7 hour fcst:
2:1150698:d=2018110514:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:8 hour fcst:
2:1160225:d=2018110514:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:9 hour fcst:
2:1171878:d=2018110514:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:10 hour fcst:
2:1194436:d=2018110514:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:11 hour fcst:
2:1232434:d=2018110514:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:12 hour fcst:
2:1253844:d=2018110514:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018110514:UGRD:10 m above ground:13 hour fcst:
2:1279820:d=2018110514:VGRD:10 m above ground:13 hour fcst:
