/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20181022/OR_ABI-L2-MCMIPC-M3_G16_s20182951422194_e20182951424567_c20182951425074.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2018-10-22 14:23:38.067987
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20181022/OR_ABI-L2-MCMIPC-M3_G16_s20182951422194_e20182951424567_c20182951425074.nc
34.7163888889 -125.360277778 46.3563888889 -104.155


 Plot scatter points
Downloaded the most recent active fire perimeters.
Local DATE: 2018-10-22 08:40:51.109275
  UTC DATE: 2018-10-22 13:00:00
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
There are 7 large fires.
 >> Dowloading tempfile: ./temp_hrrr_2018010100_f00_VGT.grib2
Oh, good, you requested a date that should be on Pando.
GRIB2 File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2
 .idx File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2.idx

 >> Matched a variable:  78:49446640:d=2018010100:VGTYP:surface:anl

 >> Byte Range: 49446640 50309774
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/PROSPECT/Landuse.png
created landuse maps for PROSPECT
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/ALDER,_MOUNTAINEER,_AND_MOSES_FIRES/Landuse.png
created landuse maps for ALDER, MOUNTAINEER, AND MOSES FIRES
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/KLONDIKE/Landuse.png
created landuse maps for KLONDIKE
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/LOST/Landuse.png
created landuse maps for LOST
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/RABBIT_FOOT/Landuse.png
created landuse maps for RABBIT FOOT
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/KIWAH/Landuse.png
created landuse maps for KIWAH
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-10-22/1300/SILVER_CREEK/Landuse.png
created landuse maps for SILVER CREEK
LocDic Pollywog: Finished multiprocessing in 0:00:03.146609 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:00:03.261037 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:03.300032 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:03.014874 on 30 processors
got gust
1:0:d=2018102213:UGRD:10 m above ground:6 hour fcst:
2:1152152:d=2018102213:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:5 hour fcst:
2:1146615:d=2018102213:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:11 hour fcst:
2:1199365:d=2018102213:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:1 hour fcst:
2:1223669:d=2018102213:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:13 hour fcst:
2:1282856:d=2018102213:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:8 hour fcst:
2:1158864:d=2018102213:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:4 hour fcst:
2:1143002:d=2018102213:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:16 hour fcst:
2:1319232:d=2018102213:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:2 hour fcst:
2:1192053:d=2018102213:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:7 hour fcst:
2:1154474:d=2018102213:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:3 hour fcst:
2:1154993:d=2018102213:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:anl:
2:1218725:d=2018102213:VGRD:10 m above ground:anl:
1:0:d=2018102213:UGRD:10 m above ground:10 hour fcst:
2:1174237:d=2018102213:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:17 hour fcst:
2:1324960:d=2018102213:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:9 hour fcst:
2:1167595:d=2018102213:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:14 hour fcst:
2:1301457:d=2018102213:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:15 hour fcst:
2:1312254:d=2018102213:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:12 hour fcst:
2:1245651:d=2018102213:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:18 hour fcst:
2:1330362:d=2018102213:VGRD:10 m above ground:18 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:08.543723 on 30 processors
got U and V wind vectors
1:0:d=2018102213:UGRD:10 m above ground:anl:
2:1218725:d=2018102213:VGRD:10 m above ground:anl:
1:0:d=2018102213:UGRD:10 m above ground:1 hour fcst:
2:1223669:d=2018102213:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:2 hour fcst:
2:1192053:d=2018102213:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:3 hour fcst:
2:1154993:d=2018102213:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:4 hour fcst:
2:1143002:d=2018102213:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:5 hour fcst:
2:1146615:d=2018102213:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:6 hour fcst:
2:1152152:d=2018102213:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:7 hour fcst:
2:1154474:d=2018102213:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018102213:UGRD:10 m above ground:8 hour fcst:
2:1158864:d=2018102213:VGRD:10 m above ground:8 hour fcst:
