/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
29.1675 -112.687777778 42.5283333333 -101.639444444
Downloaded the most recent active fire perimeters.
Local DATE: 2018-06-11 09:40:21.583348
  UTC DATE: 2018-06-11 14:00:00
Got incident data from InciWeb: https://inciweb.nwcg.gov/feeds/rss/incidents/
Retrieved fires from InciWeb
There are 10 large fires.
 >> Dowloading tempfile: ./temp_hrrr_2018010100_f00_VGT.grib2
Oh, good, you requested a date that should be on Pando.
GRIB2 File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2
 .idx File: https://pando-rgw01.chpc.utah.edu/hrrr/sfc/20180101/hrrr.t00z.wrfsfcf00.grib2.idx

 >> Matched a variable:  78:49446640:d=2018010100:VGTYP:surface:anl

 >> Byte Range: 49446640 50309774
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/BOCCO/Landuse.png
created landuse maps for BOCCO
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/UTE_PARK/Landuse.png
created landuse maps for UTE PARK
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/BUZZARD/Landuse.png
created landuse maps for BUZZARD
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/BADGER_CREEK/Landuse.png
created landuse maps for BADGER CREEK
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/SOLDIER_CANYON/Landuse.png
created landuse maps for SOLDIER CANYON
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/416/Landuse.png
created landuse maps for 416
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/BURRO/Landuse.png
created landuse maps for BURRO
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/WILLOW_CREEK/Landuse.png
created landuse maps for WILLOW CREEK
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/SCENIC_LOOP_COMPLEX/Landuse.png
created landuse maps for SCENIC LOOP COMPLEX
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2018-06-11/1400/377/Landuse.png
created landuse maps for 377
LocDic Pollywog: Finished multiprocessing in 0:00:04.687158 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:01:17.529287 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:05.248769 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:04.849241 on 30 processors
got gust
1:0:d=2018061114:UGRD:10 m above ground:6 hour fcst:
2:1357020:d=2018061114:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:15 hour fcst:
2:1305684:d=2018061114:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:18 hour fcst:
2:1333967:d=2018061114:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:17 hour fcst:
2:1327200:d=2018061114:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:8 hour fcst:
2:1337019:d=2018061114:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:10 hour fcst:
2:1278223:d=2018061114:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:16 hour fcst:
2:1317452:d=2018061114:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:7 hour fcst:
2:1355310:d=2018061114:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:2 hour fcst:
2:1233680:d=2018061114:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:1 hour fcst:
2:1191251:d=2018061114:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:12 hour fcst:
2:1235260:d=2018061114:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:11 hour fcst:
2:1252479:d=2018061114:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:14 hour fcst:
2:1285133:d=2018061114:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:anl:
2:1147845:d=2018061114:VGRD:10 m above ground:anl:
1:0:d=2018061114:UGRD:10 m above ground:4 hour fcst:
2:1320701:d=2018061114:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:9 hour fcst:
2:1310999:d=2018061114:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:13 hour fcst:
2:1252572:d=2018061114:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:3 hour fcst:
2:1281517:d=2018061114:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018061114:UGRD:10 m above ground:5 hour fcst:
2:1347954:d=2018061114:VGRD:10 m above ground:5 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:11.766941 on 30 processors
got U and V wind vectors
1:0:d=2018061114:UGRD:10 m above ground:anl:
2:1147845:d=2018061114:VGRD:10 m above ground:anl:
1:0:d=2018061114:UGRD:10 m above ground:1 hour fcst:
2:1191251:d=2018061114:VGRD:10 m above ground:1 hour fcst:
