there are 17 large fires
Local DATE: 2017-06-12 10:55:20.655986
  UTC DATE: 2017-06-12 15:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for PAIGE CREEK fire... Done!
finding fire perimeter patches for FREEZE 2 fire... Done!
finding fire perimeter patches for BOWIE fire... Done!
finding fire perimeter patches for SLIM fire... Done!
finding fire perimeter patches for LIZARD fire... Done!
finding fire perimeter patches for BOUNDARY fire... Done!
finding fire perimeter patches for TOLICHA PEAK fire... Done!
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:anl:

range: 0 550789
./tempOper_2017061215.grib2
matched a variable 59:41140985:d=2017061215:UGRD:10 m above ground:anl:

range: 41140985 42295867
./tempOper_2017061215.grib2
matched a variable 60:42295868:d=2017061215:VGRD:10 m above ground:anl:

range: 42295868 43422890
./tempOper_2017061215.grib2
matched a variable 61:43422891:d=2017061215:WIND:10 m above ground:0-0 day max fcst:

range: 43422891 44579601
./tempOper_2017061215.grib2
matched a variable 8:2921742:d=2017061215:GUST:surface:anl:

range: 2921742 4145321

--> Working on: PAIGE CREEK 0

--> Working on: FREEZE 2 0

--> Working on: BOWIE 0

--> Working on: SLIM 0

--> Working on: LIZARD 0

--> Working on: BOUNDARY 0

--> Working on: TOLICHA PEAK 0
Finished: 0
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:1 hour fcst:

range: 0 665378
./tempOper_2017061215.grib2
matched a variable 59:44303805:d=2017061215:UGRD:10 m above ground:1 hour fcst:

range: 44303805 45546100
./tempOper_2017061215.grib2
matched a variable 60:45546101:d=2017061215:VGRD:10 m above ground:1 hour fcst:

range: 45546101 46747736
./tempOper_2017061215.grib2
matched a variable 61:46747737:d=2017061215:WIND:10 m above ground:0-1 hour max fcst:

range: 46747737 47895375
./tempOper_2017061215.grib2
matched a variable 8:3208629:d=2017061215:GUST:surface:1 hour fcst:

range: 3208629 4496347

--> Working on: PAIGE CREEK 1

--> Working on: FREEZE 2 1

--> Working on: BOWIE 1

--> Working on: SLIM 1

--> Working on: LIZARD 1

--> Working on: BOUNDARY 1

--> Working on: TOLICHA PEAK 1
Finished: 1
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:2 hour fcst:

range: 0 692680
./tempOper_2017061215.grib2
matched a variable 59:45171736:d=2017061215:UGRD:10 m above ground:2 hour fcst:

range: 45171736 46468302
./tempOper_2017061215.grib2
matched a variable 60:46468303:d=2017061215:VGRD:10 m above ground:2 hour fcst:

range: 46468303 47718122
./tempOper_2017061215.grib2
matched a variable 61:47718123:d=2017061215:WIND:10 m above ground:1-2 hour max fcst:

range: 47718123 48908475
./tempOper_2017061215.grib2
matched a variable 8:3449414:d=2017061215:GUST:surface:2 hour fcst:

range: 3449414 4781756

--> Working on: PAIGE CREEK 2

--> Working on: FREEZE 2 2

--> Working on: BOWIE 2

--> Working on: SLIM 2

--> Working on: LIZARD 2

--> Working on: BOUNDARY 2

--> Working on: TOLICHA PEAK 2
Finished: 2
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:3 hour fcst:

range: 0 700575
./tempOper_2017061215.grib2
matched a variable 59:45861918:d=2017061215:UGRD:10 m above ground:3 hour fcst:

range: 45861918 47198756
./tempOper_2017061215.grib2
matched a variable 60:47198757:d=2017061215:VGRD:10 m above ground:3 hour fcst:

range: 47198757 48486832
./tempOper_2017061215.grib2
matched a variable 61:48486833:d=2017061215:WIND:10 m above ground:2-3 hour max fcst:

range: 48486833 49711778
./tempOper_2017061215.grib2
matched a variable 8:3472780:d=2017061215:GUST:surface:3 hour fcst:

range: 3472780 4836849

--> Working on: PAIGE CREEK 3

--> Working on: FREEZE 2 3

--> Working on: BOWIE 3

--> Working on: SLIM 3

--> Working on: LIZARD 3

--> Working on: BOUNDARY 3

--> Working on: TOLICHA PEAK 3
Finished: 3
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:4 hour fcst:

range: 0 679375
./tempOper_2017061215.grib2
matched a variable 59:46102979:d=2017061215:UGRD:10 m above ground:4 hour fcst:

range: 46102979 47460007
./tempOper_2017061215.grib2
matched a variable 60:47460008:d=2017061215:VGRD:10 m above ground:4 hour fcst:

range: 47460008 48770750
./tempOper_2017061215.grib2
matched a variable 61:48770751:d=2017061215:WIND:10 m above ground:3-4 hour max fcst:

range: 48770751 50016861
./tempOper_2017061215.grib2
matched a variable 8:3450723:d=2017061215:GUST:surface:4 hour fcst:

range: 3450723 4833680

--> Working on: PAIGE CREEK 4

--> Working on: FREEZE 2 4

--> Working on: BOWIE 4

--> Working on: SLIM 4

--> Working on: LIZARD 4

--> Working on: BOUNDARY 4

--> Working on: TOLICHA PEAK 4
Finished: 4
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:5 hour fcst:

range: 0 657042
./tempOper_2017061215.grib2
matched a variable 59:46262269:d=2017061215:UGRD:10 m above ground:5 hour fcst:

range: 46262269 47624222
./tempOper_2017061215.grib2
matched a variable 60:47624223:d=2017061215:VGRD:10 m above ground:5 hour fcst:

range: 47624223 48940598
./tempOper_2017061215.grib2
matched a variable 61:48940599:d=2017061215:WIND:10 m above ground:4-5 hour max fcst:

range: 48940599 50195239
./tempOper_2017061215.grib2
matched a variable 8:3437442:d=2017061215:GUST:surface:5 hour fcst:

range: 3437442 4828682

--> Working on: PAIGE CREEK 5

--> Working on: FREEZE 2 5

--> Working on: BOWIE 5

--> Working on: SLIM 5

--> Working on: LIZARD 5

--> Working on: BOUNDARY 5

--> Working on: TOLICHA PEAK 5
Finished: 5
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:6 hour fcst:

range: 0 626847
./tempOper_2017061215.grib2
matched a variable 59:46259384:d=2017061215:UGRD:10 m above ground:6 hour fcst:

range: 46259384 47612109
./tempOper_2017061215.grib2
matched a variable 60:47612110:d=2017061215:VGRD:10 m above ground:6 hour fcst:

range: 47612110 48921425
./tempOper_2017061215.grib2
matched a variable 61:48921426:d=2017061215:WIND:10 m above ground:5-6 hour max fcst:

range: 48921426 50173532
./tempOper_2017061215.grib2
matched a variable 8:3377578:d=2017061215:GUST:surface:6 hour fcst:

range: 3377578 4770888

--> Working on: PAIGE CREEK 6

--> Working on: FREEZE 2 6

--> Working on: BOWIE 6

--> Working on: SLIM 6

--> Working on: LIZARD 6

--> Working on: BOUNDARY 6

--> Working on: TOLICHA PEAK 6
Finished: 6
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:7 hour fcst:

range: 0 615354
./tempOper_2017061215.grib2
matched a variable 59:46045399:d=2017061215:UGRD:10 m above ground:7 hour fcst:

range: 46045399 47379300
./tempOper_2017061215.grib2
matched a variable 60:47379301:d=2017061215:VGRD:10 m above ground:7 hour fcst:

range: 47379301 48673329
./tempOper_2017061215.grib2
matched a variable 61:48673330:d=2017061215:WIND:10 m above ground:6-7 hour max fcst:

range: 48673330 49916030
./tempOper_2017061215.grib2
matched a variable 8:3370644:d=2017061215:GUST:surface:7 hour fcst:

range: 3370644 4764539

--> Working on: PAIGE CREEK 7

--> Working on: FREEZE 2 7

--> Working on: BOWIE 7

--> Working on: SLIM 7

--> Working on: LIZARD 7

--> Working on: BOUNDARY 7

--> Working on: TOLICHA PEAK 7
Finished: 7
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:8 hour fcst:

range: 0 596831
./tempOper_2017061215.grib2
matched a variable 59:45856821:d=2017061215:UGRD:10 m above ground:8 hour fcst:

range: 45856821 47167190
./tempOper_2017061215.grib2
matched a variable 60:47167191:d=2017061215:VGRD:10 m above ground:8 hour fcst:

range: 47167191 48442827
./tempOper_2017061215.grib2
matched a variable 61:48442828:d=2017061215:WIND:10 m above ground:7-8 hour max fcst:

range: 48442828 49674781
./tempOper_2017061215.grib2
matched a variable 8:3351608:d=2017061215:GUST:surface:8 hour fcst:

range: 3351608 4753442

--> Working on: PAIGE CREEK 8

--> Working on: FREEZE 2 8

--> Working on: BOWIE 8

--> Working on: SLIM 8

--> Working on: LIZARD 8

--> Working on: BOUNDARY 8

--> Working on: TOLICHA PEAK 8
Finished: 8
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:9 hour fcst:

range: 0 598925
./tempOper_2017061215.grib2
matched a variable 59:45558984:d=2017061215:UGRD:10 m above ground:9 hour fcst:

range: 45558984 46842153
./tempOper_2017061215.grib2
matched a variable 60:46842154:d=2017061215:VGRD:10 m above ground:9 hour fcst:

range: 46842154 48103115
./tempOper_2017061215.grib2
matched a variable 61:48103116:d=2017061215:WIND:10 m above ground:8-9 hour max fcst:

range: 48103116 49328025
./tempOper_2017061215.grib2
matched a variable 8:3323668:d=2017061215:GUST:surface:9 hour fcst:

range: 3323668 4738095

--> Working on: PAIGE CREEK 9

--> Working on: FREEZE 2 9

--> Working on: BOWIE 9

--> Working on: SLIM 9

--> Working on: LIZARD 9

--> Working on: BOUNDARY 9

--> Working on: TOLICHA PEAK 9
Finished: 9
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:10 hour fcst:

range: 0 602183
./tempOper_2017061215.grib2
matched a variable 59:45125231:d=2017061215:UGRD:10 m above ground:10 hour fcst:

range: 45125231 46382462
./tempOper_2017061215.grib2
matched a variable 60:46382463:d=2017061215:VGRD:10 m above ground:10 hour fcst:

range: 46382463 47630079
./tempOper_2017061215.grib2
matched a variable 61:47630080:d=2017061215:WIND:10 m above ground:9-10 hour max fcst:

range: 47630080 48853707
./tempOper_2017061215.grib2
matched a variable 8:3259210:d=2017061215:GUST:surface:10 hour fcst:

range: 3259210 4670009

--> Working on: PAIGE CREEK 10

--> Working on: FREEZE 2 10

--> Working on: BOWIE 10

--> Working on: SLIM 10

--> Working on: LIZARD 10

--> Working on: BOUNDARY 10

--> Working on: TOLICHA PEAK 10
Finished: 10
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:11 hour fcst:

range: 0 610784
./tempOper_2017061215.grib2
matched a variable 59:44738241:d=2017061215:UGRD:10 m above ground:11 hour fcst:

range: 44738241 45987406
./tempOper_2017061215.grib2
matched a variable 60:45987407:d=2017061215:VGRD:10 m above ground:11 hour fcst:

range: 45987407 47222679
./tempOper_2017061215.grib2
matched a variable 61:47222680:d=2017061215:WIND:10 m above ground:10-11 hour max fcst:

range: 47222680 48446018
./tempOper_2017061215.grib2
matched a variable 8:3185725:d=2017061215:GUST:surface:11 hour fcst:

range: 3185725 4571238

--> Working on: PAIGE CREEK 11

--> Working on: FREEZE 2 11

--> Working on: BOWIE 11

--> Working on: SLIM 11

--> Working on: LIZARD 11

--> Working on: BOUNDARY 11

--> Working on: TOLICHA PEAK 11
Finished: 11
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:12 hour fcst:

range: 0 619758
./tempOper_2017061215.grib2
matched a variable 59:44509791:d=2017061215:UGRD:10 m above ground:12 hour fcst:

range: 44509791 45786777
./tempOper_2017061215.grib2
matched a variable 60:45786778:d=2017061215:VGRD:10 m above ground:12 hour fcst:

range: 45786778 47043838
./tempOper_2017061215.grib2
matched a variable 61:47043839:d=2017061215:WIND:10 m above ground:11-12 hour max fcst:

range: 47043839 48272625
./tempOper_2017061215.grib2
matched a variable 8:3142442:d=2017061215:GUST:surface:12 hour fcst:

range: 3142442 4520997

--> Working on: PAIGE CREEK 12

--> Working on: FREEZE 2 12

--> Working on: BOWIE 12

--> Working on: SLIM 12

--> Working on: LIZARD 12

--> Working on: BOUNDARY 12

--> Working on: TOLICHA PEAK 12
Finished: 12
./tempOper_2017061215.grib2
matched a variable 1:0:d=2017061215:REFC:entire atmosphere:13 hour fcst:

range: 0 622347
./tempOper_2017061215.grib2
matched a variable 59:44555886:d=2017061215:UGRD:10 m above ground:13 hour fcst:

range: 44555886 45864325
 ! Could not get the file: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20170612/hrrr.t15z.wrfsfcf13.grib2
 ! Is the variable right? UGRD:10 m
 ! Does the file exist? http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20170612/hrrr.t15z.wrfsfcf13.grib2.idx
./tempOper_2017061215.grib2
matched a variable 60:45864326:d=2017061215:VGRD:10 m above ground:13 hour fcst:

range: 45864326 47151555
./tempOper_2017061215.grib2
matched a variable 61:47151556:d=2017061215:WIND:10 m above ground:12-13 hour max fcst:

range: 47151556 48408698
./tempOper_2017061215.grib2
matched a variable 8:3120751:d=2017061215:GUST:surface:13 hour fcst:

range: 3120751 4508751
