/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 2 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2017-12-18 14:40:16.424593
  UTC DATE: 2017-12-18 20:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for THOMAS fire... Done!
finding fire perimeter patches for LEGION LAKE fire... Done!
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:anl:

range: 0 693393
./tempOper_2017121820.grib2
matched a variable 59:41463482:d=2017121820:UGRD:10 m above ground:anl:

range: 41463482 42632402
./tempOper_2017121820.grib2
matched a variable 60:42632403:d=2017121820:VGRD:10 m above ground:anl:

range: 42632403 43754248
./tempOper_2017121820.grib2
matched a variable 61:43754249:d=2017121820:WIND:10 m above ground:0-0 day max fcst:

range: 43754249 44925073
./tempOper_2017121820.grib2
matched a variable 8:3172989:d=2017121820:GUST:surface:anl:

range: 3172989 4522310

--> Working on: THOMAS 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f00.png

--> Working on: LEGION LAKE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f00.png
Finished: 0
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:1 hour fcst:

range: 0 717390
./tempOper_2017121820.grib2
matched a variable 59:44187200:d=2017121820:UGRD:10 m above ground:1 hour fcst:

range: 44187200 45387704
./tempOper_2017121820.grib2
matched a variable 60:45387705:d=2017121820:VGRD:10 m above ground:1 hour fcst:

range: 45387705 46552609
./tempOper_2017121820.grib2
matched a variable 61:46552610:d=2017121820:WIND:10 m above ground:0-1 hour max fcst:

range: 46552610 47693038
./tempOper_2017121820.grib2
matched a variable 8:3249162:d=2017121820:GUST:surface:1 hour fcst:

range: 3249162 4625590

--> Working on: THOMAS 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f01.png

--> Working on: LEGION LAKE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f01.png
Finished: 1
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:2 hour fcst:

range: 0 729828
./tempOper_2017121820.grib2
matched a variable 59:44050647:d=2017121820:UGRD:10 m above ground:2 hour fcst:

range: 44050647 45277108
./tempOper_2017121820.grib2
matched a variable 60:45277109:d=2017121820:VGRD:10 m above ground:2 hour fcst:

range: 45277109 46466341
./tempOper_2017121820.grib2
matched a variable 61:46466342:d=2017121820:WIND:10 m above ground:1-2 hour max fcst:

range: 46466342 47630639
./tempOper_2017121820.grib2
matched a variable 8:3210139:d=2017121820:GUST:surface:2 hour fcst:

range: 3210139 4560278

--> Working on: THOMAS 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f02.png

--> Working on: LEGION LAKE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f02.png
Finished: 2
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:3 hour fcst:

range: 0 729621
./tempOper_2017121820.grib2
matched a variable 59:44062940:d=2017121820:UGRD:10 m above ground:3 hour fcst:

range: 44062940 45313981
./tempOper_2017121820.grib2
matched a variable 60:45313982:d=2017121820:VGRD:10 m above ground:3 hour fcst:

range: 45313982 46532928
./tempOper_2017121820.grib2
matched a variable 61:46532929:d=2017121820:WIND:10 m above ground:2-3 hour max fcst:

range: 46532929 47719053
./tempOper_2017121820.grib2
matched a variable 8:3209493:d=2017121820:GUST:surface:3 hour fcst:

range: 3209493 4557765

--> Working on: THOMAS 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f03.png

--> Working on: LEGION LAKE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f03.png
Finished: 3
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:4 hour fcst:

range: 0 727842
./tempOper_2017121820.grib2
matched a variable 59:44501532:d=2017121820:UGRD:10 m above ground:4 hour fcst:

range: 44501532 45779984
./tempOper_2017121820.grib2
matched a variable 60:45779985:d=2017121820:VGRD:10 m above ground:4 hour fcst:

range: 45779985 47029881
./tempOper_2017121820.grib2
matched a variable 61:47029882:d=2017121820:WIND:10 m above ground:3-4 hour max fcst:

range: 47029882 48244447
./tempOper_2017121820.grib2
matched a variable 8:3321198:d=2017121820:GUST:surface:4 hour fcst:

range: 3321198 4684576

--> Working on: THOMAS 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f04.png

--> Working on: LEGION LAKE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f04.png
Finished: 4
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:5 hour fcst:

range: 0 731802
./tempOper_2017121820.grib2
matched a variable 59:44787173:d=2017121820:UGRD:10 m above ground:5 hour fcst:

range: 44787173 46097977
./tempOper_2017121820.grib2
matched a variable 60:46097978:d=2017121820:VGRD:10 m above ground:5 hour fcst:

range: 46097978 47376325
./tempOper_2017121820.grib2
matched a variable 61:47376326:d=2017121820:WIND:10 m above ground:4-5 hour max fcst:

range: 47376326 48620013
./tempOper_2017121820.grib2
matched a variable 8:3344517:d=2017121820:GUST:surface:5 hour fcst:

range: 3344517 4724766

--> Working on: THOMAS 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f05.png

--> Working on: LEGION LAKE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f05.png
Finished: 5
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:6 hour fcst:

range: 0 733574
./tempOper_2017121820.grib2
matched a variable 59:44964589:d=2017121820:UGRD:10 m above ground:6 hour fcst:

range: 44964589 46291950
./tempOper_2017121820.grib2
matched a variable 60:46291951:d=2017121820:VGRD:10 m above ground:6 hour fcst:

range: 46291951 47588115
./tempOper_2017121820.grib2
matched a variable 61:47588116:d=2017121820:WIND:10 m above ground:5-6 hour max fcst:

range: 47588116 48855794
./tempOper_2017121820.grib2
matched a variable 8:3311883:d=2017121820:GUST:surface:6 hour fcst:

range: 3311883 4706564

--> Working on: THOMAS 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f06.png

--> Working on: LEGION LAKE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f06.png
Finished: 6
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:7 hour fcst:

range: 0 727772
./tempOper_2017121820.grib2
matched a variable 59:45010814:d=2017121820:UGRD:10 m above ground:7 hour fcst:

range: 45010814 46349203
./tempOper_2017121820.grib2
matched a variable 60:46349204:d=2017121820:VGRD:10 m above ground:7 hour fcst:

range: 46349204 47656802
./tempOper_2017121820.grib2
matched a variable 61:47656803:d=2017121820:WIND:10 m above ground:6-7 hour max fcst:

range: 47656803 48937456
./tempOper_2017121820.grib2
matched a variable 8:3329725:d=2017121820:GUST:surface:7 hour fcst:

range: 3329725 4731607

--> Working on: THOMAS 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f07.png

--> Working on: LEGION LAKE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f07.png
Finished: 7
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:8 hour fcst:

range: 0 728706
./tempOper_2017121820.grib2
matched a variable 59:45216811:d=2017121820:UGRD:10 m above ground:8 hour fcst:

range: 45216811 46559769
./tempOper_2017121820.grib2
matched a variable 60:46559770:d=2017121820:VGRD:10 m above ground:8 hour fcst:

range: 46559770 47873129
./tempOper_2017121820.grib2
matched a variable 61:47873130:d=2017121820:WIND:10 m above ground:7-8 hour max fcst:

range: 47873130 49160610
./tempOper_2017121820.grib2
matched a variable 8:3302613:d=2017121820:GUST:surface:8 hour fcst:

range: 3302613 4709015

--> Working on: THOMAS 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f08.png

--> Working on: LEGION LAKE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f08.png
Finished: 8
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:9 hour fcst:

range: 0 725134
./tempOper_2017121820.grib2
matched a variable 59:45352507:d=2017121820:UGRD:10 m above ground:9 hour fcst:

range: 45352507 46697423
./tempOper_2017121820.grib2
matched a variable 60:46697424:d=2017121820:VGRD:10 m above ground:9 hour fcst:

range: 46697424 48013660
./tempOper_2017121820.grib2
matched a variable 61:48013661:d=2017121820:WIND:10 m above ground:8-9 hour max fcst:

range: 48013661 49304691
./tempOper_2017121820.grib2
matched a variable 8:3387462:d=2017121820:GUST:surface:9 hour fcst:

range: 3387462 4796635

--> Working on: THOMAS 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f09.png

--> Working on: LEGION LAKE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f09.png
Finished: 9
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:10 hour fcst:

range: 0 723906
./tempOper_2017121820.grib2
matched a variable 59:45429670:d=2017121820:UGRD:10 m above ground:10 hour fcst:

range: 45429670 46774751
./tempOper_2017121820.grib2
matched a variable 60:46774752:d=2017121820:VGRD:10 m above ground:10 hour fcst:

range: 46774752 48091961
./tempOper_2017121820.grib2
matched a variable 61:48091962:d=2017121820:WIND:10 m above ground:9-10 hour max fcst:

range: 48091962 49385111
./tempOper_2017121820.grib2
matched a variable 8:3421100:d=2017121820:GUST:surface:10 hour fcst:

range: 3421100 4833504

--> Working on: THOMAS 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f10.png

--> Working on: LEGION LAKE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f10.png
Finished: 10
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:11 hour fcst:

range: 0 710726
./tempOper_2017121820.grib2
matched a variable 59:45469754:d=2017121820:UGRD:10 m above ground:11 hour fcst:

range: 45469754 46815335
./tempOper_2017121820.grib2
matched a variable 60:46815336:d=2017121820:VGRD:10 m above ground:11 hour fcst:

range: 46815336 48134287
./tempOper_2017121820.grib2
matched a variable 61:48134288:d=2017121820:WIND:10 m above ground:10-11 hour max fcst:

range: 48134288 49427543
./tempOper_2017121820.grib2
matched a variable 8:3486582:d=2017121820:GUST:surface:11 hour fcst:

range: 3486582 4902369

--> Working on: THOMAS 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f11.png

--> Working on: LEGION LAKE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f11.png
Finished: 11
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:12 hour fcst:

range: 0 697634
./tempOper_2017121820.grib2
matched a variable 59:45579734:d=2017121820:UGRD:10 m above ground:12 hour fcst:

range: 45579734 46924072
./tempOper_2017121820.grib2
matched a variable 60:46924073:d=2017121820:VGRD:10 m above ground:12 hour fcst:

range: 46924073 48243041
./tempOper_2017121820.grib2
matched a variable 61:48243042:d=2017121820:WIND:10 m above ground:11-12 hour max fcst:

range: 48243042 49536699
./tempOper_2017121820.grib2
matched a variable 8:3487464:d=2017121820:GUST:surface:12 hour fcst:

range: 3487464 4902730

--> Working on: THOMAS 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f12.png

--> Working on: LEGION LAKE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f12.png
Finished: 12
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:13 hour fcst:

range: 0 695430
./tempOper_2017121820.grib2
matched a variable 59:45591764:d=2017121820:UGRD:10 m above ground:13 hour fcst:

range: 45591764 46934291
./tempOper_2017121820.grib2
matched a variable 60:46934292:d=2017121820:VGRD:10 m above ground:13 hour fcst:

range: 46934292 48251593
./tempOper_2017121820.grib2
matched a variable 61:48251594:d=2017121820:WIND:10 m above ground:12-13 hour max fcst:

range: 48251594 49543680
./tempOper_2017121820.grib2
matched a variable 8:3544291:d=2017121820:GUST:surface:13 hour fcst:

range: 3544291 4961155

--> Working on: THOMAS 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f13.png

--> Working on: LEGION LAKE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f13.png
Finished: 13
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:14 hour fcst:

range: 0 692430
./tempOper_2017121820.grib2
matched a variable 59:45552379:d=2017121820:UGRD:10 m above ground:14 hour fcst:

range: 45552379 46893501
./tempOper_2017121820.grib2
matched a variable 60:46893502:d=2017121820:VGRD:10 m above ground:14 hour fcst:

range: 46893502 48223623
./tempOper_2017121820.grib2
matched a variable 61:48223624:d=2017121820:WIND:10 m above ground:13-14 hour max fcst:

range: 48223624 49513488
./tempOper_2017121820.grib2
matched a variable 8:3490043:d=2017121820:GUST:surface:14 hour fcst:

range: 3490043 4903736

--> Working on: THOMAS 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f14.png

--> Working on: LEGION LAKE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f14.png
Finished: 14
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:15 hour fcst:

range: 0 705755
./tempOper_2017121820.grib2
matched a variable 59:45847852:d=2017121820:UGRD:10 m above ground:15 hour fcst:

range: 45847852 47187235
./tempOper_2017121820.grib2
matched a variable 60:47187236:d=2017121820:VGRD:10 m above ground:15 hour fcst:

range: 47187236 48515301
./tempOper_2017121820.grib2
matched a variable 61:48515302:d=2017121820:WIND:10 m above ground:14-15 hour max fcst:

range: 48515302 49802904
./tempOper_2017121820.grib2
matched a variable 8:3491377:d=2017121820:GUST:surface:15 hour fcst:

range: 3491377 4908126

--> Working on: THOMAS 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f15.png

--> Working on: LEGION LAKE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f15.png
Finished: 15
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:16 hour fcst:

range: 0 726766
./tempOper_2017121820.grib2
matched a variable 59:45889531:d=2017121820:UGRD:10 m above ground:16 hour fcst:

range: 45889531 47228255
./tempOper_2017121820.grib2
matched a variable 60:47228256:d=2017121820:VGRD:10 m above ground:16 hour fcst:

range: 47228256 48556366
./tempOper_2017121820.grib2
matched a variable 61:48556367:d=2017121820:WIND:10 m above ground:15-16 hour max fcst:

range: 48556367 49843526
./tempOper_2017121820.grib2
matched a variable 8:3699827:d=2017121820:GUST:surface:16 hour fcst:

range: 3699827 5119018

--> Working on: THOMAS 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f16.png

--> Working on: LEGION LAKE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f16.png
Finished: 16
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:17 hour fcst:

range: 0 751125
./tempOper_2017121820.grib2
matched a variable 59:46139017:d=2017121820:UGRD:10 m above ground:17 hour fcst:

range: 46139017 47477804
./tempOper_2017121820.grib2
matched a variable 60:47477805:d=2017121820:VGRD:10 m above ground:17 hour fcst:

range: 47477805 48807334
./tempOper_2017121820.grib2
matched a variable 61:48807335:d=2017121820:WIND:10 m above ground:16-17 hour max fcst:

range: 48807335 50096036
./tempOper_2017121820.grib2
matched a variable 8:3721110:d=2017121820:GUST:surface:17 hour fcst:

range: 3721110 5146056

--> Working on: THOMAS 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f17.png

--> Working on: LEGION LAKE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f17.png
Finished: 17
./tempOper_2017121820.grib2
matched a variable 1:0:d=2017121820:REFC:entire atmosphere:18 hour fcst:

range: 0 753090
./tempOper_2017121820.grib2
matched a variable 59:45945341:d=2017121820:UGRD:10 m above ground:18 hour fcst:

range: 45945341 47280204
./tempOper_2017121820.grib2
matched a variable 60:47280205:d=2017121820:VGRD:10 m above ground:18 hour fcst:

range: 47280205 48605547
./tempOper_2017121820.grib2
matched a variable 61:48605548:d=2017121820:WIND:10 m above ground:17-18 hour max fcst:

range: 48605548 49894466
./tempOper_2017121820.grib2
matched a variable 8:3757405:d=2017121820:GUST:surface:18 hour fcst:

range: 3757405 5195467

--> Working on: THOMAS 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f18.png

--> Working on: LEGION LAKE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f18.png
Finished: 18
33.429 -120.1 44.762 -101.448
