/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-21.txt
Retrieved fires from Active Fire Mapping Program
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-21.txt
Retrieved fires from Active Fire Mapping Program
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412126341_e20191412129114_c20191412129228.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 21:27:52.754445
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412126341_e20191412129114_c20191412129228.nc
31.706 -118.246 48.534 -102.727


 Plot scatter points
Downloaded the most recent active fire perimeters.
Local DATE: 2019-05-21 15:40:52.907165
  UTC DATE: 2019-05-21 20:00:00
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-21.txt
Retrieved fires from Active Fire Mapping Program
There are 2 large fires.
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/Landuse.png
created landuse maps for PROSPECT
need to make /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/Landuse.png
created landuse maps for PONCHO
LocDic Pollywog: Finished multiprocessing in 0:00:02.727171 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:00:02.422359 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:02.533799 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:02.594015 on 30 processors
got gust
1:0:d=2019052120:UGRD:10 m above ground:15 hour fcst:
2:1292885:d=2019052120:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:17 hour fcst:
2:1239264:d=2019052120:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:13 hour fcst:
2:1295658:d=2019052120:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:14 hour fcst:
2:1298151:d=2019052120:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:5 hour fcst:
2:1197204:d=2019052120:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:7 hour fcst:
2:1245698:d=2019052120:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:9 hour fcst:
2:1276101:d=2019052120:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:11 hour fcst:
2:1290461:d=2019052120:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:8 hour fcst:
2:1266134:d=2019052120:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:anl:
2:1135738:d=2019052120:VGRD:10 m above ground:anl:
1:0:d=2019052120:UGRD:10 m above ground:6 hour fcst:
2:1218817:d=2019052120:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:12 hour fcst:
2:1293368:d=2019052120:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:10 hour fcst:
2:1284379:d=2019052120:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:4 hour fcst:
2:1178026:d=2019052120:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:2 hour fcst:
2:1200390:d=2019052120:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:16 hour fcst:
2:1271186:d=2019052120:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:1 hour fcst:
2:1198325:d=2019052120:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:18 hour fcst:
2:1199041:d=2019052120:VGRD:10 m above ground:18 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:3 hour fcst:
2:1201701:d=2019052120:VGRD:10 m above ground:3 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:08.884558 on 30 processors
got U and V wind vectors
1:0:d=2019052120:UGRD:10 m above ground:anl:
2:1135738:d=2019052120:VGRD:10 m above ground:anl:
1:0:d=2019052120:UGRD:10 m above ground:1 hour fcst:
2:1198325:d=2019052120:VGRD:10 m above ground:1 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:2 hour fcst:
2:1200390:d=2019052120:VGRD:10 m above ground:2 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:3 hour fcst:
2:1201701:d=2019052120:VGRD:10 m above ground:3 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:4 hour fcst:
2:1178026:d=2019052120:VGRD:10 m above ground:4 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:5 hour fcst:
2:1197204:d=2019052120:VGRD:10 m above ground:5 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:6 hour fcst:
2:1218817:d=2019052120:VGRD:10 m above ground:6 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:7 hour fcst:
2:1245698:d=2019052120:VGRD:10 m above ground:7 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:8 hour fcst:
2:1266134:d=2019052120:VGRD:10 m above ground:8 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:9 hour fcst:
2:1276101:d=2019052120:VGRD:10 m above ground:9 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:10 hour fcst:
2:1284379:d=2019052120:VGRD:10 m above ground:10 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:11 hour fcst:
2:1290461:d=2019052120:VGRD:10 m above ground:11 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:12 hour fcst:
2:1293368:d=2019052120:VGRD:10 m above ground:12 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:13 hour fcst:
2:1295658:d=2019052120:VGRD:10 m above ground:13 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:14 hour fcst:
2:1298151:d=2019052120:VGRD:10 m above ground:14 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:15 hour fcst:
2:1292885:d=2019052120:VGRD:10 m above ground:15 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:16 hour fcst:
2:1271186:d=2019052120:VGRD:10 m above ground:16 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:17 hour fcst:
2:1239264:d=2019052120:VGRD:10 m above ground:17 hour fcst:
1:0:d=2019052120:UGRD:10 m above ground:18 hour fcst:
2:1199041:d=2019052120:VGRD:10 m above ground:18 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:02.360911 on 30 processors
got prec
making permenant figure elements...
finding fire perimeter patches for PROSPECT fire... Done!
finding fire perimeter patches for PROSPECT fire... Done!
finding fire perimeter patches for PONCHO fire... Done!
finding fire perimeter patches for PONCHO fire... Done!

--> Working on: PROSPECT 0

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f00.png
===========================================================


--> Working on: PONCHO 0

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f00.png
===========================================================

Finished: 0

--> Working on: PROSPECT 1

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f01.png
===========================================================


--> Working on: PONCHO 1

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f01.png
===========================================================

Finished: 1

--> Working on: PROSPECT 2

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f02.png
===========================================================


--> Working on: PONCHO 2

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f02.png
===========================================================

Finished: 2

--> Working on: PROSPECT 3

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f03.png
===========================================================


--> Working on: PONCHO 3

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f03.png
===========================================================

Finished: 3

--> Working on: PROSPECT 4

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f04.png
===========================================================


--> Working on: PONCHO 4

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f04.png
===========================================================

Finished: 4

--> Working on: PROSPECT 5

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f05.png
===========================================================


--> Working on: PONCHO 5

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f05.png
===========================================================

Finished: 5

--> Working on: PROSPECT 6

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f06.png
===========================================================


--> Working on: PONCHO 6

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f06.png
===========================================================

Finished: 6

--> Working on: PROSPECT 7

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f07.png
===========================================================


--> Working on: PONCHO 7

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f07.png
===========================================================

Finished: 7

--> Working on: PROSPECT 8

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f08.png
===========================================================


--> Working on: PONCHO 8

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f08.png
===========================================================

Finished: 8

--> Working on: PROSPECT 9

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f09.png
===========================================================


--> Working on: PONCHO 9

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f09.png
===========================================================

Finished: 9

--> Working on: PROSPECT 10

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f10.png
===========================================================


--> Working on: PONCHO 10

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f10.png
===========================================================

Finished: 10

--> Working on: PROSPECT 11

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f11.png
===========================================================


--> Working on: PONCHO 11

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f11.png
===========================================================

Finished: 11

--> Working on: PROSPECT 12

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f12.png
===========================================================


--> Working on: PONCHO 12

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f12.png
===========================================================

Finished: 12

--> Working on: PROSPECT 13

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f13.png
===========================================================


--> Working on: PONCHO 13

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f13.png
===========================================================

Finished: 13

--> Working on: PROSPECT 14

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f14.png
===========================================================


--> Working on: PONCHO 14

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f14.png
===========================================================

Finished: 14

--> Working on: PROSPECT 15

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f15.png
===========================================================


--> Working on: PONCHO 15

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f15.png
===========================================================

Finished: 15

--> Working on: PROSPECT 16

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f16.png
===========================================================


--> Working on: PONCHO 16

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f16.png
===========================================================

Finished: 16

--> Working on: PROSPECT 17

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f17.png
===========================================================


--> Working on: PONCHO 17

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f17.png
===========================================================

Finished: 17

--> Working on: PROSPECT 18

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/f18.png
===========================================================


--> Working on: PONCHO 18

===========================================================
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/f18.png
===========================================================

Finished: 18
error INAME
Got fire data from Active Fire Mapping Program: https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2019-05-21.txt
Retrieved fires from Active Fire Mapping Program
There are 2 large fires.
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412041340_e20191412044113_c20191412044229.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:42:52.742682
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412041340_e20191412044113_c20191412044229.nc
2019-05-21 15:46:25.134717
0:00:00.475597 ABI Blend
0:00:00.489403 GLM
0:00:05.779936 map elements
0:00:05.780398 labels
0:00:42.875635 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G41
2019-05-21 15:47:08.088191
0:00:00.482706 ABI Blend
0:00:00.495293 GLM
0:00:05.847379 map elements
0:00:05.847695 labels
0:00:42.285831 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G41
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412021340_e20191412024113_c20191412024224.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:22:52.733046
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412021340_e20191412024113_c20191412024224.nc
2019-05-21 15:46:22.733999
0:00:00.455287 ABI Blend
0:00:00.463524 GLM
0:00:05.731057 map elements
0:00:05.731390 labels
0:00:43.144403 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G21
2019-05-21 15:47:05.953482
0:00:00.437318 ABI Blend
0:00:00.445203 GLM
0:00:06.067854 map elements
0:00:06.068175 labels
0:00:45.069970 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G21
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412026340_e20191412029113_c20191412029229.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:27:52.735255
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412026340_e20191412029113_c20191412029229.nc
2019-05-21 15:46:22.709935
0:00:00.453238 ABI Blend
0:00:00.461707 GLM
0:00:05.598025 map elements
0:00:05.598358 labels
0:00:43.375292 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G26
2019-05-21 15:47:06.164876
0:00:00.438596 ABI Blend
0:00:00.447003 GLM
0:00:06.139823 map elements
0:00:06.140131 labels
0:00:44.522052 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G26
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412006340_e20191412009113_c20191412009228.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:07:52.728034
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412006340_e20191412009113_c20191412009228.nc
2019-05-21 15:46:24.673553
0:00:00.476953 ABI Blend
0:00:00.485550 GLM
0:00:05.728843 map elements
0:00:05.729184 labels
0:00:43.544924 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G06
2019-05-21 15:47:08.302041
0:00:00.501168 ABI Blend
0:00:00.510020 GLM
0:00:06.109092 map elements
0:00:06.109403 labels
0:00:43.834521 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G06
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412001340_e20191412004113_c20191412004222.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:02:52.727028
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412001340_e20191412004113_c20191412004222.nc
2019-05-21 15:46:22.859156
0:00:00.469789 ABI Blend
0:00:00.478262 GLM
0:00:05.944812 map elements
0:00:05.945267 labels
0:00:44.428042 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G01
2019-05-21 15:47:07.366941
0:00:00.528216 ABI Blend
0:00:00.536575 GLM
0:00:06.585123 map elements
0:00:06.585430 labels
0:00:44.362556 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G01
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412056340_e20191412059113_c20191412059224.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:57:52.745527
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412056340_e20191412059113_c20191412059224.nc
2019-05-21 15:46:23.064844
0:00:00.491105 ABI Blend
0:00:00.501713 GLM
0:00:05.897713 map elements
0:00:05.898051 labels
0:00:44.014339 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G56
2019-05-21 15:47:07.160538
0:00:00.475183 ABI Blend
0:00:00.481296 GLM
0:00:05.967260 map elements
0:00:05.967681 labels
0:00:45.483673 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G56
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412036340_e20191412039113_c20191412039229.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:37:52.739422
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412036340_e20191412039113_c20191412039229.nc
2019-05-21 15:46:23.783934
0:00:00.445361 ABI Blend
0:00:00.453270 GLM
0:00:05.644689 map elements
0:00:05.645025 labels
0:00:43.104759 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G36
2019-05-21 15:47:06.968935
0:00:00.496362 ABI Blend
0:00:00.504639 GLM
0:00:06.775822 map elements
0:00:06.776148 labels
0:00:47.052176 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G36
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412031340_e20191412034113_c20191412034227.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:32:52.737719
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412031340_e20191412034113_c20191412034227.nc
2019-05-21 15:46:23.896887
0:00:00.467704 ABI Blend
0:00:00.475750 GLM
0:00:05.926663 map elements
0:00:05.927117 labels
0:00:45.233661 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G31
2019-05-21 15:47:09.209952
0:00:00.519905 ABI Blend
0:00:00.528168 GLM
0:00:06.373523 map elements
0:00:06.373951 labels
0:00:45.019532 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G31
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412046340_e20191412049113_c20191412049224.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:47:52.741019
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412046340_e20191412049113_c20191412049224.nc
2019-05-21 15:46:25.217343
0:00:00.536209 ABI Blend
0:00:00.544943 GLM
0:00:06.025951 map elements
0:00:06.026283 labels
0:00:44.674970 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G46
2019-05-21 15:47:09.977315
0:00:00.506636 ABI Blend
0:00:00.520699 GLM
0:00:05.924689 map elements
0:00:05.924996 labels
0:00:44.754232 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G46
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412051340_e20191412054113_c20191412054225.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:52:52.743650
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412051340_e20191412054113_c20191412054225.nc
2019-05-21 15:46:25.169479
0:00:00.531888 ABI Blend
0:00:00.546131 GLM
0:00:06.030209 map elements
0:00:06.030536 labels
0:00:45.242053 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G51
2019-05-21 15:47:10.538184
0:00:00.527564 ABI Blend
0:00:00.541098 GLM
0:00:06.279428 map elements
0:00:06.279731 labels
0:00:45.081512 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G51
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412011340_e20191412014113_c20191412014222.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:12:52.731248
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412011340_e20191412014113_c20191412014222.nc
2019-05-21 15:46:25.632998
0:00:00.524962 ABI Blend
0:00:00.534048 GLM
0:00:05.470800 map elements
0:00:05.471126 labels
0:00:44.624706 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G11
2019-05-21 15:47:10.343789
0:00:00.545732 ABI Blend
0:00:00.554904 GLM
0:00:06.352509 map elements
0:00:06.352815 labels
0:00:45.407561 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G11
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412016340_e20191412019113_c20191412019229.nc

   Gamma correction: 0.4

   contrast correction: 125
File date: 2019-05-21 20:17:52.729526
Fetching: /uufs/chpc.utah.edu/common/home/horel-group7/Pando/GOES16/ABI-L2-MCMIPC/20190521/OR_ABI-L2-MCMIPC-M6_G16_s20191412016340_e20191412019113_c20191412019229.nc
2019-05-21 15:46:24.035175
0:00:00.497851 ABI Blend
0:00:00.506885 GLM
0:00:06.138567 map elements
0:00:06.138893 labels
0:00:45.302978 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PROSPECT/G16
2019-05-21 15:47:09.422619
0:00:00.510572 ABI Blend
0:00:00.519385 GLM
0:00:06.417287 map elements
0:00:06.417587 labels
0:00:45.403181 saved
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/2019-05-21/2000/PONCHO/G16
