/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
There are 6 large fires.
Downloaded the most recent active fire perimeters.
Local DATE: 2017-12-15 12:41:20.816851
  UTC DATE: 2017-12-15 18:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for LILAC 5 fire... Done!
finding fire perimeter patches for THOMAS fire... Done!
finding fire perimeter patches for LEGION LAKE fire... Done!
finding fire perimeter patches for CREEK fire... Done!
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:anl:

range: 0 624488
./tempOper_2017121518.grib2
matched a variable 59:42847918:d=2017121518:UGRD:10 m above ground:anl:

range: 42847918 44017553
./tempOper_2017121518.grib2
matched a variable 60:44017554:d=2017121518:VGRD:10 m above ground:anl:

range: 44017554 45146947
./tempOper_2017121518.grib2
matched a variable 61:45146948:d=2017121518:WIND:10 m above ground:0-0 day max fcst:

range: 45146948 46324266
./tempOper_2017121518.grib2
matched a variable 8:3788194:d=2017121518:GUST:surface:anl:

range: 3788194 5081218

--> Working on: LILAC 5 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f00.png

--> Working on: THOMAS 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f00.png

--> Working on: LEGION LAKE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f00.png

--> Working on: CREEK 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f00.png
Finished: 0
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:1 hour fcst:

range: 0 594568
./tempOper_2017121518.grib2
matched a variable 59:44850958:d=2017121518:UGRD:10 m above ground:1 hour fcst:

range: 44850958 46059279
./tempOper_2017121518.grib2
matched a variable 60:46059280:d=2017121518:VGRD:10 m above ground:1 hour fcst:

range: 46059280 47234345
./tempOper_2017121518.grib2
matched a variable 61:47234346:d=2017121518:WIND:10 m above ground:0-1 hour max fcst:

range: 47234346 48378712
./tempOper_2017121518.grib2
matched a variable 8:3382823:d=2017121518:GUST:surface:1 hour fcst:

range: 3382823 4708615

--> Working on: LILAC 5 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f01.png

--> Working on: THOMAS 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f01.png

--> Working on: LEGION LAKE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f01.png

--> Working on: CREEK 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f01.png
Finished: 1
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:2 hour fcst:

range: 0 646654
./tempOper_2017121518.grib2
matched a variable 59:44945041:d=2017121518:UGRD:10 m above ground:2 hour fcst:

range: 44945041 46170233
./tempOper_2017121518.grib2
matched a variable 60:46170234:d=2017121518:VGRD:10 m above ground:2 hour fcst:

range: 46170234 47355469
./tempOper_2017121518.grib2
matched a variable 61:47355470:d=2017121518:WIND:10 m above ground:1-2 hour max fcst:

range: 47355470 48514650
./tempOper_2017121518.grib2
matched a variable 8:3492932:d=2017121518:GUST:surface:2 hour fcst:

range: 3492932 4844859

--> Working on: LILAC 5 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f02.png

--> Working on: THOMAS 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f02.png

--> Working on: LEGION LAKE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f02.png

--> Working on: CREEK 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f02.png
Finished: 2
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:3 hour fcst:

range: 0 689748
./tempOper_2017121518.grib2
matched a variable 59:45178716:d=2017121518:UGRD:10 m above ground:3 hour fcst:

range: 45178716 46416385
./tempOper_2017121518.grib2
matched a variable 60:46416386:d=2017121518:VGRD:10 m above ground:3 hour fcst:

range: 46416386 47614195
./tempOper_2017121518.grib2
matched a variable 61:47614196:d=2017121518:WIND:10 m above ground:2-3 hour max fcst:

range: 47614196 48781587
./tempOper_2017121518.grib2
matched a variable 8:3806637:d=2017121518:GUST:surface:3 hour fcst:

range: 3806637 5185578

--> Working on: LILAC 5 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f03.png

--> Working on: THOMAS 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f03.png

--> Working on: LEGION LAKE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f03.png

--> Working on: CREEK 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f03.png
Finished: 3
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:4 hour fcst:

range: 0 711036
./tempOper_2017121518.grib2
matched a variable 59:45415851:d=2017121518:UGRD:10 m above ground:4 hour fcst:

range: 45415851 46666283
./tempOper_2017121518.grib2
matched a variable 60:46666284:d=2017121518:VGRD:10 m above ground:4 hour fcst:

range: 46666284 47880133
./tempOper_2017121518.grib2
matched a variable 61:47880134:d=2017121518:WIND:10 m above ground:3-4 hour max fcst:

range: 47880134 49061031
./tempOper_2017121518.grib2
matched a variable 8:3901306:d=2017121518:GUST:surface:4 hour fcst:

range: 3901306 5273755

--> Working on: LILAC 5 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f04.png

--> Working on: THOMAS 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f04.png

--> Working on: LEGION LAKE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f04.png

--> Working on: CREEK 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f04.png
Finished: 4
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:5 hour fcst:

range: 0 725617
./tempOper_2017121518.grib2
matched a variable 59:45720384:d=2017121518:UGRD:10 m above ground:5 hour fcst:

range: 45720384 46988051
./tempOper_2017121518.grib2
matched a variable 60:46988052:d=2017121518:VGRD:10 m above ground:5 hour fcst:

range: 46988052 48229656
./tempOper_2017121518.grib2
matched a variable 61:48229657:d=2017121518:WIND:10 m above ground:4-5 hour max fcst:

range: 48229657 49426685
./tempOper_2017121518.grib2
matched a variable 8:4005721:d=2017121518:GUST:surface:5 hour fcst:

range: 4005721 5380385

--> Working on: LILAC 5 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f05.png

--> Working on: THOMAS 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f05.png

--> Working on: LEGION LAKE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f05.png

--> Working on: CREEK 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f05.png
Finished: 5
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:6 hour fcst:

range: 0 731752
./tempOper_2017121518.grib2
matched a variable 59:45966306:d=2017121518:UGRD:10 m above ground:6 hour fcst:

range: 45966306 47262347
./tempOper_2017121518.grib2
matched a variable 60:47262348:d=2017121518:VGRD:10 m above ground:6 hour fcst:

range: 47262348 48541651
./tempOper_2017121518.grib2
matched a variable 61:48541652:d=2017121518:WIND:10 m above ground:5-6 hour max fcst:

range: 48541652 49768148
./tempOper_2017121518.grib2
matched a variable 8:3893935:d=2017121518:GUST:surface:6 hour fcst:

range: 3893935 5287543

--> Working on: LILAC 5 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f06.png

--> Working on: THOMAS 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f06.png

--> Working on: LEGION LAKE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f06.png

--> Working on: CREEK 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f06.png
Finished: 6
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:7 hour fcst:

range: 0 714963
./tempOper_2017121518.grib2
matched a variable 59:46193567:d=2017121518:UGRD:10 m above ground:7 hour fcst:

range: 46193567 47523809
./tempOper_2017121518.grib2
matched a variable 60:47523810:d=2017121518:VGRD:10 m above ground:7 hour fcst:

range: 47523810 48840221
./tempOper_2017121518.grib2
matched a variable 61:48840222:d=2017121518:WIND:10 m above ground:6-7 hour max fcst:

range: 48840222 50102269
./tempOper_2017121518.grib2
matched a variable 8:3860890:d=2017121518:GUST:surface:7 hour fcst:

range: 3860890 5269719

--> Working on: LILAC 5 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f07.png

--> Working on: THOMAS 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f07.png

--> Working on: LEGION LAKE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f07.png

--> Working on: CREEK 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f07.png
Finished: 7
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:8 hour fcst:

range: 0 697812
./tempOper_2017121518.grib2
matched a variable 59:46431920:d=2017121518:UGRD:10 m above ground:8 hour fcst:

range: 46431920 47779981
./tempOper_2017121518.grib2
matched a variable 60:47779982:d=2017121518:VGRD:10 m above ground:8 hour fcst:

range: 47779982 49119667
./tempOper_2017121518.grib2
matched a variable 61:49119668:d=2017121518:WIND:10 m above ground:7-8 hour max fcst:

range: 49119668 50410486
./tempOper_2017121518.grib2
matched a variable 8:3821432:d=2017121518:GUST:surface:8 hour fcst:

range: 3821432 5245681

--> Working on: LILAC 5 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f08.png

--> Working on: THOMAS 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f08.png

--> Working on: LEGION LAKE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f08.png

--> Working on: CREEK 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f08.png
Finished: 8
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:9 hour fcst:

range: 0 681278
./tempOper_2017121518.grib2
matched a variable 59:46573902:d=2017121518:UGRD:10 m above ground:9 hour fcst:

range: 46573902 47932440
./tempOper_2017121518.grib2
matched a variable 60:47932441:d=2017121518:VGRD:10 m above ground:9 hour fcst:

range: 47932441 49286838
./tempOper_2017121518.grib2
matched a variable 61:49286839:d=2017121518:WIND:10 m above ground:8-9 hour max fcst:

range: 49286839 50593201
./tempOper_2017121518.grib2
matched a variable 8:3806521:d=2017121518:GUST:surface:9 hour fcst:

range: 3806521 5240868

--> Working on: LILAC 5 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f09.png

--> Working on: THOMAS 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f09.png

--> Working on: LEGION LAKE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f09.png

--> Working on: CREEK 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f09.png
Finished: 9
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:10 hour fcst:

range: 0 673495
./tempOper_2017121518.grib2
matched a variable 59:46629087:d=2017121518:UGRD:10 m above ground:10 hour fcst:

range: 46629087 47992935
./tempOper_2017121518.grib2
matched a variable 60:47992936:d=2017121518:VGRD:10 m above ground:10 hour fcst:

range: 47992936 49359720
./tempOper_2017121518.grib2
matched a variable 61:49359721:d=2017121518:WIND:10 m above ground:9-10 hour max fcst:

range: 49359721 50673663
./tempOper_2017121518.grib2
matched a variable 8:3773063:d=2017121518:GUST:surface:10 hour fcst:

range: 3773063 5214526

--> Working on: LILAC 5 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f10.png

--> Working on: THOMAS 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f10.png

--> Working on: LEGION LAKE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f10.png

--> Working on: CREEK 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f10.png
Finished: 10
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:11 hour fcst:

range: 0 660714
./tempOper_2017121518.grib2
matched a variable 59:46800107:d=2017121518:UGRD:10 m above ground:11 hour fcst:

range: 46800107 48182097
./tempOper_2017121518.grib2
matched a variable 60:48182098:d=2017121518:VGRD:10 m above ground:11 hour fcst:

range: 48182098 49555873
./tempOper_2017121518.grib2
matched a variable 61:49555874:d=2017121518:WIND:10 m above ground:10-11 hour max fcst:

range: 49555874 50873552
./tempOper_2017121518.grib2
matched a variable 8:3816645:d=2017121518:GUST:surface:11 hour fcst:

range: 3816645 5262826

--> Working on: LILAC 5 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f11.png

--> Working on: THOMAS 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f11.png

--> Working on: LEGION LAKE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f11.png

--> Working on: CREEK 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f11.png
Finished: 11
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:12 hour fcst:

range: 0 647651
./tempOper_2017121518.grib2
matched a variable 59:47003696:d=2017121518:UGRD:10 m above ground:12 hour fcst:

range: 47003696 48387799
./tempOper_2017121518.grib2
matched a variable 60:48387800:d=2017121518:VGRD:10 m above ground:12 hour fcst:

range: 48387800 49765633
./tempOper_2017121518.grib2
matched a variable 61:49765634:d=2017121518:WIND:10 m above ground:11-12 hour max fcst:

range: 49765634 51086111
./tempOper_2017121518.grib2
matched a variable 8:3750772:d=2017121518:GUST:surface:12 hour fcst:

range: 3750772 5199543

--> Working on: LILAC 5 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f12.png

--> Working on: THOMAS 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f12.png

--> Working on: LEGION LAKE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f12.png

--> Working on: CREEK 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f12.png
Finished: 12
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:13 hour fcst:

range: 0 634012
./tempOper_2017121518.grib2
matched a variable 59:46872189:d=2017121518:UGRD:10 m above ground:13 hour fcst:

range: 46872189 48255324
./tempOper_2017121518.grib2
matched a variable 60:48255325:d=2017121518:VGRD:10 m above ground:13 hour fcst:

range: 48255325 49635666
./tempOper_2017121518.grib2
matched a variable 61:49635667:d=2017121518:WIND:10 m above ground:12-13 hour max fcst:

range: 49635667 50955980
./tempOper_2017121518.grib2
matched a variable 8:3652752:d=2017121518:GUST:surface:13 hour fcst:

range: 3652752 5099317

--> Working on: LILAC 5 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f13.png

--> Working on: THOMAS 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f13.png

--> Working on: LEGION LAKE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f13.png

--> Working on: CREEK 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f13.png
Finished: 13
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:14 hour fcst:

range: 0 623145
./tempOper_2017121518.grib2
matched a variable 59:46810965:d=2017121518:UGRD:10 m above ground:14 hour fcst:

range: 46810965 48191614
./tempOper_2017121518.grib2
matched a variable 60:48191615:d=2017121518:VGRD:10 m above ground:14 hour fcst:

range: 48191615 49571104
./tempOper_2017121518.grib2
matched a variable 61:49571105:d=2017121518:WIND:10 m above ground:13-14 hour max fcst:

range: 49571105 50890409
./tempOper_2017121518.grib2
matched a variable 8:3571958:d=2017121518:GUST:surface:14 hour fcst:

range: 3571958 5018752

--> Working on: LILAC 5 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f14.png

--> Working on: THOMAS 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f14.png

--> Working on: LEGION LAKE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f14.png

--> Working on: CREEK 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f14.png
Finished: 14
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:15 hour fcst:

range: 0 622720
./tempOper_2017121518.grib2
matched a variable 59:46858645:d=2017121518:UGRD:10 m above ground:15 hour fcst:

range: 46858645 48239938
./tempOper_2017121518.grib2
matched a variable 60:48239939:d=2017121518:VGRD:10 m above ground:15 hour fcst:

range: 48239939 49619551
./tempOper_2017121518.grib2
matched a variable 61:49619552:d=2017121518:WIND:10 m above ground:14-15 hour max fcst:

range: 49619552 50938819
./tempOper_2017121518.grib2
matched a variable 8:3567930:d=2017121518:GUST:surface:15 hour fcst:

range: 3567930 5013804

--> Working on: LILAC 5 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f15.png

--> Working on: THOMAS 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f15.png

--> Working on: LEGION LAKE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f15.png

--> Working on: CREEK 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f15.png
Finished: 15
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:16 hour fcst:

range: 0 620727
./tempOper_2017121518.grib2
matched a variable 59:46976320:d=2017121518:UGRD:10 m above ground:16 hour fcst:

range: 46976320 48355224
./tempOper_2017121518.grib2
matched a variable 60:48355225:d=2017121518:VGRD:10 m above ground:16 hour fcst:

range: 48355225 49732642
./tempOper_2017121518.grib2
matched a variable 61:49732643:d=2017121518:WIND:10 m above ground:15-16 hour max fcst:

range: 49732643 51050315
./tempOper_2017121518.grib2
matched a variable 8:3604409:d=2017121518:GUST:surface:16 hour fcst:

range: 3604409 5050355

--> Working on: LILAC 5 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f16.png

--> Working on: THOMAS 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f16.png

--> Working on: LEGION LAKE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f16.png

--> Working on: CREEK 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f16.png
Finished: 16
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:17 hour fcst:

range: 0 611117
./tempOper_2017121518.grib2
matched a variable 59:46833444:d=2017121518:UGRD:10 m above ground:17 hour fcst:

range: 46833444 48210943
./tempOper_2017121518.grib2
matched a variable 60:48210944:d=2017121518:VGRD:10 m above ground:17 hour fcst:

range: 48210944 49572347
./tempOper_2017121518.grib2
matched a variable 61:49572348:d=2017121518:WIND:10 m above ground:16-17 hour max fcst:

range: 49572348 50888030
./tempOper_2017121518.grib2
matched a variable 8:3546814:d=2017121518:GUST:surface:17 hour fcst:

range: 3546814 4992450

--> Working on: LILAC 5 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f17.png

--> Working on: THOMAS 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f17.png

--> Working on: LEGION LAKE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f17.png

--> Working on: CREEK 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f17.png
Finished: 17
./tempOper_2017121518.grib2
matched a variable 1:0:d=2017121518:REFC:entire atmosphere:18 hour fcst:

range: 0 591877
./tempOper_2017121518.grib2
matched a variable 59:46824198:d=2017121518:UGRD:10 m above ground:18 hour fcst:

range: 46824198 48200099
./tempOper_2017121518.grib2
matched a variable 60:48200100:d=2017121518:VGRD:10 m above ground:18 hour fcst:

range: 48200100 49563132
./tempOper_2017121518.grib2
matched a variable 61:49563133:d=2017121518:WIND:10 m above ground:17-18 hour max fcst:

range: 49563133 50877828
./tempOper_2017121518.grib2
matched a variable 8:3543439:d=2017121518:GUST:surface:18 hour fcst:

range: 3543439 4990362

--> Working on: LILAC 5 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LILAC_5/f18.png

--> Working on: THOMAS 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THOMAS/f18.png

--> Working on: LEGION LAKE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/LEGION_LAKE/f18.png

--> Working on: CREEK 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CREEK/f18.png
Finished: 18
32.349 -120.1 44.762 -101.448
