/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
25.026 -104.061 39.289 -79.172
Downloaded the most recent active fire perimeters.
There are 24 large fires.
./temp_2018010100_f00_VGT.grib2
Oh, good, you requested a date that should be on Pando.
matched a variable 78:49446640:d=2018010100:VGTYP:surface:anl

range: 49446640 50309774
Local DATE: 2018-03-30 09:41:30.343256
  UTC DATE: 2018-03-30 14:00:00
got temps
got dwpt
got wind
got gust
got u vectors
got v vectors
got prec
got composite reflectivity
making permenant figure elements...
finding fire perimeter patches for FIREBREAK 56 (23) fire... Done!
finding fire perimeter patches for AIRPORT fire... Done!
finding fire perimeter patches for BIGGY fire... Done!
finding fire perimeter patches for STATELINE fire... Done!
finding fire perimeter patches for DRUMB fire... Done!
finding fire perimeter patches for BREWSTER fire... Done!
finding fire perimeter patches for BASCOME fire... Done!
finding fire perimeter patches for 43 fire... Done!
finding fire perimeter patches for CONVICT HILL fire... Done!
finding fire perimeter patches for WALKER fire... Done!
finding fire perimeter patches for CIRCLE K fire... Done!
finding fire perimeter patches for TRENTMAN fire... Done!
finding fire perimeter patches for COTTONWOOD fire... Done!
finding fire perimeter patches for FLAG POND fire... Done!
finding fire perimeter patches for HENRY fire... Done!
finding fire perimeter patches for 116TH AVE SE (11) fire... Done!
finding fire perimeter patches for SIX THOUSAND fire... Done!
finding fire perimeter patches for WEST ANDERSON fire... Done!
finding fire perimeter patches for GREENWAY(11) fire... Done!
finding fire perimeter patches for DEERTE fire... Done!
finding fire perimeter patches for RICE COUNTY fire... Done!
finding fire perimeter patches for W BOUNDARY RD (26) fire... Done!
finding fire perimeter patches for BOAR CREEK fire... Done!
finding fire perimeter patches for THUT CREEK fire... Done!
./temp_2018033014_f00_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:anl:

range: 0 614918
./temp_2018033014_f00_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:42357327:d=2018033014:UGRD:10 m above ground:anl:

range: 42357327 43567201
./temp_2018033014_f00_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:43567202:d=2018033014:VGRD:10 m above ground:anl:

range: 43567202 44786464
./temp_2018033014_f00_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:44786465:d=2018033014:WIND:10 m above ground:0-0 day max fcst:

range: 44786465 46022933
./temp_2018033014_f00_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3310277:d=2018033014:GUST:surface:anl:

range: 3310277 4656025

--> Working on: FIREBREAK 56 (23) 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f00.png

--> Working on: AIRPORT 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f00.png

--> Working on: BIGGY 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f00.png

--> Working on: STATELINE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f00.png

--> Working on: DRUMB 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f00.png

--> Working on: BREWSTER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f00.png

--> Working on: BASCOME 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f00.png

--> Working on: 43 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f00.png

--> Working on: CONVICT HILL 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f00.png

--> Working on: WALKER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f00.png

--> Working on: CIRCLE K 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f00.png

--> Working on: TRENTMAN 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f00.png

--> Working on: COTTONWOOD 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f00.png

--> Working on: FLAG POND 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f00.png

--> Working on: HENRY 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f00.png

--> Working on: 116TH AVE SE (11) 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f00.png

--> Working on: SIX THOUSAND 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f00.png

--> Working on: WEST ANDERSON 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f00.png

--> Working on: GREENWAY(11) 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f00.png

--> Working on: DEERTE 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f00.png

--> Working on: RICE COUNTY 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f00.png

--> Working on: W BOUNDARY RD (26) 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f00.png

--> Working on: BOAR CREEK 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f00.png

--> Working on: THUT CREEK 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f00.png
Finished: 0
./temp_2018033014_f01_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:1 hour fcst:

range: 0 609746
./temp_2018033014_f01_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:44535166:d=2018033014:UGRD:10 m above ground:1 hour fcst:

range: 44535166 45741223
./temp_2018033014_f01_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:45741224:d=2018033014:VGRD:10 m above ground:1 hour fcst:

range: 45741224 46943113
./temp_2018033014_f01_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:46943114:d=2018033014:WIND:10 m above ground:0-1 hour max fcst:

range: 46943114 48129809
./temp_2018033014_f01_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3211258:d=2018033014:GUST:surface:1 hour fcst:

range: 3211258 4540259

--> Working on: FIREBREAK 56 (23) 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f01.png

--> Working on: AIRPORT 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f01.png

--> Working on: BIGGY 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f01.png

--> Working on: STATELINE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f01.png

--> Working on: DRUMB 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f01.png

--> Working on: BREWSTER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f01.png

--> Working on: BASCOME 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f01.png

--> Working on: 43 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f01.png

--> Working on: CONVICT HILL 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f01.png

--> Working on: WALKER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f01.png

--> Working on: CIRCLE K 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f01.png

--> Working on: TRENTMAN 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f01.png

--> Working on: COTTONWOOD 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f01.png

--> Working on: FLAG POND 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f01.png

--> Working on: HENRY 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f01.png

--> Working on: 116TH AVE SE (11) 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f01.png

--> Working on: SIX THOUSAND 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f01.png

--> Working on: WEST ANDERSON 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f01.png

--> Working on: GREENWAY(11) 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f01.png

--> Working on: DEERTE 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f01.png

--> Working on: RICE COUNTY 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f01.png

--> Working on: W BOUNDARY RD (26) 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f01.png

--> Working on: BOAR CREEK 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f01.png

--> Working on: THUT CREEK 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f01.png
Finished: 1
./temp_2018033014_f02_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:2 hour fcst:

range: 0 614651
./temp_2018033014_f02_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:44602726:d=2018033014:UGRD:10 m above ground:2 hour fcst:

range: 44602726 45815047
./temp_2018033014_f02_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:45815048:d=2018033014:VGRD:10 m above ground:2 hour fcst:

range: 45815048 47006259
./temp_2018033014_f02_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47006260:d=2018033014:WIND:10 m above ground:1-2 hour max fcst:

range: 47006260 48178360
./temp_2018033014_f02_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3164812:d=2018033014:GUST:surface:2 hour fcst:

range: 3164812 4478726

--> Working on: FIREBREAK 56 (23) 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f02.png

--> Working on: AIRPORT 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f02.png

--> Working on: BIGGY 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f02.png

--> Working on: STATELINE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f02.png

--> Working on: DRUMB 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f02.png

--> Working on: BREWSTER 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f02.png

--> Working on: BASCOME 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f02.png

--> Working on: 43 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f02.png

--> Working on: CONVICT HILL 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f02.png

--> Working on: WALKER 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f02.png

--> Working on: CIRCLE K 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f02.png

--> Working on: TRENTMAN 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f02.png

--> Working on: COTTONWOOD 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f02.png

--> Working on: FLAG POND 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f02.png

--> Working on: HENRY 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f02.png

--> Working on: 116TH AVE SE (11) 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f02.png

--> Working on: SIX THOUSAND 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f02.png

--> Working on: WEST ANDERSON 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f02.png

--> Working on: GREENWAY(11) 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f02.png

--> Working on: DEERTE 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f02.png

--> Working on: RICE COUNTY 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f02.png

--> Working on: W BOUNDARY RD (26) 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f02.png

--> Working on: BOAR CREEK 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f02.png

--> Working on: THUT CREEK 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f02.png
Finished: 2
./temp_2018033014_f03_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:3 hour fcst:

range: 0 633328
./temp_2018033014_f03_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:44867993:d=2018033014:UGRD:10 m above ground:3 hour fcst:

range: 44867993 46099770
./temp_2018033014_f03_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46099771:d=2018033014:VGRD:10 m above ground:3 hour fcst:

range: 46099771 47311195
./temp_2018033014_f03_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47311196:d=2018033014:WIND:10 m above ground:2-3 hour max fcst:

range: 47311196 48480132
./temp_2018033014_f03_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3222350:d=2018033014:GUST:surface:3 hour fcst:

range: 3222350 4530326

--> Working on: FIREBREAK 56 (23) 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f03.png

--> Working on: AIRPORT 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f03.png

--> Working on: BIGGY 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f03.png

--> Working on: STATELINE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f03.png

--> Working on: DRUMB 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f03.png

--> Working on: BREWSTER 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f03.png

--> Working on: BASCOME 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f03.png

--> Working on: 43 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f03.png

--> Working on: CONVICT HILL 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f03.png

--> Working on: WALKER 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f03.png

--> Working on: CIRCLE K 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f03.png

--> Working on: TRENTMAN 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f03.png

--> Working on: COTTONWOOD 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f03.png

--> Working on: FLAG POND 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f03.png

--> Working on: HENRY 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f03.png

--> Working on: 116TH AVE SE (11) 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f03.png

--> Working on: SIX THOUSAND 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f03.png

--> Working on: WEST ANDERSON 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f03.png

--> Working on: GREENWAY(11) 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f03.png

--> Working on: DEERTE 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f03.png

--> Working on: RICE COUNTY 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f03.png

--> Working on: W BOUNDARY RD (26) 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f03.png

--> Working on: BOAR CREEK 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f03.png

--> Working on: THUT CREEK 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f03.png
Finished: 3
./temp_2018033014_f04_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:4 hour fcst:

range: 0 632170
./temp_2018033014_f04_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45109661:d=2018033014:UGRD:10 m above ground:4 hour fcst:

range: 45109661 46364049
./temp_2018033014_f04_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46364050:d=2018033014:VGRD:10 m above ground:4 hour fcst:

range: 46364050 47575341
./temp_2018033014_f04_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47575342:d=2018033014:WIND:10 m above ground:3-4 hour max fcst:

range: 47575342 48750924
./temp_2018033014_f04_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3192145:d=2018033014:GUST:surface:4 hour fcst:

range: 3192145 4511434

--> Working on: FIREBREAK 56 (23) 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f04.png

--> Working on: AIRPORT 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f04.png

--> Working on: BIGGY 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f04.png

--> Working on: STATELINE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f04.png

--> Working on: DRUMB 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f04.png

--> Working on: BREWSTER 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f04.png

--> Working on: BASCOME 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f04.png

--> Working on: 43 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f04.png

--> Working on: CONVICT HILL 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f04.png

--> Working on: WALKER 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f04.png

--> Working on: CIRCLE K 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f04.png

--> Working on: TRENTMAN 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f04.png

--> Working on: COTTONWOOD 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f04.png

--> Working on: FLAG POND 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f04.png

--> Working on: HENRY 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f04.png

--> Working on: 116TH AVE SE (11) 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f04.png

--> Working on: SIX THOUSAND 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f04.png

--> Working on: WEST ANDERSON 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f04.png

--> Working on: GREENWAY(11) 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f04.png

--> Working on: DEERTE 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f04.png

--> Working on: RICE COUNTY 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f04.png

--> Working on: W BOUNDARY RD (26) 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f04.png

--> Working on: BOAR CREEK 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f04.png

--> Working on: THUT CREEK 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f04.png
Finished: 4
./temp_2018033014_f05_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:5 hour fcst:

range: 0 634841
./temp_2018033014_f05_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45557981:d=2018033014:UGRD:10 m above ground:5 hour fcst:

range: 45557981 46832324
./temp_2018033014_f05_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46832325:d=2018033014:VGRD:10 m above ground:5 hour fcst:

range: 46832325 48061505
./temp_2018033014_f05_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48061506:d=2018033014:WIND:10 m above ground:4-5 hour max fcst:

range: 48061506 49245711
./temp_2018033014_f05_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3299642:d=2018033014:GUST:surface:5 hour fcst:

range: 3299642 4632646

--> Working on: FIREBREAK 56 (23) 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f05.png

--> Working on: AIRPORT 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f05.png

--> Working on: BIGGY 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f05.png

--> Working on: STATELINE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f05.png

--> Working on: DRUMB 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f05.png

--> Working on: BREWSTER 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f05.png

--> Working on: BASCOME 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f05.png

--> Working on: 43 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f05.png

--> Working on: CONVICT HILL 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f05.png

--> Working on: WALKER 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f05.png

--> Working on: CIRCLE K 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f05.png

--> Working on: TRENTMAN 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f05.png

--> Working on: COTTONWOOD 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f05.png

--> Working on: FLAG POND 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f05.png

--> Working on: HENRY 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f05.png

--> Working on: 116TH AVE SE (11) 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f05.png

--> Working on: SIX THOUSAND 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f05.png

--> Working on: WEST ANDERSON 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f05.png

--> Working on: GREENWAY(11) 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f05.png

--> Working on: DEERTE 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f05.png

--> Working on: RICE COUNTY 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f05.png

--> Working on: W BOUNDARY RD (26) 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f05.png

--> Working on: BOAR CREEK 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f05.png

--> Working on: THUT CREEK 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f05.png
Finished: 5
./temp_2018033014_f06_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:6 hour fcst:

range: 0 641044
./temp_2018033014_f06_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45779945:d=2018033014:UGRD:10 m above ground:6 hour fcst:

range: 45779945 47064734
./temp_2018033014_f06_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:47064735:d=2018033014:VGRD:10 m above ground:6 hour fcst:

range: 47064735 48306840
./temp_2018033014_f06_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48306841:d=2018033014:WIND:10 m above ground:5-6 hour max fcst:

range: 48306841 49496900
./temp_2018033014_f06_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3329084:d=2018033014:GUST:surface:6 hour fcst:

range: 3329084 4674975

--> Working on: FIREBREAK 56 (23) 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f06.png

--> Working on: AIRPORT 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f06.png

--> Working on: BIGGY 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f06.png

--> Working on: STATELINE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f06.png

--> Working on: DRUMB 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f06.png

--> Working on: BREWSTER 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f06.png

--> Working on: BASCOME 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f06.png

--> Working on: 43 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f06.png

--> Working on: CONVICT HILL 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f06.png

--> Working on: WALKER 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f06.png

--> Working on: CIRCLE K 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f06.png

--> Working on: TRENTMAN 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f06.png

--> Working on: COTTONWOOD 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f06.png

--> Working on: FLAG POND 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f06.png

--> Working on: HENRY 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f06.png

--> Working on: 116TH AVE SE (11) 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f06.png

--> Working on: SIX THOUSAND 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f06.png

--> Working on: WEST ANDERSON 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f06.png

--> Working on: GREENWAY(11) 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f06.png

--> Working on: DEERTE 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f06.png

--> Working on: RICE COUNTY 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f06.png

--> Working on: W BOUNDARY RD (26) 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f06.png

--> Working on: BOAR CREEK 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f06.png

--> Working on: THUT CREEK 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f06.png
Finished: 6
./temp_2018033014_f07_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:7 hour fcst:

range: 0 636637
./temp_2018033014_f07_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45847435:d=2018033014:UGRD:10 m above ground:7 hour fcst:

range: 45847435 47134175
./temp_2018033014_f07_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:47134176:d=2018033014:VGRD:10 m above ground:7 hour fcst:

range: 47134176 48379229
./temp_2018033014_f07_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48379230:d=2018033014:WIND:10 m above ground:6-7 hour max fcst:

range: 48379230 49572742
./temp_2018033014_f07_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3327038:d=2018033014:GUST:surface:7 hour fcst:

range: 3327038 4680920

--> Working on: FIREBREAK 56 (23) 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f07.png

--> Working on: AIRPORT 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f07.png

--> Working on: BIGGY 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f07.png

--> Working on: STATELINE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f07.png

--> Working on: DRUMB 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f07.png

--> Working on: BREWSTER 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f07.png

--> Working on: BASCOME 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f07.png

--> Working on: 43 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f07.png

--> Working on: CONVICT HILL 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f07.png

--> Working on: WALKER 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f07.png

--> Working on: CIRCLE K 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f07.png

--> Working on: TRENTMAN 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f07.png

--> Working on: COTTONWOOD 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f07.png

--> Working on: FLAG POND 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f07.png

--> Working on: HENRY 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f07.png

--> Working on: 116TH AVE SE (11) 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f07.png

--> Working on: SIX THOUSAND 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f07.png

--> Working on: WEST ANDERSON 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f07.png

--> Working on: GREENWAY(11) 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f07.png

--> Working on: DEERTE 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f07.png

--> Working on: RICE COUNTY 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f07.png

--> Working on: W BOUNDARY RD (26) 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f07.png

--> Working on: BOAR CREEK 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f07.png

--> Working on: THUT CREEK 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f07.png
Finished: 7
./temp_2018033014_f08_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:8 hour fcst:

range: 0 627304
./temp_2018033014_f08_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45619460:d=2018033014:UGRD:10 m above ground:8 hour fcst:

range: 45619460 46894769
./temp_2018033014_f08_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46894770:d=2018033014:VGRD:10 m above ground:8 hour fcst:

range: 46894770 48143346
./temp_2018033014_f08_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48143347:d=2018033014:WIND:10 m above ground:7-8 hour max fcst:

range: 48143347 49331876
./temp_2018033014_f08_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3191721:d=2018033014:GUST:surface:8 hour fcst:

range: 3191721 4545995

--> Working on: FIREBREAK 56 (23) 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f08.png

--> Working on: AIRPORT 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f08.png

--> Working on: BIGGY 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f08.png

--> Working on: STATELINE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f08.png

--> Working on: DRUMB 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f08.png

--> Working on: BREWSTER 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f08.png

--> Working on: BASCOME 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f08.png

--> Working on: 43 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f08.png

--> Working on: CONVICT HILL 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f08.png

--> Working on: WALKER 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f08.png

--> Working on: CIRCLE K 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f08.png

--> Working on: TRENTMAN 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f08.png

--> Working on: COTTONWOOD 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f08.png

--> Working on: FLAG POND 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f08.png

--> Working on: HENRY 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f08.png

--> Working on: 116TH AVE SE (11) 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f08.png

--> Working on: SIX THOUSAND 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f08.png

--> Working on: WEST ANDERSON 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f08.png

--> Working on: GREENWAY(11) 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f08.png

--> Working on: DEERTE 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f08.png

--> Working on: RICE COUNTY 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f08.png

--> Working on: W BOUNDARY RD (26) 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f08.png

--> Working on: BOAR CREEK 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f08.png

--> Working on: THUT CREEK 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f08.png
Finished: 8
./temp_2018033014_f09_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:9 hour fcst:

range: 0 617889
./temp_2018033014_f09_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45435563:d=2018033014:UGRD:10 m above ground:9 hour fcst:

range: 45435563 46692406
./temp_2018033014_f09_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46692407:d=2018033014:VGRD:10 m above ground:9 hour fcst:

range: 46692407 47922928
./temp_2018033014_f09_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47922929:d=2018033014:WIND:10 m above ground:8-9 hour max fcst:

range: 47922929 49102203
./temp_2018033014_f09_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3185351:d=2018033014:GUST:surface:9 hour fcst:

range: 3185351 4546672

--> Working on: FIREBREAK 56 (23) 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f09.png

--> Working on: AIRPORT 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f09.png

--> Working on: BIGGY 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f09.png

--> Working on: STATELINE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f09.png

--> Working on: DRUMB 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f09.png

--> Working on: BREWSTER 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f09.png

--> Working on: BASCOME 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f09.png

--> Working on: 43 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f09.png

--> Working on: CONVICT HILL 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f09.png

--> Working on: WALKER 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f09.png

--> Working on: CIRCLE K 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f09.png

--> Working on: TRENTMAN 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f09.png

--> Working on: COTTONWOOD 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f09.png

--> Working on: FLAG POND 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f09.png

--> Working on: HENRY 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f09.png

--> Working on: 116TH AVE SE (11) 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f09.png

--> Working on: SIX THOUSAND 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f09.png

--> Working on: WEST ANDERSON 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f09.png

--> Working on: GREENWAY(11) 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f09.png

--> Working on: DEERTE 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f09.png

--> Working on: RICE COUNTY 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f09.png

--> Working on: W BOUNDARY RD (26) 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f09.png

--> Working on: BOAR CREEK 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f09.png

--> Working on: THUT CREEK 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f09.png
Finished: 9
./temp_2018033014_f10_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:10 hour fcst:

range: 0 614461
./temp_2018033014_f10_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45232847:d=2018033014:UGRD:10 m above ground:10 hour fcst:

range: 45232847 46468437
./temp_2018033014_f10_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46468438:d=2018033014:VGRD:10 m above ground:10 hour fcst:

range: 46468438 47684878
./temp_2018033014_f10_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47684879:d=2018033014:WIND:10 m above ground:9-10 hour max fcst:

range: 47684879 48857934
./temp_2018033014_f10_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3110315:d=2018033014:GUST:surface:10 hour fcst:

range: 3110315 4486723

--> Working on: FIREBREAK 56 (23) 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f10.png

--> Working on: AIRPORT 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f10.png

--> Working on: BIGGY 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f10.png

--> Working on: STATELINE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f10.png

--> Working on: DRUMB 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f10.png

--> Working on: BREWSTER 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f10.png

--> Working on: BASCOME 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f10.png

--> Working on: 43 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f10.png

--> Working on: CONVICT HILL 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f10.png

--> Working on: WALKER 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f10.png

--> Working on: CIRCLE K 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f10.png

--> Working on: TRENTMAN 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f10.png

--> Working on: COTTONWOOD 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f10.png

--> Working on: FLAG POND 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f10.png

--> Working on: HENRY 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f10.png

--> Working on: 116TH AVE SE (11) 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f10.png

--> Working on: SIX THOUSAND 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f10.png

--> Working on: WEST ANDERSON 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f10.png

--> Working on: GREENWAY(11) 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f10.png

--> Working on: DEERTE 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f10.png

--> Working on: RICE COUNTY 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f10.png

--> Working on: W BOUNDARY RD (26) 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f10.png

--> Working on: BOAR CREEK 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f10.png

--> Working on: THUT CREEK 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f10.png
Finished: 10
./temp_2018033014_f11_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:11 hour fcst:

range: 0 624623
./temp_2018033014_f11_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45049955:d=2018033014:UGRD:10 m above ground:11 hour fcst:

range: 45049955 46266229
./temp_2018033014_f11_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46266230:d=2018033014:VGRD:10 m above ground:11 hour fcst:

range: 46266230 47478664
./temp_2018033014_f11_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47478665:d=2018033014:WIND:10 m above ground:10-11 hour max fcst:

range: 47478665 48650908
./temp_2018033014_f11_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3076805:d=2018033014:GUST:surface:11 hour fcst:

range: 3076805 4443309

--> Working on: FIREBREAK 56 (23) 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f11.png

--> Working on: AIRPORT 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f11.png

--> Working on: BIGGY 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f11.png

--> Working on: STATELINE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f11.png

--> Working on: DRUMB 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f11.png

--> Working on: BREWSTER 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f11.png

--> Working on: BASCOME 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f11.png

--> Working on: 43 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f11.png

--> Working on: CONVICT HILL 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f11.png

--> Working on: WALKER 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f11.png

--> Working on: CIRCLE K 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f11.png

--> Working on: TRENTMAN 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f11.png

--> Working on: COTTONWOOD 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f11.png

--> Working on: FLAG POND 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f11.png

--> Working on: HENRY 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f11.png

--> Working on: 116TH AVE SE (11) 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f11.png

--> Working on: SIX THOUSAND 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f11.png

--> Working on: WEST ANDERSON 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f11.png

--> Working on: GREENWAY(11) 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f11.png

--> Working on: DEERTE 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f11.png

--> Working on: RICE COUNTY 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f11.png

--> Working on: W BOUNDARY RD (26) 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f11.png

--> Working on: BOAR CREEK 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f11.png

--> Working on: THUT CREEK 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f11.png
Finished: 11
./temp_2018033014_f12_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:12 hour fcst:

range: 0 629450
./temp_2018033014_f12_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45063189:d=2018033014:UGRD:10 m above ground:12 hour fcst:

range: 45063189 46307953
./temp_2018033014_f12_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46307954:d=2018033014:VGRD:10 m above ground:12 hour fcst:

range: 46307954 47554232
./temp_2018033014_f12_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47554233:d=2018033014:WIND:10 m above ground:11-12 hour max fcst:

range: 47554233 48740732
./temp_2018033014_f12_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3086300:d=2018033014:GUST:surface:12 hour fcst:

range: 3086300 4444436

--> Working on: FIREBREAK 56 (23) 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f12.png

--> Working on: AIRPORT 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f12.png

--> Working on: BIGGY 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f12.png

--> Working on: STATELINE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f12.png

--> Working on: DRUMB 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f12.png

--> Working on: BREWSTER 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f12.png

--> Working on: BASCOME 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f12.png

--> Working on: 43 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f12.png

--> Working on: CONVICT HILL 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f12.png

--> Working on: WALKER 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f12.png

--> Working on: CIRCLE K 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f12.png

--> Working on: TRENTMAN 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f12.png

--> Working on: COTTONWOOD 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f12.png

--> Working on: FLAG POND 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f12.png

--> Working on: HENRY 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f12.png

--> Working on: 116TH AVE SE (11) 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f12.png

--> Working on: SIX THOUSAND 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f12.png

--> Working on: WEST ANDERSON 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f12.png

--> Working on: GREENWAY(11) 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f12.png

--> Working on: DEERTE 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f12.png

--> Working on: RICE COUNTY 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f12.png

--> Working on: W BOUNDARY RD (26) 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f12.png

--> Working on: BOAR CREEK 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f12.png

--> Working on: THUT CREEK 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f12.png
Finished: 12
./temp_2018033014_f13_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:13 hour fcst:

range: 0 634132
./temp_2018033014_f13_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45270715:d=2018033014:UGRD:10 m above ground:13 hour fcst:

range: 45270715 46552234
./temp_2018033014_f13_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46552235:d=2018033014:VGRD:10 m above ground:13 hour fcst:

range: 46552235 47842748
./temp_2018033014_f13_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47842749:d=2018033014:WIND:10 m above ground:12-13 hour max fcst:

range: 47842749 49070470
./temp_2018033014_f13_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3165729:d=2018033014:GUST:surface:13 hour fcst:

range: 3165729 4542721

--> Working on: FIREBREAK 56 (23) 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f13.png

--> Working on: AIRPORT 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f13.png

--> Working on: BIGGY 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f13.png

--> Working on: STATELINE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f13.png

--> Working on: DRUMB 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f13.png

--> Working on: BREWSTER 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f13.png

--> Working on: BASCOME 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f13.png

--> Working on: 43 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f13.png

--> Working on: CONVICT HILL 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f13.png

--> Working on: WALKER 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f13.png

--> Working on: CIRCLE K 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f13.png

--> Working on: TRENTMAN 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f13.png

--> Working on: COTTONWOOD 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f13.png

--> Working on: FLAG POND 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f13.png

--> Working on: HENRY 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f13.png

--> Working on: 116TH AVE SE (11) 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f13.png

--> Working on: SIX THOUSAND 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f13.png

--> Working on: WEST ANDERSON 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f13.png

--> Working on: GREENWAY(11) 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f13.png

--> Working on: DEERTE 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f13.png

--> Working on: RICE COUNTY 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f13.png

--> Working on: W BOUNDARY RD (26) 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f13.png

--> Working on: BOAR CREEK 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f13.png

--> Working on: THUT CREEK 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f13.png
Finished: 13
./temp_2018033014_f14_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:14 hour fcst:

range: 0 638266
./temp_2018033014_f14_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45330048:d=2018033014:UGRD:10 m above ground:14 hour fcst:

range: 45330048 46627322
./temp_2018033014_f14_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46627323:d=2018033014:VGRD:10 m above ground:14 hour fcst:

range: 46627323 47942074
./temp_2018033014_f14_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:47942075:d=2018033014:WIND:10 m above ground:13-14 hour max fcst:

range: 47942075 49200774
./temp_2018033014_f14_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3079672:d=2018033014:GUST:surface:14 hour fcst:

range: 3079672 4473037

--> Working on: FIREBREAK 56 (23) 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f14.png

--> Working on: AIRPORT 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f14.png

--> Working on: BIGGY 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f14.png

--> Working on: STATELINE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f14.png

--> Working on: DRUMB 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f14.png

--> Working on: BREWSTER 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f14.png

--> Working on: BASCOME 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f14.png

--> Working on: 43 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f14.png

--> Working on: CONVICT HILL 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f14.png

--> Working on: WALKER 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f14.png

--> Working on: CIRCLE K 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f14.png

--> Working on: TRENTMAN 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f14.png

--> Working on: COTTONWOOD 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f14.png

--> Working on: FLAG POND 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f14.png

--> Working on: HENRY 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f14.png

--> Working on: 116TH AVE SE (11) 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f14.png

--> Working on: SIX THOUSAND 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f14.png

--> Working on: WEST ANDERSON 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f14.png

--> Working on: GREENWAY(11) 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f14.png

--> Working on: DEERTE 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f14.png

--> Working on: RICE COUNTY 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f14.png

--> Working on: W BOUNDARY RD (26) 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f14.png

--> Working on: BOAR CREEK 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f14.png

--> Working on: THUT CREEK 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f14.png
Finished: 14
./temp_2018033014_f15_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:15 hour fcst:

range: 0 636510
./temp_2018033014_f15_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45431828:d=2018033014:UGRD:10 m above ground:15 hour fcst:

range: 45431828 46735143
./temp_2018033014_f15_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46735144:d=2018033014:VGRD:10 m above ground:15 hour fcst:

range: 46735144 48064685
./temp_2018033014_f15_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48064686:d=2018033014:WIND:10 m above ground:14-15 hour max fcst:

range: 48064686 49339248
./temp_2018033014_f15_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3063393:d=2018033014:GUST:surface:15 hour fcst:

range: 3063393 4464322

--> Working on: FIREBREAK 56 (23) 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f15.png

--> Working on: AIRPORT 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f15.png

--> Working on: BIGGY 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f15.png

--> Working on: STATELINE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f15.png

--> Working on: DRUMB 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f15.png

--> Working on: BREWSTER 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f15.png

--> Working on: BASCOME 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f15.png

--> Working on: 43 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f15.png

--> Working on: CONVICT HILL 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f15.png

--> Working on: WALKER 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f15.png

--> Working on: CIRCLE K 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f15.png

--> Working on: TRENTMAN 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f15.png

--> Working on: COTTONWOOD 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f15.png

--> Working on: FLAG POND 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f15.png

--> Working on: HENRY 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f15.png

--> Working on: 116TH AVE SE (11) 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f15.png

--> Working on: SIX THOUSAND 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f15.png

--> Working on: WEST ANDERSON 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f15.png

--> Working on: GREENWAY(11) 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f15.png

--> Working on: DEERTE 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f15.png

--> Working on: RICE COUNTY 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f15.png

--> Working on: W BOUNDARY RD (26) 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f15.png

--> Working on: BOAR CREEK 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f15.png

--> Working on: THUT CREEK 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f15.png
Finished: 15
./temp_2018033014_f16_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:16 hour fcst:

range: 0 629049
./temp_2018033014_f16_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45367275:d=2018033014:UGRD:10 m above ground:16 hour fcst:

range: 45367275 46673501
./temp_2018033014_f16_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46673502:d=2018033014:VGRD:10 m above ground:16 hour fcst:

range: 46673502 48011628
./temp_2018033014_f16_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48011629:d=2018033014:WIND:10 m above ground:15-16 hour max fcst:

range: 48011629 49296615
./temp_2018033014_f16_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3037662:d=2018033014:GUST:surface:16 hour fcst:

range: 3037662 4441153

--> Working on: FIREBREAK 56 (23) 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f16.png

--> Working on: AIRPORT 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f16.png

--> Working on: BIGGY 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f16.png

--> Working on: STATELINE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f16.png

--> Working on: DRUMB 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f16.png

--> Working on: BREWSTER 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f16.png

--> Working on: BASCOME 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f16.png

--> Working on: 43 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f16.png

--> Working on: CONVICT HILL 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f16.png

--> Working on: WALKER 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f16.png

--> Working on: CIRCLE K 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f16.png

--> Working on: TRENTMAN 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f16.png

--> Working on: COTTONWOOD 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f16.png

--> Working on: FLAG POND 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f16.png

--> Working on: HENRY 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f16.png

--> Working on: 116TH AVE SE (11) 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f16.png

--> Working on: SIX THOUSAND 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f16.png

--> Working on: WEST ANDERSON 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f16.png

--> Working on: GREENWAY(11) 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f16.png

--> Working on: DEERTE 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f16.png

--> Working on: RICE COUNTY 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f16.png

--> Working on: W BOUNDARY RD (26) 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f16.png

--> Working on: BOAR CREEK 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f16.png

--> Working on: THUT CREEK 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f16.png
Finished: 16
./temp_2018033014_f17_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:17 hour fcst:

range: 0 623308
./temp_2018033014_f17_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45436983:d=2018033014:UGRD:10 m above ground:17 hour fcst:

range: 45436983 46746114
./temp_2018033014_f17_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46746115:d=2018033014:VGRD:10 m above ground:17 hour fcst:

range: 46746115 48090437
./temp_2018033014_f17_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48090438:d=2018033014:WIND:10 m above ground:16-17 hour max fcst:

range: 48090438 49381229
./temp_2018033014_f17_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3066004:d=2018033014:GUST:surface:17 hour fcst:

range: 3066004 4472432

--> Working on: FIREBREAK 56 (23) 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f17.png

--> Working on: AIRPORT 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f17.png

--> Working on: BIGGY 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f17.png

--> Working on: STATELINE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f17.png

--> Working on: DRUMB 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f17.png

--> Working on: BREWSTER 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f17.png

--> Working on: BASCOME 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f17.png

--> Working on: 43 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f17.png

--> Working on: CONVICT HILL 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f17.png

--> Working on: WALKER 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f17.png

--> Working on: CIRCLE K 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f17.png

--> Working on: TRENTMAN 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f17.png

--> Working on: COTTONWOOD 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f17.png

--> Working on: FLAG POND 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f17.png

--> Working on: HENRY 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f17.png

--> Working on: 116TH AVE SE (11) 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f17.png

--> Working on: SIX THOUSAND 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f17.png

--> Working on: WEST ANDERSON 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f17.png

--> Working on: GREENWAY(11) 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f17.png

--> Working on: DEERTE 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f17.png

--> Working on: RICE COUNTY 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f17.png

--> Working on: W BOUNDARY RD (26) 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f17.png

--> Working on: BOAR CREEK 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f17.png

--> Working on: THUT CREEK 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f17.png
Finished: 17
./temp_2018033014_f18_REF.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 1:0:d=2018033014:REFC:entire atmosphere:18 hour fcst:

range: 0 615738
./temp_2018033014_f18_UGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 59:45385913:d=2018033014:UGRD:10 m above ground:18 hour fcst:

range: 45385913 46696517
./temp_2018033014_f18_VGR.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 60:46696518:d=2018033014:VGRD:10 m above ground:18 hour fcst:

range: 46696518 48046194
./temp_2018033014_f18_WIN.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 61:48046195:d=2018033014:WIND:10 m above ground:17-18 hour max fcst:

range: 48046195 49342837
./temp_2018033014_f18_GUS.grib2

-----------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive  !!
!! That's ok, I'll redirect you to the NOMADS server. :)            !!
-----------------------------------------------------------------------

matched a variable 8:3039214:d=2018033014:GUST:surface:18 hour fcst:

range: 3039214 4448571

--> Working on: FIREBREAK 56 (23) 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FIREBREAK_56_(23)/f18.png

--> Working on: AIRPORT 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AIRPORT/f18.png

--> Working on: BIGGY 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BIGGY/f18.png

--> Working on: STATELINE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/STATELINE/f18.png

--> Working on: DRUMB 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DRUMB/f18.png

--> Working on: BREWSTER 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BREWSTER/f18.png

--> Working on: BASCOME 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BASCOME/f18.png

--> Working on: 43 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/43/f18.png

--> Working on: CONVICT HILL 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONVICT_HILL/f18.png

--> Working on: WALKER 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WALKER/f18.png

--> Working on: CIRCLE K 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CIRCLE_K/f18.png

--> Working on: TRENTMAN 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TRENTMAN/f18.png

--> Working on: COTTONWOOD 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/COTTONWOOD/f18.png

--> Working on: FLAG POND 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/FLAG_POND/f18.png

--> Working on: HENRY 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HENRY/f18.png

--> Working on: 116TH AVE SE (11) 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/116TH_AVE_SE_(11)/f18.png

--> Working on: SIX THOUSAND 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/SIX_THOUSAND/f18.png

--> Working on: WEST ANDERSON 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/WEST_ANDERSON/f18.png

--> Working on: GREENWAY(11) 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/GREENWAY(11)/f18.png

--> Working on: DEERTE 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/DEERTE/f18.png

--> Working on: RICE COUNTY 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/RICE_COUNTY/f18.png

--> Working on: W BOUNDARY RD (26) 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/W_BOUNDARY_RD_(26)/f18.png

--> Working on: BOAR CREEK 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/BOAR_CREEK/f18.png

--> Working on: THUT CREEK 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/THUT_CREEK/f18.png
Finished: 18
25.026 -104.061 39.289 -79.172
