/uufs/chpc.utah.edu/common/home/u0553130/oper/HRRR_fires
24.491 -112.162 38.892 -77.182
Downloaded the most recent active fire perimeters.
There are 8 large fires.
Local DATE: 2018-05-11 09:41:22.227930
  UTC DATE: 2018-05-11 14:00:00
LocDic Pollywog: Finished multiprocessing in 0:00:07.352076 on 30 processors
got temps
LocDic Pollywog: Finished multiprocessing in 0:00:04.582471 on 30 processors
got dwpt
LocDic Pollywog: Finished multiprocessing in 0:00:04.101231 on 30 processors
got wind
LocDic Pollywog: Finished multiprocessing in 0:00:04.733891 on 30 processors
got gust
1:0:d=2018051114:UGRD:10 m above ground:10 hour fcst:
2:1246509:d=2018051114:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:12 hour fcst:
2:1237440:d=2018051114:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:11 hour fcst:
2:1229278:d=2018051114:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:16 hour fcst:
2:1298782:d=2018051114:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:7 hour fcst:
2:1310580:d=2018051114:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:18 hour fcst:
2:1326955:d=2018051114:VGRD:10 m above ground:18 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:9 hour fcst:
2:1275524:d=2018051114:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:4 hour fcst:
2:1275745:d=2018051114:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:15 hour fcst:
2:1289496:d=2018051114:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:13 hour fcst:
2:1259444:d=2018051114:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:anl:
2:1153501:d=2018051114:VGRD:10 m above ground:anl:
1:0:d=2018051114:UGRD:10 m above ground:14 hour fcst:
2:1277939:d=2018051114:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:8 hour fcst:
2:1297351:d=2018051114:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:5 hour fcst:
2:1298027:d=2018051114:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:3 hour fcst:
2:1243496:d=2018051114:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:6 hour fcst:
2:1310119:d=2018051114:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:17 hour fcst:
2:1320183:d=2018051114:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:1 hour fcst:
2:1180922:d=2018051114:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:2 hour fcst:
2:1211918:d=2018051114:VGRD:10 m above ground:2 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:09.675729 on 30 processors
got U and V wind vectors
1:0:d=2018051114:UGRD:10 m above ground:anl:
2:1153501:d=2018051114:VGRD:10 m above ground:anl:
1:0:d=2018051114:UGRD:10 m above ground:1 hour fcst:
2:1180922:d=2018051114:VGRD:10 m above ground:1 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:2 hour fcst:
2:1211918:d=2018051114:VGRD:10 m above ground:2 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:3 hour fcst:
2:1243496:d=2018051114:VGRD:10 m above ground:3 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:4 hour fcst:
2:1275745:d=2018051114:VGRD:10 m above ground:4 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:5 hour fcst:
2:1298027:d=2018051114:VGRD:10 m above ground:5 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:6 hour fcst:
2:1310119:d=2018051114:VGRD:10 m above ground:6 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:7 hour fcst:
2:1310580:d=2018051114:VGRD:10 m above ground:7 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:8 hour fcst:
2:1297351:d=2018051114:VGRD:10 m above ground:8 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:9 hour fcst:
2:1275524:d=2018051114:VGRD:10 m above ground:9 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:10 hour fcst:
2:1246509:d=2018051114:VGRD:10 m above ground:10 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:11 hour fcst:
2:1229278:d=2018051114:VGRD:10 m above ground:11 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:12 hour fcst:
2:1237440:d=2018051114:VGRD:10 m above ground:12 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:13 hour fcst:
2:1259444:d=2018051114:VGRD:10 m above ground:13 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:14 hour fcst:
2:1277939:d=2018051114:VGRD:10 m above ground:14 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:15 hour fcst:
2:1289496:d=2018051114:VGRD:10 m above ground:15 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:16 hour fcst:
2:1298782:d=2018051114:VGRD:10 m above ground:16 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:17 hour fcst:
2:1320183:d=2018051114:VGRD:10 m above ground:17 hour fcst:
1:0:d=2018051114:UGRD:10 m above ground:18 hour fcst:
2:1326955:d=2018051114:VGRD:10 m above ground:18 hour fcst:
LocDic Pollywog: Finished multiprocessing in 0:00:02.389243 on 30 processors
got prec
making permenant figure elements...
finding fire perimeter patches for OK BAR fire... Done!
finding fire perimeter patches for TYE RIVER fire... Done!
finding fire perimeter patches for MALLARD fire... Done!
finding fire perimeter patches for MCDANNALD fire... Done!
finding fire perimeter patches for TINDER fire... Done!
finding fire perimeter patches for CONTEXT fire... Done!
finding fire perimeter patches for HARWOOD fire... Done!
finding fire perimeter patches for AVIAN COMPLEX fire... Done!
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f00_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:anl:

 >> Byte Range: 0 528705
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f00_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2.idx

 >> Matched a variable:  59:41284048:d=2018051114:UGRD:10 m above ground:anl:

 >> Byte Range: 41284048 43590210
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f00_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2.idx

 >> Matched a variable:  61:43590211:d=2018051114:WIND:10 m above ground:0-0 day max fcst:

 >> Byte Range: 43590211 44770590
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f00_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf00.grib2.idx

 >> Matched a variable:  8:2985248:d=2018051114:GUST:surface:anl:

 >> Byte Range: 2985248 4282728

--> Working on: OK BAR 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f00.png

--> Working on: TYE RIVER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f00.png

--> Working on: MALLARD 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f00.png

--> Working on: MCDANNALD 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f00.png

--> Working on: TINDER 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f00.png

--> Working on: CONTEXT 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f00.png

--> Working on: HARWOOD 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f00.png

--> Working on: AVIAN COMPLEX 0
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f00.png
Finished: 0
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f01_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:1 hour fcst:

 >> Byte Range: 0 574486
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f01_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2.idx

 >> Matched a variable:  59:43409178:d=2018051114:UGRD:10 m above ground:1 hour fcst:

 >> Byte Range: 43409178 45763662
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f01_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2.idx

 >> Matched a variable:  61:45763663:d=2018051114:WIND:10 m above ground:0-1 hour max fcst:

 >> Byte Range: 45763663 46900535
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f01_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf01.grib2.idx

 >> Matched a variable:  8:2988108:d=2018051114:GUST:surface:1 hour fcst:

 >> Byte Range: 2988108 4270281

--> Working on: OK BAR 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f01.png

--> Working on: TYE RIVER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f01.png

--> Working on: MALLARD 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f01.png

--> Working on: MCDANNALD 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f01.png

--> Working on: TINDER 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f01.png

--> Working on: CONTEXT 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f01.png

--> Working on: HARWOOD 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f01.png

--> Working on: AVIAN COMPLEX 1
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f01.png
Finished: 1
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f02_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:2 hour fcst:

 >> Byte Range: 0 593987
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f02_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2.idx

 >> Matched a variable:  59:43803830:d=2018051114:UGRD:10 m above ground:2 hour fcst:

 >> Byte Range: 43803830 46212263
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f02_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2.idx

 >> Matched a variable:  61:46212264:d=2018051114:WIND:10 m above ground:1-2 hour max fcst:

 >> Byte Range: 46212264 47363666
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f02_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf02.grib2.idx

 >> Matched a variable:  8:3071039:d=2018051114:GUST:surface:2 hour fcst:

 >> Byte Range: 3071039 4360642

--> Working on: OK BAR 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f02.png

--> Working on: TYE RIVER 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f02.png

--> Working on: MALLARD 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f02.png

--> Working on: MCDANNALD 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f02.png

--> Working on: TINDER 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f02.png

--> Working on: CONTEXT 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f02.png

--> Working on: HARWOOD 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f02.png

--> Working on: AVIAN COMPLEX 2
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f02.png
Finished: 2
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f03_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:3 hour fcst:

 >> Byte Range: 0 601543
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f03_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2.idx

 >> Matched a variable:  59:44293315:d=2018051114:UGRD:10 m above ground:3 hour fcst:

 >> Byte Range: 44293315 46764085
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f03_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2.idx

 >> Matched a variable:  61:46764086:d=2018051114:WIND:10 m above ground:2-3 hour max fcst:

 >> Byte Range: 46764086 47932909
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f03_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf03.grib2.idx

 >> Matched a variable:  8:3111822:d=2018051114:GUST:surface:3 hour fcst:

 >> Byte Range: 3111822 4416166

--> Working on: OK BAR 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f03.png

--> Working on: TYE RIVER 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f03.png

--> Working on: MALLARD 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f03.png

--> Working on: MCDANNALD 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f03.png

--> Working on: TINDER 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f03.png

--> Working on: CONTEXT 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f03.png

--> Working on: HARWOOD 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f03.png

--> Working on: AVIAN COMPLEX 3
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f03.png
Finished: 3
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f04_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:4 hour fcst:

 >> Byte Range: 0 600683
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f04_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2.idx

 >> Matched a variable:  59:44768011:d=2018051114:UGRD:10 m above ground:4 hour fcst:

 >> Byte Range: 44768011 47302558
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f04_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2.idx

 >> Matched a variable:  61:47302559:d=2018051114:WIND:10 m above ground:3-4 hour max fcst:

 >> Byte Range: 47302559 48491362
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f04_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf04.grib2.idx

 >> Matched a variable:  8:3149674:d=2018051114:GUST:surface:4 hour fcst:

 >> Byte Range: 3149674 4474278

--> Working on: OK BAR 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f04.png

--> Working on: TYE RIVER 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f04.png

--> Working on: MALLARD 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f04.png

--> Working on: MCDANNALD 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f04.png

--> Working on: TINDER 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f04.png

--> Working on: CONTEXT 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f04.png

--> Working on: HARWOOD 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f04.png

--> Working on: AVIAN COMPLEX 4
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f04.png
Finished: 4
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f05_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:5 hour fcst:

 >> Byte Range: 0 609047
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f05_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2.idx

 >> Matched a variable:  59:45090044:d=2018051114:UGRD:10 m above ground:5 hour fcst:

 >> Byte Range: 45090044 47669072
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f05_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2.idx

 >> Matched a variable:  61:47669073:d=2018051114:WIND:10 m above ground:4-5 hour max fcst:

 >> Byte Range: 47669073 48876740
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f05_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf05.grib2.idx

 >> Matched a variable:  8:3187067:d=2018051114:GUST:surface:5 hour fcst:

 >> Byte Range: 3187067 4531565

--> Working on: OK BAR 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f05.png

--> Working on: TYE RIVER 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f05.png

--> Working on: MALLARD 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f05.png

--> Working on: MCDANNALD 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f05.png

--> Working on: TINDER 5
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f05.png

--> Working on: CONTEXT 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f05.png

--> Working on: HARWOOD 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f05.png

--> Working on: AVIAN COMPLEX 5
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f05.png
Finished: 5
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f06_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:6 hour fcst:

 >> Byte Range: 0 599607
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f06_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2.idx

 >> Matched a variable:  59:45206474:d=2018051114:UGRD:10 m above ground:6 hour fcst:

 >> Byte Range: 45206474 47808298
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f06_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2.idx

 >> Matched a variable:  61:47808299:d=2018051114:WIND:10 m above ground:5-6 hour max fcst:

 >> Byte Range: 47808299 49028628
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f06_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf06.grib2.idx

 >> Matched a variable:  8:3193139:d=2018051114:GUST:surface:6 hour fcst:

 >> Byte Range: 3193139 4553904

--> Working on: OK BAR 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f06.png

--> Working on: TYE RIVER 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f06.png

--> Working on: MALLARD 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f06.png

--> Working on: MCDANNALD 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f06.png

--> Working on: TINDER 6
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f06.png

--> Working on: CONTEXT 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f06.png

--> Working on: HARWOOD 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f06.png

--> Working on: AVIAN COMPLEX 6
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f06.png
Finished: 6
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f07_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:7 hour fcst:

 >> Byte Range: 0 605795
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f07_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2.idx

 >> Matched a variable:  59:45362628:d=2018051114:UGRD:10 m above ground:7 hour fcst:

 >> Byte Range: 45362628 47965109
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f07_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2.idx

 >> Matched a variable:  61:47965110:d=2018051114:WIND:10 m above ground:6-7 hour max fcst:

 >> Byte Range: 47965110 49190573
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f07_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf07.grib2.idx

 >> Matched a variable:  8:3208662:d=2018051114:GUST:surface:7 hour fcst:

 >> Byte Range: 3208662 4577170

--> Working on: OK BAR 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f07.png

--> Working on: TYE RIVER 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f07.png

--> Working on: MALLARD 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f07.png

--> Working on: MCDANNALD 7
!! Alert--Wind speed greater than 15 m/s: MCDANNALD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f07.png

--> Working on: TINDER 7
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f07.png

--> Working on: CONTEXT 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f07.png

--> Working on: HARWOOD 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f07.png

--> Working on: AVIAN COMPLEX 7
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f07.png
Finished: 7
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f08_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:8 hour fcst:

 >> Byte Range: 0 610040
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f08_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2.idx

 >> Matched a variable:  59:45377367:d=2018051114:UGRD:10 m above ground:8 hour fcst:

 >> Byte Range: 45377367 47957154
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f08_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2.idx

 >> Matched a variable:  61:47957155:d=2018051114:WIND:10 m above ground:7-8 hour max fcst:

 >> Byte Range: 47957155 49181978
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f08_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf08.grib2.idx

 >> Matched a variable:  8:3267305:d=2018051114:GUST:surface:8 hour fcst:

 >> Byte Range: 3267305 4640795

--> Working on: OK BAR 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f08.png

--> Working on: TYE RIVER 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f08.png

--> Working on: MALLARD 8
!! Alert--Wind speed greater than 15 m/s: MALLARD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f08.png

--> Working on: MCDANNALD 8
!! Alert--Wind speed greater than 15 m/s: MCDANNALD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f08.png

--> Working on: TINDER 8
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f08.png

--> Working on: CONTEXT 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f08.png

--> Working on: HARWOOD 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f08.png

--> Working on: AVIAN COMPLEX 8
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f08.png
Finished: 8
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f09_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:9 hour fcst:

 >> Byte Range: 0 632049
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f09_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2.idx

 >> Matched a variable:  59:45345197:d=2018051114:UGRD:10 m above ground:9 hour fcst:

 >> Byte Range: 45345197 47886050
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f09_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2.idx

 >> Matched a variable:  61:47886051:d=2018051114:WIND:10 m above ground:8-9 hour max fcst:

 >> Byte Range: 47886051 49104817
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f09_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf09.grib2.idx

 >> Matched a variable:  8:3336597:d=2018051114:GUST:surface:9 hour fcst:

 >> Byte Range: 3336597 4725472

--> Working on: OK BAR 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f09.png

--> Working on: TYE RIVER 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f09.png

--> Working on: MALLARD 9
!! Alert--Wind speed greater than 15 m/s: MALLARD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f09.png

--> Working on: MCDANNALD 9
!! Alert--Wind speed greater than 15 m/s: MCDANNALD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f09.png

--> Working on: TINDER 9
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f09.png

--> Working on: CONTEXT 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f09.png

--> Working on: HARWOOD 9
!! Alert--Wind speed greater than 15 m/s: HARWOOD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f09.png

--> Working on: AVIAN COMPLEX 9
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f09.png
Finished: 9
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f10_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:10 hour fcst:

 >> Byte Range: 0 654409
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f10_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2.idx

 >> Matched a variable:  59:45178055:d=2018051114:UGRD:10 m above ground:10 hour fcst:

 >> Byte Range: 45178055 47671717
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f10_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2.idx

 >> Matched a variable:  61:47671718:d=2018051114:WIND:10 m above ground:9-10 hour max fcst:

 >> Byte Range: 47671718 48883421
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f10_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf10.grib2.idx

 >> Matched a variable:  8:3440624:d=2018051114:GUST:surface:10 hour fcst:

 >> Byte Range: 3440624 4811388

--> Working on: OK BAR 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f10.png

--> Working on: TYE RIVER 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f10.png

--> Working on: MALLARD 10
!! Alert--Wind speed greater than 15 m/s: MALLARD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f10.png

--> Working on: MCDANNALD 10
!! Alert--Wind speed greater than 15 m/s: MCDANNALD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f10.png

--> Working on: TINDER 10
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f10.png

--> Working on: CONTEXT 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f10.png

--> Working on: HARWOOD 10
!! Alert--Wind speed greater than 15 m/s: HARWOOD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f10.png

--> Working on: AVIAN COMPLEX 10
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f10.png
Finished: 10
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f11_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:11 hour fcst:

 >> Byte Range: 0 644238
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f11_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2.idx

 >> Matched a variable:  59:44852145:d=2018051114:UGRD:10 m above ground:11 hour fcst:

 >> Byte Range: 44852145 47319742
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f11_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2.idx

 >> Matched a variable:  61:47319743:d=2018051114:WIND:10 m above ground:10-11 hour max fcst:

 >> Byte Range: 47319743 48528730
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f11_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf11.grib2.idx

 >> Matched a variable:  8:3420350:d=2018051114:GUST:surface:11 hour fcst:

 >> Byte Range: 3420350 4802519

--> Working on: OK BAR 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f11.png

--> Working on: TYE RIVER 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f11.png

--> Working on: MALLARD 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f11.png

--> Working on: MCDANNALD 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f11.png

--> Working on: TINDER 11
!! Alert--Wind speed greater than 15 m/s: TINDER
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f11.png

--> Working on: CONTEXT 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f11.png

--> Working on: HARWOOD 11
!! Alert--Wind speed greater than 15 m/s: HARWOOD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f11.png

--> Working on: AVIAN COMPLEX 11
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f11.png
Finished: 11
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f12_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:12 hour fcst:

 >> Byte Range: 0 643331
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f12_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2.idx

 >> Matched a variable:  59:44798542:d=2018051114:UGRD:10 m above ground:12 hour fcst:

 >> Byte Range: 44798542 47280664
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f12_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2.idx

 >> Matched a variable:  61:47280665:d=2018051114:WIND:10 m above ground:11-12 hour max fcst:

 >> Byte Range: 47280665 48490475
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f12_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf12.grib2.idx

 >> Matched a variable:  8:3478100:d=2018051114:GUST:surface:12 hour fcst:

 >> Byte Range: 3478100 4867803

--> Working on: OK BAR 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f12.png

--> Working on: TYE RIVER 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f12.png

--> Working on: MALLARD 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f12.png

--> Working on: MCDANNALD 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f12.png

--> Working on: TINDER 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f12.png

--> Working on: CONTEXT 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f12.png

--> Working on: HARWOOD 12
!! Alert--Wind speed greater than 15 m/s: HARWOOD
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f12.png

--> Working on: AVIAN COMPLEX 12
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f12.png
Finished: 12
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f13_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:13 hour fcst:

 >> Byte Range: 0 639622
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f13_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2.idx

 >> Matched a variable:  59:44747854:d=2018051114:UGRD:10 m above ground:13 hour fcst:

 >> Byte Range: 44747854 47263484
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f13_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2.idx

 >> Matched a variable:  61:47263485:d=2018051114:WIND:10 m above ground:12-13 hour max fcst:

 >> Byte Range: 47263485 48487209
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f13_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf13.grib2.idx

 >> Matched a variable:  8:3394789:d=2018051114:GUST:surface:13 hour fcst:

 >> Byte Range: 3394789 4786454

--> Working on: OK BAR 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f13.png

--> Working on: TYE RIVER 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f13.png

--> Working on: MALLARD 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f13.png

--> Working on: MCDANNALD 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f13.png

--> Working on: TINDER 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f13.png

--> Working on: CONTEXT 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f13.png

--> Working on: HARWOOD 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f13.png

--> Working on: AVIAN COMPLEX 13
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f13.png
Finished: 13
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f14_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:14 hour fcst:

 >> Byte Range: 0 647972
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f14_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2.idx

 >> Matched a variable:  59:44783420:d=2018051114:UGRD:10 m above ground:14 hour fcst:

 >> Byte Range: 44783420 47338405
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f14_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2.idx

 >> Matched a variable:  61:47338406:d=2018051114:WIND:10 m above ground:13-14 hour max fcst:

 >> Byte Range: 47338406 48584804
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f14_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf14.grib2.idx

 >> Matched a variable:  8:3401359:d=2018051114:GUST:surface:14 hour fcst:

 >> Byte Range: 3401359 4800802

--> Working on: OK BAR 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f14.png

--> Working on: TYE RIVER 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f14.png

--> Working on: MALLARD 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f14.png

--> Working on: MCDANNALD 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f14.png

--> Working on: TINDER 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f14.png

--> Working on: CONTEXT 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f14.png

--> Working on: HARWOOD 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f14.png

--> Working on: AVIAN COMPLEX 14
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f14.png
Finished: 14
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f15_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:15 hour fcst:

 >> Byte Range: 0 658729
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f15_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2.idx

 >> Matched a variable:  59:44861255:d=2018051114:UGRD:10 m above ground:15 hour fcst:

 >> Byte Range: 44861255 47440537
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f15_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2.idx

 >> Matched a variable:  61:47440538:d=2018051114:WIND:10 m above ground:14-15 hour max fcst:

 >> Byte Range: 47440538 48701718
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f15_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf15.grib2.idx

 >> Matched a variable:  8:3401114:d=2018051114:GUST:surface:15 hour fcst:

 >> Byte Range: 3401114 4809530

--> Working on: OK BAR 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f15.png

--> Working on: TYE RIVER 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f15.png

--> Working on: MALLARD 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f15.png

--> Working on: MCDANNALD 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f15.png

--> Working on: TINDER 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f15.png

--> Working on: CONTEXT 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f15.png

--> Working on: HARWOOD 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f15.png

--> Working on: AVIAN COMPLEX 15
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f15.png
Finished: 15
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f16_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:16 hour fcst:

 >> Byte Range: 0 661106
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f16_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2.idx

 >> Matched a variable:  59:44806143:d=2018051114:UGRD:10 m above ground:16 hour fcst:

 >> Byte Range: 44806143 47404517
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f16_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2.idx

 >> Matched a variable:  61:47404518:d=2018051114:WIND:10 m above ground:15-16 hour max fcst:

 >> Byte Range: 47404518 48674327
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f16_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf16.grib2.idx

 >> Matched a variable:  8:3439291:d=2018051114:GUST:surface:16 hour fcst:

 >> Byte Range: 3439291 4856874

--> Working on: OK BAR 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f16.png

--> Working on: TYE RIVER 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f16.png

--> Working on: MALLARD 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f16.png

--> Working on: MCDANNALD 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f16.png

--> Working on: TINDER 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f16.png

--> Working on: CONTEXT 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f16.png

--> Working on: HARWOOD 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f16.png

--> Working on: AVIAN COMPLEX 16
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f16.png
Finished: 16
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f17_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:17 hour fcst:

 >> Byte Range: 0 663225
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f17_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2.idx

 >> Matched a variable:  59:44664529:d=2018051114:UGRD:10 m above ground:17 hour fcst:

 >> Byte Range: 44664529 47293083
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f17_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2.idx

 >> Matched a variable:  61:47293084:d=2018051114:WIND:10 m above ground:16-17 hour max fcst:

 >> Byte Range: 47293084 48570200
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f17_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf17.grib2.idx

 >> Matched a variable:  8:3305333:d=2018051114:GUST:surface:17 hour fcst:

 >> Byte Range: 3305333 4728439

--> Working on: OK BAR 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f17.png

--> Working on: TYE RIVER 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f17.png

--> Working on: MALLARD 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f17.png

--> Working on: MCDANNALD 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f17.png

--> Working on: TINDER 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f17.png

--> Working on: CONTEXT 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f17.png

--> Working on: HARWOOD 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f17.png

--> Working on: AVIAN COMPLEX 17
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f17.png
Finished: 17
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f18_REF.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2.idx

 >> Matched a variable:  1:0:d=2018051114:REFC:entire atmosphere:18 hour fcst:

 >> Byte Range: 0 672538
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f18_UVG.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2.idx

 >> Matched a variable:  59:44624813:d=2018051114:UGRD:10 m above ground:18 hour fcst:

 >> Byte Range: 44624813 47267841
 >> Converting winds to earth-relative
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f18_WIN.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2.idx

 >> Matched a variable:  61:47267842:d=2018051114:WIND:10 m above ground:17-18 hour max fcst:

 >> Byte Range: 47267842 48551769
 >> Dowloading tempfile: ./temp_hrrr_2018051114_f18_GUS.grib2
/n---------------------------------------------------------------------------
!! Hey! You are requesting a date that is not on the Pando archive yet.  !!
!! That's ok, I'll redirect you to the NOMADS server. :)                 !!
---------------------------------------------------------------------------

GRIB2 File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2
 .idx File: http://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod/hrrr.20180511/hrrr.t14z.wrfsfcf18.grib2.idx

 >> Matched a variable:  8:3288095:d=2018051114:GUST:surface:18 hour fcst:

 >> Byte Range: 3288095 4715512

--> Working on: OK BAR 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/OK_BAR/f18.png

--> Working on: TYE RIVER 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TYE_RIVER/f18.png

--> Working on: MALLARD 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MALLARD/f18.png

--> Working on: MCDANNALD 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/MCDANNALD/f18.png

--> Working on: TINDER 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/TINDER/f18.png

--> Working on: CONTEXT 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/CONTEXT/f18.png

--> Working on: HARWOOD 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/HARWOOD/f18.png

--> Working on: AVIAN COMPLEX 18
Saved: /uufs/chpc.utah.edu/common/home/u0553130/public_html/oper/HRRR_fires/AVIAN_COMPLEX/f18.png
Finished: 18
24.491 -112.162 38.892 -77.182
