INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	12-Sep-16	18-Jul-16	1	Idaho	186192	56.0	15-Oct-16	43.950	-115.762	Boise
ALCORN	UT-SLD-000833	Not Reported	13-Sep-16	Not Reported		Not Reported	784	Not Reported	Not Reported	39.901	-111.919	Not Reported
COPPER KING	MT-LNF-005092	Undetermined	12-Sep-16	31-Jul-16		Montana	28553	80.0	31-Oct-16	47.600	-115.185	Sanders
ROCK CREEK	WA-OWF-000495	Undetermined	12-Sep-16	10-Sep-16	2	Washington	940	25.0	25-Sep-16	46.911	-120.950	Kittitas
ELMER CITY	WA-COA-000129	Human	13-Sep-16	11-Sep-16		Washington	5600	88.0	16-Sep-16	48.009	-118.946	Okanogan
OLD LADY CREEK	WA-SPD-000497	Human	13-Sep-16	11-Sep-16		Washington	2771	95.0	15-Sep-16	45.773	-120.314	Klickitat
JUNIPER BLUFFS	WA-MCR-000505	Human	13-Sep-16	13-Sep-16		Oregon	661	100.0	13-Sep-16	45.955	-119.038	Umatilla
WILLARD	CA-LMU-004695	Undetermined	13-Sep-16	11-Sep-16	1	California	2527	65.0	20-Sep-16	40.414	-120.737	Lassen
HOWARD	CA-LMU-004700	Undetermined	13-Sep-16	11-Sep-16		California	380	100.0	14-Sep-16	41.439	-120.878	Modoc
GAP	CA-KNF-007501	Undetermined	13-Sep-16	28-Aug-16	2	California	33867	95.0	30-Sep-16	41.853	-123.115	Siskiyou
SOBERANES	CA-BEU-003422	Human	13-Sep-16	22-Jul-16	1	California	107097	55.0	30-Sep-16	36.461	-121.901	Monterey
SNAKE	WY-MBF-016498	Undetermined	12-Sep-16	10-Sep-16		Wyoming	2600	10.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	13-Sep-16	19-Jun-16	N	Colorado	38267	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	13-Sep-16	15-Aug-16	N	Wyoming	2107	7.0	21-Oct-16	41.042	-106.762	Carbon
PRIDY	TX-TXS-001526	Human	13-Sep-16	12-Sep-16		Texas	1031	100.0	13-Sep-16	31.684	-99.716	Coleman
