INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	18-May-17	Not Reported		Not Reported	21963	Not Reported	Not Reported	26.221	-80.978	Not Reported
WEST MIMS	GA-OKR-017006	Natural	18-May-17	06-Apr-17	1	Florida	152231	60.0	01-Nov-17	30.574	-82.323	Baker
30TH AVE	FL-FLS-170178	Not Reported	18-May-17	20-Apr-17		Florida	7068	95.0	03-May-17	26.188	-81.544	Collier
RAINTREE BLVD.	FL-FLS-150305	Not Reported	18-May-17	13-May-17		Florida	3061	80.0	15-May-17	27.051	-82.066	Sarasota
CRANE ISLAND	FL-FLS-0160456	Not Reported	18-May-17	13-May-17		Florida	4408	90.0	15-May-17	27.128	-81.237	Highlands
5TH ST	FL-FLS-170229	Not Reported	18-May-17	13-May-17		Florida	450	100.0	19-May-17	26.697	-81.207	Hendry
MOTHER'S DAY	FL-FLS-180196	Not Reported	18-May-17	14-May-17		Florida	3150	100.0	19-May-17	25.406	-80.412	Miami-Dade
CROWN MOUNTAIN	TX-BBP-000213	Natural	18-May-17	14-May-17		Texas	944	100.0	19-May-17	29.256	-103.272	Brewster
ELM 2	CA-FKU-006727	Not Reported	18-May-17	18-May-17		California	3000	70.0	20-May-17	36.118	-120.361	Fresno
HUTTO	FL-FLS-160466	Not Reported	18-May-17	18-May-17		Florida	300	90.0	18-May-17	26.990	-81.279	Glades
DOVE	AZ-SCA-000455	Not Reported	18-May-17	Not Reported		Not Reported	837	Not Reported	Not Reported	33.516	-109.958	Not Reported
