INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
HICKS CREEK	UT-SWS-000794	Human	20-Oct-16	16-Oct-16		Utah	1112	60.0	26-Oct-16	37.564	-113.086	Iron
LITTLE VALLEY	NV-NWS-030641	Undetermined	20-Oct-16	14-Oct-16		Nevada	2291	100.0	19-Oct-16	39.258	-119.883	Washoe
SACATA	CA-SNF-002370	Not Reported	20-Oct-16	Not Reported		Not Reported	2100	Not Reported	Not Reported	36.929	-119.246	Not Reported
JUNKINS	CO-CUX-002046	Human	20-Oct-16	17-Oct-16	1	Colorado	17809	39.0	15-Nov-16	38.161	-105.199	Custer
FREEMAN	CO-WRF-000674	Human	20-Oct-16	15-Oct-16		Colorado	348	75.0	31-Oct-16	39.368	-106.770	Eagle
COTTONWOOD CA	SD-SDS-160877	Not Reported	20-Oct-16	Not Reported		Not Reported	41360	Not Reported	Not Reported	43.897	-102.023	Not Reported
EMERALD	CA-AEU-029631	Undetermined	20-Oct-16	14-Oct-16		California	176	4.0	Not Reported	38.943	-120.077	El Dorado
CHOULIC 2	AZ-A3S-001350	Not Reported	20-Oct-16	Not Reported		Not Reported	1008	Not Reported	Not Reported	31.687	-111.641	Not Reported
ELK RIVER	TN-CNF-000230	Not Reported	20-Oct-16	Not Reported		Not Reported	116	Not Reported	Not Reported	36.195	-81.975	Not Reported
STRAWBERRY MOUNTAIN	GA-GAS-010317	Not Reported	20-Oct-16	Not Reported		Not Reported	477	Not Reported	Not Reported	34.609	-85.169	Not Reported
FOX MOUNTAIN	GA-GAS-010217	Not Reported	20-Oct-16	Not Reported		Not Reported	2083	Not Reported	Not Reported	34.737	-85.541	Not Reported
BIBBEE LANE	TN-TNS-ED0019	Not Reported	20-Oct-16	Not Reported		Not Reported	100	Not Reported	Not Reported	36.331	-84.218	Not Reported
POWER HORN	AL-ALF-160622	Human	20-Oct-16	12-Oct-16		Alabama	560	80.0	24-Oct-16	33.266	-86.097	Clay
ROME ROAD	TN-TNS-ED0018	Not Reported	20-Oct-16	Not Reported		Not Reported	110	Not Reported	Not Reported	36.165	-84.712	Not Reported
ROBERTS MILL	TN-TNS-CD0007	Not Reported	20-Oct-16	Not Reported		Not Reported	130	Not Reported	Not Reported	35.213	-85.251	Not Reported
RIG	TX-TXS-001040	Not Reported	20-Oct-16	Not Reported		Not Reported	884	Not Reported	Not Reported	35.491	-102.062	Not Reported
BIG FORK	TN-TNS-CD0008	Not Reported	20-Oct-16	Not Reported		Not Reported	225	Not Reported	Not Reported	35.218	-85.439	Not Reported
ROME ROAD #4	TN-TNS-ED0020	Not Reported	20-Oct-16	Not Reported		Not Reported	269	Not Reported	Not Reported	36.154	-84.711	Not Reported
HEBBERTBURG ROAD #2	TN-TNS-ED0022	Not Reported	20-Oct-16	Not Reported		Not Reported	100	Not Reported	Not Reported	36.050	-84.752	Not Reported
BUFFALO ROAD	TN-TNS-ED0021	Not Reported	20-Oct-16	Not Reported		Not Reported	125	Not Reported	Not Reported	36.432	-84.422	Not Reported
CLEAR CUT	TN-TNS-CD0011	Not Reported	20-Oct-16	Not Reported		Not Reported	125	Not Reported	Not Reported	36.059	-84.829	Not Reported
GENESIS ROAD	TN-TNS-ED0024	Not Reported	20-Oct-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.108	-84.829	Not Reported
