INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
HORTON	NC-NCS-160059	Not Reported	24-Nov-16	Not Reported		Not Reported	1200	Not Reported	Not Reported	36.149	-81.574	Not Reported
ROARING	VA-VAF-160322	Undetermined	24-Nov-16	23-Nov-16		Virginia	200	10.0	25-Nov-16	37.049	-81.502	Tazewell
2 MILE	NC-NCS-160056	Not Reported	24-Nov-16	Not Reported		Not Reported	440	Not Reported	Not Reported	36.342	-81.503	Not Reported
CLEAR CREEK	NC-NCS-160054	Undetermined	24-Nov-16	20-Nov-16	2	North Carolina	2509	30.0	10-Dec-16	35.705	-82.101	McDowell
ROCK MOUNTAIN	GA-CHF-160079	Human	24-Nov-16	09-Nov-16	1	Georgia	18069	40.0	15-Dec-16	34.942	-83.549	Rabun
MOUNT PLEASANT	VA-VAF-160311	Undetermined	24-Nov-16	19-Nov-16		Virginia	7200	45.0	12-Dec-16	37.752	-79.184	Amherst
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	24-Nov-16	Not Reported		Not Reported	7782	Not Reported	Not Reported	35.027	-82.743	Not Reported
PARTY ROCK	NC-NCS-160031	Undetermined	24-Nov-16	05-Nov-16	1	North Carolina	7171	80.0	01-Dec-16	35.446	-82.212	Rutherford
TATUM GULF	GA-GAS-100917	Undetermined	24-Nov-16	11-Nov-16		Georgia	2336	80.0	30-Nov-16	34.722	-85.494	Dade
TELLICO	NC-NCF-160280	Human	24-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	24-Nov-16	25-Oct-16	1	North Carolina	9036	77.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	24-Nov-16	04-Nov-16	1	North Carolina	7788	78.0	05-Dec-16	35.398	-83.908	Graham
DICK'S CREEK	NC-NCF-160242	Human	24-Nov-16	23-Oct-16	1	North Carolina	729	99.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	24-Nov-16	11-Nov-16	1	North Carolina	104	99.0	21-Nov-16	35.136	-83.511	Macon
CATHY GAP	NC-NCF-160354	Undetermined	24-Nov-16	17-Nov-16	1	North Carolina	123	99.0	25-Nov-16	35.260	-82.951	Jackson
CHESTNUT KNOB	NC-NCS-160043	Undetermined	24-Nov-16	06-Nov-16	2	North Carolina	6435	80.0	29-Nov-16	35.608	-81.636	Burke
CHIMNEY ROCK	TN-BSP-016185	Undetermined	24-Nov-16	18-Nov-16		Tennessee	600	40.0	28-Nov-16	36.557	-84.659	Scott
ROUGH RIDGE	GA-CHF-160052	Natural	24-Nov-16	16-Oct-16	2	Georgia	27870	83.0	30-Nov-16	34.897	-84.564	Fannin
EADES HOLLOW	VA-VAS-16CR1121-1	Not Reported	24-Nov-16	Not Reported		Not Reported	922	Not Reported	Not Reported	37.783	-78.861	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	24-Nov-16	02-Nov-16		North Carolina	756	95.0	01-Dec-16	35.447	-83.238	Jackson
KENTUCKY RIDGE	KY-KYS-000016	Not Reported	24-Nov-16	Not Reported		Not Reported	1600	Not Reported	Not Reported	36.680	-83.851	Not Reported
QUARRY CREEK	TN-CNF-000325	Not Reported	24-Nov-16	Not Reported		Not Reported	690	Not Reported	Not Reported	35.357	-84.271	Not Reported
LITTLE PATTERSON	KY-KYS-16-3084	Not Reported	24-Nov-16	Not Reported		Not Reported	680	Not Reported	Not Reported	36.668	-84.065	Not Reported
BOWLINGS CREEK	KY-KYS-16-3081	Not Reported	24-Nov-16	Not Reported		Not Reported	500	Not Reported	Not Reported	37.383	-83.459	Not Reported
WALLSEND	KY-KYS-16-3080	Not Reported	24-Nov-16	Not Reported		Not Reported	340	Not Reported	Not Reported	36.771	-83.706	Not Reported
LOST FORK	KY-DBF-016191	Not Reported	24-Nov-16	Not Reported		Not Reported	175	Not Reported	Not Reported	37.100	-83.637	Not Reported
BIG POPLAR	TN-CNF-000336	Not Reported	24-Nov-16	Not Reported		Not Reported	157	Not Reported	Not Reported	35.128	-84.370	Not Reported
SOUTH	WV-MOF-000154	Undetermined	25-Nov-16	22-Nov-16		West Virginia	282	70.0	28-Nov-16	37.896	-80.316	Greenbrier
CAMP BRANCH	NC-NCF-160378	Undetermined	24-Nov-16	23-Nov-16	1	North Carolina	1363	20.0	02-Dec-16	35.165	-83.541	Macon
CLIFFSIDE	NC-NCF-160278	Human	24-Nov-16	03-Nov-16		North Carolina	110	100.0	10-Nov-16	35.078	-83.242	Macon
CRISWELL HOLLOW RD	KY-KYS-16-2003	Not Reported	24-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	36.712	-84.866	Not Reported
FLAT TURKEY	KY-DBF-016198	Undetermined	24-Nov-16	24-Nov-16		Kentucky	186	100.0	30-Nov-16	37.096	-83.574	Clay
PINACLE RD	VA-VAS-WR112416-1	Not Reported	25-Nov-16	Not Reported		Not Reported	365	Not Reported	Not Reported	36.728	-82.303	Not Reported
