INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	37.0	30-Sep-16	43.950	-115.762	Boise
BROAD MOUTH	UT-BRS-000576	Undetermined	10-Aug-16	03-Aug-16		Utah	20616	91.0	13-Aug-16	41.911	-112.310	Box Elder
LONE PINE	ID-FHA-003123	Undetermined	10-Aug-16	06-Aug-16		Idaho	9226	100.0	09-Aug-16	43.027	-112.208	Bingham
DRY CREEK	ID-STF-000195	Undetermined	10-Aug-16	06-Aug-16		Idaho	788	90.0	12-Aug-16	44.275	-115.039	Custer
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16	2	Nevada	4700	30.0	19-Aug-16	39.048	-114.306	White Pine
OVERLAND	NV-ELD-040130	Undetermined	10-Aug-16	08-Aug-16		Nevada	8900	65.0	14-Aug-16	39.966	-115.626	White Pine
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	55.0	31-Aug-16	36.461	-121.901	Monterey
CLARK	CA-INF-001415	Natural	10-Aug-16	04-Aug-16	2	California	2819	95.0	12-Aug-16	37.799	-118.923	Mono
PILOT	CA-BDF-010205	Undetermined	10-Aug-16	07-Aug-16	2	California	7861	70.0	14-Aug-16	34.288	-117.251	San Bernardino
MINERAL	CA-FKU-011358	Undetermined	10-Aug-16	09-Aug-16	1	California	5000	25.0	15-Aug-16	36.089	-120.522	Fresno
KEWA	WA-COA-000082	Undetermined	10-Aug-16	02-Aug-16	2	Washington	1889	90.0	12-Aug-16	48.157	-118.265	Ferry
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	10.0	31-Aug-16	44.408	-118.383	Baker
OREJANA FLAT	OR-BUD-006064	Natural	10-Aug-16	07-Aug-16		Oregon	897	80.0	15-Aug-16	43.006	-118.376	Harney
JUNTURA COMPLEX	OR-VAD-000145	Undetermined	10-Aug-16	08-Aug-16	2	Oregon	24301	77.0	14-Aug-16	43.836	-117.908	Malheur
GIBBON	OR-973S-000663	Natural	10-Aug-16	07-Aug-16		Oregon	266	40.0	14-Aug-16	45.624	-118.349	Umatilla
ROARING LION	MT-BRF-016075	Undetermined	10-Aug-16	31-Jul-16	1	Montana	8274	65.0	30-Sep-16	46.193	-114.260	Ravalli
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	20.0	31-Oct-16	47.600	-115.185	Sanders
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	47.0	15-Aug-16	47.356	-114.474	Sanders
WHIT	WY-WBD-000393	Not Reported	10-Aug-16	Not Reported	1	Not Reported	12387	Not Reported	Not Reported	44.439	-109.427	Not Reported
LAVA MOUNTAIN	WY-SHF-000267	Natural	10-Aug-16	12-Jul-16		Wyoming	14644	95.0	01-Sep-16	43.642	-109.968	Fremont
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	41.0	21-Oct-16	40.958	-106.634	Jackson
COLD	CA-LNU-007135	Human	10-Aug-16	03-Aug-16	1	California	5731	99.0	13-Aug-16	38.524	-122.068	Yolo
IMPERIAL	AZ-IMR-000855	Natural	05-Aug-16	30-Jul-16		California	100	70.0	19-Aug-16	33.030	-114.524	Imperial
HOGNOSE	LA-SBR-000006	Natural	10-Aug-16	05-Aug-16		Louisiana	502	95.0	12-Aug-16	29.942	-93.589	Cameron
HORSE CREEK RANCH	TX-TXS-002011	Undetermined	10-Aug-16	09-Aug-16		Texas	6623	100.0	10-Aug-16	31.473	-99.754	Concho
POVERTY ISLAND	MI-MIA-002306	Natural	01-Jul-16	01-Jul-16		Michigan	127	20.0	31-Dec-16	45.518	-86.651	Delta
PRISCILLA 002	NM-N5S-000549	Human	10-Aug-16	06-Aug-16		New Mexico	840	100.0	07-Aug-16	33.112	-103.728	Lea
GRIMMS	UT-DIF-000570	Natural	06-Aug-16	06-Aug-16		Utah	120	40.0	15-Aug-16	37.954	-111.566	Garfield
POWER LINE	ID-FHA-003148	Undetermined	10-Aug-16	10-Aug-16		Idaho	788	43.0	12-Aug-16	42.710	-112.734	Power
HERITAGE	OR-CGF-000310	Undetermined	10-Aug-16	10-Aug-16		Oregon	900	100.0	11-Aug-16	45.625	-120.912	Wasco
HORSESHOE	CA-INF-001457	Undetermined	10-Aug-16	09-Aug-16	2	California	400	50.0	14-Aug-16	36.463	-118.136	Inyo
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16	1	Wyoming	1400	0.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16		Wyoming	200	0.0	20-Aug-16	43.894	-108.981	Hot Springs
