INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CARRINGTON ISLAND	UT-SLD-000174	Human	01-Jun-17	31-May-17		Utah	700	82.0	09-Jun-17	41.006	-112.569	Tooele
SLIM	AZ-ASF-000319	Natural	02-Jun-17	01-Jun-17		Arizona	3241	80.0	20-Jun-17	34.423	-110.842	Coconino
DINELY	CA-TUU-000286	Not Reported	07-Jun-17	Not Reported		Not Reported	339	Not Reported	Not Reported	36.465	-118.880	Not Reported
GAP	ID-IFD-000017	Human	08-Jun-17	08-Jun-17		Idaho	486	100.0	09-Jun-17	42.804	-112.352	Bannock
TOLICHA PEAK	NV-SND-170118	Not Reported	07-Jun-17	Not Reported		Not Reported	2160	Not Reported	Not Reported	37.269	-116.808	Not Reported
LIZARD	AZ-CNF-000464	Not Reported	07-Jun-17	Not Reported	1	Not Reported	10513	Not Reported	Not Reported	32.009	-110.007	Not Reported
BOWIE	AZ-A3S-004464	Undetermined	07-Jun-17	07-Jun-17	2	Arizona	3036	95.0	30-Jun-17	32.155	-109.428	Cochise
FREEZE 2	AZ-SCA-000676	Natural	07-Jun-17	01-Jun-17	2	Arizona	1431	25.0	19-Jun-17	33.567	-109.618	Graham
BOUNDARY	AZ-COF-000565	Natural	07-Jun-17	01-Jun-17	2	Arizona	4420	5.0	15-Jul-17	35.432	-111.831	Coconino
PAIGE CREEK	AZ-CNF-000472	Undetermined	08-Jun-17	08-Jun-17		Arizona	1064	90.0	20-Jun-17	32.142	-110.460	Pima
MAESER HIGHWAY	UT-NES-100065	Human	09-Jun-17	09-Jun-17		Utah	885	80.0	12-Jun-17	40.451	-109.625	Uintah
NORTH	UT-DIF-000181	Human	09-Jun-17	10-Jun-17		Utah	492	63.0	12-Jun-17	37.491	-113.490	Washington
HUNTER	CO-WRD-000085	Undetermined	10-Jun-17	10-Jun-17		Colorado	500	15.0	15-Jun-17	39.779	-108.309	Rio Blanco
SANER	AZ-CNF-000471	Natural	10-Jun-17	08-Jun-17		Arizona	354	100.0	13-Jun-17	31.641	-109.337	Cochise
RUCKER	AZ-CNF-000456	Natural	10-Jun-17	07-Jun-17		Arizona	380	10.0	20-Jun-17	31.770	-109.323	Cochise
HIGHLINE	AZ-TNF-000780	Undetermined	10-Jun-17	10-Jun-17	1	Arizona	100	0.0	15-Jul-17	34.397	-111.219	Gila
FRYE	AZ-CNF-000467	Undetermined	10-Jun-17	07-Jun-17		Arizona	304	0.0	30-Jul-17	32.735	-109.872	Graham
