INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	20-Apr-17	30-Mar-17	1	Florida	21815	60.0	30-Apr-17	26.221	-80.978	Collier
WEST MIMS	GA-OKR-017006	Natural	20-Apr-17	06-Apr-17	2	Florida	25464	4.0	01-Nov-17	30.574	-82.323	Baker
DOBSON KNOB	NC-NCS-170029	Not Reported	20-Apr-17	Not Reported		Not Reported	1760	Not Reported	Not Reported	35.798	-81.993	Not Reported
BAKERS CREEK	KY-KYS-17-3017	Not Reported	20-Apr-17	Not Reported		Not Reported	406	Not Reported	Not Reported	37.180	-83.934	Not Reported
HOPKINS	OK-NEU-170259	Not Reported	20-Apr-17	Not Reported		Not Reported	415	Not Reported	Not Reported	35.804	-94.829	Not Reported
RED FOX	FL-FNF-001240	Not Reported	20-Apr-17	Not Reported		Not Reported	3008	Not Reported	Not Reported	30.339	-82.537	Not Reported
DOUBLESIDE	FL-FLS-160352	Not Reported	20-Apr-17	Not Reported		Not Reported	426	Not Reported	Not Reported	27.509	-80.987	Not Reported
GOSHEN PASS	VA-VAS-2017WR0411	Not Reported	20-Apr-17	Not Reported		Not Reported	3200	Not Reported	Not Reported	37.935	-79.459	Not Reported
LEAD PLACE	FL-FLS-110268	Not Reported	20-Apr-17	Not Reported		Not Reported	1757	Not Reported	Not Reported	28.473	-82.000	Not Reported
SOD FARM 2	FL-FLS-110266	Not Reported	20-Apr-17	16-Apr-17		Florida	782	60.0	20-Apr-17	28.912	-81.458	Lake
BEAR RIDGE	VA-VAS-2017WR0414	Not Reported	20-Apr-17	Not Reported		Not Reported	168	Not Reported	Not Reported	37.050	-82.254	Not Reported
UNION RD	AL-ALS-201704146	Not Reported	20-Apr-17	Not Reported		Not Reported	175	Not Reported	Not Reported	31.055	-86.475	Not Reported
POWERLINE	FL-FLS-110225	Not Reported	20-Apr-17	Not Reported		Not Reported	320	Not Reported	Not Reported	28.418	-81.951	Not Reported
WATER TOWER	FL-FLS-110237	Not Reported	20-Apr-17	Not Reported		Not Reported	1110	Not Reported	Not Reported	28.497	-82.638	Not Reported
CURRY 11	FL-FLS-160332	Not Reported	20-Apr-17	Not Reported		Not Reported	720	Not Reported	Not Reported	26.936	-81.116	Not Reported
MIDWAY 1	FL-FLS-120279	Not Reported	20-Apr-17	Not Reported		Not Reported	325	Not Reported	Not Reported	28.548	-80.955	Not Reported
DOE KNOB	NC-NCF-170124	Not Reported	20-Apr-17	Not Reported		Not Reported	560	Not Reported	Not Reported	35.074	-83.604	Not Reported
MUSKRAT 2	NC-NCF-170123	Not Reported	20-Apr-17	Not Reported		Not Reported	466	Not Reported	Not Reported	35.135	-83.604	Not Reported
BRUNER	OK-OMA-017063	Not Reported	20-Apr-17	Not Reported		Not Reported	130	Not Reported	Not Reported	35.152	-96.114	Not Reported
RANGE	AZ-FHQ-000188	Undetermined	20-Apr-17	12-Apr-17		Arizona	799	100.0	14-Apr-17	31.668	-110.236	Cochise
147	MO-MTF-000301	Not Reported	20-Apr-17	Not Reported		Not Reported	150	Not Reported	Not Reported	35.687	-92.837	Not Reported
VETERAN'S MEMORIAL	FL-FLS-100333	Not Reported	20-Apr-17	Not Reported		Not Reported	351	Not Reported	Not Reported	28.911	-81.279	Not Reported
GARDNER FARM LANE	NC-NCS-170034	Not Reported	20-Apr-17	Not Reported		Not Reported	1355	Not Reported	Not Reported	34.977	-79.502	Not Reported
TINAJA	NM-N2S-000068	Not Reported	20-Apr-17	Not Reported		Not Reported	385	Not Reported	Not Reported	36.682	-104.411	Not Reported
KRITSER EAST	TX-TXS-001022	Human	20-Apr-17	19-Apr-17		Texas	1546	95.0	22-Apr-17	35.482	-101.890	Potter
30TH ST.	FL-FLS-170178	Not Reported	20-Apr-17	20-Apr-17		Florida	1200	10.0	24-Apr-17	26.188	-81.544	Collier
PARLIAMENT	FL-BCP-017026	Not Reported	20-Apr-17	Not Reported	1	Not Reported	26471	Not Reported	Not Reported	25.951	-81.220	Not Reported
