INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BLUECUT	CA-BDF-010468	Undetermined	16-Aug-16	16-Aug-16	1	California	15000	4.0	31-Aug-16	34.259	-117.461	San Bernardino
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	30-Sep-16	36.461	-121.901	Monterey
PILOT	CA-BDF-010205	Not Reported	10-Aug-16	Not Reported	2	Not Reported	7861	Not Reported	Not Reported	34.288	-117.251	Not Reported
MINERAL	CA-FKU-011358	Undetermined	10-Aug-16	09-Aug-16	1	California	5000	98.0	17-Aug-16	36.089	-120.522	Fresno
HORSESHOE	CA-INF-001457	Undetermined	10-Aug-16	09-Aug-16	2	California	400	99.0	17-Aug-16	36.463	-118.136	Inyo
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	4000	25.0	29-Aug-16	35.670	-121.004	San Luis Obispo
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	50.0	30-Sep-16	43.950	-115.762	Boise
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16	2	Nevada	4700	94.0	19-Aug-16	39.048	-114.306	White Pine
TOPONCE CREEK	ID-EIS-003157	Natural	15-Aug-16	15-Aug-16		Idaho	214	30.0	18-Aug-16	42.897	-112.129	Caribou
BERRY	WY-GTP-001621	Natural	11-Aug-16	25-Jul-16		Wyoming	430	0.0	01-Oct-16	44.021	-110.786	Teton
PORCUPINE	UT-MLF-006211	Natural	15-Aug-16	23-Jul-16		Utah	1400	20.0	31-Oct-16	39.050	-111.578	Sanpete
WHITE HORSE	NV-WID-020162	Not Reported	14-Aug-16	Not Reported		Not Reported	830	Not Reported	Not Reported	40.819	-117.983	Not Reported
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16	1	Wyoming	1400	50.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16	2	Wyoming	200	40.0	22-Aug-16	43.894	-108.981	Hot Springs
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	47.0	21-Oct-16	40.958	-106.634	Jackson
SPRING CREEK 2	CO-GFX-000490	Undetermined	13-Aug-16	12-Aug-16		Colorado	700	90.0	25-Aug-16	39.378	-108.069	Garfield
HAPPY HOLLOW	CO-LSD-000363	Natural	14-Aug-16	14-Aug-16		Colorado	335	100.0	20-Aug-16	40.499	-108.571	Moffat
WHIT	WY-WBD-000393	Not Reported	10-Aug-16	Not Reported	1	Not Reported	12387	Not Reported	Not Reported	44.439	-109.427	Not Reported
LOST SOLAR	CO-WRF-000464	Not Reported	11-Aug-16	Not Reported		Not Reported	107	Not Reported	Not Reported	39.869	-107.465	Not Reported
LAVA MOUNTAIN	WY-SHF-000267	Natural	10-Aug-16	12-Jul-16		Wyoming	14644	95.0	01-Sep-16	43.642	-109.968	Fremont
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16	1	California	2000	50.0	21-Aug-16	38.900	-122.605	Lake
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	20.0	31-Aug-16	44.408	-118.383	Baker
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	20.0	31-Oct-16	47.600	-115.185	Sanders
CAMP 4	MT-CRA-016116	Not Reported	13-Aug-16	Not Reported		Not Reported	2375	Not Reported	Not Reported	45.323	-107.918	Not Reported
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	85.0	21-Aug-16	47.356	-114.474	Sanders
BOUNDARY	WY-YNP-001615	Undetermined	15-Aug-16	15-Aug-16		Montana	180	30.0	30-Aug-16	44.754	-111.092	Gallatin
TATANKA COMPLEX	WY-YNP-001600	Natural	16-Aug-16	15-Aug-16		Wyoming	10030	0.0	15-Oct-16	44.817	-110.500	Park
SKINNER	MT-CES-000152	Undetermined	15-Aug-16	15-Aug-16		Montana	500	100.0	16-Aug-16	45.899	-111.204	Gallatin
HONEY CREEK	OK-OKS-160027	Human	16-Aug-16	15-Aug-16		Oklahoma	1600	50.0	19-Aug-16	34.410	-97.160	Murray
