INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
JUNKINS	CO-CUX-002046	Not Reported	08-Nov-16	Not Reported		Not Reported	18423	Not Reported	Not Reported	38.116	-105.242	Not Reported
KNOLLS	CO-SJF-001485	Not Reported	03-Nov-16	Not Reported		Not Reported	317	Not Reported	Not Reported	37.638	-108.549	Not Reported
ROUGH RIDGE	GA-CHF-160052	Natural	08-Nov-16	16-Oct-16	2	Georgia	6407	13.0	30-Nov-16	34.897	-84.564	Fannin
BOTELER	NC-NCF-160247	Undetermined	08-Nov-16	25-Oct-16	1	North Carolina	1713	10.0	20-Nov-16	35.068	-83.655	Clay
RAVEN ROCK	VA-VAF-000255	Undetermined	08-Nov-16	02-Nov-16		Virginia	2452	35.0	18-Nov-16	37.182	-82.593	Wise
TELLICO	NC-NCF-160280	Human	08-Nov-16	03-Nov-16	1	North Carolina	3417	10.0	16-Nov-16	35.274	-83.560	Macon
KNOB	NC-NCF-160275	Human	08-Nov-16	02-Nov-16	1	North Carolina	644	50.0	10-Nov-16	35.110	-83.542	Macon
WOLVERINE	MS-MNF-020038	Not Reported	08-Nov-16	Not Reported		Not Reported	452	Not Reported	Not Reported	31.135	-88.982	Not Reported
AVEY BRANCH	NC-NCF-160293	Undetermined	08-Nov-16	04-Nov-16		North Carolina	1200	17.0	25-Nov-16	35.373	-83.897	Graham
WOLF CREEK	TN-CNF-000256	Not Reported	08-Nov-16	Not Reported		Not Reported	444	Not Reported	Not Reported	35.163	-84.375	Not Reported
MAPLE SPRINGS	NC-NCF-160295	Undetermined	08-Nov-16	05-Nov-16	2	North Carolina	3500	10.0	05-Dec-16	35.398	-83.908	Graham
HWY 190	KY-KYS-003034	Human	08-Nov-16	02-Nov-16		Kentucky	400	100.0	11-Nov-16	36.738	-83.719	Bell
MOUNTAIN CREEK	AR-OZF-000517	Natural	08-Nov-16	05-Nov-16		Arkansas	441	50.0	30-Nov-16	35.735	-93.757	Franklin
NUMBER ONE HILL	KY-KYS-003033	Human	08-Nov-16	02-Nov-16		Kentucky	1000	100.0	06-Nov-16	37.537	-82.597	Pike
FLIPPERS BEND	TN-TNS-CD0016	Human	08-Nov-16	05-Nov-16		Tennessee	350	50.0	15-Nov-16	35.235	-85.264	Hamilton
LITTLE STINNETT FIRE	KY-KYS-003037	Not Reported	08-Nov-16	Not Reported		Not Reported	215	Not Reported	Not Reported	37.096	-83.406	Not Reported
CALEBS CREEK 6	KY-KYS-003032	Human	08-Nov-16	02-Nov-16		Kentucky	400	100.0	10-Nov-16	36.950	-83.802	Knox
CAM JOHNSON	KY-KYS-003038	Human	08-Nov-16	02-Nov-16		Kentucky	710	100.0	11-Nov-16	37.352	-83.590	Owsley
KELLER HOLLOW	KY-KYS-003030	Human	08-Nov-16	01-Nov-16		Kentucky	200	100.0	10-Nov-16	37.291	-83.119	Knott
EAGLES NEST	KY-KYS-003035	Human	08-Nov-16	02-Nov-16		Kentucky	3100	80.0	13-Nov-16	37.526	-83.385	Breathitt
HARVEYTON	KY-KYS-003036	Not Reported	08-Nov-16	Not Reported		Not Reported	185	Not Reported	Not Reported	37.306	-83.234	Not Reported
MAY BRANCH	NC-NCF-160282	Not Reported	08-Nov-16	Not Reported	1	Not Reported	175	Not Reported	Not Reported	35.177	-83.700	Not Reported
JOLLY GAP	KY-KYS-003039	Human	08-Nov-16	02-Nov-16		Kentucky	150	100.0	08-Nov-16	36.905	-83.778	Knox
JONES GAP	NC-NCF-160257	Not Reported	08-Nov-16	Not Reported	1	Not Reported	115	Not Reported	Not Reported	35.071	-83.288	Not Reported
CLIFFSIDE	NC-NCF-160278	Human	08-Nov-16	03-Nov-16	1	North Carolina	101	95.0	10-Nov-16	35.078	-83.242	Macon
MOSES CREEK	NC-NCF-160253	Not Reported	08-Nov-16	Not Reported		Not Reported	103	Not Reported	Not Reported	35.325	-83.107	Not Reported
CEMETERY	KY-DBF-016129	Not Reported	08-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	37.039	-83.687	Not Reported
SR116	TN-TNS-ED0033	Not Reported	08-Nov-16	Not Reported		Not Reported	1400	Not Reported	Not Reported	36.160	-84.334	Not Reported
KNOX/BELL LINE	KY-KYS-16-3027	Not Reported	08-Nov-16	Not Reported		Not Reported	794	Not Reported	Not Reported	36.904	-83.595	Not Reported
CANEY HWY 2	KY-KYS-16-3025	Not Reported	08-Nov-16	Not Reported		Not Reported	750	Not Reported	Not Reported	37.356	-82.547	Not Reported
LONG RIDGE #2	KY-KYS-16-3028	Not Reported	08-Nov-16	Not Reported		Not Reported	420	Not Reported	Not Reported	36.829	-83.639	Not Reported
CUMBERLAND TRAIL 10	TN-TNS-ED0035	Not Reported	08-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.408	-84.268	Not Reported
LEVI BRANCH	KY-KYS-16-3029	Not Reported	08-Nov-16	Not Reported		Not Reported	250	Not Reported	Not Reported	36.788	-83.734	Not Reported
TAYLOR RIDGE	KY-DBF-016112	Not Reported	08-Nov-16	Not Reported		Not Reported	102	Not Reported	Not Reported	36.774	-84.437	Not Reported
WASHINGTON'S CREEK	NC-ECA-000029	Human	08-Nov-16	08-Nov-16		North Carolina	100	50.0	11-Nov-16	35.446	-83.235	Jackson
CYCLOPS	AL-ALS-2016110445	Not Reported	08-Nov-16	Not Reported		Not Reported	1308	Not Reported	Not Reported	33.845	-87.011	Not Reported
LEE COX ROAD	TN-TNS-ED0037	Not Reported	08-Nov-16	Not Reported		Not Reported	400	Not Reported	Not Reported	35.991	-84.621	Not Reported
KENTUCKY RIDGE	KY-KYS-000016	Human	08-Nov-16	07-Nov-16		Kentucky	300	60.0	10-Nov-16	36.68	-83.851	Bell
BIG ROCK #3	TN-TNS-CD0019	Not Reported	08-Nov-16	Not Reported		Not Reported	470	Not Reported	Not Reported	35.913	-84.857	Not Reported
BRIDGE CREEK ROAD	TN-TNS-CD0018	Not Reported	08-Nov-16	Not Reported		Not Reported	950	Not Reported	Not Reported	35.235	-85.553	Not Reported
APPLE TREE BRANCH ROAD	KY-KYS-16-3046	Not Reported	08-Nov-16	Not Reported		Not Reported	250	Not Reported	Not Reported	37.247	-82.762	Not Reported
HOUSTON BROUGHTON ROAD	KY-KYS-163042	Human	08-Nov-16	03-Nov-16		Kentucky	325	100.0	10-Nov-16	36.976	-83.717	Knox
WIESER BRANCH	KY-KYS-16-3048	Not Reported	08-Nov-16	Not Reported		Not Reported	280	Not Reported	Not Reported	36.976	-83.717	Not Reported
SHOULDERBLADE 2	KY-KYS-16-3034	Not Reported	08-Nov-16	Not Reported		Not Reported	125	Not Reported	Not Reported	37.529	-83.534	Not Reported
LOWER TURKEY CREEK	KY-KYS-16-2002	Not Reported	08-Nov-16	Not Reported		Not Reported	230	Not Reported	Not Reported	36.822	-84.623	Not Reported
JETTS CREEK	KY-KYS-00016-	Not Reported	08-Nov-16	Not Reported		Not Reported	2000	Not Reported	Not Reported	37.495	-83.552	Not Reported
NOLENSBURG	KY-KYS-003031	Human	08-Nov-16	01-Nov-16		Kentucky	7400	100.0	14-Nov-16	37.930	-83.153	Morgan
FEREBEE MEMORIAL	NC-NCF-160299	Undetermined	08-Nov-16	05-Nov-16		North Carolina	1132	15.0	30-Nov-16	35.303	-83.653	Swain
DICK'S CREEK	NC-NCF-160242	Human	08-Nov-16	23-Oct-16	1	North Carolina	726	80.0	14-Nov-16	35.399	-83.260	Jackson
PARKER BRANCH	KY-KYS-004041	Not Reported	08-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	36.945	-83.723	Not Reported
CR4003	MS-MSS-003265	Not Reported	08-Nov-16	Not Reported		Not Reported	114	Not Reported	Not Reported	32.884	-89.876	Not Reported
BROW	GA-GAS-100517	Not Reported	08-Nov-16	Not Reported		Not Reported	175	Not Reported	Not Reported	34.908	-85.525	Not Reported
BRIMESTONE ROAD	TN-TNS-ED0038	Not Reported	08-Nov-16	Not Reported		Not Reported	128	Not Reported	Not Reported	36.291	-84.505	Not Reported
PARTY ROCK	NC-NCS-160031	Undetermined	08-Nov-16	05-Nov-16		North Carolina	320	15.0	23-Nov-16	35.446	-82.212	Rutherford
TOWN HILL 2	KY-KYS-160443	Human	08-Nov-16	03-Nov-16		Kentucky	150	100.0	08-Nov-16	37.116	-82.841	Letcher
CLOVERLICK FIRE	KY-KYS-163044	Human	08-Nov-16	04-Nov-16		Kentucky	750	100.0	12-Nov-16	37.116	-82.841	Letcher
INDIAN CREEK II	KY-KYS-16-3051	Not Reported	08-Nov-16	Not Reported		Not Reported	260	Not Reported	Not Reported	37.334	-82.608	Not Reported
WILDCAT FIRE	KY-KYS-16-3049	Not Reported	08-Nov-16	Not Reported		Not Reported	150	Not Reported	Not Reported	37.204	-83.778	Not Reported
SAND VALLEY	AL-ALS-201611073	Not Reported	08-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	33.966	-86.477	Not Reported
PINE MOUNTAIN ROAD	TN-TNS-ED0032	Not Reported	08-Nov-16	Not Reported		Not Reported	175	Not Reported	Not Reported	36.551	-84.132	Not Reported
BIG FOUR ROAD	TN-TNS-ED0029	Not Reported	08-Nov-16	Not Reported		Not Reported	115	Not Reported	Not Reported	36.526	-84.203	Not Reported
