INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
ROCK MOUNTAIN	GA-CHF-160079	Human	26-Nov-16	09-Nov-16	1	Georgia	24725	55.0	15-Dec-16	34.942	-83.549	Rabun
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	26-Nov-16	Not Reported		Not Reported	10097	Not Reported	Not Reported	35.027	-82.743	Not Reported
CAMP BRANCH	NC-NCF-160378	Undetermined	26-Nov-16	23-Nov-16	1	North Carolina	3210	75.0	02-Dec-16	35.165	-83.541	Macon
TELLICO	NC-NCF-160280	Human	23-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	26-Nov-16	25-Oct-16	1	North Carolina	9036	85.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	26-Nov-16	04-Nov-16	1	North Carolina	7788	78.0	05-Dec-16	35.398	-83.908	Graham
HORTON	NC-NCS-160059	Undetermined	26-Nov-16	22-Nov-16		North Carolina	1450	85.0	30-Nov-16	36.149	-81.574	Watauga
CLEAR CREEK	NC-NCS-160054	Undetermined	24-Nov-16	20-Nov-16	2	North Carolina	3163	91.0	01-Dec-16	35.705	-82.101	McDowell
MOUNT PLEASANT	VA-VAF-160311	Undetermined	26-Nov-16	19-Nov-16		Virginia	11229	98.0	12-Dec-16	37.752	-79.184	Amherst
CHESTNUT KNOB	NC-NCS-160043	Undetermined	26-Nov-16	06-Nov-16	2	North Carolina	6435	90.0	01-Dec-16	35.608	-81.636	Burke
TATUM GULF	GA-GAS-100917	Undetermined	26-Nov-16	11-Nov-16		Georgia	2336	80.0	30-Nov-16	34.722	-85.494	Dade
BOLTS BR.	KY-KYS-16-3096	Not Reported	24-Nov-16	Not Reported		Not Reported	1000	Not Reported	Not Reported	37.094	-83.666	Not Reported
CHIMNEY ROCK	TN-BSP-016185	Undetermined	26-Nov-16	18-Nov-16		Tennessee	533	100.0	29-Nov-16	36.557	-84.659	Scott
KENSEE	KY-DBF-016202	Not Reported	24-Nov-16	Not Reported		Not Reported	261	Not Reported	Not Reported	36.624	-84.153	Not Reported
HWY 151	NC-NCF-160382	Human	26-Nov-16	24-Nov-16		North Carolina	245	75.0	03-Dec-16	35.452	-82.731	Buncombe
PARTY ROCK	NC-NCS-160031	Undetermined	26-Nov-16	05-Nov-16	1	North Carolina	7142	100.0	28-Nov-16	35.446	-82.212	Rutherford
ADDISON	KY-DBF-016205	Undetermined	27-Nov-16	26-Nov-16		Kentucky	620	100.0	28-Nov-16	36.955	-84.416	Pulaski
KENSEE HOLLOW	KY-KYS-16-3094	Not Reported	28-Nov-16	Not Reported		Not Reported	160	Not Reported	Not Reported	36.630	-84.140	Not Reported
RISNER	KY-KYS-16-3092	Not Reported	28-Nov-16	Not Reported		Not Reported	140	Not Reported	Not Reported	37.579	-82.850	Not Reported
AWIN	AL-ALS-2016112884	Not Reported	28-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	31.858	-86.952	Not Reported
