INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PARTY ROCK	NC-NCS-160031	Undetermined	12-Nov-16	05-Nov-16	2	North Carolina	3744	19.0	01-Dec-16	35.446	-82.212	Rutherford
TELLICO	NC-NCF-160280	Human	12-Nov-16	03-Nov-16	1	North Carolina	13679	74.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	09-Nov-16	25-Oct-16	1	North Carolina	8925	51.0	15-Dec-16	35.068	-83.655	Clay
DICK'S CREEK	NC-NCF-160242	Human	12-Nov-16	23-Oct-16	1	North Carolina	728	95.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	11-Nov-16	11-Nov-16	1	North Carolina	103	95.0	13-Nov-16	35.136	-83.511	Macon
ROCK MOUNTAIN	GA-CHF-160079	Human	12-Nov-16	09-Nov-16	1	Georgia	5484	10.0	15-Dec-16	34.942	-83.549	Rabun
MAPLE SPRINGS	NC-NCF-160295	Human	12-Nov-16	05-Nov-16	2	North Carolina	7515	42.0	05-Dec-16	35.398	-83.908	Graham
OLD ROUGHY	NC-NCF-160319	Human	12-Nov-16	09-Nov-16	2	North Carolina	657	90.0	15-Nov-16	35.371	-83.859	Graham
TATUM GULF	GA-GAS-100917	Undetermined	11-Nov-16	11-Nov-16		Georgia	1500	15.0	30-Nov-16	34.722	-85.494	Dade
CHESTNUT KNOB	NC-NCS-160043	Undetermined	12-Nov-16	06-Nov-16	2	North Carolina	3900	30.0	26-Nov-16	35.608	-81.636	Burke
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	12-Nov-16	Not Reported		Not Reported	2312	Not Reported	Not Reported	35.027	-82.743	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	12-Nov-16	02-Nov-16		North Carolina	755	75.0	18-Nov-16	35.447	-83.238	Jackson
ROUGH RIDGE	GA-CHF-160052	Natural	12-Nov-16	16-Oct-16	2	Georgia	21533	30.0	30-Nov-16	34.897	-84.564	Fannin
NEDDY MOUNTAIN ROAD	TN-TNS-ED0044	Not Reported	11-Nov-16	Not Reported		Not Reported	1007	Not Reported	Not Reported	35.957	-83.077	Not Reported
RAVEN ROCK	VA-VAF-000255	Undetermined	12-Nov-16	02-Nov-16		Virginia	2402	85.0	18-Nov-16	37.182	-82.593	Wise
CLOVERLICK	KY-KYS-163044	Human	12-Nov-16	04-Nov-16		Kentucky	2765	60.0	14-Nov-16	37.116	-82.841	Letcher
ABNER BR	KY-KYS-16-3058	Not Reported	10-Nov-16	Not Reported		Not Reported	1000	Not Reported	Not Reported	36.957	-83.239	Not Reported
TIMBER RIDGE	GA-CHF-160080	Undetermined	12-Nov-16	12-Nov-16		Georgia	850	20.0	25-Nov-16	34.820	-83.370	Rabun
HWY 190	KY-KYS-003034	Human	08-Nov-16	02-Nov-16		Kentucky	800	80.0	15-Nov-16	36.738	-83.719	Bell
WHITE OAK CIRCLE	TN-TNS-ED0043	Human	11-Nov-16	11-Nov-16		Tennessee	600	70.0	07-Dec-16	36.236	-84.603	Morgan
BULL CREEK 2	KY-KYS-16-3062	Not Reported	13-Nov-16	Not Reported		Not Reported	600	Not Reported	Not Reported	37.033	-83.846	Not Reported
MOWBRAY	TN-TNS-CD0022	Human	09-Nov-16	09-Nov-16		Tennessee	500	72.0	21-Nov-16	35.275	-85.215	Hamilton
BUCKHORN RD	KY-KYS-16-3064	Not Reported	12-Nov-16	Not Reported		Not Reported	252	Not Reported	Not Reported	37.386	-82.680	Not Reported
CLINCH VALLEY	VA-VAS-16WR1114-1	Not Reported	14-Nov-16	Not Reported		Not Reported	250	Not Reported	Not Reported	36.781	-82.163	Not Reported
BULL CREEK	KY-KYS-16-3062	Not Reported	12-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	37.033	-83.846	Not Reported
PIGEONROOST	KY-KYS-16-3065	Not Reported	13-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	37.386	-82.680	Not Reported
HARLESS CREEK	KY-KYS-16-3066	Not Reported	14-Nov-16	Not Reported		Not Reported	144	Not Reported	Not Reported	37.372	-82.403	Not Reported
GRASSY KNOB	KY-KYS-16-3067	Not Reported	14-Nov-16	Not Reported		Not Reported	140	Not Reported	Not Reported	36.659	-82.403	Not Reported
WEST CHAPPARAL	VA-VAF-000282	Undetermined	11-Nov-16	11-Nov-16		Virginia	125	75.0	16-Nov-16	36.896	-82.568	Wise
WHITE MTN	KY-KYS-16-3060	Not Reported	12-Nov-16	Not Reported		Not Reported	115	Not Reported	Not Reported	36.856	-83.666	Not Reported
CLEAR CREEK ROAD	TN-TNS-ED0045	Undetermined	12-Nov-16	12-Nov-16		Tennessee	100	83.0	07-Dec-16	36.341	-83.930	Union
HALF WAY	AL-ALF-160627	Human	13-Nov-16	13-Nov-16		Alabama	100	75.0	18-Nov-16	33.171	-86.117	Clay
SMITH MOUNTAIN	TN-TNS-CD0020	Not Reported	10-Nov-16	Not Reported		Not Reported	950	Not Reported	Not Reported	35.455	-85.369	Not Reported
FAIRVIEW	VA-VAS-16WR1111-1	Not Reported	12-Nov-16	Not Reported		Not Reported	740	Not Reported	Not Reported	36.646	-82.842	Not Reported
GREENFIELDS	TN-TNS-CD0017	Not Reported	14-Nov-16	Not Reported		Not Reported	262	Not Reported	Not Reported	35.609	-85.496	Not Reported
