INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	19-Sep-16	18-Jul-16	2	Idaho	188404	64.0	15-Oct-16	43.950	-115.762	Boise
BLACK MOUNTAIN	UT-SLD-000874	Human	20-Sep-16	18-Sep-16		Utah	1263	100.0	20-Sep-16	40.877	-112.838	Tooele
SAWMILL	UT-UWF-000857	Natural	16-Sep-16	16-Sep-16		Utah	600	0.0	01-Oct-16	40.142	-111.350	Utah
JOCKS CANYON	UT-UWF-000856	Undetermined	19-Sep-16	16-Sep-16		Utah	1100	2.0	30-Sep-16	40.051	-111.336	Utah
ROCK CREEK	WA-OWF-000495	Undetermined	19-Sep-16	10-Sep-16		Washington	1383	100.0	25-Sep-16	46.911	-120.950	Kittitas
WILLARD	CA-LMU-004695	Undetermined	19-Sep-16	11-Sep-16		California	2575	100.0	21-Sep-16	40.368	-120.802	Lassen
SOUP COMPLEX	CA-MDF-000910	Undetermined	20-Sep-16	17-Sep-16	2	California	2371	50.0	31-Oct-16	41.287	-120.325	Modoc
SOBERANES	CA-BEU-003422	Human	20-Sep-16	22-Jul-16	1	California	121356	71.0	30-Sep-16	36.461	-121.901	Monterey
CANYON	CA-AFV-003151	Undetermined	20-Sep-16	18-Sep-16	2	California	12272	70.0	30-Sep-16	34.720	-120.550	Santa Barbara
OWENS RIVER	CA-INF-001763	Undetermined	20-Sep-16	17-Sep-16		California	5443	43.0	30-Sep-16	37.780	-118.921	Mono
SNAKE	WY-MBF-016498	Undetermined	19-Sep-16	10-Sep-16		Wyoming	2565	90.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	20-Sep-16	19-Jun-16	N	Colorado	38380	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	20-Sep-16	15-Aug-16	N	Wyoming	2121	10.0	21-Oct-16	41.042	-106.762	Carbon
SILVER CREEK	CO-RTF-000391	Natural	19-Sep-16	20-Aug-16		Colorado	462	0.0	07-Oct-16	40.238	-106.751	Routt
FULTON	AZ-TNF-001361	Natural	19-Sep-16	12-Sep-16	1	Arizona	1138	51.0	30-Sep-16	34.300	-110.910	Gila
HERBERTBURG ROAD	TN-TNS-ETD0016	Not Reported	20-Sep-16	Not Reported		Not Reported	226	Not Reported	Not Reported	36.021	-84.744	Not Reported
