INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
NW OKLAHOMA COMPLEX	OK-OKS-000529	Not Reported	10-Mar-17	Not Reported		Not Reported	779292	Not Reported	Not Reported	36.708	-99.802	Not Reported
TUCKER	OK-WEA-017036	Not Reported	08-Mar-17	Not Reported		Not Reported	1030	Not Reported	Not Reported	35.050	-96.608	Not Reported
SPRING MOUNTAIN	OK-ECU-170188	Not Reported	16-Mar-17	Not Reported		Not Reported	3	Not Reported	Not Reported	34.825	-98.149	Not Reported
WHITE CREEK	NC-NCF-170089	Not Reported	18-Mar-17	Not Reported		Not Reported	5538	Not Reported	Not Reported	35.932	-81.883	Not Reported
RED FOX	FL-FNF-001240	Human	18-Mar-17	18-Mar-17		Florida	3008	59.0	12-Apr-17	30.339	-82.537	Columbia
COUSINS	OK-OSA-000594	Not Reported	17-Mar-17	Not Reported		Not Reported	522	Not Reported	Not Reported	36.263	-96.312	Not Reported
ARTHUR	OK-OSA-017039	Not Reported	18-Mar-17	Not Reported		Not Reported	191	Not Reported	Not Reported	36.365	-96.206	Not Reported
PARLIAMENT	FL-BCP-017026	Human	18-Mar-17	18-Mar-17		Florida	26471	95.0	11-Apr-17	25.951	-81.220	Collier
LEE WILLIAMS RD	FL-FLS-170088	Not Reported	19-Mar-17	Not Reported		Not Reported	7230	Not Reported	Not Reported	26.134	-81.581	Not Reported
SHALLER RANCH	TX-TXS-001014	Not Reported	19-Mar-17	Not Reported		Not Reported	647	Not Reported	Not Reported	35.870	-100.319	Not Reported
SONNYS	FL-MIR-2017007	Human	19-Mar-17	19-Mar-17		Florida	500	100.0	01-Apr-17	28.796	-80.811	Volusia
56	CO-PSF-000342	Human	19-Mar-17	19-Mar-17		Colorado	308	100.0	23-Mar-17	39.292	-105.536	Park
CHUPCO	OK-OMA-017049	Not Reported	19-Mar-17	Not Reported		Not Reported	3756	Not Reported	Not Reported	35.033	-96.197	Not Reported
QUASSARTE	OK-OMA-017047	Not Reported	19-Mar-17	Not Reported		Not Reported	2218	Not Reported	Not Reported	35.183	-96.157	Not Reported
SPORTSMAN CLUB	OK-OKS-000633	Not Reported	20-Mar-17	Not Reported		Not Reported	1020	Not Reported	Not Reported	35.225	-95.451	Not Reported
DRUMMOND	OK-OSA-017041	Not Reported	20-Mar-17	Not Reported		Not Reported	387	Not Reported	Not Reported	36.361	-96.316	Not Reported
BURNT CABIN	OK-NEU-000634	Not Reported	20-Mar-17	Not Reported		Not Reported	160	Not Reported	Not Reported	35.694	-95.026	Not Reported
COKER	OK-OMA-017054	Not Reported	20-Mar-17	Not Reported		Not Reported	2368	Not Reported	Not Reported	35.058	-96.091	Not Reported
BIG SKIN	OK-NEU-170204	Not Reported	20-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	35.585	-94.648	Not Reported
WOOD	OK-OSA-017043	Not Reported	21-Mar-17	Not Reported		Not Reported	762	Not Reported	Not Reported	36.625	-96.284	Not Reported
HOPPICK	OK-OKS-000654	Not Reported	21-Mar-17	Not Reported		Not Reported	544	Not Reported	Not Reported	36.688	-95.983	Not Reported
GUN RANGE	OK-OKS-000655	Not Reported	22-Mar-17	Not Reported		Not Reported	1509	Not Reported	Not Reported	35.636	-96.068	Not Reported
GARFIELD ROAD	FL-FLS-070202	Human	22-Mar-17	22-Mar-17		Florida	705	100.0	24-Mar-17	30.428	-82.023	Nassau
TAYLOR	KY-DBF-170063	Not Reported	23-Mar-17	Not Reported		Not Reported	360	Not Reported	Not Reported	36.701	-84.371	Not Reported
ANGEL 2	OK-ECU-170219	Not Reported	23-Mar-17	Not Reported		Not Reported	125	Not Reported	Not Reported	34.686	-95.265	Not Reported
JACKSON RANCH	OK-OKS-000667	Not Reported	23-Mar-17	Not Reported		Not Reported	8500	Not Reported	Not Reported	35.826	-96.220	Not Reported
GREEN RANCH	TX-TXS-001019	Not Reported	23-Mar-17	Not Reported		Not Reported	396	Not Reported	Not Reported	35.359	-102.350	Not Reported
RANKIN RANCH ROAD	TX-TXS-001018	Not Reported	23-Mar-17	Not Reported		Not Reported	60000	Not Reported	Not Reported	35.823	-100.782	Not Reported
WEOGUFKEE	OK-OMA-017057	Not Reported	19-Mar-17	Not Reported		Not Reported	1888	Not Reported	Not Reported	35.226	-95.919	Not Reported
SWINGING BRIDGE	OK-NEU-170233	Not Reported	23-Mar-17	Not Reported		Not Reported	3700	Not Reported	Not Reported	35.623	-95.142	Not Reported
HARGROVE	OK-OKS-170030	Not Reported	25-Mar-17	Not Reported		Not Reported	3475	Not Reported	Not Reported	35.664	-96.313	Not Reported
SHERWOOD FOREST	OK-OKS-170032	Not Reported	25-Mar-17	Not Reported		Not Reported	2100	Not Reported	Not Reported	35.018	-96.578	Not Reported
119 ROAD	OK-OKS-170031	Not Reported	25-Mar-17	Not Reported		Not Reported	100	Not Reported	Not Reported	35.291	-96.674	Not Reported
KERR	TX-TXS-002003	Not Reported	26-Mar-17	Not Reported		Not Reported	356	Not Reported	Not Reported	30.908	-100.519	Not Reported
STUART HILL	OK-OKS-170814	Not Reported	27-Mar-17	Not Reported		Not Reported	1355	Not Reported	Not Reported	34.913	-96.113	Not Reported
HUTCHINSON	NM-N2S-000090	Not Reported	23-Mar-17	Not Reported		Not Reported	4787	Not Reported	Not Reported	35.869	-103.285	Not Reported
WALKER	OK-WEA-017047	Not Reported	26-Mar-17	Not Reported		Not Reported	1641	Not Reported	Not Reported	35.002	-96.633	Not Reported
ARRINGTON RANCH	TX-TXS-001021	Not Reported	26-Mar-17	Not Reported		Not Reported	323	Not Reported	Not Reported	35.572	-101.123	Not Reported
RIDGE LINE	KY-KYS-17-3009	Not Reported	23-Mar-17	Not Reported		Not Reported	160	Not Reported	Not Reported	37.458	-82.390	Not Reported
TINSLEY CEM RD	KY-KYS-17-3007	Not Reported	22-Mar-17	Not Reported		Not Reported	521	Not Reported	Not Reported	36.779	-83.811	Not Reported
POTATO HILLS	OK-ECU-170220	Not Reported	24-Mar-17	Not Reported		Not Reported	1100	Not Reported	Not Reported	34.688	-95.219	Not Reported
AIRPORT ROAD	OK-ECU-170221	Not Reported	24-Mar-17	Not Reported		Not Reported	191	Not Reported	Not Reported	34.717	-95.058	Not Reported
BRUSHY CREEK	OK-ECU-170222	Not Reported	24-Mar-17	Not Reported		Not Reported	590	Not Reported	Not Reported	34.717	-95.708	Not Reported
CALVARY CHURCH ROAD	SC-PRI-N032617-3	Not Reported	26-Mar-17	Not Reported		Not Reported	130	Not Reported	Not Reported	34.639	-81.384	Not Reported
CONNER	FL-FNF-001255	Not Reported	27-Mar-17	Not Reported		Not Reported	615	Not Reported	Not Reported	29.249	-81.924	Not Reported
HALFORD LN	MS-MSS-004300	Not Reported	27-Mar-17	Not Reported		Not Reported	121	Not Reported	Not Reported	32.880	-90.399	Not Reported
BRIDGE	FL-SJR-2017009	Human	27-Mar-17	27-Mar-17		Florida	625	100.0	24-Apr-17	28.462	-80.850	Brevard
PENNY CREEK FIRE	SC-PRI-W032317-68	Not Reported	27-Mar-17	Not Reported		Not Reported	153	Not Reported	Not Reported	32.928	-80.755	Not Reported
WEIR HIGHPOINTE RD	MS-MSS-004436	Not Reported	28-Mar-17	Not Reported		Not Reported	374	Not Reported	Not Reported	33.205	-89.250	Not Reported
RD 211	MS-MSS-004428	Not Reported	28-Mar-17	Not Reported		Not Reported	116	Not Reported	Not Reported	30.603	-89.188	Not Reported
COOSA RD	MS-MSS-004431	Not Reported	28-Mar-17	Not Reported		Not Reported	200	Not Reported	Not Reported	32.804	-89.350	Not Reported
RAYS BRANCH	KY-KYS-17-3010	Not Reported	23-Mar-17	Not Reported		Not Reported	220	Not Reported	Not Reported	37.437	-82.586	Not Reported
COAL PORT FIRE	KY-KYS-17-3011	Not Reported	24-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	36.809	-83.815	Not Reported
GOODIN BRANCH	KY-KYS-17-3012	Not Reported	25-Mar-17	Not Reported		Not Reported	114	Not Reported	Not Reported	36.861	-83.828	Not Reported
CATTLEE	OK-OKS-000632	Not Reported	20-Mar-17	Not Reported		Not Reported	150	Not Reported	Not Reported	36.592	-95.363	Not Reported
MILL CREEK	KY-KYS-17-3008	Not Reported	24-Mar-17	Not Reported		Not Reported	250	Not Reported	Not Reported	36.828	-83.578	Not Reported
STONE CHURCH	GA-GAS-060317	Not Reported	24-Mar-17	Not Reported		Not Reported	165	Not Reported	Not Reported	32.643	-82.749	Not Reported
WILDERNESS LANDING CAMPGROUND	FL-FLS-010267	Not Reported	29-Mar-17	Not Reported		Not Reported	400	Not Reported	Not Reported	30.801	-86.768	Not Reported
