INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BOTELER	NC-NCF-160247	Undetermined	09-Nov-16	25-Oct-16	1	North Carolina	4767	12.0	15-Dec-16	35.068	-83.655	Clay
TELLICO	NC-NCF-160280	Human	08-Nov-16	03-Nov-16	1	North Carolina	6839	23.0	20-Nov-16	35.274	-83.560	Macon
FEREBEE MEMORIAL	NC-NCF-160299	Undetermined	08-Nov-16	05-Nov-16	1	North Carolina	2061	34.0	30-Nov-16	35.303	-83.653	Swain
DICK'S CREEK	NC-NCF-160242	Human	08-Nov-16	23-Oct-16	1	North Carolina	728	90.0	14-Nov-16	35.399	-83.260	Jackson
KNOB	NC-NCF-160275	Human	08-Nov-16	02-Nov-16	1	North Carolina	1130	90.0	10-Nov-16	35.110	-83.542	Macon
CLIFFSIDE	NC-NCF-160278	Human	08-Nov-16	03-Nov-16	1	North Carolina	101	98.0	10-Nov-16	35.078	-83.242	Macon
PARTY ROCK	NC-NCS-160031	Undetermined	09-Nov-16	05-Nov-16	2	North Carolina	977	13.0	01-Dec-16	35.446	-82.212	Rutherford
OLD ROUGHY	NC-NCF-160319	Human	09-Nov-16	09-Nov-16	2	North Carolina	364	5.0	05-Dec-16	35.371	-83.859	Graham
AVEY BRANCH	NC-NCF-160293	Not Reported	09-Nov-16	Not Reported	2	Not Reported	1200	Not Reported	Not Reported	35.373	-83.897	Not Reported
MAPLE SPRINGS	NC-NCF-160295	Human	08-Nov-16	05-Nov-16	2	North Carolina	5083	10.0	05-Dec-16	35.398	-83.908	Graham
FLIPPERS BEND	TN-TNS-CD0016	Not Reported	09-Nov-16	Not Reported		Not Reported	800	Not Reported	Not Reported	35.235	-85.264	Not Reported
RAVEN ROCK	VA-VAF-000255	Undetermined	09-Nov-16	02-Nov-16		Virginia	2402	45.0	18-Nov-16	37.182	-82.593	Wise
ROUGH RIDGE	GA-CHF-160052	Natural	08-Nov-16	16-Oct-16	2	Georgia	10336	20.0	30-Nov-16	34.897	-84.564	Fannin
ELLEN LANE FIRE	KY-KYS-16-3052	Not Reported	09-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.936	-83.936	Not Reported
MOUNTAIN CREEK	AR-OZF-000517	Natural	08-Nov-16	05-Nov-16		Arkansas	441	50.0	30-Nov-16	35.735	-93.757	Franklin
STEEL TRAP	KY-DBF-016151	Undetermined	09-Nov-16	07-Nov-16		Kentucky	358	75.0	12-Nov-16	36.995	-83.935	Knox
KENTUCKY RIDGE	KY-KYS-000016	Not Reported	09-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.680	-83.851	Not Reported
BIG ROCK #3	TN-TNS-CD0019	Not Reported	08-Nov-16	Not Reported		Not Reported	470	Not Reported	Not Reported	35.913	-84.857	Not Reported
MAY BRANCH	NC-NCF-160282	Not Reported	08-Nov-16	Not Reported	1	Not Reported	175	Not Reported	Not Reported	35.177	-83.700	Not Reported
SR116 GILMORE TRAIL		Not Reported	09-Nov-16	Not Reported	d	Not Reported	150	Not Reported	Not Reported	36.117	-84.393	Not Reported
JONES GAP	NC-NCF-160257	Not Reported	08-Nov-16	Not Reported		Not Reported	115	Not Reported	Not Reported	35.071	-83.288	Not Reported
BIG FOUR ROAD	TN-TNS-ED0029	Not Reported	08-Nov-16	Not Reported		Not Reported	115	Not Reported	Not Reported	36.526	-84.203	Not Reported
MOSES CREEK	NC-NCF-160253	Not Reported	08-Nov-16	Not Reported		Not Reported	103	Not Reported	Not Reported	35.325	-83.107	Not Reported
CHARLES BRANCH LANE		Not Reported	09-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	36.117	-84.354	Not Reported
CEMETERY	KY-DBF-016129	Undetermined	08-Nov-16	02-Nov-16		Kentucky	100	100.0	07-Nov-16	37.039	-83.687	Clay
ROCK MOUNTAIN	GA-CHF-160079	Human	10-Nov-16	09-Nov-16		Georgia	300	2.0	05-Dec-16	34.942	-83.549	Rabun
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	10-Nov-16	02-Nov-16	1	North Carolina	486	60.0	13-Nov-16	35.447	-83.238	Jackson
GATLIFF	KY-KYS-16-3056	Not Reported	10-Nov-16	Not Reported		Not Reported	1223	Not Reported	Not Reported	36.640	-84.047	Not Reported
LOOKOUT MOUNTAIN	GA-GAS-011707	Undetermined	10-Nov-16	09-Nov-16		Georgia	350	40.0	30-Nov-16	34.664	-85.541	Dade
CHESTNUT KNOB	NC-NCS-160043	Undetermined	08-Nov-16	08-Nov-16		North Carolina	300	15.0	26-Nov-16	35.608	-81.636	Burke
LAUREL RUN PARK ROAD	TN-TNS-ED0041	Not Reported	08-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	36.489	-82.684	Not Reported
GARRETT	KY-KYS-16-3057	Not Reported	10-Nov-16	Not Reported		Not Reported	122	Not Reported	Not Reported	37.493	-82.830	Not Reported
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	09-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	35.027	-82.743	Not Reported
PROVIDENCE	GA-GAS-020117	Not Reported	10-Nov-16	Not Reported		Not Reported	228	Not Reported	Not Reported	37.071	-84.951	Not Reported
ABNER BR	KY-KYS-16-3058	Not Reported	10-Nov-16	Not Reported		Not Reported	185	Not Reported	Not Reported	36.957	-83.239	Not Reported
