INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	21-May-17	Not Reported		Not Reported	21963	Not Reported	Not Reported	26.221	-80.978	Not Reported
WEST MIMS	GA-OKR-017006	Natural	21-May-17	06-Apr-17	1	Florida	152478	60.0	01-Nov-17	30.574	-82.323	Baker
RAINTREE BLVD.	FL-FLS-150305	Not Reported	21-May-17	13-May-17		Florida	3061	95.0	26-May-17	27.051	-82.066	Sarasota
CRANE ISLAND	FL-FLS-0160456	Not Reported	21-May-17	13-May-17		Florida	4408	100.0	15-May-17	27.128	-81.237	Highlands
HUTTO	FL-FLS-160466	Not Reported	21-May-17	18-May-17		Florida	231	100.0	21-May-17	26.990	-81.279	Glades
THREE MILE	FL-FLS-180203	Not Reported	21-May-17	19-May-17		Florida	1000	30.0	26-May-17	26.332	-80.842	Broward
DELUZ	CA-MCP-001494	Not Reported	21-May-17	19-May-17		California	486	100.0	22-May-17	33.371	-117.329	San Diego
ELM 2	CA-FKU-006727	Not Reported	21-May-17	Not Reported		Not Reported	10343	Not Reported	Not Reported	36.118	-120.361	Not Reported
GATE	CA-MVU-012098	Not Reported	21-May-17	20-May-17		California	2056	95.0	22-May-17	32.652	-116.824	San Diego
ECHO SPRINGS	FL-MIR-2017023	Not Reported	21-May-17	17-May-17		Florida	8000	95.0	24-May-17	27.606	-81.270	Highlands
CAMPFIRE	FL-FLS-180204	Not Reported	21-May-17	20-May-17		Florida	1500	20.0	26-May-17	26.319	-80.636	Broward
PINAL	AZ-TNF-000452	Natural	20-May-17	08-May-17		Arizona	2841	21.0	15-Jun-17	33.281	-110.806	Gila
KERR	NM-GNF-000093	Natural	20-May-17	01-May-17		New Mexico	9300	55.0	28-May-17	33.811	-108.476	Catron
HONDITO	NM-CAF-000111	Natural	20-May-17	16-May-17		New Mexico	1500	30.0	07-Jul-17	36.587	-106.022	Rio Arriba
