INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BOUNDARY	AZ-COF-000565	Natural	07-Jun-17	01-Jun-17	2	Arizona	17788	98.0	15-Jul-17	35.432	-111.831	Coconino
BONITA	NM-CAF-000152	Natural	13-Jun-17	03-Jun-17	2	New Mexico	7495	95.0	03-Jul-17	36.613	-106.199	Rio Arriba
FRYE	AZ-CNF-000467	Undetermined	15-Jun-17	07-Jun-17	1	Arizona	38395	43.0	30-Jul-17	32.735	-109.872	Graham
CAJETE	NM-SNF-000222	Human	16-Jun-17	15-Jun-17		New Mexico	1412	96.0	15-Jul-17	35.815	-106.570	Sandoval
R-14	AZ-FTA-000437	Undetermined	16-Jun-17	16-Jun-17		Arizona	749	100.0	26-Jun-17	33.849	-110.165	Gila
BRIANHEAD	UT-SWS-000218	Human	17-Jun-17	17-Jun-17	1	Utah	43436	9.0	15-Jul-17	37.716	-112.844	Iron
HOLCOMB	CA-BDF-009443	Undetermined	20-Jun-17	19-Jun-17		California	1503	93.0	29-Jun-17	34.273	-116.847	San Bernardino
GRIFFITH	NM-N4S-000258	Undetermined	23-Jun-17	23-Jun-17		New Mexico	5120	100.0	25-Jun-17	35.499	-103.068	Quay
CREEK	CA-FKU-008759	Not Reported	24-Jun-17	24-Jun-17		California	357	75.0	28-Jun-17	36.233	-120.566	Fresno
GOODWIN	AZ-PNF-000904	Undetermined	24-Jun-17	24-Jun-17	1	Arizona	1500	5.0	04-Jul-17	34.358	-112.373	Yavapai
OAK SPRINGS 0326 RN	OR-PRD-000326	Undetermined	24-Jun-17	25-Jun-17		Oregon	375	90.0	27-Jun-17	45.189	-121.084	Wasco
PLACERITA IC	CA-LAC-187296	Undetermined	25-Jun-17	25-Jun-17		California	760	75.0	28-Jun-17	34.378	-118.494	Los Angeles
BREEZE	ID-BOD-000315	Natural	26-Jun-17	26-Jun-17		Idaho	800	20.0	27-Jun-17	43.291	-115.862	Elmore
DITTO	ID-BOD-000329	Undetermined	26-Jun-17	27-Jun-17		Idaho	500	25.0	27-Jun-17	43.329	-115.827	Elmore
LOCK	ID-BOD-000314	Undetermined	26-Jun-17	26-Jun-17		Idaho	1500	20.0	26-Jun-17	43.208	-115.771	Elmore
BEET DUMP	ID-BOD-000326	Undetermined	26-Jun-17	27-Jun-17		Idaho	1500	20.0	28-Jun-17	43.026	-115.805	Elmore
YETI	ID-BOD-000312	Undetermined	26-Jun-17	26-Jun-17		Idaho	3000	20.0	27-Jun-17	43.126	-116.232	Ada
DOLLY	NV-EKD-010112	Undetermined	26-Jun-17	27-Jun-17		Nevada	500	0.0	29-Jun-17	41.421	-115.591	Elko
COLE CREEK	NV-EKD-010108	Undetermined	26-Jun-17	26-Jun-17		Nevada	2500	10.0	29-Jun-17	40.586	-116.119	Elko
HORSE CROSS	OR-VAD-000053	Natural	26-Jun-17	26-Jun-17		Oregon	5500	10.0	27-Jun-17	42.837	-117.932	Malheur
HILL	CA-SLU-007101	Not Reported	26-Jun-17	26-Jun-17		California	1500	40.0	30-Jun-17	35.397	-120.498	San Luis Obispo
CABLE	FL-FLS-120462	Not Reported	26-Jun-17	26-Jun-17		Florida	350	75.0	26-Jun-17	28.084	-81.126	Osceola
CORRAL	NM-GNF-000166	Natural	26-Jun-17	05-Jun-17		New Mexico	19850	0.0	04-Jul-17	33.178	-108.124	Grant
