INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
JOSIE	ID-BOD-001053	Not Reported	07-Oct-16	Not Reported		Not Reported	1846	Not Reported	Not Reported	42.743	-116.670	Not Reported
PIONEER	ID-BOF-000539	Undetermined	07-Oct-16	18-Jul-16		Idaho	188404	71.0	15-Oct-16	43.950	-115.762	Boise
0624 RS  EAST MAURY	OR-OCF-000624	Not Reported	07-Oct-16	Not Reported		Not Reported	1445	Not Reported	Not Reported	44.078	-120.308	Not Reported
MINAM	OR-WWF-001084	Not Reported	07-Oct-16	Not Reported		Not Reported	750	Not Reported	Not Reported	45.443	-117.630	Not Reported
SOUP COMPLEX	CA-MDF-000910	Not Reported	07-Oct-16	Not Reported		Not Reported	2722	Not Reported	Not Reported	41.281	-120.315	Not Reported
TOBIN	CA-PNF-001155	Not Reported	07-Oct-16	Not Reported		Not Reported	248	Not Reported	Not Reported	39.933	-121.322	Not Reported
LOMA	CA-SCU-006912	Undetermined	07-Oct-16	26-Sep-16		California	4474	95.0	10-Oct-16	37.109	-121.848	Santa Clara
SOBERANES	CA-BEU-003422	Human	07-Oct-16	22-Jul-16	2	California	132095	98.0	15-Oct-16	36.461	-121.901	Monterey
MARSHES	CA-TCU-010403	Not Reported	07-Oct-16	Not Reported		Not Reported	1080	Not Reported	Not Reported	37.809	-120.301	Not Reported
OLD 50	FL-SJR-2016029	Not Reported	07-Oct-16	Not Reported		Not Reported	855	Not Reported	Not Reported	28.565	-80.908	Not Reported
FULTON	AZ-TNF-001361	Not Reported	07-Oct-16	Not Reported		Not Reported	3238	Not Reported	Not Reported	34.300	-110.910	Not Reported
BEULAH HILL	CO-PUX-001936	Human	07-Oct-16	03-Oct-16	2	Colorado	5232	95.0	15-Oct-16	38.057	-104.989	Pueblo
SCOUT LAKE	MT-NWS-000537	Not Reported	07-Oct-16	Not Reported	d	Not Reported	138	Not Reported	Not Reported	47.465	-113.497	Not Reported
POWELL FIRE	OK-SEU-160275	Not Reported	07-Oct-16	Not Reported	d	Not Reported	228	Not Reported	Not Reported	34.316	-95.580	Not Reported
TN-TNS-CTD0001	TN-TNS-CTD0001	Not Reported	07-Oct-16	Not Reported	d	Not Reported	220	Not Reported	Not Reported	34.594	-85.262	Not Reported
ARNOLD POTTER ROAD	TN-TNS-ED0017	Not Reported	07-Oct-16	Not Reported	d	Not Reported	100	Not Reported	Not Reported	36.500	-84.480	Not Reported
