INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	09-Sep-16	18-Jul-16	1	Idaho	183508	56.0	15-Oct-16	43.950	-115.762	Boise
WEST GOVERNMENT CREEK	UT-UWF-000771	Undetermined	09-Sep-16	02-Sep-16		Utah	4306	75.0	13-Sep-16	40.018	-112.607	Tooele
FLY CANYON	UT-MLF-006344	Natural	10-Sep-16	08-Sep-16		Utah	300	0.0	01-Oct-16	39.418	-111.306	Sanpete
COPPER KING	MT-LNF-005092	Undetermined	09-Sep-16	31-Jul-16	2	Montana	28553	75.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	09-Sep-16	09-Aug-16	2	Wyoming	42400	75.0	15-Oct-16	44.743	-110.978	Park
SADDLE	CA-BTU-013655	Human	09-Sep-16	05-Sep-16		California	850	90.0	12-Sep-16	39.677	-121.567	Butte
GAP	CA-KNF-007501	Undetermined	10-Sep-16	28-Aug-16	2	California	32324	85.0	30-Sep-16	41.853	-123.115	Siskiyou
SOBERANES	CA-BEU-003422	Human	10-Sep-16	22-Jul-16	1	California	103847	60.0	30-Sep-16	36.461	-121.901	Monterey
CEDAR	CA-SQF-002595	Undetermined	10-Sep-16	16-Aug-16		California	29322	98.0	24-Sep-16	35.745	-118.584	Kern
BEAVER CREEK	CO-RTF-000088	Human	10-Sep-16	19-Jun-16	N	Colorado	37809	68.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	10-Sep-16	15-Aug-16	N	Wyoming	1039	4.0	21-Oct-16	41.042	-106.762	Carbon
LOST SOLAR	CO-WRF-000464	Natural	10-Sep-16	08-Aug-16		Colorado	3500	0.0	15-Nov-16	39.869	-107.465	Rio Blanco
