INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	16-May-17	30-Mar-17		Florida	21866	87.0	15-Jun-17	26.221	-80.978	Collier
WEST MIMS	GA-OKR-017006	Natural	16-May-17	06-Apr-17	1	Florida	152231	40.0	01-Nov-17	30.574	-82.323	Baker
30TH AVE	FL-FLS-170178	Not Reported	16-May-17	Not Reported		Not Reported	7068	Not Reported	Not Reported	26.188	-81.544	Not Reported
KERR	NM-GNF-000093	Natural	16-May-17	01-May-17		New Mexico	6604	38.0	28-May-17	33.811	-108.476	Catron
SOUTHERN TIER FLOOD 2017	MO-MTF-170313	Not Reported	16-May-17	Not Reported	2	Not Reported	1800000	Not Reported	Not Reported	37.158	-91.131	Not Reported
ANCLOTE BRANCH	FL-FLS-110326	Not Reported	16-May-17	Not Reported		Not Reported	2275	Not Reported	Not Reported	28.259	-82.621	Not Reported
DALLUS CREEK	FL-FLS-050165	Not Reported	16-May-17	Not Reported		Not Reported	352	Not Reported	Not Reported	29.736	-83.451	Not Reported
RAINTREE BLVD.	FL-FLS-150305	Not Reported	16-May-17	13-May-17		Florida	3061	80.0	15-May-17	27.051	-82.066	Sarasota
CRANE ISLAND	FL-FLS-0160456	Not Reported	16-May-17	Not Reported		Not Reported	4408	Not Reported	Not Reported	27.128	-81.237	Not Reported
5TH ST	FL-FLS-170229	Not Reported	16-May-17	13-May-17		Florida	450	100.0	13-May-17	26.697	-81.207	Hendry
MOTHER'S DAY	FL-FLS-180196	Not Reported	16-May-17	14-May-17		Florida	2880	85.0	16-May-17	25.406	-80.412	Miami-Dade
CROWN MOUNTAIN	TX-BBP-000213	Not Reported	16-May-17	Not Reported		Not Reported	944	Not Reported	Not Reported	29.256	-103.272	Not Reported
BOLLARD	FL-MIR-2017022	Not Reported	15-May-17	15-May-17		Florida	528	90.0	29-May-17	28.813	-80.828	Volusia
