INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	29-Sep-16	18-Jul-16	2	Idaho	188404	71.0	15-Oct-16	43.950	-115.762	Boise
SAWMILL	CA-LNU-009129	Not Reported	29-Sep-16	Not Reported		Not Reported	1547	Not Reported	Not Reported	38.805	-122.810	Not Reported
TOBIN	CA-PNF-001155	Not Reported	29-Sep-16	Not Reported	2	Not Reported	248	Not Reported	Not Reported	39.933	-121.322	Not Reported
LOMA	CA-SCU-006912	Undetermined	29-Sep-16	26-Sep-16	1	California	4147	95.0	08-Oct-16	37.109	-121.848	Santa Clara
SOBERANES	CA-BEU-003422	Human	29-Sep-16	22-Jul-16	2	California	129395	97.0	15-Oct-16	36.461	-121.901	Monterey
MARSHES	CA-TCU-010403	Not Reported	29-Sep-16	Not Reported		Not Reported	1080	Not Reported	Not Reported	37.809	-120.301	Not Reported
JEFFERSON RD	GA-GAS-010117	Not Reported	29-Sep-16	Not Reported		Not Reported	400	Not Reported	Not Reported	34.143	-85.419	Not Reported
HAPPY VALLEY RIDGE	TN-GSP-016043	Not Reported	29-Sep-16	Not Reported		Not Reported	130	Not Reported	Not Reported	35.624	-83.930	Not Reported
OLD 50	FL-SJR-2016029	Not Reported	29-Sep-16	Not Reported		Not Reported	855	Not Reported	Not Reported	28.565	-80.908	Not Reported
FULTON	AZ-TNF-001361	Natural	29-Sep-16	12-Sep-16		Arizona	3238	100.0	30-Sep-16	34.300	-110.910	Gila
SOUP COMPLEX	CA-MDF-000910	Undetermined	29-Sep-16	17-Sep-16		California	2647	70.0	31-Oct-16	41.281	-120.315	Modoc
0624 RS  EAST MAURY	OR-OCF-000624	Human	29-Sep-16	29-Sep-16		Oregon	250	100.0	07-Oct-16	44.078	-120.308	Crook
