INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BOUNDARY	AZ-COF-000565	Natural	07-Jun-17	01-Jun-17		Arizona	17788	98.0	15-Jul-17	35.432	-111.831	Coconino
BONITA	NM-CAF-000152	Not Reported	13-Jun-17	Not Reported		Not Reported	7495	Not Reported	Not Reported	36.613	-106.199	Not Reported
FRYE	AZ-CNF-000467	Undetermined	15-Jun-17	07-Jun-17	1	Arizona	38500	43.0	30-Jul-17	32.735	-109.872	Graham
CAJETE	NM-SNF-000222	Human	16-Jun-17	15-Jun-17		New Mexico	1412	96.0	15-Jul-17	35.815	-106.570	Sandoval
BRIANHEAD	UT-SWS-000218	Human	17-Jun-17	17-Jun-17	1	Utah	43626	10.0	15-Jul-17	37.716	-112.844	Iron
HOLCOMB	CA-BDF-009443	Undetermined	20-Jun-17	19-Jun-17		California	1503	95.0	29-Jun-17	34.273	-116.847	San Bernardino
CREEK	CA-FKU-008759	Not Reported	24-Jun-17	24-Jun-17		California	357	90.0	28-Jun-17	36.233	-120.566	Fresno
GOODWIN	AZ-PNF-000904	Undetermined	24-Jun-17	24-Jun-17	1	Arizona	18000	1.0	04-Jul-17	34.358	-112.373	Yavapai
OAK SPRINGS 0326 RN	OR-PRD-000326	Not Reported	24-Jun-17	Not Reported		Not Reported	375	Not Reported	Not Reported	45.189	-121.084	Not Reported
PLACERITA IC	CA-LAC-187296	Undetermined	25-Jun-17	25-Jun-17		California	760	100.0	28-Jun-17	34.378	-118.494	Los Angeles
BREEZE	ID-BOD-000315	Natural	26-Jun-17	26-Jun-17		Idaho	1833	100.0	27-Jun-17	43.291	-115.862	Elmore
DITTO	ID-BOD-000329	Undetermined	26-Jun-17	27-Jun-17		Idaho	2561	100.0	27-Jun-17	43.329	-115.827	Elmore
LOCK	ID-BOD-000314	Undetermined	26-Jun-17	26-Jun-17		Idaho	1500	100.0	26-Jun-17	43.208	-115.771	Elmore
BEET DUMP	ID-BOD-000326	Undetermined	26-Jun-17	27-Jun-17		Idaho	4000	100.0	27-Jun-17	43.026	-115.805	Elmore
YETI	ID-BOD-000312	Undetermined	26-Jun-17	26-Jun-17		Idaho	3800	80.0	27-Jun-17	43.126	-116.232	Ada
DOLLY	NV-EKD-010112	Undetermined	26-Jun-17	27-Jun-17		Nevada	296	100.0	27-Jun-17	41.421	-115.591	Elko
COLE CREEK	NV-EKD-010108	Undetermined	26-Jun-17	26-Jun-17		Nevada	4500	60.0	03-Jul-17	40.586	-116.119	Elko
HORSE CROSS	OR-VAD-000053	Natural	26-Jun-17	26-Jun-17		Oregon	6665	100.0	27-Jun-17	42.837	-117.932	Malheur
HILL	CA-SLU-007101	Not Reported	26-Jun-17	26-Jun-17		California	1598	65.0	30-Jun-17	35.397	-120.498	San Luis Obispo
CABLE	FL-FLS-120462	Not Reported	26-Jun-17	26-Jun-17		Florida	626	100.0	26-Jun-17	28.084	-81.126	Osceola
I84 MM271	ID-IFD-000144	Undetermined	27-Jun-17	27-Jun-17		Idaho	3000	65.0	28-Jun-17	42.052	-112.886	Oneida
CRATER	ID-BOD-000337	Undetermined	27-Jun-17	27-Jun-17		Idaho	900	80.0	27-Jun-17	43.199	-115.890	Elmore
STREAM	UT-SLD-000352	Natural	27-Jun-17	27-Jun-17		Utah	8146	80.0	29-Jun-17	41.809	-112.887	Box Elder
RATTLE 2	ID-BOD-000327	Undetermined	26-Jun-17	27-Jun-17		Idaho	650	100.0	27-Jun-17	42.953	-115.706	Elmore
CHALK FLAT	ID-BOD-000324	Undetermined	27-Jun-17	27-Jun-17		Idaho	320	100.0	27-Jun-17	42.971	-115.559	Elmore
SIM	ID-BOD-000322	Undetermined	27-Jun-17	27-Jun-17		Idaho	400	100.0	27-Jun-17	43.148	-115.951	Elmore
SUTHERLAND CANYON	WA-SPD-000121	Undetermined	26-Jun-17	26-Jun-17		Washington	3500	10.0	02-Jul-17	47.360	-119.988	Douglas
STRAIGHT HOLLOW	WA-SPD-000126	Undetermined	26-Jun-17	27-Jun-17		Washington	5000	10.0	02-Jul-17	47.425	-119.984	Douglas
SPARTAN	WA-SES-000120	Undetermined	27-Jun-17	26-Jun-17		Washington	1500	15.0	30-Jun-17	47.343	-120.166	Chelan
SOUTH WENAS	WA-WFS-000720	Not Reported	27-Jun-17	27-Jun-17		Washington	600	0.0	30-Jun-17	46.692	-120.600	Yakima
SCHAEFFER	CA-SQF-001317	Natural	26-Jun-17	24-Jun-17		California	586	0.0	15-Nov-17	36.099	-118.412	Tulare
MANZANITA	CA-RRU-078840	Human	27-Jun-17	26-Jun-17		California	5800	26.0	01-Jul-17	33.882	-116.990	Riverside
MART	CA-BDF-009802	Undetermined	27-Jun-17	27-Jun-17		California	350	15.0	03-Jul-17	34.143	-117.192	San Bernardino
TUCKER	FL-FLS-120461	Not Reported	26-Jun-17	26-Jun-17		Florida	4500	75.0	28-Jun-17	28.330	-80.776	Brevard
WF MORNING FIRE	TX-MCR-00K22Q	Natural	27-Jun-17	26-Jun-17		Texas	500	0.0	30-Jun-17	29.607	-94.277	Jefferson
MAYNARD	AZ-A3S-005125	Natural	26-Jun-17	26-Jun-17		Arizona	1200	0.0	30-Jun-17	31.733	-111.287	Pima
TIFFANY	NM-N3S-000266	Undetermined	27-Jun-17	27-Jun-17		New Mexico	836	25.0	30-Jun-17	33.685	-106.997	Socorro
FRAGUITA	AZ-CNF-000593	Undetermined	27-Jun-17	26-Jun-17		Arizona	2400	50.0	07-Jul-17	31.507	-111.332	Santa Cruz
MINK	AZ-CNF-000589	Undetermined	27-Jun-17	26-Jun-17		Arizona	1024	60.0	14-Jul-17	31.538	-111.349	Pima
