INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PARTY ROCK	NC-NCS-160031	Undetermined	12-Nov-16	05-Nov-16	2	North Carolina	3457	15.0	01-Dec-16	35.446	-82.212	Rutherford
TELLICO	NC-NCF-160280	Human	12-Nov-16	03-Nov-16	1	North Carolina	13676	68.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	09-Nov-16	25-Oct-16	1	North Carolina	8695	43.0	15-Dec-16	35.068	-83.655	Clay
DICK'S CREEK	NC-NCF-160242	Human	12-Nov-16	23-Oct-16	1	North Carolina	728	94.0	14-Nov-16	35.399	-83.260	Jackson
KNOB	NC-NCF-160275	Human	12-Nov-16	02-Nov-16	1	North Carolina	1130	95.0	20-Nov-16	35.110	-83.542	Macon
MUSKRAT	NC-NCS-160336	Undetermined	11-Nov-16	11-Nov-16	1	North Carolina	103	90.0	13-Nov-16	35.136	-83.511	Macon
ROCK MOUNTAIN	GA-CHF-160079	Human	12-Nov-16	09-Nov-16	1	Georgia	4100	10.0	15-Dec-16	34.942	-83.549	Rabun
MAPLE SPRINGS	NC-NCF-160295	Human	12-Nov-16	05-Nov-16	2	North Carolina	7177	15.0	05-Dec-16	35.398	-83.908	Graham
OLD ROUGHY	NC-NCF-160319	Human	12-Nov-16	09-Nov-16	2	North Carolina	657	80.0	05-Dec-16	35.371	-83.859	Graham
TATUM GULF	GA-GAS-100917	Undetermined	11-Nov-16	11-Nov-16		Georgia	1325	10.0	30-Nov-16	34.722	-85.494	Dade
CHESTNUT KNOB	NC-NCS-160043	Undetermined	12-Nov-16	06-Nov-16	2	North Carolina	3100	20.0	26-Nov-16	35.608	-81.636	Burke
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	12-Nov-16	Not Reported		Not Reported	2180	Not Reported	Not Reported	35.027	-82.743	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	12-Nov-16	02-Nov-16	1	North Carolina	754	75.0	13-Nov-16	35.447	-83.238	Jackson
ROUGH RIDGE	GA-CHF-160052	Natural	12-Nov-16	16-Oct-16	2	Georgia	19411	20.0	30-Nov-16	34.897	-84.564	Fannin
NEDDY MOUNTAIN ROAD	TN-TNS-ED0044	Not Reported	11-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	35.957	-83.077	Not Reported
RAVEN ROCK	VA-VAF-000255	Undetermined	12-Nov-16	02-Nov-16		Virginia	2402	80.0	18-Nov-16	37.182	-82.593	Wise
CLOVERLICK	KY-KYS-163044	Human	12-Nov-16	04-Nov-16		Kentucky	2765	60.0	14-Nov-16	37.116	-82.841	Letcher
ABNER BR	KY-KYS-16-3058	Not Reported	10-Nov-16	Not Reported		Not Reported	1000	Not Reported	Not Reported	36.957	-83.239	Not Reported
TIMBER RIDGE	GA-CHF-160080	Undetermined	12-Nov-16	12-Nov-16		Georgia	850	15.0	25-Nov-16	34.820	-83.370	Rabun
FAIRVIEW	VA-VAS-16WR1111-1	Not Reported	12-Nov-16	Not Reported		Not Reported	740	Not Reported	Not Reported	36.646	-82.842	Not Reported
WHITE OAK CIRCLE	TN-TNS-ED0043	Not Reported	11-Nov-16	Not Reported		Not Reported	600	Not Reported	Not Reported	36.236	-84.603	Not Reported
BULL CREEK 2	KY-KYS-16-3062	Not Reported	13-Nov-16	Not Reported		Not Reported	600	Not Reported	Not Reported	37.033	-83.846	Not Reported
TREAT MOUNTAIN	GA-GAS-100817	Undetermined	10-Nov-16	10-Nov-16		Georgia	583	99.0	18-Nov-16	33.887	-85.353	Haralson
MOWBRAY	TN-TNS-CD0022	Not Reported	09-Nov-16	Not Reported		Not Reported	500	Not Reported	Not Reported	35.275	-85.215	Not Reported
BUCKHORN RD	KY-KYS-16-3064	Not Reported	12-Nov-16	Not Reported		Not Reported	252	Not Reported	Not Reported	37.386	-82.680	Not Reported
BULL CREEK	KY-KYS-16-3062	Not Reported	12-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	37.033	-83.846	Not Reported
LAUREL RUN PARK ROAD	TN-TNS-ED0041	Not Reported	12-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	36.489	-82.684	Not Reported
PIGEONROOST	KY-KYS-16-3065	Not Reported	13-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	37.386	-82.680	Not Reported
WEST CHAPPARAL	VA-VAF-000282	Undetermined	11-Nov-16	11-Nov-16		Virginia	125	75.0	16-Nov-16	36.896	-82.568	Wise
WHITE MTN	KY-KYS-16-3060	Not Reported	12-Nov-16	Not Reported		Not Reported	115	Not Reported	Not Reported	36.856	-83.666	Not Reported
BUCKEYE MOUNTAIN	VA-VAS-16WR1110-1	Not Reported	11-Nov-16	Not Reported		Not Reported	102	Not Reported	Not Reported	37.263	-80.609	Not Reported
CLEAR CREEK ROAD	TN-TNS-ED0045	Not Reported	12-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	36.341	-83.930	Not Reported
CREEK ROAD	GA-GAS-101017	Undetermined	12-Nov-16	12-Nov-16		Georgia	100	98.0	30-Nov-16	34.920	-85.451	Dade
GATLIFF	KY-KYS-16-3056	Not Reported	12-Nov-16	Not Reported		Not Reported	1800	Not Reported	Not Reported	36.640	-84.047	Not Reported
LOOKOUT MOUNTAIN	AL-ALS-201611094	Not Reported	13-Nov-16	Not Reported		Not Reported	800	Not Reported	Not Reported	34.662	-85.553	Not Reported
KENTUCKY RIDGE	KY-KYS-000016	Human	12-Nov-16	07-Nov-16		Kentucky	750	70.0	17-Nov-16	36.680	-83.851	Bell
MOUNTAIN CREEK	AR-OZF-000517	Not Reported	12-Nov-16	Not Reported		Not Reported	441	Not Reported	Not Reported	35.735	-93.757	Not Reported
ELLEN LANE	KY-KYS-16-3052	Not Reported	02-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.936	-83.936	Not Reported
BEAR CROSSING	VA-VAS-16WR1108-1	Not Reported	11-Nov-16	Not Reported		Not Reported	250	Not Reported	Not Reported	37.321	-82.008	Not Reported
HORESEPEN ROAD	VA-VAS-16WR1110-2	Not Reported	12-Nov-16	Not Reported		Not Reported	150	Not Reported	Not Reported	37.322	-82.041	Not Reported
CLIFFSIDE	NC-NCF-160278	Human	12-Nov-16	03-Nov-16	1	North Carolina	101	100.0	10-Nov-16	35.078	-83.242	Macon
HAMMONS	KY-KYS-16-3053	Not Reported	13-Nov-16	Not Reported		Not Reported	125	Not Reported	Not Reported	36.993	-83.774	Not Reported
