INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	46344	95.0	03-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	29322	90.0	10-Sep-16	35.745	-118.584	Kern
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	93714	60.0	30-Sep-16	36.461	-121.901	Monterey
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	1	California	32606	96.0	05-Sep-16	34.546	-119.805	Santa Barbara
WILLOW	CA-TCU-009339	Not Reported	28-Aug-16	Not Reported		Not Reported	450	Not Reported	Not Reported	38.190	-120.643	Not Reported
PIONEER	ID-BOF-000539	Undetermined	26-Aug-16	18-Jul-16	1	Idaho	157393	52.0	15-Oct-16	43.950	-115.762	Boise
HENRYS CREEK	ID-8BN-003174	Undetermined	26-Aug-16	21-Aug-16		Idaho	52972	100.0	01-Sep-16	43.374	-111.947	Bonneville
BERRY	WY-GTP-001621	Natural	26-Aug-16	25-Jul-16	2	Wyoming	13767	65.0	01-Oct-16	44.021	-110.786	Teton
TIE	ID-CTF-003181	Undetermined	26-Aug-16	23-Aug-16	2	Idaho	1031	81.0	15-Sep-16	43.556	-111.248	Bonneville
PETERSON HOLLOW	UT-UWF-000694	Undetermined	26-Aug-16	21-Aug-16		Utah	1239	45.0	08-Sep-16	41.994	-111.573	Cache
SUNCREST	WA-SES-000459	Undetermined	27-Aug-16	27-Aug-16		Washington	390	100.0	01-Sep-16	47.609	-120.634	Chelan
CAYUSE MTN.	WA-SPA-000024	Human	27-Aug-16	22-Aug-16		Washington	18116	95.0	31-Aug-16	47.858	-118.046	Stevens
DEEP NORTH	WA-NES-000802	Undetermined	26-Aug-16	21-Aug-16		Washington	596	100.0	30-Aug-16	48.847	-117.635	Stevens
RAIL	OR-WWF-000582	Undetermined	26-Aug-16	31-Jul-16	2	Oregon	40964	75.0	15-Sep-16	44.408	-118.383	Baker
JOHN DOE	ID-SJS-000482	Undetermined	27-Aug-16	27-Aug-16	2	Idaho	440	41.0	04-Sep-16	47.178	-116.666	Benewah
CLEAR CREEK	MT-FHA-000144	Human	27-Aug-16	27-Aug-16		Montana	1267	50.0	06-Sep-16	47.385	-114.609	Sanders
COPPER KING	MT-LNF-005092	Undetermined	26-Aug-16	31-Jul-16	1	Montana	27088	50.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	26-Aug-16	09-Aug-16	2	Wyoming	36719	25.0	15-Oct-16	44.743	-110.978	Park
GAP	CA-KNF-007501	Undetermined	28-Aug-16	28-Aug-16	2	California	13020	10.0	30-Sep-16	41.851	-123.118	Siskiyou
TULLEY	CA-HUU-006956	Human	23-Aug-16	22-Aug-16		California	599	95.0	09-Sep-16	41.200	-123.751	Humboldt
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	37571	60.0	21-Oct-16	40.958	-106.634	Jackson
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	3572	80.0	01-Oct-16	44.877	-109.718	Park
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16	N	Wyoming	711	0.0	21-Oct-16	41.042	-106.762	Carbon
ECHO ROAD SHED	UT-NES-000737	Undetermined	30-Aug-16	28-Aug-16		Utah	317	10.0	05-Sep-16	40.986	-111.416	Summit
BOGART	CA-RRU-105125	Human	30-Aug-16	30-Aug-16		California	1470	90.0	02-Sep-16	33.983	-116.954	Riverside
PRONGHORN	WY-CMX-016461	Human	30-Aug-16	30-Aug-16		Wyoming	1889	100.0	06-Sep-16	44.652	-105.752	Campbell
PADDELFORD	ID-TFD-000265	Not Reported	31-Aug-16	Not Reported		Not Reported	3000	Not Reported	Not Reported	43.275	-113.787	Not Reported
