INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BLUECUT	CA-BDF-010468	Undetermined	16-Aug-16	16-Aug-16	1	California	15000	100.0	31-Aug-16	34.259	-117.461	San Bernardino
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	30-Sep-16	36.461	-121.901	Monterey
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	4000	39.0	29-Aug-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	4000	10.0	15-Sep-16	35.745	-118.584	Kern
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	1	California	500	34.0	31-Aug-16	34.546	-119.805	Santa Barbara
MOKELUMNE	CA-STF-CA-STF-002	Not Reported	18-Aug-16	Not Reported		Not Reported	147	Not Reported	Not Reported	38.578	-120.007	Not Reported
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	40.0	30-Sep-16	43.950	-115.762	Boise
STEIN	ID-SCF-016269	Natural	16-Aug-16	17-Aug-16	c	Idaho	103	100.0	22-Aug-16	45.454	-113.861	Lemhi
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16	c	Nevada	4700	100.0	22-Aug-16	39.048	-114.306	White Pine
TOPONCE CREEK	ID-EIS-003157	Natural	15-Aug-16	15-Aug-16		Idaho	214	90.0	24-Aug-16	42.897	-112.129	Caribou
SAND LEDGES	UT-SCS-006211	Undetermined	20-Aug-16	20-Aug-16		Utah	600	70.0	25-Aug-16	38.684	-111.852	Sevier
ROCK HILL	NV-WID-020190	Natural	20-Aug-16	20-Aug-16		Nevada	300	90.0	25-Aug-16	40.669	-117.852	Pershing
HENRYS CREEK	ID-8BN-003174	Undetermined	21-Aug-16	21-Aug-16		Idaho	900	20.0	31-Aug-16	43.374	-111.947	Bonneville
MOTOQUA	UT-CCD-000648	Not Reported	20-Aug-16	Not Reported	c	Not Reported	307	Not Reported	Not Reported	37.338	-113.979	Not Reported
BERRY	WY-GTP-001621	Natural	21-Aug-16	25-Jul-16	2	Wyoming	5300	0.0	01-Oct-16	44.021	-110.786	Teton
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	1400	54.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16		Wyoming	200	80.0	26-Aug-16	43.894	-108.981	Hot Springs
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	53.0	21-Oct-16	40.958	-106.634	Jackson
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16		Wyoming	154	0.0	21-Oct-16	41.042	-106.762	Carbon
SAND HILLS	WY-NAX-016439	Human	22-Aug-16	22-Aug-16		Wyoming	358	100.0	23-Aug-16	42.987	-106.120	Natrona
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16	1	California	2000	97.0	24-Aug-16	38.900	-122.605	Lake
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	45.0	31-Aug-16	44.408	-118.383	Baker
WITHERS	OR-LAD-000266	Not Reported	17-Aug-16	Not Reported		Not Reported	800	Not Reported	Not Reported	42.723	-120.623	Not Reported
0501 NW SHERIDAN	OR-DEF-000501	Undetermined	17-Aug-16	17-Aug-16		Oregon	300	100.0	22-Aug-16	43.857	-121.521	Deschutes
CHERRY ROAD	OR-VAD-000164	Undetermined	21-Aug-16	21-Aug-16		Oregon	14500	70.0	26-Aug-16	43.556	-117.308	Malheur
SPOKANE COMPLEX	WA-NES-000819	Undetermined	21-Aug-16	22-Aug-16	2	Washington	3750	0.0	26-Sep-16	47.474	-117.347	Spokane
KAHLOTUS	WA-WFS-000444	Undetermined	22-Aug-16	22-Aug-16		Washington	20000	80.0	24-Aug-16	46.643	-118.558	Franklin
MOOSE	ID-NCF-000369	Natural	18-Aug-16	15-Aug-16		Idaho	3000	0.0	01-Dec-16	46.225	-114.700	Idaho
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	15.0	31-Oct-16	47.600	-115.185	Sanders
RACE HORSE GULCH	MT-FHA-000120	Not Reported	10-Aug-16	Not Reported		Not Reported	4580	Not Reported	Not Reported	47.356	-114.474	Not Reported
BOUNDARY	WY-YNP-001615	Human	15-Aug-16	15-Aug-16	2	Montana	180	90.0	30-Aug-16	44.754	-111.092	Gallatin
GUN CLUB	ID-NCF-000383	Human	18-Aug-16	18-Aug-16	1	Idaho	750	85.0	26-Aug-16	45.448	-116.309	Idaho
MAPLE	WY-YNP-001611	Natural	21-Aug-16	09-Aug-16	2	Wyoming	22448	6.0	15-Oct-16	44.743	-110.978	Park
TATANKA COMPLEX	WY-YNP-001600	Natural	22-Aug-16	15-Aug-16		Wyoming	3775.1	0.0	15-Oct-16	44.817	-110.500	Park
SPANISH PEAKS	OK-OKS-160028	Human	22-Aug-16	22-Aug-16		Oklahoma	250	90.0	24-Aug-16	35.801	-95.933	Okmulgee
