INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
THOMAS	CA-VNC-103156	Undetermined	06-Dec-17	05-Dec-17	1	California	90000	5.0	24-Dec-17	34.429	-119.100	Ventura
CREEK	CA-LAC-362189	Undetermined	06-Dec-17	05-Dec-17	1	California	12605	10.0	23-Dec-17	34.334	-118.338	Los Angeles
RYE	CA-LAC-362441	Undetermined	06-Dec-17	05-Dec-17	1	California	7000	15.0	15-Dec-17	34.453	-118.581	Los Angeles
GREY	OK-OMA-001155	Not Reported	06-Dec-17	Not Reported		Not Reported	1200	Not Reported	Not Reported	35.232	-95.798	Not Reported
FORKED	AR-OUF-001099	Not Reported	06-Dec-17	Not Reported		Not Reported	954	Not Reported	Not Reported	34.865	-93.046	Not Reported
FLAGG LAKE	OK-ECU-170276	Not Reported	06-Dec-17	28-Nov-17		Oklahoma	858	100.0	01-Dec-17	34.688	-94.961	Le Flore
WEST POST OAK	OK-ECU-170277	Not Reported	06-Dec-17	27-Nov-17		Oklahoma	627	100.0	30-Nov-17	34.668	-95.008	Pushmataha
HICKORY	OK-OMA-001151	Not Reported	06-Dec-17	Not Reported		Not Reported	396	Not Reported	Not Reported	35.339	-95.923	Not Reported
LITTLE LAUREL CREEK	KY-KYS-004009	Not Reported	06-Dec-17	Not Reported		Not Reported	120	Not Reported	Not Reported	37.939	-82.543	Not Reported
