INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	18-May-17	30-Mar-17		Florida	21963	87.0	15-Jun-17	26.221	-80.978	Collier
WEST MIMS	GA-OKR-017006	Natural	18-May-17	06-Apr-17	1	Florida	152478	60.0	01-Nov-17	30.574	-82.323	Baker
30TH AVE	FL-FLS-170178	Not Reported	18-May-17	20-Apr-17		Florida	7068	98.0	03-May-17	26.188	-81.544	Collier
RAINTREE BLVD.	FL-FLS-150305	Not Reported	18-May-17	13-May-17		Florida	3061	80.0	15-May-17	27.051	-82.066	Sarasota
CRANE ISLAND	FL-FLS-0160456	Not Reported	18-May-17	13-May-17		Florida	4408	90.0	15-May-17	27.128	-81.237	Highlands
MOTHER'S DAY	FL-FLS-180196	Not Reported	18-May-17	14-May-17		Florida	3150	100.0	19-May-17	25.406	-80.412	Miami-Dade
CROWN MOUNTAIN	TX-BBP-000213	Natural	18-May-17	14-May-17		Texas	944	100.0	19-May-17	29.256	-103.272	Brewster
HUTTO	FL-FLS-160466	Not Reported	18-May-17	18-May-17		Florida	300	100.0	21-May-17	26.990	-81.279	Glades
DOVE	AZ-SCA-000455	Not Reported	18-May-17	Not Reported		Not Reported	837	Not Reported	Not Reported	33.516	-109.958	Not Reported
THREE MILE	FL-FLS-180203	Not Reported	19-May-17	19-May-17		Florida	700	20.0	20-May-17	26.332	-80.842	Broward
DELUZ	CA-MCP-001494	Not Reported	20-May-17	19-May-17		California	486	75.0	21-May-17	33.371	-117.329	San Diego
ELM 2	CA-FKU-006727	Not Reported	20-May-17	18-May-17		California	10300	100.0	21-May-17	36.118	-120.361	Fresno
GATE	CA-MVU-012098	Not Reported	20-May-17	20-May-17		California	800	70.0	22-May-17	32.652	-116.824	San Diego
CORBETT LANE	NC-NCS-170037	Human	19-May-17	19-May-17		North Carolina	100	100.0	21-May-17	34.775	-76.908	Carteret
ECHO SPRINGS	FL-MIR-2017023	Not Reported	20-May-17	17-May-17		Florida	7200	80.0	24-May-17	27.606	-81.270	Highlands
CAMPFIRE	FL-FLS-180204	Not Reported	20-May-17	20-May-17		Florida	550	20.0	20-May-17	26.319	-80.636	Broward
