INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PARTY ROCK	NC-NCS-160031	Undetermined	20-Nov-16	05-Nov-16	2	North Carolina	7171	45.0	01-Dec-16	35.446	-82.212	Rutherford
CHESTNUT KNOB	NC-NCS-160043	Undetermined	20-Nov-16	06-Nov-16	2	North Carolina	6424	45.0	26-Nov-16	35.608	-81.636	Burke
ROCK MOUNTAIN	GA-CHF-160079	Human	20-Nov-16	09-Nov-16	1	Georgia	10425	30.0	15-Dec-16	34.942	-83.549	Rabun
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	20-Nov-16	Not Reported		Not Reported	5439	Not Reported	Not Reported	35.027	-82.743	Not Reported
TELLICO	NC-NCF-160280	Human	20-Nov-16	03-Nov-16	1	North Carolina	13874	91.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	20-Nov-16	25-Oct-16	1	North Carolina	9015	77.0	15-Dec-16	35.068	-83.655	Clay
DICK'S CREEK	NC-NCF-160242	Human	20-Nov-16	23-Oct-16	1	North Carolina	728	99.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	20-Nov-16	11-Nov-16	1	North Carolina	103	99.0	21-Nov-16	35.136	-83.511	Macon
CATHY GAP	NC-NCF-160354	Undetermined	20-Nov-16	17-Nov-16	1	North Carolina	123	90.0	25-Nov-16	35.260	-82.951	Jackson
MAPLE SPRINGS	NC-NCF-160295	Human	20-Nov-16	05-Nov-16	2	North Carolina	7788	69.0	05-Dec-16	35.398	-83.908	Graham
TATUM GULF	GA-GAS-100917	Undetermined	20-Nov-16	11-Nov-16		Georgia	2336	70.0	30-Nov-16	34.722	-85.494	Dade
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Not Reported	20-Nov-16	Not Reported		Not Reported	756	Not Reported	Not Reported	35.447	-83.238	Not Reported
ROUGH RIDGE	GA-CHF-160052	Natural	20-Nov-16	16-Oct-16	2	Georgia	27870	55.0	30-Nov-16	34.897	-84.564	Fannin
EAST MILLER COVE	TN-TNS-100048	Undetermined	20-Nov-16	17-Nov-16		Tennessee	200	82.0	07-Dec-16	35.732	-83.809	Blount
RAVEN ROCK	VA-VAF-000255	Undetermined	20-Nov-16	02-Nov-16		Virginia	2402	95.0	30-Nov-16	37.182	-82.593	Wise
ROSSTON	OK-OKS-160031	Human	20-Nov-16	18-Nov-16		Oklahoma	3213	100.0	19-Nov-16	36.812	-99.918	Harper
BENCH BLUFF	TN-TNS-000304	Not Reported	20-Nov-16	Not Reported		Not Reported	2018	Not Reported	Not Reported	35.606	-85.233	Not Reported
ABNER BR	KY-KYS-16-3058	Not Reported	20-Nov-16	Not Reported		Not Reported	1113	Not Reported	Not Reported	36.957	-83.239	Not Reported
HWY 190	KY-KYS-003034	Human	20-Nov-16	02-Nov-16		Kentucky	800	90.0	23-Nov-16	36.738	-83.719	Bell
QUARRY CREEK	TN-CNF-000325	Undetermined	20-Nov-16	16-Nov-16		Tennessee	645	80.0	25-Nov-16	35.357	-84.271	Monroe
BIG BRANCH	KY-KYS-16-3073	Not Reported	20-Nov-16	Not Reported		Not Reported	450	Not Reported	Not Reported	37.077	-82.947	Not Reported
WALTERS RD	KY-KYS-16-3071	Not Reported	20-Nov-16	Not Reported		Not Reported	374	Not Reported	Not Reported	37.488	-82.488	Not Reported
MIDDLEFIELD FORK RD		Not Reported	20-Nov-16	Not Reported	d	Not Reported	250	Not Reported	Not Reported	37.372	-82.344	Not Reported
PATHFORK	KY-KYS-16-3075	Not Reported	20-Nov-16	Not Reported		Not Reported	230	Not Reported	Not Reported	36.716	-83.454	Not Reported
HURRICANE CREEK	KY-KYS-16-3072	Not Reported	20-Nov-16	Not Reported		Not Reported	145	Not Reported	Not Reported	37.499	-82.112	Not Reported
HOLLINS FORK	KY-KYS-16-3069	Not Reported	20-Nov-16	Not Reported		Not Reported	125	Not Reported	Not Reported	37.198	-83.467	Not Reported
BIG POPLAR	TN-CNF-000336	Undetermined	20-Nov-16	18-Nov-16		Tennessee	157	90.0	25-Nov-16	35.128	-84.370	Polk
OAKWOOD 1	AR-FSR-0000002	Undetermined	18-Nov-16	18-Nov-16		Arkansas	290	60.0	21-Nov-16	33.055	-91.617	Desha
BEAVER GAP	OK-NEU-160336	Not Reported	18-Nov-16	Not Reported		Not Reported	340	Not Reported	Not Reported	35.700	-94.696	Not Reported
FISH TRAP	KY-KYS-16-3076	Not Reported	19-Nov-16	Not Reported		Not Reported	356	Not Reported	Not Reported	37.461	-82.575	Not Reported
HIGHLINE	OK-NEU-160334	Not Reported	19-Nov-16	Not Reported		Not Reported	160	Not Reported	Not Reported	35.811	-94.819	Not Reported
EMPIRE	AZ-A3S-001434	Human	19-Nov-16	19-Nov-16		Arizona	518	100.0	20-Nov-16	31.709	-110.568	Santa Cruz
