INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
JUNKINS	CO-CUX-002046	Human	26-Oct-16	17-Oct-16	1	Colorado	17741	85.0	15-Nov-16	38.116	-105.242	Custer
FREEMAN	CO-WRF-000674	Not Reported	26-Oct-16	Not Reported		Not Reported	360	Not Reported	Not Reported	39.368	-106.770	Not Reported
DICK'S CREEK	NC-NCF-160242	Not Reported	23-Oct-16	Not Reported		Not Reported	343	Not Reported	Not Reported	35.399	-83.260	Not Reported
HIGH TRAC	FL-EAQ-000005	Not Reported	20-Oct-16	Not Reported		Not Reported	300	Not Reported	Not Reported	30.464	-86.788	Not Reported
RATTLESNAKE HOLLOW	TN-CNF-000247	Human	26-Oct-16	23-Oct-16		Tennessee	195	80.0	31-Oct-16	35.131	-84.591	Polk
JOHNNY MARSH	FL-FLS-160442	Not Reported	23-Oct-16	Not Reported		Not Reported	900	Not Reported	Not Reported	27.693	-80.699	Not Reported
POWER HORN	AL-ALF-160622	Not Reported	25-Oct-16	Not Reported		Not Reported	570	Not Reported	Not Reported	33.266	-86.097	Not Reported
BLUE SPRINGS	AL-ALS-2016102312	Not Reported	26-Oct-16	Not Reported		Not Reported	391	Not Reported	Not Reported	33.052	-86.488	Not Reported
MARTHA'S	AL-LRP-201701	Not Reported	23-Oct-16	Not Reported		Not Reported	320	Not Reported	Not Reported	34.389	-85.619	Not Reported
BLKMA	AL-ALS-2016102243	Not Reported	22-Oct-16	Not Reported		Not Reported	291	Not Reported	Not Reported	33.623	-86.104	Not Reported
