INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
HORTON	NC-NCS-160059	Undetermined	22-Nov-16	22-Nov-16		North Carolina	900	65.0	30-Nov-16	36.149	-81.574	Watauga
ROARING	VA-VAF-160322	Not Reported	23-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	37.049	-81.502	Not Reported
2 MILE	NC-NCS-160056	Not Reported	22-Nov-16	Not Reported		Not Reported	440	Not Reported	Not Reported	36.342	-81.503	Not Reported
CLEAR CREEK	NC-NCS-160054	Undetermined	21-Nov-16	20-Nov-16	2	North Carolina	2006	30.0	10-Dec-16	35.705	-82.101	McDowell
ROCK MOUNTAIN	GA-CHF-160079	Human	22-Nov-16	09-Nov-16	1	Georgia	18069	35.0	15-Dec-16	34.942	-83.549	Rabun
MOUNT PLEASANT	VA-VAF-160311	Undetermined	22-Nov-16	19-Nov-16		Virginia	6485	30.0	12-Dec-16	37.752	-79.184	Amherst
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	22-Nov-16	Not Reported		Not Reported	7282	Not Reported	Not Reported	35.027	-82.743	Not Reported
PARTY ROCK	NC-NCS-160031	Undetermined	22-Nov-16	05-Nov-16	1	North Carolina	7171	70.0	01-Dec-16	35.446	-82.212	Rutherford
TATUM GULF	GA-GAS-100917	Undetermined	22-Nov-16	11-Nov-16		Georgia	2336	80.0	30-Nov-16	34.722	-85.494	Dade
TELLICO	NC-NCF-160280	Human	22-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	22-Nov-16	25-Oct-16	1	North Carolina	9036	77.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	22-Nov-16	04-Nov-16	1	North Carolina	7788	71.0	05-Dec-16	35.398	-83.908	Graham
DICK'S CREEK	NC-NCF-160242	Human	22-Nov-16	23-Oct-16	1	North Carolina	729	99.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	22-Nov-16	11-Nov-16	1	North Carolina	104	99.0	21-Nov-16	35.136	-83.511	Macon
CATHY GAP	NC-NCF-160354	Undetermined	22-Nov-16	17-Nov-16	1	North Carolina	123	95.0	25-Nov-16	35.260	-82.951	Jackson
CHESTNUT KNOB	NC-NCS-160043	Undetermined	22-Nov-16	06-Nov-16	2	North Carolina	6435	75.0	29-Nov-16	35.608	-81.636	Burke
CHIMNEY ROCK	TN-BSP-016185	Undetermined	22-Nov-16	18-Nov-16		Tennessee	378	40.0	28-Nov-16	36.557	-84.659	Scott
ROUGH RIDGE	GA-CHF-160052	Natural	22-Nov-16	16-Oct-16	2	Georgia	27870	75.0	30-Nov-16	34.897	-84.564	Fannin
EADES HOLLOW	VA-VAS-16CR1121-1	Not Reported	22-Nov-16	Not Reported		Not Reported	922	Not Reported	Not Reported	37.783	-78.861	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Not Reported	22-Nov-16	Not Reported		Not Reported	756	Not Reported	Not Reported	35.447	-83.238	Not Reported
RAVEN ROCK	VA-VAF-000255	Not Reported	22-Nov-16	Not Reported		Not Reported	2402	Not Reported	Not Reported	37.182	-82.593	Not Reported
KENTUCKY RIDGE	KY-KYS-000016	Human	22-Nov-16	07-Nov-16		Kentucky	1600	100.0	24-Nov-16	36.680	-83.851	Bell
QUARRY CREEK	TN-CNF-000325	Not Reported	22-Nov-16	Not Reported		Not Reported	690	Not Reported	Not Reported	35.357	-84.271	Not Reported
LITTLE PATTERSON	KY-KYS-16-3084	Not Reported	21-Nov-16	Not Reported		Not Reported	680	Not Reported	Not Reported	36.668	-84.065	Not Reported
BOWLINGS CREEK	KY-KYS-16-3081	Not Reported	22-Nov-16	Not Reported		Not Reported	500	Not Reported	Not Reported	37.383	-83.459	Not Reported
PUMPKIN	AL-ALS-2016112324	Not Reported	23-Nov-16	Not Reported		Not Reported	460	Not Reported	Not Reported	33.597	-87.147	Not Reported
BANNER MINES	AL-ALS-2016112310	Not Reported	23-Nov-16	Not Reported		Not Reported	400	Not Reported	Not Reported	33.679	-86.989	Not Reported
WALLSEND	KY-KYS-16-3080	Not Reported	22-Nov-16	Not Reported		Not Reported	340	Not Reported	Not Reported	36.771	-83.706	Not Reported
LOST FORK	KY-DBF-016191	Human	21-Nov-16	21-Nov-16		Kentucky	175	100.0	03-Dec-16	37.100	-83.637	Clay
BIG POPLAR	TN-CNF-000336	Not Reported	22-Nov-16	Not Reported		Not Reported	157	Not Reported	Not Reported	35.128	-84.370	Not Reported
VALLEY	AL-ALS-2016112312	Not Reported	23-Nov-16	Not Reported		Not Reported	419	Not Reported	Not Reported	33.772	-87.254	Not Reported
ELLIS ROAD	GA-GAS-040217	Not Reported	21-Nov-16	Not Reported		Not Reported	120	Not Reported	Not Reported	33.269	-84.405	Not Reported
SOUTH	WV-MOF-000154	Undetermined	23-Nov-16	22-Nov-16		West Virginia	245	40.0	28-Nov-16	37.896	-80.316	Greenbrier
