INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
ROCK MOUNTAIN	GA-CHF-160079	Human	26-Nov-16	09-Nov-16	1	Georgia	20647	45.0	15-Dec-16	34.942	-83.549	Rabun
MOUNT PLEASANT	VA-VAF-160311	Undetermined	26-Nov-16	19-Nov-16		Virginia	11200	90.0	12-Dec-16	37.752	-79.184	Amherst
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	26-Nov-16	Not Reported		Not Reported	9147	Not Reported	Not Reported	35.027	-82.743	Not Reported
CAMP BRANCH	NC-NCF-160378	Undetermined	26-Nov-16	23-Nov-16	1	North Carolina	1483	35.0	02-Dec-16	35.165	-83.541	Macon
TELLICO	NC-NCF-160280	Human	23-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	26-Nov-16	25-Oct-16	1	North Carolina	9036	85.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	26-Nov-16	04-Nov-16	1	North Carolina	7788	78.0	05-Dec-16	35.398	-83.908	Graham
DICK'S CREEK	NC-NCF-160242	Human	26-Nov-16	23-Oct-16	1	North Carolina	729	99.0	14-Nov-16	35.399	-83.260	Jackson
HORTON	NC-NCS-160059	Undetermined	26-Nov-16	22-Nov-16		North Carolina	1200	85.0	30-Nov-16	36.149	-81.574	Watauga
CLEAR CREEK	NC-NCS-160054	Undetermined	24-Nov-16	20-Nov-16	2	North Carolina	2986	83.0	10-Dec-16	35.705	-82.101	McDowell
PARTY ROCK	NC-NCS-160031	Undetermined	26-Nov-16	05-Nov-16	1	North Carolina	7171	90.0	01-Dec-16	35.446	-82.212	Rutherford
CHESTNUT KNOB	NC-NCS-160043	Undetermined	26-Nov-16	06-Nov-16	2	North Carolina	6435	80.0	29-Nov-16	35.608	-81.636	Burke
CHIMNEY ROCK	TN-BSP-016185	Undetermined	26-Nov-16	18-Nov-16		Tennessee	533	65.0	28-Nov-16	36.557	-84.659	Scott
ROUGH RIDGE	GA-CHF-160052	Natural	26-Nov-16	16-Oct-16	2	Georgia	27870	87.0	30-Nov-16	34.897	-84.564	Fannin
TATUM GULF	GA-GAS-100917	Undetermined	26-Nov-16	11-Nov-16		Georgia	2336	80.0	30-Nov-16	34.722	-85.494	Dade
EADES HOLLOW	VA-VAS-16CR1121-1	Not Reported	26-Nov-16	Not Reported		Not Reported	1614	Not Reported	Not Reported	37.783	-78.861	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Not Reported	26-Nov-16	Not Reported		Not Reported	756	Not Reported	Not Reported	35.447	-83.238	Not Reported
KENSEE	KY-DBF-016202	Not Reported	24-Nov-16	Not Reported		Not Reported	260.5	Not Reported	Not Reported	36.624	-84.153	Not Reported
HWY 151	NC-NCF-160382	Human	26-Nov-16	24-Nov-16		North Carolina	245	50.0	29-Nov-16	35.452	-82.731	Buncombe
ELLIS CREEK	KY-KYS-16-3088	Not Reported	26-Nov-16	Not Reported		Not Reported	307	Not Reported	Not Reported	37.281	-83.746	Not Reported
BRICES CREEK	KY-KYS-16-3087	Not Reported	26-Nov-16	Not Reported		Not Reported	220	Not Reported	Not Reported	36.893	-83.072	Not Reported
CRISWELL HOLLOW RD	KY-KYS-16-2003	Not Reported	26-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	36.712	-84.866	Not Reported
CATHY GAP	NC-NCF-160354	Undetermined	26-Nov-16	17-Nov-16	1	North Carolina	123	100.0	25-Nov-16	35.260	-82.951	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	26-Nov-16	11-Nov-16	1	North Carolina	104	100.0	21-Nov-16	35.136	-83.511	Macon
SOUTH	WV-MOF-000154	Not Reported	26-Nov-16	Not Reported		Not Reported	248	Not Reported	Not Reported	37.896	-80.316	Not Reported
