INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	31-Aug-16	36.461	-121.901	Monterey
PILOT	CA-BDF-010205	Undetermined	10-Aug-16	07-Aug-16	2	California	7861	96.0	14-Aug-16	34.288	-117.251	San Bernardino
MINERAL	CA-FKU-011358	Undetermined	10-Aug-16	09-Aug-16	1	California	5000	80.0	16-Aug-16	36.089	-120.522	Fresno
HORSESHOE	CA-INF-001457	Undetermined	10-Aug-16	09-Aug-16	2	California	400	94.0	15-Aug-16	36.463	-118.136	Inyo
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	40.0	30-Sep-16	43.950	-115.762	Boise
DRY CREEK	ID-STF-000195	Undetermined	10-Aug-16	06-Aug-16		Idaho	788	100.0	12-Aug-16	44.275	-115.039	Custer
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16	2	Nevada	4700	76.0	19-Aug-16	39.048	-114.306	White Pine
OVERLAND	NV-ELD-040130	Undetermined	10-Aug-16	08-Aug-16		Nevada	8900	95.0	16-Aug-16	39.966	-115.626	White Pine
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16	1	Wyoming	1400	5.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16	2	Wyoming	200	15.0	20-Aug-16	43.894	-108.981	Hot Springs
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	44.0	21-Oct-16	40.958	-106.634	Jackson
WHIT	WY-WBD-000393	Not Reported	10-Aug-16	Not Reported	1	Not Reported	12387	Not Reported	Not Reported	44.439	-109.427	Not Reported
WASHAKIE PARK	WY-WRA-000442	Natural	11-Aug-16	11-Aug-16		Wyoming	550	80.0	15-Aug-16	42.994	-108.997	Fremont
LAVA MOUNTAIN	WY-SHF-000267	Natural	10-Aug-16	12-Jul-16		Wyoming	14644	95.0	01-Sep-16	43.642	-109.968	Fremont
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	12.0	31-Aug-16	44.408	-118.383	Baker
JUNTURA COMPLEX	OR-VAD-000145	Not Reported	10-Aug-16	Not Reported	2	Not Reported	24301	Not Reported	Not Reported	43.836	-117.908	Not Reported
KEWA	WA-COA-000082	Undetermined	10-Aug-16	02-Aug-16	c	Washington	1889	100.0	14-Aug-16	48.157	-118.265	Ferry
OREJANA FLAT	OR-BUD-006064	Not Reported	10-Aug-16	Not Reported	c	Not Reported	897	Not Reported	Not Reported	43.006	-118.376	Not Reported
GIBBON	OR-973S-000663	Natural	10-Aug-16	07-Aug-16		Oregon	266	100.0	14-Aug-16	45.624	-118.349	Umatilla
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	20.0	31-Oct-16	47.600	-115.185	Sanders
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	50.0	17-Aug-16	47.356	-114.474	Sanders
WOLF RANCH 2	TX-TXS-002013	Not Reported	12-Aug-16	Not Reported		Not Reported	300	Not Reported	Not Reported	31.367	-99.290	Not Reported
CAMP 4	MT-CRA-016116	Human	13-Aug-16	12-Aug-16		Montana	2375	80.0	18-Aug-16	45.323	-107.918	Big Horn
MAPLE	WY-YNP-001611	Natural	12-Aug-16	09-Aug-16		Wyoming	501	0.0	15-Oct-16	44.743	-110.978	Park
SPRING CREEK 2	CO-GFX-000490	Undetermined	13-Aug-16	12-Aug-16		Colorado	700	40.0	25-Aug-16	39.378	-108.069	Garfield
LAWYER	NM-LNF-000556	Natural	13-Aug-16	08-Aug-16		New Mexico	550	50.0	27-Aug-16	32.311	-104.847	Eddy
