INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
ROCK CREEK	WA-OWF-000495	Undetermined	17-Sep-16	10-Sep-16	2	Washington	1383	90.0	25-Sep-16	46.911	-120.950	Kittitas
WILLARD	CA-LMU-004695	Undetermined	18-Sep-16	11-Sep-16		California	2575	97.0	21-Sep-16	40.368	-120.802	Lassen
SOUP COMPLEX	CA-MDF-000910	Undetermined	18-Sep-16	17-Sep-16	2	Idaho	855.6	5.0	31-Oct-16	43.617	-116.200	Ada
SOBERANES	CA-BEU-003422	Human	18-Sep-16	22-Jul-16	1	California	113579	71.0	30-Sep-16	36.461	-121.901	Monterey
CANYON	CA-AFV-003151	Undetermined	18-Sep-16	18-Sep-16	2	California	2200	6.0	30-Sep-16	34.720	-120.550	Santa Barbara
OWENS RIVER	CA-INF-001763	Undetermined	18-Sep-16	17-Sep-16		California	6000	20.0	30-Sep-16	37.780	-118.921	Mono
SNAKE	WY-MBF-016498	Undetermined	17-Sep-16	10-Sep-16		Wyoming	2565	75.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	18-Sep-16	19-Jun-16	N	Colorado	38380	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	18-Sep-16	15-Aug-16	N	Wyoming	2121	10.0	21-Oct-16	41.042	-106.762	Carbon
SILVER CREEK	CO-RTF-000391	Natural	17-Sep-16	20-Aug-16		Colorado	322	0.0	07-Oct-16	40.238	-106.751	Routt
FULTON	AZ-TNF-001361	Natural	17-Sep-16	12-Sep-16		Arizona	500	15.0	30-Sep-16	34.300	-110.910	Gila
FILL	AZ-ASF-001089	Natural	17-Sep-16	15-Sep-16		Arizona	300	0.0	28-Sep-16	34.238	-110.310	Navajo
ORD	AZ-TNF-001373	Natural	18-Sep-16	14-Sep-16		Arizona	450	15.0	15-Oct-16	33.905	-111.417	Maricopa
PIONEER	ID-BOF-000539	Undetermined	16-Sep-16	18-Jul-16	2	Idaho	188397	64.0	15-Oct-16	43.950	-115.762	Boise
