INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CHIMNEY 2	TN-GSP-016062	Human	29-Nov-16	23-Nov-16	1	Tennessee	15653	0.0	20-Dec-16	35.631	-83.478	Sevier
ROCK MOUNTAIN	GA-CHF-160079	Human	29-Nov-16	09-Nov-16	2	Georgia	24725	63.0	15-Dec-16	34.942	-83.549	Rabun
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	29-Nov-16	Not Reported		Not Reported	10560	Not Reported	Not Reported	35.027	-82.743	Not Reported
CAMP BRANCH	NC-NCF-160378	Undetermined	29-Nov-16	23-Nov-16	1	North Carolina	3210	75.0	02-Dec-16	35.165	-83.541	Macon
TELLICO	NC-NCF-160280	Human	29-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	29-Nov-16	25-Oct-16	1	North Carolina	9036	85.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	29-Nov-16	04-Nov-16	1	North Carolina	7788	78.0	05-Dec-16	35.398	-83.908	Graham
HORTON	NC-NCS-160059	Undetermined	29-Nov-16	22-Nov-16		North Carolina	1450	90.0	30-Nov-16	36.149	-81.574	Watauga
CLEAR CREEK	NC-NCS-160054	Undetermined	29-Nov-16	20-Nov-16	2	North Carolina	3163	95.0	01-Dec-16	35.705	-82.101	McDowell
MOUNT PLEASANT	VA-VAF-160311	Not Reported	29-Nov-16	Not Reported		Not Reported	11229	Not Reported	Not Reported	37.752	-79.184	Not Reported
CHESTNUT KNOB	NC-NCS-160043	Undetermined	29-Nov-16	06-Nov-16	2	North Carolina	6435	90.0	03-Dec-16	35.608	-81.636	Burke
TATUM GULF	GA-GAS-100917	Undetermined	29-Nov-16	11-Nov-16		Georgia	2336	80.0	10-Dec-16	34.722	-85.494	Dade
LAKE CHINNABEE	AL-ALF-160631	Human	29-Nov-16	28-Nov-16		Alabama	1386	49.0	03-Dec-16	33.465	-85.868	Clay
HWY 151	NC-NCF-160382	Human	29-Nov-16	24-Nov-16		North Carolina	245	100.0	03-Dec-16	35.452	-82.731	Buncombe
BARRON ROAD	GA-GAS-040317	Not Reported	29-Nov-16	Not Reported		Not Reported	117	Not Reported	Not Reported	33.216	-84.854	Not Reported
CLEAR LAKE	OK-OKS-160032	Human	29-Nov-16	27-Nov-16		Oklahoma	3000	99.0	30-Nov-16	36.689	-100.344	Beaver
BOLTS BR.	KY-KYS-16-3096	Not Reported	29-Nov-16	Not Reported		Not Reported	1000	Not Reported	Not Reported	37.094	-83.666	Not Reported
CHIMNEY ROCK	TN-BSP-016185	Undetermined	29-Nov-16	18-Nov-16		Tennessee	601	100.0	29-Nov-16	36.557	-84.659	Scott
