INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
SOBERANES	CA-BEU-003422	Human	13-Oct-16	22-Jul-16	2	California	132127	100.0	15-Oct-16	36.461	-121.901	Monterey
BEULAH HILL	CO-PUX-001936	Not Reported	13-Oct-16	Not Reported		Not Reported	5232	Not Reported	Not Reported	38.070	-104.955	Not Reported
LOMA	CA-SCU-006912	Not Reported	13-Oct-16	Not Reported		Not Reported	4474	Not Reported	Not Reported	37.109	-121.848	Not Reported
FOX MOUNTAIN	GA-GAS-010217	Human	13-Oct-16	04-Oct-16		Georgia	1726	50.0	24-Oct-16	34.737	-85.541	Dade
STRAWBERRY MOUNTAIN	GA-GAS-010317	Not Reported	13-Oct-16	Not Reported		Not Reported	477	Not Reported	Not Reported	34.609	-85.169	Not Reported
RIVERWOOD	AL-ALS-2016100630	Not Reported	13-Oct-16	Not Reported		Not Reported	290	Not Reported	Not Reported	33.893	-86.934	Not Reported
ATTALA	MS-MSS-002684	Not Reported	13-Oct-16	Not Reported		Not Reported	335	Not Reported	Not Reported	33.104	-89.329	Not Reported
HANNAH CREEK	AL-ALS-2016100822	Not Reported	13-Oct-16	Not Reported		Not Reported	330	Not Reported	Not Reported	33.345	-87.219	Not Reported
HURRICANE	MS-MNF-020033	Undetermined	13-Oct-16	08-Oct-16		Mississippi	300	100.0	09-Oct-16	30.678	-88.937	Stone
ELK RIVER	TN-CNF-000230	Not Reported	13-Oct-16	Not Reported		Not Reported	116	Not Reported	Not Reported	36.195	-81.975	Not Reported
SMITH	MS-MSS-002792	Not Reported	13-Oct-16	Not Reported		Not Reported	110	Not Reported	Not Reported	31.986	-89.363	Not Reported
CRANE	ID-BOD-001081	Not Reported	13-Oct-16	Not Reported		Not Reported	1382	Not Reported	Not Reported	44.339	-116.579	Not Reported
DAM	AL-ALS-2016101036	Not Reported	13-Oct-16	Not Reported		Not Reported	112	Not Reported	Not Reported	33.428	-86.350	Not Reported
SACATA	CA-SNF-002370	Undetermined	13-Oct-16	11-Oct-16	2	California	1700	97.0	19-Oct-16	36.929	-119.246	Fresno
