INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	26-Sep-16	18-Jul-16	2	Idaho	188404	71.0	15-Oct-16	43.950	-115.762	Boise
SAWMILL	CA-LNU-009129	Undetermined	27-Sep-16	25-Sep-16		California	1500	90.0	29-Sep-16	38.805	-122.810	Sonoma
SOUP COMPLEX	CA-MDF-000910	Undetermined	27-Sep-16	17-Sep-16		California	2647	62.0	31-Oct-16	41.281	-120.315	Modoc
TOBIN	CA-PNF-001155	Undetermined	27-Sep-16	26-Sep-16	2	California	300	5.0	10-Oct-16	39.933	-121.322	Plumas
SOBERANES	CA-BEU-003422	Human	27-Sep-16	22-Jul-16	1	California	128496	92.0	30-Sep-16	36.461	-121.901	Monterey
MARSHES	CA-TCU-010403	Undetermined	27-Sep-16	26-Sep-16		California	1000	38.0	03-Oct-16	37.809	-120.301	Tuolumne
HAPPY VALLEY RIDGE	TN-GSP-016043	Undetermined	23-Sep-16	14-Sep-16		Tennessee	120	90.0	30-Sep-16	35.624	-83.930	Blount
JEFFERSON RD	GA-GAS-010117	Not Reported	24-Sep-16	Not Reported		Not Reported	400	Not Reported	Not Reported	34.143	-85.419	Not Reported
FULTON	AZ-TNF-001361	Natural	26-Sep-16	12-Sep-16		Arizona	3238	92.0	30-Sep-16	34.300	-110.910	Gila
LOMA	CA-SCU-006912	Human	26-Sep-16	26-Sep-16	1	California	1000	22.0	03-Oct-16	37.109	-121.848	Santa Clara
