INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
COWBELL	FL-BCP-017033	Not Reported	20-Apr-17	30-Mar-17		Florida	21866	87.0	15-Jun-17	26.221	-80.978	Collier
WEST MIMS	GA-OKR-017006	Natural	20-Apr-17	06-Apr-17	1	Florida	111650	15.0	01-Nov-17	30.574	-82.323	Baker
LEAD PLACE	FL-FLS-110268	Not Reported	20-Apr-17	16-Apr-17		Florida	1775	100.0	16-Apr-17	28.473	-82.000	Sumter
SOD FARM 2	FL-FLS-110266	Not Reported	20-Apr-17	16-Apr-17		Florida	782	80.0	20-Apr-17	28.912	-81.458	Lake
MM 87 ON 75	FL-FPR-170001	Not Reported	22-Apr-17	Not Reported		Not Reported	516	Not Reported	Not Reported	26.153	-81.359	Not Reported
SAWMILL	AZ-A3S-002926	Not Reported	23-Apr-17	Not Reported		Not Reported	46991	Not Reported	Not Reported	31.782	-110.842	Not Reported
BLACKPOINT	FL-MIR-2017018	Not Reported	23-Apr-17	Not Reported		Not Reported	4738	Not Reported	Not Reported	28.675	-80.742	Not Reported
RED GRANGE BLVD	FL-FLS-140228	Not Reported	24-Apr-17	21-Apr-17		Florida	480	100.0	27-Apr-17	27.811	-81.334	Polk
BANDERA	NM-N6S-000107	Not Reported	24-Apr-17	Not Reported		Not Reported	204	Not Reported	Not Reported	34.989	-108.112	Not Reported
CACTUS	AZ-TNF-000312	Human	26-Apr-17	26-Apr-17		Arizona	818	100.0	01-May-17	33.524	-111.666	Maricopa
30TH AVE	FL-FLS-170178	Not Reported	20-Apr-17	20-Apr-17		Florida	7068	85.0	03-May-17	26.188	-81.544	Collier
OPERA	CA-RRU-053193	Not Reported	01-May-17	Not Reported		Not Reported	1350	Not Reported	Not Reported	34.006	-117.306	Not Reported
KRISTER RANCH EAST	TX-LAP-000104	Not Reported	20-Apr-17	Not Reported		Not Reported	350	Not Reported	Not Reported	35.477	-101.884	Not Reported
TRIPLE RANCH	FL-FLS-120319	Not Reported	01-May-17	01-May-17		Florida	1354	100.0	11-May-17	28.022	-80.973	Osceola
KERR	NM-GNF-000093	Natural	02-May-17	01-May-17		New Mexico	550	17.0	28-May-17	33.811	-108.476	Catron
INTERNATIONAL	FL-MIR-2017020	Not Reported	04-May-17	Not Reported		Not Reported	500	Not Reported	Not Reported	28.805	-80.836	Not Reported
4529	TX-TXS-004529	Not Reported	02-May-17	Not Reported		Not Reported	128	Not Reported	Not Reported	30.189	-95.045	Not Reported
