INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	94736	60.0	30-Sep-16	36.461	-121.901	Monterey
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16		California	46344	97.0	06-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	2	California	29322	95.0	10-Sep-16	35.745	-118.584	Kern
REY	CA-LPF-002809	Not Reported	18-Aug-16	Not Reported		Not Reported	32606	Not Reported	Not Reported	34.546	-119.805	Not Reported
BOGART	CA-RRU-105125	Not Reported	30-Aug-16	Not Reported		Not Reported	1470	Not Reported	Not Reported	33.983	-116.954	Not Reported
PIONEER	ID-BOF-000539	Undetermined	26-Aug-16	18-Jul-16	1	Idaho	179977	55.0	15-Oct-16	43.950	-115.762	Boise
GRAPE	ID-STF-000273	Undetermined	01-Sep-16	02-Sep-16		Idaho	1747	5.0	23-Sep-16	42.177	-113.615	Cassia
BERRY	WY-GTP-001621	Natural	26-Aug-16	25-Jul-16	2	Wyoming	14480	70.0	01-Oct-16	44.021	-110.786	Teton
TIE	ID-CTF-003181	Undetermined	26-Aug-16	23-Aug-16	2	Idaho	1031	86.0	15-Sep-16	43.556	-111.248	Bonneville
MAGGIE	NV-NNS-010210	Undetermined	01-Sep-16	01-Sep-16		Nevada	9717	95.0	04-Sep-16	40.954	-116.192	Eureka
PETERSON HOLLOW	UT-UWF-000694	Undetermined	26-Aug-16	21-Aug-16		Utah	1242	80.0	08-Sep-16	41.994	-111.573	Cache
WEST GOVERNMENT CREEK	UT-UWF-000771	Undetermined	02-Sep-16	02-Sep-16		Utah	1200	0.0	13-Sep-16	40.018	-112.607	Tooele
ECHO ROAD SHED	UT-NES-000737	Undetermined	30-Aug-16	28-Aug-16		Utah	317	100.0	05-Sep-16	40.986	-111.416	Summit
RATTLESNAKE	MT-CES-000250	Undetermined	01-Sep-16	02-Sep-16		Montana	900	40.0	05-Sep-16	46.889	-112.296	Lewis and Clark
GRIFFEN GULCH	MT-MCD-000402	Natural	02-Sep-16	02-Sep-16		Montana	100	20.0	06-Sep-16	45.306	-106.379	Rosebud
COPPER KING	MT-LNF-005092	Undetermined	26-Aug-16	31-Jul-16	1	Montana	28460	68.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	26-Aug-16	09-Aug-16	2	Wyoming	38900	40.0	15-Oct-16	44.743	-110.978	Park
CLEAR CREEK	MT-FHA-000144	Human	27-Aug-16	27-Aug-16		Montana	1267	60.0	06-Sep-16	47.385	-114.609	Sanders
CEDAR	ID-NCF-000216	Natural	25-Aug-16	18-Jul-16		Idaho	4404	0.0	31-Oct-16	46.348	-114.693	Idaho
JOHN DOE	ID-SJS-000482	Not Reported	27-Aug-16	Not Reported		Not Reported	440	Not Reported	Not Reported	47.178	-116.666	Not Reported
GAP	CA-KNF-007501	Undetermined	28-Aug-16	28-Aug-16	2	California	19260	20.0	30-Sep-16	41.851	-123.118	Siskiyou
TULLEY	CA-HUU-006956	Human	23-Aug-16	22-Aug-16		California	599	97.0	09-Sep-16	41.200	-123.751	Humboldt
RAIL	OR-WWF-000582	Undetermined	26-Aug-16	31-Jul-16	2	Oregon	41681	80.0	18-Sep-16	44.408	-118.383	Baker
CAYUSE MTN.	WA-SPA-000024	Human	27-Aug-16	22-Aug-16		Washington	18116	95.0	05-Sep-16	47.858	-118.046	Stevens
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	37627	60.0	21-Oct-16	40.958	-106.634	Jackson
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16	N	Wyoming	615	0.0	21-Oct-16	41.042	-106.762	Carbon
