INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CINDER CONE	UT-RID-006250	Not Reported	14-Sep-16	Not Reported		Not Reported	611	Not Reported	Not Reported	38.581	-112.648	Not Reported
PIONEER	ID-BOF-000539	Undetermined	15-Sep-16	18-Jul-16	1	Idaho	188380	62.0	15-Oct-16	43.950	-115.762	Boise
ROCK CREEK	WA-OWF-000495	Undetermined	15-Sep-16	10-Sep-16	2	Washington	1383	80.0	25-Sep-16	46.911	-120.950	Kittitas
WILLARD	CA-LMU-004695	Undetermined	16-Sep-16	11-Sep-16	1	California	2575	95.0	21-Sep-16	40.367	-120.802	Lassen
GAP	CA-KNF-007501	Undetermined	16-Sep-16	28-Aug-16	2	California	33867	100.0	16-Sep-16	41.853	-123.115	Siskiyou
SOBERANES	CA-BEU-003422	Human	16-Sep-16	22-Jul-16	1	California	108281	61.0	30-Sep-16	36.461	-121.901	Monterey
SNAKE	WY-MBF-016498	Undetermined	15-Sep-16	10-Sep-16		Wyoming	2560	40.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	16-Sep-16	19-Jun-16	N	Colorado	38374	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	16-Sep-16	15-Aug-16	N	Wyoming	2120	10.0	21-Oct-16	41.042	-106.762	Carbon
SILVER CREEK	CO-RTF-000391	Natural	15-Sep-16	20-Aug-16		Colorado	322	0.0	07-Oct-16	40.238	-106.751	Routt
