INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
SALT FORK	OK-OKS-170016	Not Reported	01-Mar-17	Not Reported		Not Reported	1211	Not Reported	Not Reported	34.637	-99.408	Not Reported
OLD BALDY	OK-ECU-170138	Not Reported	01-Mar-17	Not Reported		Not Reported	580	Not Reported	Not Reported	34.598	-95.718	Not Reported
PETSEMOIE	OK-OSA-017021	Human	02-Mar-17	27-Feb-17		Oklahoma	466	100.0	20-Mar-17	36.324	-96.429	Osage
81ST (POWERLINE)	OK-OKS-170015	Not Reported	01-Mar-17	Not Reported		Not Reported	334	Not Reported	Not Reported	36.048	-96.478	Not Reported
TROOPER	OK-WEA-017029	Not Reported	02-Mar-17	Not Reported		Not Reported	205	Not Reported	Not Reported	35.316	-96.548	Not Reported
PARKER HOLLOW #1	KY-KYS-17-4001	Not Reported	02-Mar-17	Not Reported		Not Reported	171	Not Reported	Not Reported	38.436	-83.137	Not Reported
COLD MOUNTAIN	NC-NCF-170032	Not Reported	02-Mar-17	Not Reported		Not Reported	132	Not Reported	Not Reported	35.412	-82.864	Not Reported
LITT RANCH	TX-TXS-001005	Not Reported	02-Mar-17	Not Reported		Not Reported	12913	Not Reported	Not Reported	35.553	-102.235	Not Reported
303	TX-TXS-001008	Not Reported	02-Mar-17	Not Reported		Not Reported	9299	Not Reported	Not Reported	33.443	-102.498	Not Reported
PRISON	TX-TXS-001009	Not Reported	02-Mar-17	Not Reported		Not Reported	2444	Not Reported	Not Reported	34.530	-101.813	Not Reported
HARDESTY COMMAND	OK-OKS-170014	Not Reported	02-Mar-17	Not Reported		Not Reported	604	Not Reported	Not Reported	36.528	-101.186	Not Reported
HOYT MOUNTAIN	OK-ECU-170101	Not Reported	02-Mar-17	Not Reported		Not Reported	527	Not Reported	Not Reported	35.280	-95.336	Not Reported
2 MILE LANE	OK-OKS-170807	Not Reported	02-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	34.995	-95.702	Not Reported
PIG HILL	OK-ECU-170107	Not Reported	02-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	34.856	-95.278	Not Reported
141ST	OK-OKS-170012	Not Reported	02-Mar-17	Not Reported		Not Reported	480	Not Reported	Not Reported	35.959	-95.721	Not Reported
BELL HAMMOCK	FL-FLS-140105	Not Reported	02-Mar-17	Not Reported		Not Reported	400	Not Reported	Not Reported	27.680	-81.154	Not Reported
SHORTER	AL-ALS-201702258	Not Reported	02-Mar-17	Not Reported		Not Reported	385	Not Reported	Not Reported	32.327	-85.891	Not Reported
DOWLEN	TX-TXS-001007	Not Reported	02-Mar-17	Not Reported		Not Reported	355	Not Reported	Not Reported	34.838	-101.842	Not Reported
SPANGLER RIDGE 1	OK-ECU-170126	Not Reported	02-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	35.004	-94.933	Not Reported
ASHLAND ROAD	OK-OKS-170808	Not Reported	02-Mar-17	Not Reported		Not Reported	250	Not Reported	Not Reported	34.741	-95.974	Not Reported
SPANGLER RIDGE 2	OK-ECU-170127	Not Reported	02-Mar-17	Not Reported		Not Reported	225	Not Reported	Not Reported	35.006	-94.916	Not Reported
LEMON	OK-ECU-170121	Not Reported	02-Mar-17	Not Reported		Not Reported	201	Not Reported	Not Reported	35.247	-95.385	Not Reported
QUINTON DUMP	OK-ECU-170122	Not Reported	02-Mar-17	Not Reported		Not Reported	201	Not Reported	Not Reported	35.106	-95.359	Not Reported
MUSKRAT ROAD	GA-CHF-170022	Not Reported	02-Mar-17	Not Reported		Not Reported	129	Not Reported	Not Reported	34.844	-84.715	Not Reported
2017-117	KS-FIX-000172	Not Reported	02-Mar-17	Not Reported		Not Reported	4480	Not Reported	Not Reported	37.928	-100.993	Not Reported
BREACH	KS-GOX-000170	Not Reported	02-Mar-17	Not Reported		Not Reported	1900	Not Reported	Not Reported	38.839	-100.651	Not Reported
INGALLS	KS-GYX-000171	Not Reported	02-Mar-17	Not Reported		Not Reported	749	Not Reported	Not Reported	37.834	-100.510	Not Reported
17-045	KS-LNX-000179	Not Reported	02-Mar-17	Not Reported		Not Reported	700	Not Reported	Not Reported	38.277	-94.872	Not Reported
PRONGHORN	KS-WBX-000177	Not Reported	02-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	38.746	-96.048	Not Reported
SEVEN CABINS	NM-LNF-000057	Not Reported	02-Mar-17	Not Reported		Not Reported	532	Not Reported	Not Reported	33.653	-105.289	Not Reported
RAEL	NM-N3S-000033	Not Reported	02-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	33.800	-108.339	Not Reported
CROSSROADS WEST	NM-N5S-000064	Not Reported	02-Mar-17	Not Reported		Not Reported	2075	Not Reported	Not Reported	33.252	-103.392	Not Reported
