INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	14-Sep-16	18-Jul-16	1	Idaho	188312	62.0	15-Oct-16	43.950	-115.762	Boise
BRIGGS	UT-FIF-006175	Not Reported	08-Sep-16	Not Reported		Not Reported	7200	Not Reported	Not Reported	38.340	-112.469	Not Reported
CINDER CONE	UT-RID-006250	Natural	14-Sep-16	13-Sep-16		Utah	611	100.0	16-Sep-16	38.581	-112.648	Millard
COPPER KING	MT-LNF-005092	Undetermined	14-Sep-16	31-Jul-16		Montana	28553	85.0	31-Oct-16	47.600	-115.185	Sanders
ROCK CREEK	WA-OWF-000495	Undetermined	14-Sep-16	10-Sep-16	2	Washington	1300	55.0	25-Sep-16	46.911	-120.950	Kittitas
ELMER CITY	WA-COA-000129	Not Reported	15-Sep-16	Not Reported		Not Reported	5237	Not Reported	Not Reported	48.009	-118.946	Not Reported
GAP	CA-KNF-007501	Undetermined	14-Sep-16	28-Aug-16	2	California	33867	98.0	16-Sep-16	41.853	-123.115	Siskiyou
WILLARD	CA-LMU-004695	Undetermined	15-Sep-16	11-Sep-16	1	California	2575	85.0	21-Sep-16	40.367	-120.802	Lassen
SOBERANES	CA-BEU-003422	Human	15-Sep-16	22-Jul-16	1	California	107579	59.0	30-Sep-16	36.461	-121.901	Monterey
SNAKE	WY-MBF-016498	Undetermined	14-Sep-16	10-Sep-16		Wyoming	2452	40.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	15-Sep-16	19-Jun-16	N	Colorado	38350	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	15-Sep-16	15-Aug-16	N	Wyoming	2115	10.0	21-Oct-16	41.042	-106.762	Carbon
SILVER CREEK	CO-RTF-000391	Natural	08-Sep-16	20-Aug-16		Colorado	322	0.0	07-Oct-16	40.238	-106.751	Routt
SAM JIM	AZ-ASF-001047	Natural	15-Sep-16	04-Sep-16		Arizona	350	0.0	31-Oct-16	34.428	-110.831	Coconino
