INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	41675	41.0	03-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	23239	20.0	15-Sep-16	35.745	-118.584	Kern
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	88654	60.0	30-Sep-16	36.461	-121.901	Monterey
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	1	California	31505	39.0	31-Aug-16	34.546	-119.805	Santa Barbara
HENRYS CREEK	ID-8BN-003174	Undetermined	21-Aug-16	21-Aug-16	2	Idaho	51000	37.0	05-Sep-16	43.374	-111.947	Bonneville
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	101922	53.0	15-Oct-16	43.950	-115.762	Boise
BERRY	WY-GTP-001621	Natural	21-Aug-16	25-Jul-16	2	Wyoming	12279	0.0	01-Oct-16	44.021	-110.786	Teton
TIE	ID-CTF-003181	Undetermined	22-Aug-16	23-Aug-16	2	Idaho	1242	25.0	15-Sep-16	43.556	-111.248	Bonneville
PETERSON HOLLOW	UT-UWF-000694	Undetermined	23-Aug-16	21-Aug-16		Utah	1000	10.0	08-Sep-16	41.994	-111.573	Cache
SAND LEDGES	UT-SCS-006211	Undetermined	20-Aug-16	20-Aug-16		Utah	3100	100.0	25-Aug-16	38.684	-111.852	Sevier
TOPONCE CREEK	ID-EIS-003157	Natural	15-Aug-16	15-Aug-16		Idaho	265	91.0	27-Aug-16	42.897	-112.129	Caribou
I84 MM 239	ID-TFD-000246	Undetermined	24-Aug-16	24-Aug-16		Idaho	1260	100.0	24-Aug-16	42.386	-113.285	Cassia
ROCK HILL	NV-WID-020190	Not Reported	20-Aug-16	Not Reported		Not Reported	1738	Not Reported	Not Reported	40.669	-117.852	Not Reported
CLIFTON	ID-1FN-003183	Undetermined	23-Aug-16	23-Aug-16		Idaho	1000	100.0	24-Aug-16	42.161	-112.023	Franklin
CAYUSE MTN.	WA-SPA-000024	Human	21-Aug-16	22-Aug-16	2	Washington	10000	50.0	01-Sep-16	47.858	-118.046	Stevens
SPOKANE COMPLEX	WA-NES-000819	Undetermined	21-Aug-16	22-Aug-16	2	Washington	6132	80.0	30-Aug-16	47.474	-117.347	Spokane
HART	WA-NES-000806	Undetermined	22-Aug-16	21-Aug-16	2	Washington	4200	55.0	01-Sep-16	47.789	-118.182	Lincoln
DEEP NORTH	WA-NES-000802	Undetermined	21-Aug-16	21-Aug-16	2	Washington	617	30.0	30-Aug-16	48.847	-117.635	Stevens
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	32510	50.0	31-Aug-16	44.408	-118.383	Baker
CLEVELAND RIDGE	OR-711S-014617	Not Reported	23-Aug-16	Not Reported		Not Reported	635	Not Reported	Not Reported	42.700	-122.879	Not Reported
CHERRY ROAD	OR-VAD-000164	Undetermined	21-Aug-16	21-Aug-16		Oregon	35100	95.0	29-Aug-16	43.556	-117.308	Malheur
2500 ROAD	OR-553S-1655300617	Undetermined	23-Aug-16	23-Aug-16		Oregon	202	70.0	28-Aug-16	44.829	-124.018	Lincoln
HOT SPRINGS FIRE	OR-WSA-000067	Human	24-Aug-16	23-Aug-16		Oregon	313	90.0	24-Aug-16	44.864	-121.186	Wasco
KAHLOTUS	WA-WFS-000444	Not Reported	22-Aug-16	Not Reported		Not Reported	5942	Not Reported	Not Reported	46.643	-118.558	Not Reported
WITHERS	OR-LAD-000266	Not Reported	17-Aug-16	Not Reported		Not Reported	3424	Not Reported	Not Reported	42.723	-120.623	Not Reported
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	1	Montana	21617	15.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	21-Aug-16	09-Aug-16	2	Wyoming	29000	0.0	15-Oct-16	44.743	-110.978	Park
GUN CLUB	ID-NCF-000383	Human	18-Aug-16	18-Aug-16		Idaho	2084	95.0	26-Aug-16	45.448	-116.309	Idaho
FLAGSTAFF HILL	MT-LG17-000115	Undetermined	24-Aug-16	23-Aug-16		Montana	8634	90.0	26-Aug-16	48.550	-104.783	Roosevelt
BOUNDARY	WY-YNP-001615	Human	15-Aug-16	15-Aug-16		Montana	192	100.0	31-Aug-16	44.754	-111.092	Gallatin
RACE HORSE GULCH	MT-FHA-000120	Not Reported	10-Aug-16	Not Reported		Not Reported	4580	Not Reported	Not Reported	47.356	-114.474	Not Reported
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	37403	53.0	21-Oct-16	40.958	-106.634	Jackson
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	3572	54.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16		Wyoming	1500	100.0	26-Aug-16	43.894	-108.981	Hot Springs
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16		Wyoming	235	0.0	21-Oct-16	41.042	-106.762	Carbon
TULLEY	CA-HUU-006956	Human	23-Aug-16	22-Aug-16	1	California	440	20.0	02-Sep-16	41.200	-123.751	Humboldt
GRADE	CA-SKU-007392	Undetermined	24-Aug-16	24-Aug-16		California	350	60.0	31-Aug-16	41.779	-122.609	Siskiyou
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16		California	3929	99.0	26-Aug-16	38.900	-122.605	Lake
SPANISH PEAKS	OK-OKS-160028	Not Reported	22-Aug-16	Not Reported		Not Reported	163	Not Reported	Not Reported	35.801	-95.933	Not Reported
