INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
GAP	CA-KNF-007501	Not Reported	16-Sep-16	Not Reported		Not Reported	33867	Not Reported	Not Reported	41.853	-123.115	Not Reported
PIONEER	ID-BOF-000539	Undetermined	16-Sep-16	18-Jul-16	2	Idaho	188397	63.0	15-Oct-16	43.950	-115.762	Boise
ROCK CREEK	WA-OWF-000495	Undetermined	16-Sep-16	10-Sep-16	2	Washington	1383	90.0	25-Sep-16	46.911	-120.950	Kittitas
WILLARD	CA-LMU-004695	Undetermined	17-Sep-16	11-Sep-16	1	California	2575	95.0	21-Sep-16	40.367	-120.802	Lassen
SOUP COMPLEX	CA-MDF-000910	Undetermined	17-Sep-16	17-Sep-16	2	Idaho	105	0.0	31-Oct-16	43.617	-116.200	Ada
SOBERANES	CA-BEU-003422	Human	17-Sep-16	22-Jul-16	1	California	109603	67.0	30-Sep-16	36.461	-121.901	Monterey
OWENS RIVER	CA-INF-001763	Undetermined	17-Sep-16	17-Sep-16		California	4500	20.0	30-Sep-16	37.780	-118.921	Mono
SNAKE	WY-MBF-016498	Undetermined	16-Sep-16	10-Sep-16		Wyoming	2300	40.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	17-Sep-16	19-Jun-16	N	Colorado	38374	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	17-Sep-16	15-Aug-16	N	Wyoming	2121	10.0	21-Oct-16	41.042	-106.762	Carbon
SILVER CREEK	CO-RTF-000391	Natural	16-Sep-16	20-Aug-16		Colorado	322	0.0	07-Oct-16	40.238	-106.751	Routt
138	NM-SNF-000581	Natural	16-Sep-16	06-Sep-16		New Mexico	141	0.0	21-Sep-16	35.662	-106.544	Sandoval
