INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BLUECUT	CA-BDF-010468	Undetermined	16-Aug-16	16-Aug-16	1	California	15000	73.0	31-Aug-16	34.259	-117.461	San Bernardino
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	30-Sep-16	36.461	-121.901	Monterey
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	4000	35.0	29-Aug-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	4000	5.0	15-Sep-16	35.745	-118.584	Kern
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	2	California	500	10.0	31-Aug-16	34.546	-119.805	Santa Barbara
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	50.0	30-Sep-16	43.950	-115.762	Boise
STEIN	ID-SCF-016269	Natural	16-Aug-16	17-Aug-16	2	Idaho	103	35.0	15-Sep-16	45.454	-113.861	Lemhi
IZZENHOOD	NV-EKD-010186	Natural	18-Aug-16	19-Aug-16		Nevada	600	90.0	22-Aug-16	40.928	-116.846	Lander
MONROE	NV-WID-020168	Not Reported	16-Aug-16	Not Reported	c	Not Reported	11240	Not Reported	Not Reported	40.693	-117.899	Not Reported
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16		Nevada	4700	98.0	22-Aug-16	39.048	-114.306	White Pine
LAIDLAW	ID-TFD-000224	Natural	17-Aug-16	17-Aug-16	c	Idaho	4500	100.0	19-Aug-16	43.212	-113.558	Blaine
TOPONCE CREEK	ID-EIS-003157	Natural	15-Aug-16	15-Aug-16		Idaho	214	80.0	22-Aug-16	42.897	-112.129	Caribou
ROUGH	ID-BOF-000732	Natural	19-Aug-16	07-Aug-16		Idaho	3500	20.0	15-Sep-16	44.261	-115.432	Valley
BRIGGS	UT-FIF-006175	Natural	18-Aug-16	09-Aug-16		Utah	1204	20.0	01-Oct-16	38.340	-112.469	Beaver
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	1400	50.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16	2	Wyoming	200	80.0	26-Aug-16	43.894	-108.981	Hot Springs
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	53.0	21-Oct-16	40.958	-106.634	Jackson
WHIT	WY-WBD-000393	Not Reported	10-Aug-16	Not Reported	1	Not Reported	12387	Not Reported	Not Reported	44.439	-109.427	Not Reported
BASIN	CO-ELX-001657	Not Reported	15-Aug-16	Not Reported	c	Not Reported	667	Not Reported	Not Reported	39.403	-103.8248	Not Reported
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16	1	California	2000	90.0	21-Aug-16	38.900	-122.605	Lake
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	30.0	31-Aug-16	44.408	-118.383	Baker
WITHERS	OR-LAD-000266	Undetermined	17-Aug-16	17-Aug-16		Oregon	800	56.0	31-Aug-16	42.723	-120.623	Lake
0501 NW SHERIDAN	OR-DEF-000501	Undetermined	17-Aug-16	17-Aug-16		Oregon	300	60.0	21-Aug-16	43.857	-121.521	Deschutes
RIM RESERVOIR	OR-VAD-000156	Natural	18-Aug-16	17-Aug-16		Oregon	668.8	100.0	21-Aug-16	42.739	-117.402	Malheur
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	30.0	31-Oct-16	47.600	-115.185	Sanders
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	96.0	23-Aug-16	47.356	-114.474	Sanders
BOUNDARY	WY-YNP-001615	Human	15-Aug-16	15-Aug-16		Montana	180	75.0	30-Aug-16	44.754	-111.092	Gallatin
TATANKA COMPLEX	WY-YNP-001600	Natural	16-Aug-16	15-Aug-16		Wyoming	10030	0.0	15-Oct-16	44.817	-110.500	Park
GUN CLUB	ID-NCF-000383	Human	18-Aug-16	18-Aug-16	2	Idaho	750	30.0	31-Aug-16	45.448	-116.309	Idaho
ELK RIDGE	ID-NCF-000365	Natural	18-Aug-16	15-Aug-16		Idaho	400	0.0	01-Dec-16	46.080	-114.624	Idaho
HONEY CREEK	OK-OKS-160027	Not Reported	16-Aug-16	Not Reported	c	Not Reported	1600	Not Reported	Not Reported	34.410	-97.160	Not Reported
