INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
NW OKLAHOMA COMPLEX	OK-OKS-000529	Not Reported	10-Mar-17	Not Reported	1	Not Reported	782333	Not Reported	Not Reported	36.708	-99.802	Not Reported
MISLAP	OK-OSA-017026	Not Reported	09-Mar-17	Not Reported		Not Reported	9636	Not Reported	Not Reported	36.328	-96.296	Not Reported
IRATE	OK-OMA-017041	Not Reported	09-Mar-17	Not Reported		Not Reported	3000	Not Reported	Not Reported	35.095	-96.159	Not Reported
HOWELL	OK-OSA-017032	Not Reported	10-Mar-17	Not Reported		Not Reported	1900	Not Reported	Not Reported	36.655	-96.139	Not Reported
TRAIL	FL-FLS-180096	Not Reported	09-Mar-17	Not Reported		Not Reported	1065	Not Reported	Not Reported	25.766	-80.417	Not Reported
TUCKER	OK-WEA-017036	Not Reported	08-Mar-17	Not Reported		Not Reported	1030	Not Reported	Not Reported	35.050	-96.608	Not Reported
WATSIMOIE	OK-OSA-017029	Not Reported	08-Mar-17	Not Reported		Not Reported	314	Not Reported	Not Reported	36.351	-96.368	Not Reported
SPRING MOUNTAIN	OK-ECU-170188	Not Reported	16-Mar-17	Not Reported		Not Reported	200	Not Reported	Not Reported	34.825	-98.149	Not Reported
MUD LAKE	UT-NWS-000040	Not Reported	15-Mar-17	Not Reported		Not Reported	350	Not Reported	Not Reported	40.164	-111.709	Not Reported
WHITE CREEK	NC-NCF-170089	Natural	18-Mar-17	16-Mar-17		North Carolina	585	100.0	31-Mar-17	35.932	-81.883	Burke
OIL WELLS ROAD	FL-FLS-150161	Not Reported	18-Mar-17	Not Reported		Not Reported	302	Not Reported	Not Reported	26.813	-81.925	Not Reported
LEPRECHANUN	FL-FLS-120202	Not Reported	18-Mar-17	Not Reported		Not Reported	420	Not Reported	Not Reported	27.983	-81.152	Not Reported
RED FOX	FL-FNF-001240	Human	18-Mar-17	18-Mar-17		Florida	1500	59.0	06-Apr-17	30.339	-82.537	Columbia
LUKINS RIDGE	OK-NEU-170177	Not Reported	18-Mar-17	Not Reported		Not Reported	600	Not Reported	Not Reported	36.344	-94.730	Not Reported
COUSINS	OK-OSA-000594	Not Reported	17-Mar-17	Not Reported		Not Reported	522	Not Reported	Not Reported	36.263	-96.312	Not Reported
ARTHUR	OK-OSA-017039	Not Reported	18-Mar-17	Not Reported		Not Reported	191	Not Reported	Not Reported	36.365	-96.206	Not Reported
SR100 COUNTY LINE	FL-FLS-080129	Human	18-Mar-17	18-Mar-17		Florida	993	100.0	21-Mar-17	29.560	-81.529	Putnam
POSEY	OK-OMA-017048	Not Reported	18-Mar-17	Not Reported		Not Reported	183	Not Reported	Not Reported	35.168	-96.148	Not Reported
EAST GARLAND	OK-OKS-170811	Not Reported	18-Mar-17	Not Reported		Not Reported	119	Not Reported	Not Reported	35.326	-95.018	Not Reported
LOST	GA-GAS-060217	Not Reported	18-Mar-17	Not Reported		Not Reported	331	Not Reported	Not Reported	31.941	-82.771	Not Reported
PARLIAMENT	FL-BCP-017026	Human	18-Mar-17	18-Mar-17		Florida	3000	90.0	11-Apr-17	25.951	-81.220	Collier
LEE WILLIAMS RD	FL-FLS-170088	Not Reported	19-Mar-17	Not Reported		Not Reported	7230	Not Reported	Not Reported	26.134	-81.581	Not Reported
NORTH SARDIS LAKE	OK-ECU-000616	Not Reported	19-Mar-17	Not Reported		Not Reported	100	Not Reported	Not Reported	34.719	-95.379	Not Reported
SHALLER RANCH	TX-TXS-001014	Not Reported	19-Mar-17	Not Reported		Not Reported	647	Not Reported	Not Reported	35.870	-100.319	Not Reported
NORTH CANE	FL-FLS-120196	Human	19-Mar-17	15-Mar-17		Florida	7300	100.0	18-Mar-17	28.566	-80.960	Orange
SONNYS	FL-MIR-2017007	Not Reported	19-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	28.796	-80.811	Not Reported
ROBBINS	MD-MDS-004939	Not Reported	20-Mar-17	Not Reported		Not Reported	483	Not Reported	Not Reported	38.375	-76.061	Not Reported
56	CO-PSF-000342	Not Reported	19-Mar-17	Not Reported		Not Reported	308	Not Reported	Not Reported	39.292	-105.536	Not Reported
CHUPCO	OK-OMA-017049	Human	19-Mar-17	19-Mar-17		Oklahoma	781	100.0	27-Mar-17	35.033	-96.197	Hughes
SOUTH CAMP	OK-NEU-170198	Not Reported	19-Mar-17	Not Reported		Not Reported	450	Not Reported	Not Reported	35.643	-95.103	Not Reported
BUCKHORN	OK-ECU-170197	Not Reported	19-Mar-17	Not Reported		Not Reported	110	Not Reported	Not Reported	34.833	-95.260	Not Reported
QUASSARTE	OK-OMA-017047	Not Reported	19-Mar-17	Not Reported		Not Reported	2200	Not Reported	Not Reported	35.183	-96.157	Not Reported
HEADLIGHT ROAD FIRE	GA-GAS-050317	Human	19-Mar-17	17-Mar-17		Georgia	605	100.0	15-Apr-17	30.860	-82.708	Clinch
SCRATCHOUT	OK-NEU-00170193	Not Reported	19-Mar-17	Not Reported		Not Reported	120	Not Reported	Not Reported	35.544	-94.620	Not Reported
PICKNEY	SC-FMF-000109	Not Reported	20-Mar-17	Not Reported		Not Reported	225	Not Reported	Not Reported	34.776	-83.314	Not Reported
GAS LINE	AL-ALS-201703193	Not Reported	20-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	31.103	-88.071	Not Reported
AFTERNOON	FL-FLS-180120	Not Reported	20-Mar-17	Not Reported		Not Reported	540	Not Reported	Not Reported	25.375	-80.476	Not Reported
SPORTSMAN CLUB	OK-OKS-000633	Not Reported	20-Mar-17	Not Reported		Not Reported	800	Not Reported	Not Reported	35.225	-95.451	Not Reported
COW LOT	AL-ALS-201703195	Not Reported	20-Mar-17	Not Reported		Not Reported	150	Not Reported	Not Reported	31.268	-88.261	Not Reported
DRUMMOND	OK-OSA-017041	Human	20-Mar-17	19-Mar-17		Oklahoma	379	100.0	27-Mar-17	36.361	-96.316	Osage
BURNT CABIN	OK-NEU-000634	Not Reported	20-Mar-17	Not Reported		Not Reported	160	Not Reported	Not Reported	35.694	-95.026	Not Reported
JOHNSON	OK-NEU-170199	Not Reported	20-Mar-17	Not Reported		Not Reported	340	Not Reported	Not Reported	36.072	-95.048	Not Reported
COKER	OK-OMA-017054	Not Reported	20-Mar-17	Not Reported		Not Reported	1157	Not Reported	Not Reported	35.058	-96.091	Not Reported
CANDLE	OK-NEU-170201	Not Reported	20-Mar-17	Not Reported		Not Reported	400	Not Reported	Not Reported	35.719	-95.004	Not Reported
BIG SKIN	OK-NEU-170204	Not Reported	20-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	35.585	-94.648	Not Reported
CHEWY - PROCTOR HILL	OK-OKS-000636	Not Reported	20-Mar-17	Not Reported		Not Reported	1850	Not Reported	Not Reported	36.009	-94.758	Not Reported
BRIAR CREEK	OK-OKS-170029	Not Reported	20-Mar-17	Not Reported		Not Reported	512	Not Reported	Not Reported	35.214	-96.866	Not Reported
PERSIMMON RIDGE	OK-NEU-170207	Not Reported	20-Mar-17	Not Reported		Not Reported	3700	Not Reported	Not Reported	35.651	-95.083	Not Reported
DENNISON HOLLOW	OK-NEU-170206	Not Reported	20-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	35.999	-94.694	Not Reported
CAIRO	OK-SEU-170913	Not Reported	21-Mar-17	Not Reported		Not Reported	480	Not Reported	Not Reported	34.443	-96.101	Not Reported
CAMBRIA 1100 AVE	OK-ECU-170202	Not Reported	21-Mar-17	Not Reported		Not Reported	245	Not Reported	Not Reported	34.913	-95.490	Not Reported
RED OAK RIDGE	OK-ECU-170204	Not Reported	21-Mar-17	Not Reported		Not Reported	149	Not Reported	Not Reported	34.928	-95.055	Not Reported
WOOLBIRGHT	OK-ECU-000170201	Not Reported	21-Mar-17	Not Reported		Not Reported	128	Not Reported	Not Reported	34.955	-94.676	Not Reported
BLUE WATER TOWER	OK-OKS-170028	Not Reported	21-Mar-17	Not Reported		Not Reported	769	Not Reported	Not Reported	35.241	-96.103	Not Reported
WOOD	OK-OSA-017043	Human	21-Mar-17	21-Mar-17		Oklahoma	762	100.0	25-Mar-17	36.625	-96.284	Osage
ANGUSTIA	MS-MNF-020021	Not Reported	22-Mar-17	Not Reported		Not Reported	318	Not Reported	Not Reported	30.628	-88.854	Not Reported
BOLEN	AR-ARS-0218D8	Not Reported	18-Mar-17	Not Reported		Not Reported	341	Not Reported	Not Reported	35.879	-92.775	Not Reported
JOE LEWIS	AR-ARS-0225D8	Not Reported	19-Mar-17	Not Reported		Not Reported	582	Not Reported	Not Reported	36.475	-92.310	Not Reported
HUMBOLDT CREEK	KS-GEX-000354	Not Reported	18-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	38.994	-96.677	Not Reported
MIDDLE RIDGE	OK-NEU-170211	Not Reported	21-Mar-17	Not Reported		Not Reported	1200	Not Reported	Not Reported	35.587	-94.654	Not Reported
POLECAT CREEK	OK-NEU-170208	Not Reported	21-Mar-17	Not Reported		Not Reported	450	Not Reported	Not Reported	35.547	-94.585	Not Reported
GETTIN DOWN MOUNTAIN	OK-NEU-170212	Not Reported	21-Mar-17	Not Reported		Not Reported	250	Not Reported	Not Reported	35.759	-94.750	Not Reported
YOUTH CAMP	OK-NEU-170210	Not Reported	21-Mar-17	Not Reported		Not Reported	150	Not Reported	Not Reported	35.625	-95.140	Not Reported
HOPPICK	OK-OKS-000654	Not Reported	21-Mar-17	Not Reported		Not Reported	544	Not Reported	Not Reported	36.688	-95.983	Not Reported
BAFFIM	TX-TXS-005007	Not Reported	22-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	27.153	-97.766	Not Reported
GUN RANGE	OK-OKS-000655	Not Reported	22-Mar-17	Not Reported		Not Reported	1509	Not Reported	Not Reported	35.636	-96.068	Not Reported
LOOP ROAD	OK-NEU-170217	Not Reported	22-Mar-17	Not Reported		Not Reported	560	Not Reported	Not Reported	36.038	-94.768	Not Reported
LOWRY	OK-ECU-170207	Not Reported	22-Mar-17	Not Reported		Not Reported	114	Not Reported	Not Reported	35.172	-95.378	Not Reported
LITTLE FOURCHE	OK-ECU-170209	Not Reported	22-Mar-17	Not Reported		Not Reported	1340	Not Reported	Not Reported	34.980	-95.166	Not Reported
JOSPEH SPRINGS RD	AL-ALS-2017032020	Not Reported	22-Mar-17	Not Reported		Not Reported	174	Not Reported	Not Reported	33.714	-85.664	Not Reported
WATTS	OK-ECU-170210	Not Reported	22-Mar-17	Not Reported		Not Reported	400	Not Reported	Not Reported	34.765	-95.553	Not Reported
PEACH CREEK	OK-ECU-170211	Not Reported	22-Mar-17	Not Reported		Not Reported	245	Not Reported	Not Reported	34.975	-94.958	Not Reported
KELLY TRAIL	AL-ALS-201703221	Not Reported	22-Mar-17	Not Reported		Not Reported	147	Not Reported	Not Reported	30.994	-88.167	Not Reported
LOST	OK-ECU-170213	Not Reported	22-Mar-17	Not Reported		Not Reported	1267	Not Reported	Not Reported	34.706	-95.743	Not Reported
SCHOOL BUS	AL-ALS-201703202	Not Reported	22-Mar-17	Not Reported		Not Reported	267	Not Reported	Not Reported	32.325	-85.429	Not Reported
4020	TX-TXS-004020	Not Reported	22-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	30.619	-96.024	Not Reported
TAYLOR	KY-DBF-170063	Not Reported	22-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	36.701	-84.371	Not Reported
HICKORY NUUT	OK-OKS-170813	Not Reported	22-Mar-17	Not Reported		Not Reported	611	Not Reported	Not Reported	35.331	-94.929	Not Reported
JN BREWER RD	MS-MSS-004326	Not Reported	23-Mar-17	Not Reported		Not Reported	201	Not Reported	Not Reported	31.449	-88.774	Not Reported
CR 8	MS-MSS-004321	Not Reported	24-Mar-17	Not Reported		Not Reported	121	Not Reported	Not Reported	31.865	-89.133	Not Reported
CRAWFORD OK	AR-ARS-0180D6	Not Reported	21-Mar-17	Not Reported		Not Reported	193	Not Reported	Not Reported	35.532	-94.447	Not Reported
VEREEN BELL	GA-GAS-020717	Not Reported	22-Mar-17	Not Reported		Not Reported	161	Not Reported	Not Reported	30.883	-84.255	Not Reported
GARFIELD ROAD	FL-FLS-070202	Human	22-Mar-17	22-Mar-17		Florida	696	95.0	24-Mar-17	30.428	-82.023	Nassau
BRIARHILL CO RD 1118	AL-ALS-2017032228	Not Reported	23-Mar-17	Not Reported		Not Reported	120	Not Reported	Not Reported	31.922	-86.103	Not Reported
TAYLOR	KY-DBF-170063	Not Reported	23-Mar-17	Not Reported		Not Reported	360	Not Reported	Not Reported	36.701	-84.371	Not Reported
GETTIN DOWN MOUNTAIN 2	OK-NEU-170222	Not Reported	23-Mar-17	Not Reported		Not Reported	140	Not Reported	Not Reported	35.766	-94.737	Not Reported
ANGEL 2	OK-ECU-170219	Not Reported	23-Mar-17	Not Reported		Not Reported	125	Not Reported	Not Reported	34.686	-95.265	Not Reported
JACKSON RANCH	OK-OKS-000667	Undetermined	23-Mar-17	23-Mar-17		Oklahoma	2500	100.0	26-Mar-17	35.826	-96.220	Creek
GREEN RANCH	TX-TXS-001019	Not Reported	23-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	35.359	-102.350	Not Reported
RANKIN RANCH ROAD	TX-TXS-001018	Not Reported	23-Mar-17	Not Reported		Not Reported	40000	Not Reported	Not Reported	35.823	-100.782	Not Reported
GAINESCREEK BOROUGH RD	MS-MSS-004381	Not Reported	24-Mar-17	Not Reported		Not Reported	135	Not Reported	Not Reported	31.354	-88.884	Not Reported
7 J RANCH	OK-WEA-017042	Not Reported	23-Mar-17	Not Reported		Not Reported	479	Not Reported	Not Reported	35.181	-96.698	Not Reported
MCDANIEL	AR-ARS-0231D8	Not Reported	20-Mar-17	Not Reported		Not Reported	307	Not Reported	Not Reported	35.887	-92.774	Not Reported
BAKER ROAD	AR-ARS-0228D8	Not Reported	20-Mar-17	Not Reported		Not Reported	223	Not Reported	Not Reported	35.982	-92.807	Not Reported
