INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
WEST MIMS	GA-OKR-017006	Natural	01-Jun-17	06-Apr-17	1	Florida	152515	65.0	01-Nov-17	30.574	-82.323	Baker
PRADA DRIVE	FL-FLS-150338	Not Reported	01-Jun-17	Not Reported		Not Reported	326	Not Reported	Not Reported	26.788	-82.023	Not Reported
CARRINGTON ISLAND	UT-SLD-000174	Human	01-Jun-17	31-May-17		Utah	700	80.0	09-Jun-17	41.006	-112.569	Tooele
SLIM	AZ-ASF-000319	Natural	02-Jun-17	01-Jun-17		Arizona	2500	30.0	30-Jun-17	34.423	-110.842	Coconino
MM119 I84	ID-BOD-000173	Natural	04-Jun-17	05-Jun-17		Idaho	642	100.0	04-Jun-17	42.962	-115.311	Elmore
NELAKA	FL-APQ-017046	Not Reported	03-Jun-17	Not Reported		Not Reported	900	Not Reported	Not Reported	27.741	-81.311	Not Reported
BEAR	AZ-COF-000555	Natural	04-Jun-17	01-Jun-17		Arizona	300	15.0	12-Jun-17	34.446	-111.230	Coconino
SAILOR	ID-TFD-000063	Not Reported	05-Jun-17	Not Reported		Not Reported	363	Not Reported	Not Reported	42.545	-115.495	Not Reported
KINYON SPRINGS	ID-TFD-000065	Not Reported	04-Jun-17	Not Reported		Not Reported	1466	Not Reported	Not Reported	42.714	-115.237	Not Reported
BACA	NM-GNF-000113	Natural	05-Jun-17	12-May-17		New Mexico	9033	15.0	30-Jun-17	34.181	-108.404	Catron
