INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
ROCK MOUNTAIN	GA-CHF-160079	Human	26-Nov-16	09-Nov-16	1	Georgia	23250	50.0	15-Dec-16	34.942	-83.549	Rabun
MOUNT PLEASANT	VA-VAF-160311	Undetermined	26-Nov-16	19-Nov-16		Virginia	11229	95.0	12-Dec-16	37.752	-79.184	Amherst
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	26-Nov-16	Not Reported		Not Reported	9566	Not Reported	Not Reported	35.027	-82.743	Not Reported
CAMP BRANCH	NC-NCF-160378	Undetermined	26-Nov-16	23-Nov-16	1	North Carolina	2146	55.0	02-Dec-16	35.165	-83.541	Macon
TELLICO	NC-NCF-160280	Human	23-Nov-16	03-Nov-16	1	North Carolina	13874	95.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	26-Nov-16	25-Oct-16	1	North Carolina	9036	85.0	15-Dec-16	35.068	-83.655	Clay
MAPLE SPRINGS	NC-NCF-160295	Human	26-Nov-16	04-Nov-16	1	North Carolina	7788	78.0	05-Dec-16	35.398	-83.908	Graham
DICK'S CREEK	NC-NCF-160242	Human	26-Nov-16	23-Oct-16	1	North Carolina	729	99.0	14-Nov-16	35.399	-83.260	Jackson
CLEAR CREEK	NC-NCS-160054	Undetermined	24-Nov-16	20-Nov-16	2	North Carolina	3155	91.0	01-Dec-16	35.705	-82.101	McDowell
HORTON	NC-NCS-160059	Not Reported	26-Nov-16	Not Reported		Not Reported	1450	Not Reported	Not Reported	36.149	-81.574	Not Reported
PARTY ROCK	NC-NCS-160031	Undetermined	26-Nov-16	05-Nov-16	1	North Carolina	7145	100.0	28-Nov-16	35.446	-82.212	Rutherford
CHESTNUT KNOB	NC-NCS-160043	Undetermined	26-Nov-16	06-Nov-16	2	North Carolina	6435	80.0	29-Nov-16	35.608	-81.636	Burke
CHIMNEY ROCK	TN-BSP-016185	Not Reported	26-Nov-16	Not Reported		Not Reported	533	Not Reported	Not Reported	36.557	-84.659	Not Reported
ROUGH RIDGE	GA-CHF-160052	Natural	26-Nov-16	16-Oct-16		Georgia	27870	87.0	30-Nov-16	34.897	-84.564	Fannin
TATUM GULF	GA-GAS-100917	Undetermined	26-Nov-16	11-Nov-16		Georgia	2336	80.0	30-Nov-16	34.722	-85.494	Dade
EADES HOLLOW	VA-VAS-16CR1121-1	Not Reported	26-Nov-16	Not Reported		Not Reported	1614	Not Reported	Not Reported	37.783	-78.861	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Not Reported	26-Nov-16	Not Reported		Not Reported	756	Not Reported	Not Reported	35.447	-83.238	Not Reported
ADDISON	KY-DBF-016205	Undetermined	27-Nov-16	26-Nov-16		Kentucky	620	100.0	28-Nov-16	36.955	-84.416	Pulaski
KENSEE	KY-DBF-016202	Undetermined	24-Nov-16	25-Nov-16		Kentucky	261	90.0	Not Reported	36.624	-84.153	Whitley
HWY 151	NC-NCF-160382	Human	26-Nov-16	24-Nov-16		North Carolina	245	55.0	29-Nov-16	35.452	-82.731	Buncombe
DINAH BLAIR	KY-KYS-16-3093	Not Reported	24-Nov-16	Not Reported		Not Reported	850	Not Reported	Not Reported	37.078	-82.816	Not Reported
FLAX PATCH	KY-KYS-16-3091	Not Reported	27-Nov-16	Not Reported		Not Reported	327	Not Reported	Not Reported	37.243	-82.982	Not Reported
DRY CREEK	KY-KYS-16-3090	Not Reported	21-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	37.346	-82.788	Not Reported
