INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
OLD LADY CREEK	WA-SPD-000497	Not Reported	13-Sep-16	Not Reported		Not Reported	2771	Not Reported	Not Reported	45.773	-120.314	Not Reported
PIONEER	ID-BOF-000539	Undetermined	13-Sep-16	18-Jul-16	1	Idaho	186361	62.0	15-Oct-16	43.950	-115.762	Boise
CINDER CONE	UT-RID-006250	Natural	13-Sep-16	13-Sep-16		Utah	610	75.0	16-Sep-16	38.581	-112.648	Millard
COPPER KING	MT-LNF-005092	Undetermined	13-Sep-16	31-Jul-16		Montana	28553	80.0	31-Oct-16	47.600	-115.185	Sanders
ROCK CREEK	WA-OWF-000495	Undetermined	13-Sep-16	10-Sep-16	2	Washington	1050	35.0	25-Sep-16	46.911	-120.950	Kittitas
ELMER CITY	WA-COA-000129	Human	14-Sep-16	11-Sep-16		Washington	5400	100.0	16-Sep-16	48.009	-118.946	Okanogan
WILLARD	CA-LMU-004695	Undetermined	14-Sep-16	11-Sep-16	1	California	2575	75.0	21-Sep-16	40.414	-120.737	Lassen
HOWARD	CA-LMU-004700	Not Reported	14-Sep-16	Not Reported		Not Reported	380	Not Reported	Not Reported	41.439	-120.878	Not Reported
GAP	CA-KNF-007501	Undetermined	14-Sep-16	28-Aug-16	2	California	33867	98.0	16-Sep-16	41.853	-123.115	Siskiyou
SOBERANES	CA-BEU-003422	Human	14-Sep-16	22-Jul-16	1	California	107375	57.0	30-Sep-16	36.461	-121.901	Monterey
SNAKE	WY-MBF-016498	Undetermined	13-Sep-16	10-Sep-16		Wyoming	2452	12.0	01-Oct-16	41.040	-107.097	Carbon
BEAVER CREEK	CO-RTF-000088	Human	14-Sep-16	19-Jun-16	N	Colorado	38350	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	14-Sep-16	15-Aug-16	N	Wyoming	2115	7.0	21-Oct-16	41.042	-106.762	Carbon
