INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
TULLEY	CA-HUU-006956	Not Reported	04-Sep-16	Not Reported		Not Reported	599	Not Reported	Not Reported	41.200	-123.751	Not Reported
PIONEER	ID-BOF-000539	Undetermined	03-Sep-16	18-Jul-16	1	Idaho	181065	56.0	15-Oct-16	43.950	-115.762	Boise
WEST GOVERNMENT CREEK	UT-UWF-000771	Undetermined	04-Sep-16	02-Sep-16		Utah	4006	45.0	13-Sep-16	40.018	-112.607	Tooele
BERRY	WY-GTP-001621	Natural	03-Sep-16	25-Jul-16	2	Wyoming	14551	75.0	01-Oct-16	44.021	-110.786	Teton
TIE	ID-CTF-003181	Undetermined	03-Sep-16	23-Aug-16	2	Idaho	1031	100.0	15-Sep-16	43.556	-111.248	Bonneville
PETERSON HOLLOW	UT-UWF-000694	Undetermined	03-Sep-16	21-Aug-16		Utah	1242	100.0	18-Sep-16	41.994	-111.573	Cache
MAGGIE	NV-NNS-010210	Not Reported	03-Sep-16	Not Reported		Not Reported	9717	Not Reported	Not Reported	40.954	-116.192	Not Reported
COPPER KING	MT-LNF-005092	Undetermined	03-Sep-16	31-Jul-16	1	Montana	28534	70.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	03-Sep-16	09-Aug-16	2	Wyoming	40443	60.0	15-Oct-16	44.743	-110.978	Park
GRIFFIN GULCH	MT-MCD-000402	Natural	03-Sep-16	02-Sep-16		Montana	1310	80.0	10-Sep-16	45.306	-106.379	Rosebud
RATTLESNAKE	MT-CES-000250	Undetermined	03-Sep-16	02-Sep-16		Montana	582	100.0	05-Sep-16	46.889	-112.296	Lewis and Clark
CLEAR CREEK	MT-FHA-000144	Human	03-Sep-16	27-Aug-16		Montana	1267	100.0	05-Sep-16	47.385	-114.609	Sanders
RAIL	OR-WWF-000582	Undetermined	03-Sep-16	31-Jul-16	2	Oregon	41706	85.0	18-Sep-16	44.408	-118.383	Baker
CAYUSE MTN.	WA-SPA-000024	Human	04-Sep-16	22-Aug-16		Washington	18116	98.0	06-Sep-16	47.858	-118.046	Stevens
GAP	CA-KNF-007501	Undetermined	04-Sep-16	28-Aug-16	2	California	24096	30.0	30-Sep-16	41.851	-123.118	Siskiyou
SOBERANES	CA-BEU-003422	Human	04-Sep-16	22-Jul-16	1	California	98420	60.0	30-Sep-16	36.461	-121.901	Monterey
REY	CA-LPF-002809	Undetermined	02-Sep-16	18-Aug-16		California	32606	96.0	15-Sep-16	34.546	-119.805	Santa Barbara
CHIMNEY	CA-SLU-008948	Undetermined	04-Sep-16	13-Aug-16		California	46344	97.0	06-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	04-Sep-16	16-Aug-16	2	California	29322	98.0	10-Sep-16	35.745	-118.584	Kern
BEAVER CREEK	CO-RTF-000088	Human	03-Sep-16	19-Jun-16	N	Colorado	37627	60.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	03-Sep-16	15-Aug-16	N	Wyoming	615	0.0	21-Oct-16	41.042	-106.762	Carbon
