INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PARTY ROCK	NC-NCS-160031	Undetermined	18-Nov-16	05-Nov-16	2	North Carolina	7171	36.0	01-Dec-16	35.446	-82.212	Rutherford
CHESTNUT KNOB	NC-NCS-160043	Undetermined	18-Nov-16	06-Nov-16	2	North Carolina	6340	40.0	26-Nov-16	35.608	-81.636	Burke
ROCK MOUNTAIN	GA-CHF-160079	Human	18-Nov-16	09-Nov-16	1	Georgia	9382	30.0	15-Dec-16	34.942	-83.549	Rabun
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	18-Nov-16	Not Reported		Not Reported	5407	Not Reported	Not Reported	35.027	-82.743	Not Reported
TELLICO	NC-NCF-160280	Human	18-Nov-16	03-Nov-16	1	North Carolina	13874	90.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	18-Nov-16	25-Oct-16	1	North Carolina	9015	72.0	15-Dec-16	35.068	-83.655	Clay
DICK'S CREEK	NC-NCF-160242	Human	18-Nov-16	23-Oct-16	1	North Carolina	728	98.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	18-Nov-16	11-Nov-16	1	North Carolina	103	99.0	21-Nov-16	35.136	-83.511	Macon
CATHY GAP	NC-NCF-160354	Undetermined	18-Nov-16	17-Nov-16	1	North Carolina	123	85.0	25-Nov-16	35.260	-82.951	Jackson
MAPLE SPRINGS	NC-NCF-160295	Human	18-Nov-16	05-Nov-16	2	North Carolina	7788	53.0	05-Dec-16	35.398	-83.908	Graham
TATUM GULF	GA-GAS-100917	Undetermined	18-Nov-16	11-Nov-16		Georgia	2336	60.0	30-Nov-16	34.722	-85.494	Dade
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	18-Nov-16	02-Nov-16		North Carolina	756	85.0	25-Nov-16	35.447	-83.238	Jackson
ROUGH RIDGE	GA-CHF-160052	Natural	18-Nov-16	16-Oct-16	2	Georgia	27870	50.0	30-Nov-16	34.897	-84.564	Fannin
EAST MILLER COVE	TN-TNS-100048	Not Reported	18-Nov-16	Not Reported		Not Reported	200	Not Reported	Not Reported	35.732	-83.809	Not Reported
RAVEN ROCK	VA-VAF-000255	Undetermined	18-Nov-16	02-Nov-16		Virginia	2402	95.0	30-Nov-16	37.182	-82.593	Wise
ROSSTON	OK-OKS-160031	Human	18-Nov-16	18-Nov-16		Oklahoma	3160	60.0	19-Nov-16	36.812	-99.918	Harper
BENCH BLUFF	TN-TNS-000304	Not Reported	18-Nov-16	Not Reported		Not Reported	2018	Not Reported	Not Reported	35.606	-85.233	Not Reported
ABNER BR	KY-KYS-16-3058	Not Reported	18-Nov-16	Not Reported		Not Reported	1113	Not Reported	Not Reported	36.957	-83.239	Not Reported
HWY 190	KY-KYS-003034	Human	18-Nov-16	02-Nov-16		Kentucky	800	90.0	23-Nov-16	36.738	-83.719	Bell
POE ROAD	TN-TNS-CD0024	Not Reported	18-Nov-16	Not Reported		Not Reported	707	Not Reported	Not Reported	35.275	-85.244	Not Reported
QUARRY CREEK	TN-CNF-000325	Undetermined	18-Nov-16	16-Nov-16		Tennessee	520	75.0	25-Nov-16	35.357	-84.271	Monroe
BIG BRANCH	KY-KYS-16-3073	Not Reported	18-Nov-16	Not Reported		Not Reported	450	Not Reported	Not Reported	37.077	-82.947	Not Reported
WALTERS RD	KY-KYS-16-3071	Not Reported	18-Nov-16	Not Reported		Not Reported	374	Not Reported	Not Reported	37.488	-82.488	Not Reported
MIDDLEFIELD FORK RD		Not Reported	18-Nov-16	Not Reported	d	Not Reported	250	Not Reported	Not Reported	37.372	-82.344	Not Reported
PATHFORK	KY-KYS-16-3075	Not Reported	18-Nov-16	Not Reported		Not Reported	230	Not Reported	Not Reported	36.716	-83.454	Not Reported
HURRICANE CREEK	KY-KYS-16-3072	Not Reported	18-Nov-16	Not Reported		Not Reported	190	Not Reported	Not Reported	37.499	-82.112	Not Reported
HOLLINS FORK	KY-KYS-16-3069	Not Reported	18-Nov-16	Not Reported		Not Reported	125	Not Reported	Not Reported	37.198	-83.467	Not Reported
BIG POPLAR	TN-CNF-000336	Undetermined	18-Nov-16	18-Nov-16		Tennessee	120	60.0	25-Nov-16	35.128	-84.370	Polk
IRWIN MILL	GA-GAS-101117	Not Reported	18-Nov-16	Not Reported		Not Reported	107	Not Reported	Not Reported	34.411	-84.659	Not Reported
SCUDDY 3	KY-KYS-16-3070	Not Reported	18-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	37.191	-83.078	Not Reported
17 COMMAND	OK-OKS-160030	Not Reported	18-Nov-16	Not Reported		Not Reported	450	Not Reported	Not Reported	36.804	-101.721	Not Reported
BATTELLE	AL-ALS-201611187	Not Reported	18-Nov-16	Not Reported		Not Reported	125	Not Reported	Not Reported	34.660	-85.557	Not Reported
NEW HOME	MO-MTF-000469	Human	18-Nov-16	17-Nov-16		Missouri	357	100.0	22-Nov-16	37.591	-92.399	Laclede
VINTAGE	MO-MTF-000471	Human	18-Nov-16	18-Nov-16		Missouri	241.26	100.0	22-Nov-16	37.926	-92.391	Pulaski
SUGAR	MO-MTF-000474	Human	18-Nov-16	18-Nov-16		Missouri	187.3	100.0	19-Nov-16	37.800	-91.077	Washington
