INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
ROCK MOUNTAIN	GA-CHF-160079	Human	20-Nov-16	09-Nov-16	1	Georgia	11287	30.0	15-Dec-16	34.942	-83.549	Rabun
PINNACLE MOUNTAIN	SC-SCS-N110916-2	Not Reported	20-Nov-16	Not Reported		Not Reported	5439	Not Reported	Not Reported	35.027	-82.743	Not Reported
PARTY ROCK	NC-NCS-160031	Undetermined	20-Nov-16	05-Nov-16	2	North Carolina	7171	45.0	01-Dec-16	35.446	-82.212	Rutherford
TATUM GULF	GA-GAS-100917	Undetermined	20-Nov-16	11-Nov-16		Georgia	2336	75.0	30-Nov-16	34.722	-85.494	Dade
TELLICO	NC-NCF-160280	Human	20-Nov-16	03-Nov-16	1	North Carolina	13874	91.0	20-Nov-16	35.274	-83.560	Macon
BOTELER	NC-NCF-160247	Undetermined	20-Nov-16	25-Oct-16	1	North Carolina	9039	77.0	15-Dec-16	35.068	-83.655	Clay
DICK'S CREEK	NC-NCF-160242	Human	20-Nov-16	23-Oct-16	1	North Carolina	729	99.0	14-Nov-16	35.399	-83.260	Jackson
MUSKRAT	NC-NCS-160336	Undetermined	20-Nov-16	11-Nov-16	1	North Carolina	104	99.0	21-Nov-16	35.136	-83.511	Macon
CATHY GAP	NC-NCF-160354	Undetermined	20-Nov-16	17-Nov-16	1	North Carolina	123	90.0	25-Nov-16	35.260	-82.951	Jackson
CHESTNUT KNOB	NC-NCS-160043	Undetermined	20-Nov-16	06-Nov-16	2	North Carolina	6433	50.0	26-Nov-16	35.608	-81.636	Burke
MAPLE SPRINGS	NC-NCF-160295	Human	20-Nov-16	05-Nov-16	2	North Carolina	7788	69.0	05-Dec-16	35.398	-83.908	Graham
ROUGH RIDGE	GA-CHF-160052	Natural	20-Nov-16	16-Oct-16	2	Georgia	27870	59.0	30-Nov-16	34.897	-84.564	Fannin
EAST MILLER COVE	TN-TNS-100048	Not Reported	20-Nov-16	Not Reported		Not Reported	1492	Not Reported	Not Reported	35.732	-83.809	Not Reported
EASTERN CHEROKEE COMPLEX	NC-ECA-000034	Human	20-Nov-16	02-Nov-16		North Carolina	756	90.0	25-Nov-16	35.447	-83.238	Jackson
RAVEN ROCK	VA-VAF-000255	Not Reported	20-Nov-16	Not Reported		Not Reported	2402	Not Reported	Not Reported	37.182	-82.593	Not Reported
KENTUCKY RIDGE	KY-KYS-000016	Human	12-Nov-16	07-Nov-16		Kentucky	1600	80.0	23-Nov-16	36.680	-83.851	Bell
BELLS ROAD	GA-GAS-040117	Undetermined	19-Nov-16	20-Nov-16		Georgia	1400	95.0	30-Nov-16	33.891	-85.352	Haralson
MOUNT PLEASANT	VA-VAF-160311	Undetermined	20-Nov-16	19-Nov-16		Virginia	1400	5.0	05-Dec-16	37.752	-79.184	Amherst
QUARRY CREEK	TN-CNF-000325	Undetermined	20-Nov-16	16-Nov-16		Tennessee	670	90.0	25-Nov-16	35.357	-84.271	Monroe
N. CONVENTIONAL RANGE	FL-APQ-000004	Human	19-Nov-16	16-Nov-16		Florida	540	100.0	21-Nov-16	27.701	-81.307	Polk
WALTERS RD	KY-KYS-16-3071	Not Reported	20-Nov-16	Not Reported		Not Reported	374	Not Reported	Not Reported	37.488	-82.488	Not Reported
FISH TRAP	KY-KYS-16-3076	Not Reported	19-Nov-16	Not Reported		Not Reported	356	Not Reported	Not Reported	37.461	-82.575	Not Reported
CLARK RD	KY-KYS-16-3078	Not Reported	20-Nov-16	Not Reported		Not Reported	300	Not Reported	Not Reported	37.502	-82.688	Not Reported
OAKWOOD 1	AR-FSR-0000002	Undetermined	18-Nov-16	18-Nov-16		Arkansas	290	60.0	21-Nov-16	33.055	-91.617	Desha
BIG POPLAR	TN-CNF-000336	Undetermined	20-Nov-16	18-Nov-16		Tennessee	157	95.0	25-Nov-16	35.128	-84.370	Polk
HURRICANE CREEK	KY-KYS-16-3072	Not Reported	20-Nov-16	Not Reported		Not Reported	145	Not Reported	Not Reported	37.499	-82.112	Not Reported
CHIMNEY ROCK	TN-BSP-016185	Undetermined	20-Nov-16	18-Nov-16		Tennessee	110	10.0	22-Nov-16	36.557	-84.659	Scott
ROSSTON	OK-OKS-160031	Not Reported	20-Nov-16	Not Reported		Not Reported	3213	Not Reported	Not Reported	36.812	-99.918	Not Reported
OK-NEU-160361	OK-NEU-160361	Not Reported	20-Nov-16	Not Reported		Not Reported	240	Not Reported	Not Reported	35.802	-94.818	Not Reported
EMPIRE	AZ-A3S-001434	Human	19-Nov-16	19-Nov-16		Arizona	518	100.0	20-Nov-16	31.709	-110.568	Santa Cruz
