INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	45108	61.0	03-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	29040	45.0	10-Sep-16	35.745	-118.584	Kern
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	91802	60.0	30-Sep-16	36.461	-121.901	Monterey
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	1	California	33006	68.0	31-Aug-16	34.546	-119.805	Santa Barbara
HAVILA	CA-CND-032375	Undetermined	28-Aug-16	27-Aug-16	1	California	343	80.0	31-Aug-16	35.483	-118.533	Kern
WILLOW	CA-TCU-009339	Human	28-Aug-16	28-Aug-16		California	450	25.0	31-Aug-16	38.190	-120.643	Calaveras
RANGE	CA-KRN-032270	Undetermined	26-Aug-16	26-Aug-16		California	516	99.0	31-Aug-16	35.202	-118.725	Kern
PIONEER	ID-BOF-000539	Undetermined	26-Aug-16	18-Jul-16	1	Idaho	109594	55.0	15-Oct-16	43.950	-115.762	Boise
HENRYS CREEK	ID-8BN-003174	Undetermined	26-Aug-16	21-Aug-16	2	Idaho	52972	81.0	05-Sep-16	43.374	-111.947	Bonneville
BERRY	WY-GTP-001621	Natural	26-Aug-16	25-Jul-16	2	Wyoming	12378	55.0	01-Oct-16	44.021	-110.786	Teton
TIE	ID-CTF-003181	Undetermined	26-Aug-16	23-Aug-16	2	Idaho	1013	44.0	15-Sep-16	43.556	-111.248	Bonneville
PETERSON HOLLOW	UT-UWF-000694	Undetermined	26-Aug-16	21-Aug-16		Utah	1202	22.0	08-Sep-16	41.994	-111.573	Cache
SUNCREST	WA-SES-000459	Undetermined	27-Aug-16	27-Aug-16	2	Washington	250	0.0	01-Sep-16	47.609	-120.634	Chelan
CAYUSE MTN.	WA-SPA-000024	Human	27-Aug-16	22-Aug-16	2	Washington	18417	75.0	31-Aug-16	47.858	-118.046	Stevens
DEEP NORTH	WA-NES-000802	Undetermined	26-Aug-16	21-Aug-16	2	Washington	596	70.0	30-Aug-16	48.847	-117.635	Stevens
SPOKANE COMPLEX	WA-NES-000819	Undetermined	26-Aug-16	22-Aug-16	2	Washington	6358	99.0	30-Aug-16	47.474	-117.347	Spokane
RAIL	OR-WWF-000582	Undetermined	26-Aug-16	31-Jul-16	2	Oregon	39035	60.0	31-Aug-16	44.408	-118.383	Baker
HIGH PASS	OR-781S-004917	Undetermined	26-Aug-16	25-Aug-16	1	Oregon	195	60.0	01-Sep-16	44.232	-123.426	Lane
HART	WA-NES-000806	Undetermined	27-Aug-16	21-Aug-16	2	Washington	4983	95.0	01-Sep-16	47.789	-118.182	Lincoln
CHERRY ROAD	OR-VAD-000164	Human	26-Aug-16	21-Aug-16		Oregon	32000	100.0	29-Aug-16	43.556	-117.308	Malheur
CLEVELAND RIDGE	OR-711S-014617	Human	25-Aug-16	22-Aug-16		Oregon	530	89.0	31-Aug-16	42.700	-122.879	Jackson
PICKENS NORTH	WA-NES-000832	Not Reported	26-Aug-16	Not Reported		Not Reported	760	Not Reported	Not Reported	48.809	-119.359	Not Reported
JOHN DOE	ID-SJS-000482	Undetermined	27-Aug-16	27-Aug-16	2	Idaho	725	75.0	29-Aug-16	47.178	-116.666	Benewah
CLEAR CREEK	MT-FHA-000144	Human	27-Aug-16	27-Aug-16		Montana	1700	0.0	31-Aug-16	47.385	-114.609	Sanders
COPPER KING	MT-LNF-005092	Undetermined	26-Aug-16	31-Jul-16	1	Montana	24017	15.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	26-Aug-16	09-Aug-16	2	Wyoming	31404	0.0	15-Oct-16	44.743	-110.978	Park
MOOSE	ID-NCF-000369	Natural	23-Aug-16	15-Aug-16		Idaho	5703	0.0	01-Dec-16	46.225	-114.700	Idaho
GAP	CA-KNF-007501	Undetermined	28-Aug-16	28-Aug-16	2	California	1600	0.0	30-Sep-16	41.851	-123.118	Siskiyou
TULLEY	CA-HUU-006956	Human	23-Aug-16	22-Aug-16	1	California	599	55.0	09-Sep-16	41.200	-123.751	Humboldt
GRADE	CA-SKU-007392	Undetermined	24-Aug-16	24-Aug-16		California	710	96.0	31-Aug-16	41.779	-122.609	Siskiyou
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	37403	53.0	21-Oct-16	40.958	-106.634	Jackson
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	3572	73.0	01-Oct-16	44.877	-109.718	Park
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16	N	Wyoming	246	0.0	21-Oct-16	41.042	-106.762	Carbon
BOOK OUT	WY-ALX-000321	Undetermined	27-Aug-16	27-Aug-16		Wyoming	231	31.0	31-Aug-16	41.985	-105.280	Albany
SPANISH PEAKS	OK-OKS-160028	Human	22-Aug-16	22-Aug-16		Oklahoma	163	100.0	28-Aug-16	35.801	-95.933	Okmulgee
