INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
CHIMNEY	CA-SLU-008948	Not Reported	05-Sep-16	Not Reported		Not Reported	46344	Not Reported	Not Reported	35.670	-121.004	Not Reported
PIONEER	ID-BOF-000539	Undetermined	05-Sep-16	18-Jul-16	1	Idaho	181174	56.0	15-Oct-16	43.950	-115.762	Boise
WEST GOVERNMENT CREEK	UT-UWF-000771	Undetermined	05-Sep-16	02-Sep-16		Utah	4244	75.0	13-Sep-16	40.018	-112.607	Tooele
COPPER KING	MT-LNF-005092	Undetermined	05-Sep-16	31-Jul-16	2	Montana	28534	70.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	05-Sep-16	09-Aug-16	2	Wyoming	41136	60.0	15-Oct-16	44.743	-110.978	Park
GRIFFIN GULCH	MT-MCD-000402	Natural	05-Sep-16	02-Sep-16		Montana	1330.2	95.0	08-Sep-16	45.306	-106.379	Rosebud
RAIL	OR-WWF-000582	Undetermined	04-Sep-16	31-Jul-16	2	Oregon	41706	95.0	18-Sep-16	44.408	-118.383	Baker
CAYUSE MTN.	WA-SPA-000024	Human	06-Sep-16	22-Aug-16		Washington	18116	100.0	07-Sep-16	47.858	-118.046	Stevens
SADDLE	CA-BTU-013655	Undetermined	06-Sep-16	05-Sep-16		California	850	50.0	10-Sep-16	39.677	-121.567	Butte
GAP	CA-KNF-007501	Undetermined	06-Sep-16	28-Aug-16	2	California	28000	65.0	30-Sep-16	41.851	-123.118	Siskiyou
SOBERANES	CA-BEU-003422	Human	06-Sep-16	22-Jul-16	1	California	100979	60.0	30-Sep-16	36.461	-121.901	Monterey
REY	CA-LPF-002809	Undetermined	06-Sep-16	18-Aug-16		California	32606	96.0	15-Sep-16	34.546	-119.805	Santa Barbara
CEDAR	CA-SQF-002595	Undetermined	06-Sep-16	16-Aug-16	2	California	29322	98.0	10-Sep-16	35.745	-118.584	Kern
STARWOOD	CO-LRX-000821	Natural	06-Sep-16	04-Sep-16		Colorado	340	70.0	08-Sep-16	40.934	-105.508	Larimer
BEAVER CREEK	CO-RTF-000088	Human	05-Sep-16	19-Jun-16	N	Colorado	37659	62.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	05-Sep-16	15-Aug-16	N	Wyoming	615	0.0	21-Oct-16	41.042	-106.762	Carbon
