INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	30-Sep-16	36.461	-121.901	Monterey
PILOT	CA-BDF-010205	Undetermined	10-Aug-16	07-Aug-16	2	California	7861	100.0	16-Aug-16	34.288	-117.251	San Bernardino
MINERAL	CA-FKU-011358	Undetermined	10-Aug-16	09-Aug-16	1	California	5000	95.0	17-Aug-16	36.089	-120.522	Fresno
HORSESHOE	CA-INF-001457	Undetermined	10-Aug-16	09-Aug-16	2	California	400	98.0	15-Aug-16	36.463	-118.136	Inyo
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	4000	20.0	29-Aug-16	35.670	-121.004	San Luis Obispo
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	50.0	30-Sep-16	43.950	-115.762	Boise
STRAWBERRY	NV-GBP-040129	Natural	10-Aug-16	08-Aug-16	2	Nevada	4700	90.0	19-Aug-16	39.048	-114.306	White Pine
OVERLAND	NV-ELD-040130	Not Reported	10-Aug-16	Not Reported	c	Not Reported	8900	Not Reported	Not Reported	39.966	-115.626	Not Reported
BRIGGS	UT-FIF-006175	Natural	14-Aug-16	09-Aug-16		Utah	200	0.0	01-Oct-16	38.340	-112.469	Beaver
WHITE HORSE	NV-WID-020162	Undetermined	14-Aug-16	15-Aug-16		Nevada	830	100.0	16-Aug-16	40.819	-117.983	Pershing
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16	1	Wyoming	1400	40.0	01-Oct-16	44.877	-109.718	Park
ROUGH	ID-BOF-000732	Natural	15-Aug-16	07-Aug-16		Idaho	2275	20.0	15-Sep-16	44.261	-115.432	Valley
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16	2	Wyoming	200	40.0	20-Aug-16	43.894	-108.981	Hot Springs
SPRING CREEK 2	CO-GFX-000490	Undetermined	13-Aug-16	12-Aug-16		Colorado	700	90.0	25-Aug-16	39.378	-108.069	Garfield
HAPPY HOLLOW	CO-LSD-000363	Natural	14-Aug-16	14-Aug-16		Colorado	335	75.0	20-Aug-16	40.499	-108.571	Moffat
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	44.0	21-Oct-16	40.958	-106.634	Jackson
WHIT	WY-WBD-000393	Not Reported	10-Aug-16	Not Reported	1	Not Reported	12387	Not Reported	Not Reported	44.439	-109.427	Not Reported
WASHAKIE PARK	WY-WRA-000442	Not Reported	11-Aug-16	Not Reported	c	Not Reported	550	Not Reported	Not Reported	42.994	-108.997	Not Reported
LAVA MOUNTAIN	WY-SHF-000267	Natural	10-Aug-16	12-Jul-16		Wyoming	14644	95.0	01-Sep-16	43.642	-109.968	Fremont
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16	1	California	2000	35.0	21-Aug-16	38.900	-122.605	Lake
BRADY MOUNTAIN	TX-TXS-003025	Natural	14-Aug-16	14-Aug-16		Texas	1000	100.0	15-Aug-16	31.076	-98.921	San Saba
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	15.0	31-Aug-16	44.408	-118.383	Baker
JUNTURA COMPLEX	OR-VAD-000145	Not Reported	10-Aug-16	Not Reported	c	Not Reported	24301	Not Reported	Not Reported	43.836	-117.908	Not Reported
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	2	Montana	1465	20.0	31-Oct-16	47.600	-115.185	Sanders
CAMP 4	MT-CRA-016116	Not Reported	13-Aug-16	Not Reported		Not Reported	2375	Not Reported	Not Reported	45.323	-107.918	Not Reported
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	50.0	19-Aug-16	47.356	-114.474	Sanders
