INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
BLUECUT	CA-BDF-010468	Undetermined	16-Aug-16	16-Aug-16		California	15000	100.0	31-Aug-16	34.259	-117.461	San Bernardino
SOBRANES	CA-BEU-003422	Human	10-Aug-16	22-Jul-16	1	California	68698	60.0	30-Sep-16	36.461	-121.901	Monterey
CHIMNEY	CA-SLU-008948	Undetermined	14-Aug-16	13-Aug-16	1	California	4000	39.0	03-Sep-16	35.670	-121.004	San Luis Obispo
CEDAR	CA-SQF-002595	Undetermined	17-Aug-16	16-Aug-16	1	California	4000	10.0	15-Sep-16	35.745	-118.584	Kern
REY	CA-LPF-002809	Undetermined	18-Aug-16	18-Aug-16	1	California	500	37.0	31-Aug-16	34.546	-119.805	Santa Barbara
PIONEER	ID-BOF-000539	Undetermined	10-Aug-16	18-Jul-16	1	Idaho	64786	38.0	15-Oct-16	43.950	-115.762	Boise
TOPONCE CREEK	ID-EIS-003157	Natural	15-Aug-16	15-Aug-16		Idaho	214	90.0	24-Aug-16	42.897	-112.129	Caribou
SAND LEDGES	UT-SCS-006211	Undetermined	20-Aug-16	20-Aug-16		Utah	600	90.0	25-Aug-16	38.684	-111.852	Sevier
ROCK HILL	NV-WID-020190	Natural	20-Aug-16	20-Aug-16		Nevada	300	100.0	25-Aug-16	40.669	-117.852	Pershing
HENRYS CREEK	ID-8BN-003174	Undetermined	21-Aug-16	21-Aug-16	2	Idaho	900	20.0	05-Sep-16	43.374	-111.947	Bonneville
BERRY	WY-GTP-001621	Natural	21-Aug-16	25-Jul-16	2	Wyoming	5300	0.0	01-Oct-16	44.021	-110.786	Teton
HUNTER PEAK	WY-SHF-000428	Natural	09-Aug-16	10-Aug-16		Wyoming	1400	54.0	01-Oct-16	44.877	-109.718	Park
TWIN LAKES	WY-WBD-000421	Natural	09-Aug-16	09-Aug-16		Wyoming	200	90.0	26-Aug-16	43.894	-108.981	Hot Springs
BEAVER CREEK	CO-RTF-000088	Human	10-Aug-16	19-Jun-16	N	Colorado	35543	53.0	21-Oct-16	40.958	-106.634	Jackson
BROADWAY	WY-MBF-016400	Natural	21-Aug-16	15-Aug-16		Wyoming	154	0.0	21-Oct-16	41.042	-106.762	Carbon
SAND HILLS	WY-NAX-016439	Not Reported	22-Aug-16	Not Reported		Not Reported	358	Not Reported	Not Reported	42.987	-106.120	Not Reported
CLAYTON	CA-LNU-007582	Human	14-Aug-16	13-Aug-16		California	2000	98.0	26-Aug-16	38.900	-122.605	Lake
RAIL	OR-WWF-000582	Undetermined	10-Aug-16	31-Jul-16	2	Oregon	111503	47.0	31-Aug-16	44.408	-118.383	Baker
WITHERS	OR-LAD-000266	Not Reported	17-Aug-16	Not Reported		Not Reported	800	Not Reported	Not Reported	42.723	-120.623	Not Reported
0501 NW SHERIDAN	OR-DEF-000501	Not Reported	17-Aug-16	Not Reported		Not Reported	300	Not Reported	Not Reported	43.857	-121.521	Not Reported
CHERRY ROAD	OR-VAD-000164	Undetermined	21-Aug-16	21-Aug-16		Oregon	14500	85.0	29-Aug-16	43.556	-117.308	Malheur
SPOKANE COMPLEX	WA-NES-000819	Undetermined	21-Aug-16	22-Aug-16	2	Washington	3750	67.0	26-Sep-16	47.474	-117.347	Spokane
KAHLOTUS	WA-WFS-000444	Undetermined	22-Aug-16	22-Aug-16		Washington	20000	100.0	24-Aug-16	46.643	-118.558	Franklin
COPPER KING	MT-LNF-005092	Undetermined	10-Aug-16	31-Jul-16	1	Montana	1465	15.0	31-Oct-16	47.600	-115.185	Sanders
RACE HORSE GULCH	MT-FHA-000120	Natural	10-Aug-16	06-Aug-16		Montana	4580	100.0	24-Aug-16	47.356	-114.474	Sanders
BOUNDARY	WY-YNP-001615	Not Reported	15-Aug-16	Not Reported		Not Reported	180	Not Reported	Not Reported	44.754	-111.092	Not Reported
GUN CLUB	ID-NCF-000383	Human	18-Aug-16	18-Aug-16	2	Idaho	750	95.0	26-Aug-16	45.448	-116.309	Idaho
MAPLE	WY-YNP-001611	Natural	21-Aug-16	09-Aug-16	2	Wyoming	22448	6.0	15-Oct-16	44.743	-110.978	Park
SPANISH PEAKS	OK-OKS-160028	Human	22-Aug-16	22-Aug-16		Oklahoma	250	90.0	24-Aug-16	35.801	-95.933	Okmulgee
PETERSON HOLLOW	UT-UWF-000694	Undetermined	23-Aug-16	21-Aug-16		Utah	1500	10.0	08-Sep-16	41.994	-111.573	Cache
CLIFTON	ID-1FN-003183	Undetermined	23-Aug-16	23-Aug-16		Idaho	1000	100.0	24-Aug-16	42.161	-112.023	Franklin
TIE	ID-CTF-003181	Undetermined	22-Aug-16	23-Aug-16		Idaho	800	0.0	15-Sep-16	43.556	-111.248	Bonneville
BLACK	ID-CTF-003168	Natural	19-Aug-16	19-Aug-16		Idaho	161	0.0	30-Sep-16	43.588	-111.429	Bonneville
BRIGGS	UT-FIF-006175	Natural	22-Aug-16	09-Aug-16		Utah	3347	50.0	01-Oct-16	38.340	-112.469	Beaver
VINEYARD 2	MT-CES-000158	Not Reported	23-Aug-16	Not Reported		Not Reported	5662	Not Reported	Not Reported	47.165	-112.731	Not Reported
DEEP NORTH	WA-NES-000802	Undetermined	21-Aug-16	21-Aug-16	2	Washington	735	15.0	30-Aug-16	48.847	-117.635	Stevens
CAYUSE MTN.	WA-SPA-000024	Human	21-Aug-16	22-Aug-16	2	Washington	10000	40.0	01-Sep-16	47.858	-118.046	Stevens
HART	WA-NES-000806	Undetermined	22-Aug-16	21-Aug-16	2	Washington	4200	36.0	01-Sep-16	47.789	-118.182	Lincoln
ASPEN	OR-BUD-006075	Not Reported	23-Aug-16	Not Reported		Not Reported	250	Not Reported	Not Reported	42.530	-118.661	Not Reported
2500 ROAD	OR-553S-1655300617	Undetermined	23-Aug-16	23-Aug-16		Oregon	200	20.0	28-Aug-16	44.829	-124.018	Lincoln
CLEVELAND RIDGE	OR-711S-014617	Human	23-Aug-16	22-Aug-16		Oregon	200	20.0	30-Aug-16	42.700	-122.879	Jackson
TULLY 2	CA-HUU-006956	Human	23-Aug-16	22-Aug-16	1	California	440	8.0	02-Sep-16	41.200	-123.751	Humboldt