INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
JUNKINS	CO-CUX-002046	Not Reported	03-Nov-16	Not Reported	1	Not Reported	18403	Not Reported	Not Reported	38.116	-105.242	Not Reported
CHAT RIDGE	CO-DGX-002138	Not Reported	29-Oct-16	Not Reported		Not Reported	205	Not Reported	Not Reported	39.516	-104.977	Not Reported
HICKS CREEK	UT-SWS-000794	Not Reported	27-Oct-16	Not Reported		Not Reported	1456	Not Reported	Not Reported	37.564	-113.086	Not Reported
SLATE	CA-SQF-003261	Not Reported	29-Oct-16	Not Reported		Not Reported	2160	Not Reported	Not Reported	36.084	-118.573	Not Reported
ROUGH RIDGE	GA-CHF-160052	Natural	03-Nov-16	16-Oct-16	2	Georgia	3100	11.0	30-Nov-16	34.897	-84.564	Fannin
BOTELER	NC-NCF-160247	Undetermined	03-Nov-16	25-Oct-16	1	North Carolina	619	30.0	20-Nov-16	35.068	-83.655	Clay
CANEY HWY 2	KY-KYS-16-3025	Not Reported	30-Oct-16	Not Reported		Not Reported	750	Not Reported	Not Reported	37.356	-82.547	Not Reported
KNOX/BELL LINE	KY-KYS-16-3027	Not Reported	29-Oct-16	Not Reported		Not Reported	400	Not Reported	Not Reported	36.904	-83.595	Not Reported
WOLF CREEK	TN-CNF-000256	Undetermined	02-Nov-16	29-Oct-16		Tennessee	420	100.0	06-Nov-16	35.163	-84.375	Polk
KNOB	NC-NCF-160275	Human	03-Nov-16	02-Nov-16		North Carolina	175	28.0	10-Nov-16	35.110	-83.542	Macon
CEMETERY	KY-DBF-016129	Not Reported	03-Nov-16	Not Reported		Not Reported	100	Not Reported	Not Reported	37.039	-83.687	Not Reported
DICK'S CREEK	NC-NCF-160242	Human	23-Oct-16	23-Oct-16		North Carolina	374	80.0	14-Nov-16	35.399	-83.260	Jackson
LONG RIDGE #2	KY-KYS-16-3028	Not Reported	30-Oct-16	Not Reported		Not Reported	350	Not Reported	Not Reported	36.829	-83.639	Not Reported
SCOTTS GULF	TN-TNS-CD0014	Not Reported	30-Oct-16	Not Reported		Not Reported	220	Not Reported	Not Reported	35.848	-85.254	Not Reported
DAVIDSON ROAD	TN-TNS-ED0026	Not Reported	31-Oct-16	Not Reported		Not Reported	188	Not Reported	Not Reported	36.158	-84.715	Not Reported
ROCKY FACE	GA-GAS-100417	Not Reported	02-Nov-16	Not Reported		Not Reported	386	Not Reported	Not Reported	34.840	-85.002	Not Reported
TAYLOR RIDGE	KY-DBF-016112	Not Reported	02-Nov-16	Not Reported		Not Reported	102	Not Reported	Not Reported	36.774	-84.437	Not Reported
LITTLE SHEPHERD TRAIL	KY-KYS-16-3023	Not Reported	30-Oct-16	Not Reported		Not Reported	1100	Not Reported	Not Reported	36.960	-83.129	Not Reported
WELCOME HOME 1	AL-ALF-160624	Not Reported	03-Nov-16	Not Reported		Not Reported	988	Not Reported	Not Reported	33.372	-85.921	Not Reported
CHIMNEY TOP	TN-TNS-ED0031	Not Reported	20-Oct-16	Not Reported		Not Reported	900	Not Reported	Not Reported	36.409	-82.704	Not Reported
RIDICULOUS SIX	MS-MNF-020036	Not Reported	23-Oct-16	Not Reported		Not Reported	630	Not Reported	Not Reported	31.148	-89.132	Not Reported
JIMMIE CREEK RD.	KY-KYS-16-3024	Not Reported	30-Oct-16	Not Reported		Not Reported	540	Not Reported	Not Reported	37.363	-82.399	Not Reported
SARDIS	OK-ECU-160205	Not Reported	01-Nov-16	Not Reported		Not Reported	450	Not Reported	Not Reported	34.689	-95.354	Not Reported
INDIAN MERIDIAN	OK-OKS-160029	Not Reported	31-Oct-16	Not Reported		Not Reported	374	Not Reported	Not Reported	35.885	-96.762	Not Reported
NEMO ROAD	TN-TNS-ED0025	Not Reported	30-Oct-16	Not Reported		Not Reported	300	Not Reported	Not Reported	36.062	-84.701	Not Reported
BIRCHFIELD	AR-OZF-000508	Undetermined	02-Nov-16	31-Oct-16		Arkansas	237	100.0	01-Nov-16	35.609	-94.432	Crawford
BROOKSIDE WATERLINE	AL-ALS-2016102642	Not Reported	30-Oct-16	Not Reported		Not Reported	225	Not Reported	Not Reported	33.630	-86.891	Not Reported
SR 25 2	TN-TNS-ED0028	Not Reported	28-Oct-16	Not Reported		Not Reported	225	Not Reported	Not Reported	36.533	-84.081	Not Reported
CLOVER LICK	KY-KYS-003026	Not Reported	01-Nov-16	Not Reported		Not Reported	210	Not Reported	Not Reported	36.926	-82.946	Not Reported
RATTLESNAKE HOLLOW	TN-CNF-000247	Not Reported	31-Oct-16	Not Reported		Not Reported	202	Not Reported	Not Reported	35.131	-84.591	Not Reported
BELL QUARTERS	AL-ALS-2016102616	Not Reported	28-Oct-16	Not Reported		Not Reported	186	Not Reported	Not Reported	32.346	-85.82	Not Reported
OAKRIDGE	OK-NEU-160314	Not Reported	01-Nov-16	Not Reported		Not Reported	160	Not Reported	Not Reported	35.706	-94.512	Not Reported
PHILLIPS CIRCLE ROAD	TN-TNS-ED0027	Not Reported	31-Oct-16	Not Reported		Not Reported	150	Not Reported	Not Reported	36.246	-84.355	Not Reported
TUTWILER	AL-ALS-2016102912	Not Reported	30-Oct-16	Not Reported		Not Reported	150	Not Reported	Not Reported	33.636	-87.294	Not Reported
PINE HILL CEMETERY	TN-TNS-CD0015	Not Reported	01-Nov-16	Not Reported		Not Reported	143	Not Reported	Not Reported	35.245	-85.566	Not Reported
MOODY	AL-ALS-201610266	Not Reported	28-Oct-16	Not Reported		Not Reported	140	Not Reported	Not Reported	33.566	-86.528	Not Reported
DORMAN	AL-ALS-2016102741	Not Reported	30-Oct-16	Not Reported		Not Reported	128	Not Reported	Not Reported	33.411	-87.189	Not Reported
RIDGE GAP ROAD	TN-TNS-CD0013	Not Reported	30-Oct-16	Not Reported		Not Reported	100	Not Reported	Not Reported	35.927	-84.753	Not Reported
