INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
PIONEER	ID-BOF-000539	Undetermined	10-Sep-16	18-Jul-16	1	Idaho	184376	56.0	15-Oct-16	43.950	-115.762	Boise
BERRY	WY-GTP-001621	Natural	10-Sep-16	25-Jul-16		Wyoming	16800	60.0	01-Oct-16	44.021	-110.786	Teton
FLY CANYON	UT-MLF-006344	Natural	11-Sep-16	08-Sep-16		Utah	2500	0.0	01-Oct-16	39.418	-111.306	Sanpete
COPPER KING	MT-LNF-005092	Undetermined	10-Sep-16	31-Jul-16	2	Montana	28553	80.0	31-Oct-16	47.600	-115.185	Sanders
MAPLE	WY-YNP-001611	Natural	10-Sep-16	09-Aug-16	2	Wyoming	43490	88.0	15-Oct-16	44.743	-110.978	Park
ROCK CREEK	WA-OWF-000495	Undetermined	10-Sep-16	10-Sep-16	2	Washington	904	15.0	18-Sep-16	46.911	-120.950	Kittitas
ELMER CITY	WA-COA-000129	Human	11-Sep-16	11-Sep-16		Washington	2000	0.0	13-Sep-16	48.009	-118.946	Okanogan
GAP	CA-KNF-007501	Undetermined	11-Sep-16	28-Aug-16	2	California	32324	85.0	30-Sep-16	41.853	-123.115	Siskiyou
SADDLE	CA-BTU-013655	Human	11-Sep-16	05-Sep-16		California	850	100.0	12-Sep-16	39.677	-121.567	Butte
WILLARD	CA-LMU-004695	Undetermined	11-Sep-16	11-Sep-16		California	1000	10.0	22-Sep-16	40.414	-120.737	Lassen
HOWARD	CA-LMU-004700	Undetermined	11-Sep-16	11-Sep-16		California	350	74.0	14-Sep-16	41.439	-120.878	Modoc
SOBERANES	CA-BEU-003422	Human	11-Sep-16	22-Jul-16	1	California	105642	60.0	30-Sep-16	36.461	-121.901	Monterey
CEDAR	CA-SQF-002595	Undetermined	11-Sep-16	16-Aug-16		California	29322	98.0	24-Sep-16	35.745	-118.584	Kern
SNAKE	WY-MBF-016498	Undetermined	10-Sep-16	10-Sep-16		Wyoming	600	0.0	18-Sep-16	41.034	-107.096	Carbon
BEAVER CREEK	CO-RTF-000088	Human	11-Sep-16	19-Jun-16	N	Colorado	37870	72.0	21-Oct-16	40.945	-106.614	Jackson
BROADWAY	WY-MBF-016400	Natural	11-Sep-16	15-Aug-16	N	Wyoming	1243	7.0	21-Oct-16	41.042	-106.762	Carbon
