INAME	INUM	CAUSE	REP_DATE	START_DATE	IMT_TYPE	STATE	AREA	P_CNT	EXP_CTN	LAT	LONG	COUNTY
STARBUCK	OK-OKS-000527	Undetermined	09-Mar-17	07-Mar-17	1	Oklahoma	623000	91.0	12-Mar-17	36.859	-100.129	Beaver
LEE WILLIAMS RD	FL-FLS-170088	Not Reported	09-Mar-17	Not Reported	2	Not Reported	7500	Not Reported	Not Reported	26.130	-81.581	Not Reported
PERRYTON	TX-TXS-001012	Not Reported	09-Mar-17	Not Reported		Not Reported	315156	Not Reported	Not Reported	36.086	-100.531	Not Reported
283	OK-OKS-000528	Not Reported	09-Mar-17	Not Reported		Not Reported	72000	Not Reported	Not Reported	36.710	-99.837	Not Reported
SELMAN	OK-OKS-000526	Not Reported	09-Mar-17	Not Reported		Not Reported	48000	Not Reported	Not Reported	36.641	-99.469	Not Reported
MISLAP	OK-OSA-017026	Not Reported	09-Mar-17	Not Reported		Not Reported	9636	Not Reported	Not Reported	36.328	-96.296	Not Reported
SPOCOGEE	OK-OMA-017035	Not Reported	09-Mar-17	Not Reported		Not Reported	6478	Not Reported	Not Reported	36.048	-96.319	Not Reported
LOST CREEK	OK-OMA-017037	Human	09-Mar-17	03-Mar-17		Oklahoma	2135	100.0	10-Mar-17	35.390	-96.139	Okfuskee
IRATE	OK-OMA-017041	Human	09-Mar-17	06-Mar-17		Oklahoma	2350	70.0	16-Mar-17	35.095	-96.159	Hughes
BUNCH MT	OK-NEU-170161	Not Reported	09-Mar-17	Not Reported		Not Reported	1100	Not Reported	Not Reported	35.725	-94.818	Not Reported
TRAIL	FL-FLS-180096	Not Reported	09-Mar-17	Not Reported		Not Reported	1065	Not Reported	Not Reported	25.766	-80.417	Not Reported
STAPLES ROAD	OK-SEU-170170	Not Reported	08-Mar-17	Not Reported		Not Reported	940	Not Reported	Not Reported	34.660	-95.892	Not Reported
SPRING CREEK FARM	OK-WEA-017034	Not Reported	09-Mar-17	Not Reported		Not Reported	687	Not Reported	Not Reported	35.076	-96.619	Not Reported
TERRITORY	OK-OKS-170024	Not Reported	09-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	34.521	-98.050	Not Reported
TUCKER	OK-WEA-017036	Human	08-Mar-17	03-Mar-17		Oklahoma	500	91.0	17-Mar-17	35.050	-96.608	Seminole
CONWAY RANCH	OK-ECU-170169	Not Reported	08-Mar-17	Not Reported		Not Reported	497	Not Reported	Not Reported	34.952	-95.449	Not Reported
BADCOCK  GRUB RD	FL-FLS-150125	Not Reported	09-Mar-17	Not Reported		Not Reported	400	Not Reported	Not Reported	26.825	-81.664	Not Reported
WATSIMOIE	OK-OSA-017029	Not Reported	08-Mar-17	Not Reported		Not Reported	314	Not Reported	Not Reported	36.351	-96.368	Not Reported
FENTON	KY-LBF-170036	Not Reported	09-Mar-17	Not Reported		Not Reported	121	Not Reported	Not Reported	36.776	-88.097	Not Reported
LEFORS EAST	TX-TXS-001013	Not Reported	09-Mar-17	Not Reported		Not Reported	13500	Not Reported	Not Reported	35.318	-100.539	Not Reported
DUMAS COMPLEX	TX-TXS-001011	Not Reported	09-Mar-17	Not Reported		Not Reported	28800	Not Reported	Not Reported	35.319	-101.831	Not Reported
DAIRY FARM	OK-OMA-017040	Not Reported	09-Mar-17	Not Reported		Not Reported	3265	Not Reported	Not Reported	35.201	-96.042	Not Reported
LATIMAR	OK-OKS-170022	Not Reported	09-Mar-17	Not Reported		Not Reported	2412	Not Reported	Not Reported	35.906	-98.179	Not Reported
ATOKA WMA	OK-SEU-170167	Not Reported	09-Mar-17	Not Reported		Not Reported	2147	Not Reported	Not Reported	34.530	-95.960	Not Reported
BOTTLE	FL-FLS-180098	Not Reported	09-Mar-17	Not Reported		Not Reported	2000	Not Reported	Not Reported	26.333	-80.764	Not Reported
HILLTOP	OK-NEU-170156	Not Reported	09-Mar-17	Not Reported		Not Reported	1400	Not Reported	Not Reported	35.758	-95.135	Not Reported
DONAHO	OK-ECU-170156	Not Reported	09-Mar-17	Not Reported		Not Reported	1223	Not Reported	Not Reported	35.081	-94.718	Not Reported
SALT FORK	OK-OKS-170016	Not Reported	09-Mar-17	Not Reported		Not Reported	1211	Not Reported	Not Reported	34.637	-99.408	Not Reported
R O B	OK-OKS-170810	Not Reported	09-Mar-17	Not Reported		Not Reported	856	Not Reported	Not Reported	34.737	-96.089	Not Reported
CHESAPEAKE LN	MS-MSS-004184	Not Reported	09-Mar-17	Not Reported		Not Reported	643	Not Reported	Not Reported	30.690	-89.399	Not Reported
OLD BALDY	OK-ECU-170138	Not Reported	09-Mar-17	Not Reported		Not Reported	580	Not Reported	Not Reported	34.598	-95.718	Not Reported
HWY 90	MS-MSS-004228	Not Reported	09-Mar-17	Not Reported		Not Reported	562	Not Reported	Not Reported	30.640	-88.792	Not Reported
TROOPER	OK-WEA-017029	Not Reported	09-Mar-17	Not Reported		Not Reported	545	Not Reported	Not Reported	35.316	-96.548	Not Reported
HEYBURN LAKE	OK-OKS-170023	Not Reported	09-Mar-17	Not Reported		Not Reported	511	Not Reported	Not Reported	35.970	-96.284	Not Reported
MISSALA	MS-GBR-170005	Not Reported	09-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	30.444	-88.419	Not Reported
TUSSY	OK-OKS-170021	Not Reported	09-Mar-17	Not Reported		Not Reported	500	Not Reported	Not Reported	34.906	-98.179	Not Reported
PETSEMOIE	OK-OSA-017021	Not Reported	09-Mar-17	Not Reported		Not Reported	466	Not Reported	Not Reported	36.324	-96.429	Not Reported
PUNTKA	OK-OMA-017034	Not Reported	09-Mar-17	Not Reported		Not Reported	380	Not Reported	Not Reported	34.942	-96.466	Not Reported
81ST (POWERLINE)	OK-OKS-170015	Not Reported	09-Mar-17	Not Reported		Not Reported	334	Not Reported	Not Reported	36.048	-96.478	Not Reported
DOUBLEHEAD	OK-NEU-170150	Not Reported	09-Mar-17	Not Reported		Not Reported	325	Not Reported	Not Reported	35.754	-94.624	Not Reported
TAG HOLLOW	OK-NEU-170148	Not Reported	09-Mar-17	Not Reported		Not Reported	300	Not Reported	Not Reported	36.376	-95.025	Not Reported
BROKE FENCE	OK-WEA-017031	Not Reported	09-Mar-17	Not Reported		Not Reported	252	Not Reported	Not Reported	35.134	-96.617	Not Reported
HICKORY GROVE	AL-ALF-170104	Not Reported	07-Mar-17	Not Reported		Not Reported	233	Not Reported	Not Reported	34.261	-87.208	Not Reported
JAY BAR	OK-NEU-170166	Not Reported	09-Mar-17	Not Reported		Not Reported	200	Not Reported	Not Reported	36.421	-94.741	Not Reported
PINE MOUNTAIN	AL-ALS-201703057	Not Reported	09-Mar-17	Not Reported		Not Reported	190	Not Reported	Not Reported	33.977	-85.655	Not Reported
BRYANT HOLLOW	OK-NEU-170143	Not Reported	09-Mar-17	Not Reported		Not Reported	180	Not Reported	Not Reported	36.126	-95.021	Not Reported
SEQUOYAH	OK-NEU-170155	Not Reported	09-Mar-17	Not Reported		Not Reported	170	Not Reported	Not Reported	35.506	-94.645	Not Reported
WILD HOG	AL-ALS-201703066	Not Reported	09-Mar-17	Not Reported		Not Reported	130	Not Reported	Not Reported	33.809	-85.465	Not Reported
COAL MINE	OK-ECU-170148	Not Reported	09-Mar-17	Not Reported		Not Reported	120	Not Reported	Not Reported	34.882	-95.669	Not Reported
MOOSE LANE	KY-KYS-17-3006	Not Reported	09-Mar-17	Not Reported		Not Reported	120	Not Reported	Not Reported	37.209	-83.077	Not Reported
BOX	OK-NEU-170151	Not Reported	09-Mar-17	Not Reported		Not Reported	115	Not Reported	Not Reported	35.583	-94.964	Not Reported
BYNUM	OK-NEU-170158	Not Reported	09-Mar-17	Not Reported		Not Reported	105	Not Reported	Not Reported	35.936	-94.668	Not Reported
TAYLOR	OK-NEU-170168	Not Reported	08-Mar-17	Not Reported		Not Reported	100	Not Reported	Not Reported	35.894	-94.710	Not Reported
HIGHLANDS	KS-RNX-000252	Not Reported	08-Mar-17	Not Reported	2	Not Reported	5585	Not Reported	Not Reported	38.117	-97.877	Not Reported
RENO COUNTY	KS-RNX-000266	Not Reported	09-Mar-17	Not Reported		Not Reported	6000	Not Reported	Not Reported	38.101	-97.851	Not Reported
LOGAN	CO-LOX-000082	Not Reported	09-Mar-17	Not Reported		Not Reported	32564	Not Reported	Not Reported	40.780	-102.838	Not Reported
WOLF	NE-NBF-170107	Not Reported	09-Mar-17	Not Reported		Not Reported	2510	Not Reported	Not Reported	43.975	-102.192	Not Reported
CATTLE DRIVE	CO-LRX-000074	Not Reported	09-Mar-17	Not Reported		Not Reported	2200	Not Reported	Not Reported	40.883	-105.057	Not Reported
JUPITER HILLS	KS-RNX-000244	Not Reported	09-Mar-17	Not Reported		Not Reported	1200	Not Reported	Not Reported	38.101	-97.851	Not Reported
KYLE	SD-PRA-000008	Not Reported	09-Mar-17	Not Reported		Not Reported	1151	Not Reported	Not Reported	43.464	-102.113	Not Reported
GRASSLAND	KS-MEX-000207	Not Reported	09-Mar-17	Not Reported		Not Reported	700	Not Reported	Not Reported	37.250	-100.270	Not Reported
DRESDEN	KS-KMX-000206	Not Reported	09-Mar-17	Not Reported		Not Reported	360	Not Reported	Not Reported	37.729	-98.438	Not Reported
TONGANOXIE ROAD	KS-LVX-000246	Not Reported	09-Mar-17	Not Reported		Not Reported	175	Not Reported	Not Reported	39.239	-94.985	Not Reported
RAEL	NM-N3S-000033	Not Reported	09-Mar-17	Not Reported		Not Reported	1500	Not Reported	Not Reported	33.800	-108.339	Not Reported
BEE	AZ-A3S-001597	Not Reported	09-Mar-17	Not Reported		Not Reported	353	Not Reported	Not Reported	31.859	-109.518	Not Reported
SEVEN CABINS	NM-LNF-000057	Not Reported	09-Mar-17	Not Reported		Not Reported	504	Not Reported	Not Reported	33.653	-105.289	Not Reported
